<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="whm" Title="Warehouse Master" DocumentInfo="DocumentInfo_WHM.xml" DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="whnum"		  HeaderText="Warehouse Code"	Width="100" SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="whname"		  HeaderText="Warehouse Name"	Width="550"	SearchItem="True" />
		<VoucherGridColumnInfo MappingName="status"			      HeaderText="{languageBinding.status}"		Width="50"/>
		<VoucherGridColumnInfo MappingName="[user]"			      HeaderText="{languageBinding.user}"			Width="100"/>
	</VoucherGridInfo>
</BizXml>