<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<!--<Label		Name="lbl_ctrnum"	  Location="10,  10"		Size="80, 16"	TextAlign="Right" Text="Contract No:"/>
			<TextBox	Name="sitm_refnum"	  Location="95,10"	ReadOnly="True" 	Size="150,21"	TabIndex="51"/>-->



			<GroupBox	Name="grb_sitmcontactinfo"		  Location="5, 5"		Size="736,535" 	Text="Site Contract Information" >
				<Controls>
					<Label		Name="lbl_arnum"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Customer:"/>
					<TextBox	Name="sitm_arnum"	  Location="95,25"		Size="90,21"	TabIndex="51"/>

					<Label		Name="lbl_qctnum"		Location="320,	25"		Size="50, 16"	TextAlign="MiddleLeft"	Text="QCT No"/>
					<TextBox	Name="sitm_qctnum"		Location="370,	25"		Size="150,21"	TabIndex="1"/>

					<Label		Name="lbl_empname"		Location="320,	50"		Size="50, 16"	TextAlign="MiddleLeft"	Text="Sup"/>
					<TextBox	Name="sitm_empname"		Location="370,	50"		Size="150,21"	TabIndex="1" ReadOnly="True"/>


					<Label		Name="lbl_sectorcode"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Sector Code:" Visible="False"/>
          <TextBox	Name="sitm_sectorcode"	  Location="95,50"		Size="90,21" 	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_sitename"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Site Name:"/>
					<TextBox	Name="sitm_sitename"	  Location="95,75"		Size="180,21" 	TabIndex="51"/>


					<Label		Name="lbl_addr1"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Site Address"/>
					<Label		Name="lbl_addr2"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text=""/>
					<Label		Name="lbl_addr3"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text=""/>
					<Label		Name="lbl_postalcode"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Postal Code"/>


					<TextBox	Name="sitm_addr1"	  Location="95,100"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="sitm_addr2"	  Location="95,125"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="sitm_addr3"	  Location="95,150"		Size="180,21"	TabIndex="51"/>
					
					<TextBox	Name="sitm_postalcode"	  Location="95,175"		Size="180,21"	TabIndex="51"/>
-
					<Label		Name="lbl_tel1"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Email"/>
					<TextBox	Name="sitm_tel1"	  Location="95,200"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_fax"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Fax"/>
					<TextBox	Name="sitm_fax"	  Location="95,225"		Size="180,21"	TabIndex="51"/>


					<Label		Name="lbl_rep1"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Contact Person:"/>
					<TextBox	Name="sitm_rep1"	  Location="95,250"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep1tel"	  Location="10,  275"		Size="80, 16"	TextAlign="Right" Text="Contact No:"/>
					<TextBox	Name="sitm_rep1tel"	  Location="95,275"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2"	  Location="10,  300"		Size="80, 16"	TextAlign="Right" Text="Contact Person"/>
					<TextBox	Name="sitm_rep2"	  Location="95,300"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2tel"	  Location="10,  325"		Size="80, 16"	TextAlign="Right" Text="Contact No:"/>
					<TextBox	Name="sitm_rep2tel"	  Location="95,325"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_TerminalID"	  Location="10,  350"		Size="80, 16"	TextAlign="Right" Text="Terminal ID:" Visible="False"/>
					<TextBox	Name="sitm_terminalid"	  Location="95,350"		Size="50,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_prmcode"	  Location="10,  375"		Size="80, 16"	TextAlign="Right" Text="Premise Type:"/>
					<TextBox	Name="sitm_prmcode"	  Location="95,375"		Size="70,21"	TabIndex="51"/>
					<TextBox	Name="prm_prmname"	  Location="175,375"		Size="100,21" ReadOnly="True" 	TabIndex="51"/>

          <Label		Name="lbl_active"			Location="10,	350"		Size="80, 16"	TextAlign="MiddleLeft"	Text="Pest Control"/>
          <CheckBox	Name="sitm_iscoach"		Location="95,	350"		Size="30, 20"	TabIndex="0"	FlatStyle="System"/>



          <Label		Name="lbl_sempnum1" 	  Location="10,  425"		Size="80, 16"	TextAlign="Right" Text="Sup Emp 1"  />
          <TextBox	Name="sitm_sempnum1"	  Location="95,425" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="sitm_sempname1"	  Location="160,425" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>

          <Label		Name="lbl_sempnum2" 	  Location="10,  450"		Size="80, 16"	TextAlign="Right" Text="Sup Emp 2" />
          <TextBox	Name="sitm_sempnum2"	  Location="95,450" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="sitm_sempname2"	  Location="160,450" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>

          <Label		Name="lbl_sempnum3" 	  Location="10,  475"		Size="80, 16"	TextAlign="Right" Text="Sup Emp 3" />
          <TextBox	Name="sitm_sempnum3"	  Location="95,475" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="sitm_sempname3"	  Location="160,475" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>
          
				</Controls>
			</GroupBox>

		</Controls>
	</Form>
</BizXml>