<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
  <Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" ScrollBars="Vertical" TabIndex="3" Font="{languageBinding.sys_font}">
    <Controls>






      <Label		Name="lbl_signoffdt"	  Location="350,  100"		Size="80, 16"	TextAlign="Right" Text="Sign Off Date:" ReadOnly="True" Visible="False"/>
      <!--<TextBox	Name="worh_signoffdt"	  Location="450,100"		Size="180,21"	TabIndex="51"/>-->
      <dtp:BizDateTimePicker Name="worh_signoffdt"  Location="450, 100"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" Visible="False"/>

      <!--<Label		Name="lbl_signoffsg"	  Location="350,  125"		Size="80, 16"	TextAlign="Right" Text="Signature:" ReadOnly="True"/>
			<TextBox	Name="worh_signoffsg"	  Location="450,125"		Size="180,50"	TabIndex="51" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>-->




      <GroupBox	Name="grb_editInfo"		  Location="350, 75"		Size="350,175" 	Text="Edit PO Schedue" Visible="False">
        <Controls>
          <Label		Name="lbl_editEmpno"	  Location="10,  25"		Size="50, 16"	TextAlign="Right" Text="Empno"/>
          <TextBox	Name="txt_editEmpno"	  Location="60,25"		Size="80,21"	TabIndex="51" BackColor="Yellow"/>
          <Button	Name="Btn_Show"		Text="Show"		Location="60, 50"	Size="60, 23" TabIndex="5" />
          <Label Name="lbl_Message" Location="10,100" Size="325,50" TextAlign="Left" Text="Once Saved or Time Sheet Contain Rows, you can use this to amend the Attendance of a PO as an option" />
        </Controls>
      </GroupBox>

      <GroupBox	Name="grb_worprofileinfo"		  Location="10, 5"		Size="725,430" 	Text="Profile Information" Visible="False">
        <Controls>
          <!--<Label		Name="lbl_weekno"	  Location="10,  25" Visible="False" 		Size="80, 16"	TextAlign="Right" Text="Week no"/>
					<TextBox	Name="worh_weekno"	  Location="95,25"	 Visible="False" 	Size="25,21"	TabIndex="51"/>

					<Label		Name="lbl_weekyear"	  Location="130,  25"	Visible="False" 	Size="30, 16"	TextAlign="Right" Text="Year"/>
					<TextBox	Name="worh_weekyear"	  Location="160,25"	 Visible="False" 	Size="35,21"	TabIndex="51"/>-->

          <!--Start here-->
          <Label		Name="lbl_wrrdate"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Created by:" />
          <TextBox	Name="worh_createdby"	  Location="95,50"		Size="90,21"	TabIndex="51" ReadOnly="True"/>


          <Label		Name="lbl_worFromDate"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="From Date:"/>
          <dtp:BizDateTimePicker Name="worh_worDateFrom"  Location="95,75"		Size="80, 21" Format="Custom" CustomFormat="dd-MM-yyyy" />

          <Label		Name="lbl_toEmpnum"	  Location="185,  75"		Size="25, 16"	TextAlign="Right" Text="To Date:"/>
          <dtp:BizDateTimePicker Name="worh_worDateTo"  Location="215,75"		Size="80, 21" Format="Custom" CustomFormat="dd-MM-yyyy" />





          <!--<Label		Name="lbl_docunum"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Contract No:"/>
          <TextBox	Name="worh_docunum"	  Location="95,125"		Size="80, 21"  	TabIndex="51"/>-->

          <Label		Name="lbl_adhnum"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Ad-Hoc No:"/>
          <TextBox	Name="worh_adhnum"	  Location="95,150"		Size="80, 21"  	TabIndex="51"/>

          <!--<Label		Name="lbl_arnum"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Customer:"/>
          <TextBox	Name="worh_arnum"	  Location="95,175"		Size="80, 21"  	TabIndex="51"/>
          <TextBox	Name="arm_arname"			Location="180, 175"	Size="200, 21"	ReadOnly="True" TabStop="False" CharacterCasing="Upper"/>-->


          <Label		Name="lbl_sectorcode"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Zone:"/>
          <TextBox	Name="worh_sectorcode"	  Location="95,225"		Size="80, 21"  	TabIndex="51"/>



          <!--<Label		Name="lbl_wrrFromDate"	  Location="95, 50"		Size="35, 16"	TextAlign="Right" Text="From:" />
					<dtp:BizDateTimePicker Name="worh_weekDateFrom"  Location="130,50"		Size="80, 21" Format="Custom" CustomFormat="dd-MM-yyyy" />


					<Label		Name="lbl_wrrToDate"	  Location="95,  75"		Size="35, 16"	TextAlign="Right" Text="To:"/>
					<dtp:BizDateTimePicker Name="worh_weekDateTo"  Location="130,75"		Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->




          <!--<Label		Name="lbl_Empnum"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="EmpNo"/>

					<TextBox	Name="worh_fromempnum"	  Location="95,100"		Size="80, 21"  	TabIndex="51"/>

					<Label		Name="lbl_toEmpnum"	  Location="185,  100"		Size="25, 16"	TextAlign="Right" Text="To:"/>

					<TextBox	Name="worh_toempnum"	  Location="215,100"		Size="80, 21" 	TabIndex="51"/>-->

          <!--<Button	Name="Btn_Extract"		Text="Extract"		Location="95, 125"	Size="60, 23" TabIndex="5" />-->-->


          <!--<dtp:BizDateTimePicker Name="wrrFromDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />
					<dtp:BizDateTimePicker Name="wrrToDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->
          <!--<TextBox	Name="wor_wrrday"	  Location="95,75"		Size="180,21"	TabIndex="51"/>-->
          <!--<TextBox	Name="wor_sectorcode"	  Location="95,100"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>
					<TextBox	Name="wor_sitenum"	  Location="95,125"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>-->
          <!--<Label		Name="lbl_Controller"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Controller"/>
					<TextBox	Name="worh_controller"	  Location="95,150"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_dutyopsexec1"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec1"	  Location="95,175"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec2"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec2"	  Location="95,200"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec3"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec3"	  Location="95,225"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec4"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec4"	  Location="95,250"		Size="180,21"	TabIndex="51"/>-->


        </Controls>
      </GroupBox>


      <GroupBox	Name="grb_worprofileinfo2"		  Location="10, 5"		Size="362,530" 	Text="Service Order" >
        <Controls>

          <Label		Name="lbl_created"			   Location="10,  25"	  Size="60, 21" TextAlign="MiddleLeft" Text="D. Created"/>
          <dtp:BizDateTimePicker Name="worh_trandate"  Location="105, 25"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />


          <CheckBox	Name="worh_isurgent"	Text="Urgent" Location="210, 25"	Size="80,19"	TabIndex="52" FlatStyle="System" />

          <Label		Name="lbl_caseremark"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Case:" Visible="False" />
          <TextBox	Name="worh_caseremark"	  Location="105,50"		Size="240,21"	TabIndex="51" Visible="False"/>

          <Label		Name="lbl_docunum"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Docunum:"/>
          <TextBox	Name="worh_docunum"	  Location="105,50"		Size="240, 21"  	TabIndex="51"/>

          <Label		Name="lbl_arnum"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Customer:" Visible="False"/>
          <TextBox	Name="worh_arnum"	  Location="105,75"		Size="240, 21"  	TabIndex="51" Visible="False"/>
          <TextBox	Name="worh_arname"			Location="105, 100"	Size="240, 42"	ReadOnly="True" TabStop="False" Multiline="True" Visible="False"/>



          <Label		Name="lbl_sitenum"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Location:"/>
          <TextBox	Name="worh_sitenum"	  Location="105,75"		Size="80, 21"  	TabIndex="51"/>
          <TextBox	Name="worh_sitename"			Location="105, 100"	Size="240, 42"	ReadOnly="True"  TabStop="False" Multiline="True" />

          <Label		Name="lbl_serviceaddress"	Location="10, 150" Size="80, 21"		Text="S. Address"/>
          <TextBox	Name="worh_serviceaddress" Location="105, 150" Size="240, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" />


          <Label		Name="lbl_servicerequest"	  Location="10,  190"		Size="80, 16"	TextAlign="Right" Text="S. Request:" Visible="False" />
          <TextBox	Name="worh_servicerequest"	  Location="105,190"		Size="240, 205"	TabIndex="6" Multiline="True" ScrollBars="Vertical" Visible="False" />

          <Label		Name="lbl_postal"	  Location="10,  220"		Size="80, 16"	TextAlign="Right" Text="Postal:" />
          <TextBox	Name="worh_postal"	  Location="105,220"		Size="240,21"	TabIndex="51" />




          <Label		Name="lbl_complaindate"			   Location="10,  245"	  Size="95, 21" TextAlign="MiddleLeft" Text="Complaint Date"/>
          <dtp:BizDateTimePicker Name="worh_complaindate"  Location="105, 245"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

          <Label		Name="lbl_complainant"	  Location="10,  270"		Size="95, 16"	TextAlign="Right" Text="Complainant:" />
          <TextBox	Name="worh_complainant"	  Location="105,270"		Size="240, 21"  	TabIndex="51"/>

          <Label		Name="lbl_ptccontact"	  Location="10,  295"		Size="95, 16"	TextAlign="Right" Text="Complainant Tel:" />
          <TextBox	Name="worh_ptccontact"	  Location="105,295"		Size="240, 21"  	TabIndex="51"/>



          <Label		Name="lbl_worstatus"	   Location="10,  320"	Size="60, 21" TextAlign="MiddleLeft" Text="Status" />
          <ComboBox Name="worh_worstatus"         Location="105, 320"  Size="240,21" Enabled="True" TabStop="False" >
            <ele:BizDisplayValuePair>
              <ele:ComboBoxItems>
                <ele:ComboBoxItem DisplayMember="NIL"	ValueMember=""/>
                <ele:ComboBoxItem DisplayMember="Done"	ValueMember="Done"/>
                <ele:ComboBoxItem DisplayMember="Un-Resolved"	ValueMember="Un-Resolved"/>
                <ele:ComboBoxItem DisplayMember="Temporary"	ValueMember="Temporary"/>
                <ele:ComboBoxItem DisplayMember="Check Back"	ValueMember="Check Back"/>
              </ele:ComboBoxItems>
            </ele:BizDisplayValuePair>
          </ComboBox>


          <!--<Label		Name="lbl_docstatus"	   Location="10,  320"	Size="60, 21" TextAlign="MiddleLeft" Text="Submitted" />
          <ComboBox Name="worh_docstatus"         Location="105, 320"  Size="240,21" Enabled="True" TabStop="False" >
            <ele:BizDisplayValuePair>
              <ele:ComboBoxItems>
                <ele:ComboBoxItem DisplayMember="NIL"	ValueMember=""/>
                <ele:ComboBoxItem DisplayMember="Submitted"	ValueMember="Submitted"/>
   
              </ele:ComboBoxItems>
            </ele:BizDisplayValuePair>
          </ComboBox>-->
          <CheckBox	Name="worh_isSubmitted"			Location="10,345"	Size="100,21"	  TabIndex="1" Checked="False" Text="Submitted"/>

          <Label		Name="lbl_username"	  Location="10,  370"		Size="95, 16"	TextAlign="Right" Text="Issued By:" />
          <TextBox	Name="worh_username"	  Location="105,370"		Size="240, 21"  	TabIndex="51"/>



          <Button Name="btnLists" Text="List" Location="10,395"	 Size="80, 23"  UseVisualStyleBackColor="True" TabIndex="19" />

          <Button Name="btnListsPic" Text="Pictures" Location="105,395"	 Size="80, 23"  UseVisualStyleBackColor="True" TabIndex="19"/>




        </Controls>
      </GroupBox>

      <GroupBox	Name="grb_worprofileinfo3"		  Location="365, 5"		Size="362,530" 	Text="" >
        <Controls>



          <!--<Label		Name="lbl_arnum"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Customer:"/>
          <TextBox	Name="worh_arnum"	  Location="95,75"		Size="40, 21"  	TabIndex="51"/>
          <TextBox	Name="arm_arname"			Location="140, 75"	Size="200, 21"	ReadOnly="True" TabStop="False" CharacterCasing="Upper"/>-->

          <!--<Label		Name="lbl_serviceaddress"	Location="10, 100" Size="80, 21"		Text="S. Address"/>
          <TextBox	Name="worh_serviceaddress" Location="95, 100" Size="180, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" />-->
          <Label		Name="lbl_Assignment"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Assignment"/>


          <Label		Name="lbl_assignmentname"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Name" />
          <TextBox	Name="worh_assignmentname"	  Location="95,50"		Size="240,21"	TabIndex="51" />

          <Label		Name="lbl_assignmentemail"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Email:" />
          <TextBox	Name="worh_assignmentemail"	  Location="95,75"		Size="240, 21"	 TabIndex="51" />


          <Label		Name="lbl_assignmentdate"			   Location="10,  100"	  Size="60, 21" TextAlign="MiddleLeft" Text="Date"/>
          <dtp:BizDateTimePicker Name="worh_assignmentdate"  Location="95, 100"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />


          <Button Name="btn_Email" Text="Email" Location="250,  100"		 Size="80, 23"  UseVisualStyleBackColor="True" TabIndex="19" />

          <Label		Name="lbl_assigmenttime"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Assign Time" />
          <TextBox	Name="worh_assigmenttime"	  Location="95,125"		Size="240, 21"  	TabIndex="51"/>


          <Label		Name="lbl_attendance"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Attendance" />


          <Label		Name="lbl_attendancedate"			   Location="10,  225"	  Size="60, 21" TextAlign="MiddleLeft" Text="Date"/>
          <dtp:BizDateTimePicker Name="worh_attendancedate"  Location="95, 225"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

          <Label		Name="lbl_  assigmenttime"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Attn Time" Visible="False" />
          <TextBox	Name="worh_  assigmenttime"	  Location="95,225"		Size="240, 21"  	TabIndex="51" Visible="False" />

          <Label		Name="lbl_timein"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Time In" />
          <TextBox	Name="worh_timein"	  Location="95,250"		Size="240, 21"  	TabIndex="51"/>

          <Label		Name="lbl_timeout"	  Location="10,  275"		Size="80, 16"	TextAlign="Right" Text="Time Out" />
          <TextBox	Name="worh_timeout"	  Location="95,275"		Size="240, 21"  	TabIndex="51"/>


          <Label		Name="lbl_sornum"	  Location="10,  300"		Size="80, 16"	TextAlign="Right" Text="SOR" />
          <TextBox	Name="worh_sornum"	  Location="95,300"		Size="240, 21"  	TabIndex="51" />


          <Label		Name="lbl_servedby"	  Location="10,  325"		Size="80, 16"	TextAlign="Right" Text="Served By" />
          <TextBox	Name="worh_servedby"	  Location="95,325"		Size="240, 21"  	TabIndex="51"/>


          <Label		Name="lbl_nric"	  Location="10,  350"		Size="80, 16"	TextAlign="Right" Text="NRIC" />
          <TextBox	Name="worh_nric"	  Location="95,350"		Size="240, 21"  	TabIndex="51"/>


          <Label		Name="lbl_empnum1" 	  Location="10,  375"		Size="80, 16"	TextAlign="Right" Text="Emp 1" />
          <TextBox	Name="worh_empnum"	  Location="95,375" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="worh_empname1"	  Location="160,375" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>
          
          <Label		Name="lbl_empnum2" 	  Location="10,  400"		Size="80, 16"	TextAlign="Right" Text="Emp 2" />
          <TextBox	Name="worh_empnum2"	  Location="95,400" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="worh_empname2"	  Location="160,400" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>

          <Label		Name="lbl_empnum3" 	  Location="10,  425"		Size="80, 16"	TextAlign="Right" Text="Emp 3" />
          <TextBox	Name="worh_empnum3"	  Location="95,425" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="worh_empname3"	  Location="160,425" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>
          


          <Label		Name="lbl_wortype"	  Location="10,  450"		Size="80, 16"	TextAlign="Right" Text="Service Type:"  />
          <ComboBox Name="worh_wortype"         Location="95, 450"  Size="80,21" Enabled="True" TabStop="False"  >
            <ele:BizDisplayValuePair>
              <ele:ComboBoxItems>
                <ele:ComboBoxItem DisplayMember="NIL"	ValueMember=""/>
                <ele:ComboBoxItem DisplayMember="Contract"	ValueMember="Contract"/>
                <ele:ComboBoxItem DisplayMember="Ad-Hoc"	ValueMember="Ad-Hoc"/>
                <ele:ComboBoxItem DisplayMember="Follow Up"	ValueMember="Follow Up"/>
                <ele:ComboBoxItem DisplayMember="Call Back"	ValueMember="Call Back"/>
                <ele:ComboBoxItem DisplayMember="Periodic"	ValueMember="Periodic"/>
              </ele:ComboBoxItems>
            </ele:BizDisplayValuePair>
          </ComboBox>

          <Button Name="btn_Gen_Rpt" Text="Generate Report" Location="95, 475"		 Size="160, 23"  UseVisualStyleBackColor="True" TabIndex="19" Visible="False"/>



          <!--<Label		Name="lbl_ptc"	  Location="10,  270"		Size="80, 16"	TextAlign="Right" Text="Complainant:" />
          <TextBox	Name="worh_ptc"	  Location="95,270"		Size="180, 21"  	TabIndex="51"/>

          <Label		Name="lbl_ptccontact"	  Location="10,  295"		Size="80, 16"	TextAlign="Right" Text="Complainant Tel:" />
          <TextBox	Name="worh_ptccontact"	  Location="95,295"		Size="180, 21"  	TabIndex="51"/>-->



        </Controls>
      </GroupBox>



      <Label		Name="lbl_remark"	Location="10, 435" Size="150, 21"		Text="Remarks:" Visible="False"/>
      <TextBox	Name="worh_remark" Location="10, 465" Size="320, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper" Visible="False" />

    </Controls>
  </Form>
</BizXml>