<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">

  <Form Name="CcDist" Text="Cost Centre Distribution" Location="4, 21" Size="736, 535" AutoScaleMode="Font"  Font="{languageBinding.sys_font}">
    <Controls>
      <!--<DataGrid		Name="detail_CcDist"		Location="0, 0"					Size="740, 500" ColumnHeadersHeightSizeMode="AutoSize" TabIndex="0"/>-->
	  <Button		Name="btn_getIncomeExpense"	Text="Get Income/Expenses A/C"	Location="10, 510" Size="180, 23" TabIndex="22" UseVisualStyleBackColor="True"/>
	</Controls>
  </Form>
</BizXml>