<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="hram" Title="{languageBinding.HRAM}" DocumentInfo="DocumentInfo_HRAM.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="hramnum"	HeaderText="Race"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="hramdesc"		HeaderText="Race Description"			Width="150"/>
		<VoucherGridColumnInfo MappingName="status"			HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"			HeaderText="{languageBinding.user}"				Width="40"/>
	</VoucherGridInfo>
</BizXml>