<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="SADJ4" Title="Group Score">
		<!--<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>-->
    <DetailGridColumnInfo MappingName="scoregroup"	HeaderText="GrpScore" ReadOnly="True" 	Width="75"  />
    <DetailGridColumnInfo MappingName="ttscore"	HeaderText="TotalScore"	Width="100"   Format="#,##0.00####" ReadOnly="True" />
    <DetailGridColumnInfo MappingName="ttfactor"	HeaderText="TotalMaxScore"	Width="100"   Format="#,##0.00####" ReadOnly="True" />
    <DetailGridColumnInfo MappingName="ttavgfactor"	HeaderText="AvgFactor"	Width="100"   Format="#,##0.00####" ReadOnly="True" />  
    <!--<DetailGridColumnInfo MappingName="line"	HeaderText=""	Width="0"   />-->
    <DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>

