<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header"  Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
      <!-- Basic Information [Start] -->
      <GroupBox	Name="grb_reqinfo" Location="5, 5" Text="Basic Info" Size="363,230">
        <Controls>

          <Label		Name="lbl_refnum"                Location="10,15"		Size="90,16"	    TextAlign="MiddleLeft"    Text="{languageBinding.refnum}"/>
          <TextBox	Name="finrpth_refnum"			Location="105,15"		Size="100,21"	    TabIndex="0" ReadOnly="True"/>

          <Label		Name="lbl_trandate"	            Location="10,40" 	      Size="90, 16"	    TextAlign="MiddleLeft"    Text="{languageBinding.trandate}"/>
          <dtp:BizDateTimePicker	Name="finrpth_trandate"	Location="105,40"	      Size="100,21"	    TabIndex="8" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>

          <Label		Name="lbl_period"		            Location="10, 65"	      Size="95, 16"	    TextAlign="MiddleLeft"    Text="{languageBinding.period}"/>
          <TextBox	Name="finrpth_period"			Location="105,65"	      Size="100,21"	    CanFocus="False" TabStop="False" ReadOnly="True"/>
          
          
          
          <Label		Name="lbl_title"                   Location="10,90"		Size="90,16"	    TextAlign="MiddleLeft"    Text="Title"/>
          <TextBox	Name="finrpth_title"				Location="105,90"		Size="250,21"	    TabIndex="0" />
          
          <Label		Name="lbl_remarks"	            Location="10,115"	    Size="90,16"	TextAlign="MiddleLeft" Text="Remarks"/>
          <TextBox	Name="finrpth_remarks"			Location="105,115"	  Size="250,84"	TabIndex="5" Multiline="True" ScrollBars="Vertical"/>

			<Button		Name="btn_Copy"				Text="Copy From Another Financial Statement"	Location="105, 200" Size="250, 23" TabIndex="22" UseVisualStyleBackColor="True"/>
			
        </Controls>
      </GroupBox>
         
      <!-- Document Info [Start] -->
      <!--<GroupBox	Name="grb_document" Location="373, 5" Text="Filter Info" Size="365,230">
        <Controls>
          <Label		Name="lbl_selectstatus"	                 Location="10,15"		Size="90, 16"	  TextAlign="MiddleLeft" Text="Status Type"/>
          <ComboBox	Name="finrpth_selectstatus"						 Location="105,15"		Size="100, 21"	TabIndex="3">
            <ele:BizDisplayValuePair>
              <ele:ComboBoxItems>
                <ele:ComboBoxItem DisplayMember="All"	 ValueMember="All"/>
                --><!--<ele:ComboBoxItem DisplayMember="Open Only"	 ValueMember="Open Only"/>
                <ele:ComboBoxItem DisplayMember="Confirmed Only"	 ValueMember="Confirmed Only"/>--><!--
              </ele:ComboBoxItems>
            </ele:BizDisplayValuePair>
          </ComboBox>
          
          <Label		Name="lbl_rpttype"	                 Location="10,40"		Size="90, 16"	  TextAlign="MiddleLeft" Text="Report Type"/>
          <ComboBox	Name="finrpth_rpttype"						 Location="105,40"		Size="100, 21"	TabIndex="3">
            <ele:BizDisplayValuePair>
              <ele:ComboBoxItems>
                <ele:ComboBoxItem DisplayMember="Balance Sheet"	 ValueMember="Balance Sheet"/>
                <ele:ComboBoxItem DisplayMember="Profit And Loss"	 ValueMember="Profit And Loss"/>
                --><!--<ele:ComboBoxItem DisplayMember="Cash Flow"	 ValueMember="Cash Flow"/>
                <ele:ComboBoxItem DisplayMember="Budget"	 ValueMember="Budget"/>--><!--
              </ele:ComboBoxItems>
            </ele:BizDisplayValuePair>
          </ComboBox>

           <Label		Name="lbl_ccnum"		            Location="10, 65"	      Size="95, 16"	    TextAlign="MiddleLeft"    Text="Cost Center 1"/>
          <TextBox	Name="finrpth_ccnum"						Location="105,65"	      Size="100,21"	     />
          <CheckBox	Name="finrpth_ccnumgroup"	      Location="210,65"	      Size="100,20"	TabIndex="0" FlatStyle="System"/>

         <Label		Name="lbl_ccnum2"		            Location="10, 90"	      Size="95, 16"	    TextAlign="MiddleLeft"    Text="Cost Center 2"/>
          <TextBox	Name="finrpth_ccnum2"						Location="105,90"	      Size="100,21"	    CanFocus="False" TabStop="False" />
          <CheckBox	Name="finrpth_ccnum2group"	      Location="210,90"	      Size="100,20"	TabIndex="0" FlatStyle="System"/>

          <Label		Name="lbl_ccnum3"		            Location="10, 115"	      Size="95, 16"	    TextAlign="MiddleLeft"    Text="Cost Center 3"/>
          <TextBox	Name="finrpth_ccnum3"						Location="105,115"	      Size="100,21"	    CanFocus="False" TabStop="False" />
          <CheckBox	Name="finrpth_ccnum3group"	      Location="210,115"	      Size="100,20"	TabIndex="0" FlatStyle="System"/>

          <Label		Name="lbl_ccnum4"		            Location="10, 140"	      Size="95, 16"	    TextAlign="MiddleLeft"    Text="Cost Center 4"/>
          <TextBox	Name="finrpth_ccnum4"						Location="105,140"	      Size="100,21"	    CanFocus="False" TabStop="False" />
          <CheckBox	Name="finrpth_ccnum4group"	      Location="210,140"	      Size="100,20"	TabIndex="0" FlatStyle="System"/>

          <Label		Name="lbl_ccnum5"		            Location="10, 165"	      Size="95, 16"	    TextAlign="MiddleLeft"    Text="Cost Center 5"/>
          <TextBox	Name="finrpth_ccnum5"						Location="105,165"	      Size="100,21"	    CanFocus="False" TabStop="False" />
          <CheckBox	Name="finrpth_ccnum5group"	      Location="210,165"	      Size="100,20"	TabIndex="0" FlatStyle="System"/>

        </Controls>
      </GroupBox>-->			 
			
			
		</Controls>
	</Form>
</BizXml>