<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="11883" zoom="100">
    <FinRpt_XmlElement left="1317" top="37117" width="5292" height="3149" selected="0" zOrder="0" index="0" expanded="1">
        <coy_XmlElement left="7243" top="17004" width="5292" height="3149" selected="0" zOrder="37" index="0" expanded="1">
            <coy_XmlElement left="13169" top="3567" width="5292" height="767" selected="0" zOrder="39" index="0" expanded="1">
                <_x0028_coy_x0029__XmlSimpleType left="19095" top="2376" width="5292" height="3149" selected="0" zOrder="41" index="0" expanded="1" />
            </coy_XmlElement>
            <coyname_XmlElement left="13169" top="7224" width="5292" height="767" selected="0" zOrder="43" index="1" expanded="1">
                <_x0028_coyname_x0029__XmlSimpleType left="19095" top="6033" width="5292" height="3149" selected="0" zOrder="45" index="0" expanded="1" />
            </coyname_XmlElement>
            <coyaddr1_XmlElement left="13169" top="10881" width="5292" height="767" selected="0" zOrder="47" index="2" expanded="1">
                <_x0028_coyaddr1_x0029__XmlSimpleType left="19095" top="9690" width="5292" height="3149" selected="0" zOrder="49" index="0" expanded="1" />
            </coyaddr1_XmlElement>
            <coyaddr2_XmlElement left="13169" top="14538" width="5292" height="767" selected="0" zOrder="51" index="3" expanded="1">
                <_x0028_coyaddr2_x0029__XmlSimpleType left="19095" top="13347" width="5292" height="3149" selected="0" zOrder="53" index="0" expanded="1" />
            </coyaddr2_XmlElement>
            <coytel_XmlElement left="13169" top="18195" width="5292" height="767" selected="0" zOrder="55" index="4" expanded="1">
                <_x0028_coytel_x0029__XmlSimpleType left="19095" top="17004" width="5292" height="3149" selected="0" zOrder="57" index="0" expanded="1" />
            </coytel_XmlElement>
            <coyfax_XmlElement left="13169" top="21852" width="5292" height="767" selected="0" zOrder="59" index="5" expanded="1">
                <_x0028_coyfax_x0029__XmlSimpleType left="19095" top="20661" width="5292" height="3149" selected="0" zOrder="61" index="0" expanded="1" />
            </coyfax_XmlElement>
            <coyemail_XmlElement left="13169" top="25509" width="5292" height="767" selected="0" zOrder="63" index="6" expanded="1">
                <_x0028_coyemail_x0029__XmlSimpleType left="19095" top="24318" width="5292" height="3149" selected="0" zOrder="65" index="0" expanded="1" />
            </coyemail_XmlElement>
            <coyregnum_XmlElement left="13169" top="29166" width="5292" height="767" selected="0" zOrder="67" index="7" expanded="1">
                <_x0028_coyregnum_x0029__XmlSimpleType left="19095" top="27975" width="5292" height="3149" selected="0" zOrder="69" index="0" expanded="1" />
            </coyregnum_XmlElement>
            <coyurl_XmlElement left="13169" top="32823" width="5292" height="767" selected="0" zOrder="71" index="8" expanded="1">
                <_x0028_coyurl_x0029__XmlSimpleType left="19095" top="31632" width="5292" height="3149" selected="0" zOrder="73" index="0" expanded="1" />
            </coyurl_XmlElement>
        </coy_XmlElement>
        <dtYearly_XmlElement left="7243" top="20661" width="5292" height="3149" selected="0" zOrder="75" index="1" expanded="1" />
        <dtSubReport_XmlElement left="7243" top="24318" width="5292" height="3149" selected="0" zOrder="77" index="2" expanded="1" />
        <finrpth_XmlElement left="7243" top="57231" width="5292" height="3149" selected="0" zOrder="1" index="3" expanded="1">
            <refnum_XmlElement left="13169" top="36480" width="5292" height="767" selected="0" zOrder="3" index="1" expanded="1">
                <_x0028_refnum_x0029__XmlSimpleType left="19095" top="35289" width="5292" height="3149" selected="0" zOrder="6" index="0" expanded="1" />
            </refnum_XmlElement>
            <user_XmlElement left="13169" top="40137" width="5292" height="767" selected="0" zOrder="9" index="4" expanded="1">
                <_x0028_user_x0029__XmlSimpleType left="19095" top="38946" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="1" />
            </user_XmlElement>
            <flag_XmlElement left="13169" top="43794" width="5292" height="767" selected="0" zOrder="14" index="5" expanded="1">
                <_x0028_flag_x0029__XmlSimpleType left="19095" top="42603" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="1" />
            </flag_XmlElement>
            <status_XmlElement left="13169" top="47451" width="5292" height="767" selected="0" zOrder="20" index="6" expanded="1">
                <_x0028_status_x0029__XmlSimpleType left="19095" top="46260" width="5292" height="3149" selected="0" zOrder="23" index="0" expanded="1" />
            </status_XmlElement>
            <createdby_XmlElement left="13169" top="51108" width="5292" height="767" selected="0" zOrder="26" index="7" expanded="1">
                <_x0028_createdby_x0029__XmlSimpleType left="19095" top="49917" width="5292" height="3149" selected="0" zOrder="28" index="0" expanded="1" />
            </createdby_XmlElement>
            <coy_XmlElement left="13169" top="54765" width="5292" height="767" selected="0" zOrder="31" index="10" expanded="1">
                <_x0028_coy_x0029__XmlSimpleType left="19095" top="53574" width="5292" height="3149" selected="0" zOrder="34" index="0" expanded="1" />
            </coy_XmlElement>
            <title_XmlElement left="13169" top="58422" width="5292" height="767" selected="0" zOrder="79" index="11" expanded="1">
                <_x0028_title_x0029__XmlSimpleType left="19095" top="57231" width="5292" height="3149" selected="0" zOrder="81" index="0" expanded="1" />
            </title_XmlElement>
            <rpttype_XmlElement left="13169" top="62079" width="5292" height="767" selected="0" zOrder="83" index="12" expanded="1">
                <_x0028_rpttype_x0029__XmlSimpleType left="19095" top="60888" width="5292" height="3149" selected="0" zOrder="85" index="0" expanded="1" />
            </rpttype_XmlElement>
            <ccnum_XmlElement left="13169" top="65736" width="5292" height="767" selected="0" zOrder="87" index="13" expanded="1">
                <_x0028_ccnum_x0029__XmlSimpleType left="19095" top="64545" width="5292" height="3149" selected="0" zOrder="89" index="0" expanded="1" />
            </ccnum_XmlElement>
            <ccnum2_XmlElement left="13169" top="69393" width="5292" height="767" selected="0" zOrder="91" index="14" expanded="1">
                <_x0028_ccnum2_x0029__XmlSimpleType left="19095" top="68202" width="5292" height="3149" selected="0" zOrder="93" index="0" expanded="1" />
            </ccnum2_XmlElement>
            <ccnum3_XmlElement left="13169" top="73050" width="5292" height="767" selected="0" zOrder="95" index="15" expanded="1">
                <_x0028_ccnum3_x0029__XmlSimpleType left="19095" top="71859" width="5292" height="3149" selected="0" zOrder="97" index="0" expanded="1" />
            </ccnum3_XmlElement>
            <ccnum4_XmlElement left="13169" top="76707" width="5292" height="767" selected="0" zOrder="99" index="16" expanded="1">
                <_x0028_ccnum4_x0029__XmlSimpleType left="19095" top="75516" width="5292" height="3149" selected="0" zOrder="101" index="0" expanded="1" />
            </ccnum4_XmlElement>
            <ccnum5_XmlElement left="13169" top="80364" width="5292" height="767" selected="0" zOrder="103" index="17" expanded="1">
                <_x0028_ccnum5_x0029__XmlSimpleType left="19095" top="79173" width="5292" height="3149" selected="0" zOrder="105" index="0" expanded="1" />
            </ccnum5_XmlElement>
        </finrpth_XmlElement>
    </FinRpt_XmlElement>
</XSDDesignerLayout>