<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tri1" Title="Details">		
		<RelationTables>
			<bas:RelationTableInfo TableName="matm" DataField="matnum" ConditionField="matnum"/>
    </RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"				HeaderText="{languageBinding.mark}"				Width="35"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="sectorcode"			HeaderText="Zone"		Width="60" F2="True" F2GridInfo="F2GridInfo_SEM.xml"/>
		<DetailGridColumnInfo MappingName="sitenum"			HeaderText="Location"		Width="60" F2="True" F2GridInfo="F2GridInfo_SITM.xml"/>
		<DetailGridColumnInfo MappingName="trinum"			HeaderText=""		Width="0" ReadOnly="true"/>
		
		 <DetailGridColumnInfo MappingName="matnum"			HeaderText="Product Code"		Width="120" F2="True" F2GridInfo="F2GridInfo_MATMSTK.xml" >
			 <RelationF2Columns>
				 <RelationF2Column ColumnName="matname"	F2MappingName="matname"/>
				 <RelationF2Column ColumnName="uomcode"	F2MappingName="uomcode"/>
				 <RelationF2Column ColumnName="pcatcode"	F2MappingName="pcatcode"/>
			 </RelationF2Columns>
		 </DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="matname"	HeaderText="Description"	Width="80"         ReadOnly="True" TableName="matm"/>
    <DetailGridColumnInfo MappingName="barcode"    HeaderText="SN"     Width="80"    ReadOnly="True"  />

    <DetailGridColumnInfo MappingName="uomcode"					HeaderText="{languageBinding.uom}"				Width="60" ReadOnly="true" TableName="matm"/>
		<DetailGridColumnInfo MappingName="pcatcode"			HeaderText=""		Width="0" ReadOnly="true" TableName="matm"/>
		<DetailGridColumnInfo MappingName="stdqty"					HeaderText="Standard"				Width="60" ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="trqqty"					HeaderText="Req Qty"				Width="60" ReadOnly="true"/>
    <DetailGridColumnInfo MappingName="acceptedqty"					HeaderText="Qty"				Width="60"/>
		<DetailGridColumnInfo MappingName="triqty"					HeaderText=""				Width="0"/>
		<DetailGridColumnInfo MappingName="qty"					HeaderText=""				Width="0" ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="remarks"			HeaderText="{languageBinding.remarks}"		Width="200"/>
    <DetailGridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"			Width="0"		ReadOnly="true"  Key="true"/>
    <DetailGridColumnInfo MappingName="line"        HeaderText="{languageBinding.matnum}"           Width="0"      Sort="True"/>
		<DetailGridColumnInfo MappingName="docunum"					HeaderText=""				Width="0" ReadOnly="true"/>
  </DetailGridInfo>	
</BizXml>
