<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml xml:lang="zh-CN" 
		xmlns:def="Definition" 
		xmlns="System.Windows.Forms, System.Windows.Forms" 
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:ele="BizRAD.BizElements, BizBase">
	<Form Name="header" Text="Header" Location="4, 21" Size="736, 535" ForeColor="Black" Font="{languageBinding.sys_font}" >
		<Controls>
			<Label    Name="lbl_viewcode"			Location="10,  10" Size="90,  21"   TextAlign="MiddleLeft" Text="View Code" />
			<TextBox  Name="viewm_viewcode"			Location="100, 10" Size="300, 21"   TabIndex="2"  TabStop="False" CharacterCasing="Upper" />
			<Label    Name="lbl_viewdescription"    Location="10,  32" Size="90,  21"   TextAlign="MiddleLeft" Text="View Description" />
			<TextBox  Name="viewm_viewdescription"  Location="100, 32" Size="300, 21"   TabIndex="4"  CharacterCasing="Upper" Multiline ="true" />
			<Label    Name="lbl_viewstatement"		Location="10,  54" Size="90,  21"   TextAlign="MiddleLeft" Text="View Statement" />
			<TextBox  Name="viewm_viewstatement"	Location="100, 54" Size="600, 300"   TabIndex="4"  CharacterCasing="Upper" Multiline ="true" ScrollBars="Both" />
			<Button	  Name="Btn_TestView"		    Text="Test View" Location="10, 400" Size="122, 25" TabIndex="123" />
		</Controls>
	</Form>
</BizXml>