<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="errh" Title="{languageBinding.ERR}" PageSize="{languageBinding.sys_voucher_PageSize}" DocumentInfo="DocumentInfo_ERR.xml">
		<VoucherGridColumnInfo MappingName="refnum"		    HeaderText="{languageBinding.refnum}"	      Width="120"   SearchItem="true" ConfirmItem="true" Key="True"/>
		<VoucherGridColumnInfo MappingName="empnum"      HeaderText="{languageBinding.empnum}"  Width="100"   SearchItem="true"/>
    <VoucherGridColumnInfo MappingName="empname"      HeaderText="Name"  Width="240"   SearchItem="true"/>
    <VoucherGridColumnInfo MappingName="lastday"			HeaderText="Last Day"		Width="80" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
    <VoucherGridColumnInfo MappingName="effectivedate"			HeaderText="Effective Date"		Width="80" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
    <VoucherGridColumnInfo MappingName="status"		    HeaderText="{languageBinding.status}"		    Width="60"    SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="trandate"		    HeaderText="Date"		    Width="60"    SearchItem="true"/>
    <VoucherGridColumnInfo MappingName="[user]"		    HeaderText="User"		    Width="80"    SearchItem="true"/>
	</VoucherGridInfo>
  
</BizXml>