<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
  <DetailGridInfo Name="detailGridInfo" MainTable="mats">
    <VirtualColumns>
      <bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
    </VirtualColumns>
    <DetailGridColumnInfo MappingName="mark"			HeaderText="{languageBinding.mark}"		Width="40"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="matnum"		HeaderText="Product Code"					Width="150"	ReadOnly="true" Key="True"/>
  </DetailGridInfo>
</BizXml>
