<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="matmcf">
		<RelationTables>
			<bas:RelationTableInfo TableName="uom"	DataField="uomcode"	ConditionField="cuom"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="matnum"		HeaderText="ProductCode"			Width="0"	ReadOnly="true" Key="True"/>
		<DetailGridColumnInfo MappingName="mark"			HeaderText="{languageBinding.mark}"				Width="40"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="baseqty"			HeaderText="Base Ratio"		Width="100" />
		<DetailGridColumnInfo MappingName="baseuom"			HeaderText="Base UOM"		Width="100" ReadOnly="true" />
		<DetailGridColumnInfo MappingName="cqty"			HeaderText="Ratio"		Width="100" />
		<DetailGridColumnInfo MappingName="cuom"		HeaderText="UOM"			Width="100"	F2="True"  F2GridInfo="F2GridInfo_UOM.xml">
			<!--<RelationF2Columns>
				<RelationF2Column ColumnName="apname"				F2MappingName="apname"/>
			</RelationF2Columns>-->
		</DetailGridColumnInfo>
	</DetailGridInfo>
</BizXml>
