<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="matm" Key="matnum"	CompanyTitle="{languageBinding.coyATL}" ModuleTitle="{languageBinding.itemMATM}">
		<RelationTables>
			<DocRelationTableInfo	TableName="pcatm" DataField="pcatcode" ConditionField="pcatcode">
				<Fields>
					<Field ColumnName="pcatname"/>
					<Field ColumnName="ptypecode"/>
					<Field ColumnName="hscode"/>
				</Fields>
			</DocRelationTableInfo>
			
			<DocRelationTableInfo	TableName="acm" DataField="accnum" ConditionField="saleacc">
				<!--<Fields>
					<Field ColumnName="accnum"/>
				</Fields>-->
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="ploftm" DataField="ploftcode" ConditionField="ploftcode">
				<Fields>
					<Field ColumnName="ploftname"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="uom" DataField="uomcode" ConditionField="puom" DataTableName="uom1">
				<Fields>
					<Field ColumnName="uomname"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="pshfm" DataField="pshfcode" ConditionField="pshfcode">
				<Fields>
					<Field ColumnName="pshfname"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="pcolm" DataField="pcolcode" ConditionField="pcolcode">
				<Fields>
					<Field ColumnName="pcolname"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="pszm" DataField="pszcode" ConditionField="pszcode">
				<Fields>
					<Field ColumnName="pszname"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="uom" DataField="uomcode" ConditionField="uomcode">
				<Fields>
					<Field ColumnName="uomname"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo	TableName="countrycode" DataField="countrycode" ConditionField="oricountry">
				<Fields>
					<Field ColumnName="countryname"/>
				</Fields>
			</DocRelationTableInfo>
		</RelationTables>
		<DocumentPages>
			<!-- MATM -->
			<DocumentPageInfo FileName="Header.xml"	FormName="header"	Title="Product Master">
				<F2Controls>
					<F2Control ControlName="matm_pcatcode" F2GridInfo="F2GridInfo_PCAT.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="pcatm"/>
						</RelationF2Tables>
					</F2Control>

					<!--<F2Control ControlName="matm_saleacc" F2GridInfo="F2GridInfo_ACM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="acm"/>
						</RelationF2Tables>
					</F2Control>-->

					<!--<F2Control ControlName="matm_ploftcode" F2GridInfo="F2GridInfo_PLFT.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="ploftm"/>
						</RelationF2Tables>
					</F2Control>-->

					<F2Control ControlName="matm_pflexcode" F2GridInfo="F2GridInfo_PFLX.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="pflexm"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="matm_pshfcode" F2GridInfo="F2GridInfo_PSHF.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="pshfm"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="matm_puom" F2GridInfo="F2GridInfo_UOM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="uom1"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="matm_pszcode" F2GridInfo="F2GridInfo_PSZ.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="pszm"/>
						</RelationF2Tables>
					</F2Control>
					
					<F2Control ControlName="matm_uomcode" F2GridInfo="F2GridInfo_UOM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="uom"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="matm_oricountry" F2GridInfo="F2GridInfo_CTM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="countrycode"/>
						</RelationF2Tables>
					</F2Control>
				</F2Controls>
				<Details>
					<Detail DataGridName="dgPrice"	DetailGridInfo="DetailGridInfo_MATM1.xml" CaptionText="Price Table"/>
				</Details>
			</DocumentPageInfo>
			<!-- Suppliers -->
			<DocumentPageInfo FileName="DetailAPM.xml"   FormName="detail_APM" Title="Suppliers">
				<Details>
					<Detail DataGridName="dg_APM" DetailGridInfo="DetailGridInfo_APM.xml" CaptionText="Supplier List"/>
          <Detail DataGridName="dg_CF" DetailGridInfo="DetailGridInfo_CF.xml" CaptionText="UOM Conversion List"/>
				</Details>
			</DocumentPageInfo>
			<!-- Conversion -->
			<!--<DocumentPageInfo FileName="DetailCF.xml"   FormName="detail_CF" Title="UOM Conversion">
				<Details>
					<Detail DataGridName="dg_CF" DetailGridInfo="DetailGridInfo_CF.xml" CaptionText="UOM Conversion List"/>
				</Details>
			</DocumentPageInfo>-->
      <DocumentPageInfo FileName="Detail3.xml"   FormName="detail3" Title="Print Multiple Items">
        <Details>
          <Detail DataGridName="dg_detail3" DetailGridInfo="DetailGridInfo_MATM3.xml" CaptionText="Barcode Print Detail"/>
			<Detail DataGridName="dg_Mats" DetailGridInfo="DetailGridInfo_MATS.xml" CaptionText="MATS"/>
        </Details>
      </DocumentPageInfo>
		</DocumentPages>
	</DocumentInfo>
</BizXml>
