<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="famr" Title="Family History">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="name"	HeaderText="Name"	Width="150"         />
		<!--<DetailGridColumnInfo MappingName="relationship"	HeaderText="Relationship"	Width="150"         Format="#,##0.00####" />-->

		<DetailGridColumnInfo MappingName="relationship"			  HeaderText="Relationship"		Width="150" ColumnType="ComboBox" >
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="MOTHER"			ValueMember="MOTHER"/>
				<bas:ComboBoxItem DisplayMember="FATHER"			ValueMember="FATHER"/>
				<bas:ComboBoxItem DisplayMember="SISTER"			ValueMember="SISTER"/>
				<bas:ComboBoxItem DisplayMember="BROTHER"			ValueMember="BROTHER"/>
				<bas:ComboBoxItem DisplayMember="HUSBAND"			ValueMember="HUSBAND"/>
				<bas:ComboBoxItem DisplayMember="WIFE"			ValueMember="WIFE"/>
				<bas:ComboBoxItem DisplayMember="DAUGHTER"			ValueMember="DAUGTHER"/>
				<bas:ComboBoxItem DisplayMember="SON"			ValueMember="SON"/>
        <bas:ComboBoxItem DisplayMember="FIANCE"			ValueMember="FIANCE"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="contact"	HeaderText="Contact No"	Width="100"          />
    <DetailGridColumnInfo MappingName="fnric"	HeaderText="NRIC"	Width="100"          />
    <DetailGridColumnInfo MappingName="fbirthcertificate"	HeaderText="B. Certificate"	Width="100"          />
		<!--<DetailGridColumnInfo MappingName="gender"	HeaderText="Gender"	Width="50"        Format="#,##0.00####" />-->
		<DetailGridColumnInfo MappingName="remark"	HeaderText="Remarks"	Width="250"       />
		<DetailGridColumnInfo MappingName="empnum"	HeaderText=""	Width="0"    ReadOnly="true" Key="True"/>
		<DetailGridColumnInfo MappingName="nric"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" />

	</DetailGridInfo>
</BizXml>

