<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="mdt1">
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"			HeaderText="{languageBinding.mark}"		Width="35"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="tdtnum"		HeaderText="TDT No."							Width="60"	F2="True" F2GridInfo="F2GridInfo_TDT.xml"/>
		<DetailGridColumnInfo MappingName="tdtname"		HeaderText="TDT Name"						Width="100"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"	Width="0"  Key="True"	ReadOnly="True"/>
	</DetailGridInfo>
</BizXml>
