<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="mdth" Key="refnum" CompanyTitle="{languageBinding.coyname}" ModuleTitle="MDT">
	<RelationTables>
	</RelationTables>
		<DocumentPages>
			<!-- mdth -->
			<DocumentPageInfo FileName="header.xml" FormName="header" Title="Header">
				<F2Controls>
				
				</F2Controls>
			</DocumentPageInfo>
			<!-- mdt1 -->
			<DocumentPageInfo FileName="MDT1.xml"		FormName="MDT1"	Title="Table Definition">
				<Details>
					<Detail DataGridName="dg_MDT1"	DetailGridInfo="DetailGridInfo_MDT1.xml" CaptionText="Table Definition"/>
				</Details>
			</DocumentPageInfo>
		</DocumentPages>
	</DocumentInfo>
</BizXml>