<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" ScrollBars="Vertical" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_created"			   Location="350,  25"	  Size="50, 21" TextAlign="MiddleLeft" Text="Date"/>
			
			<dtp:BizDateTimePicker Name="mtah_trandate"  Location="400, 25"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />
			<GroupBox	Name="grb_editInfo"		  Location="350, 75"		Size="350,175" 	Text="Edit PO Schedue" >
				<Controls>
					<Label		Name="lbl_editEmpno"	  Location="10,  25"		Size="50, 16"	TextAlign="Right" Text="Empno"/>
					<TextBox	Name="txt_editEmpno"	  Location="60,25"		Size="80,21"	TabIndex="51" BackColor="Yellow"/>
					<Button	Name="Btn_Show"		Text="Show"		Location="60, 50"	Size="60, 23" TabIndex="5" />
					<Label Name="lbl_Message" Location="10,100" Size="325,50" TextAlign="Left" Text="Once Saved or Time Sheet Contain Rows, you can use this to amend the Attendance of a PO as an option" />
				</Controls>
			</GroupBox>
			<GroupBox	Name="grb_mtahprofileinfo"		  Location="10, 5"		Size="725,430" 	Text="Profile Information" >
				<Controls>
					<Label		Name="lbl_moonthno"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Month"/>
					
					
					<ComboBox	Name="mtah_monthno"				Location="95,25"	Size="50, 21"  TabIndex="5" OnClick="cb_Selected_value">
						<ele:BizDisplayValuePair>
							<ele:ComboBoxItems>
								<ele:ComboBoxItem DisplayMember="Jan" ValueMember="1"/>
								<ele:ComboBoxItem DisplayMember="Feb" ValueMember="2"/>
								<ele:ComboBoxItem DisplayMember="Mar" ValueMember="3"/>
								<ele:ComboBoxItem DisplayMember="Apr" ValueMember="4"/>
								<ele:ComboBoxItem DisplayMember="May" ValueMember="5"/>
								<ele:ComboBoxItem DisplayMember="Jun" ValueMember="6"/>
								<ele:ComboBoxItem DisplayMember="Jul" ValueMember="7"/>
								<ele:ComboBoxItem DisplayMember="Aug" ValueMember="8"/>
								<ele:ComboBoxItem DisplayMember="Sep" ValueMember="9"/>
								<ele:ComboBoxItem DisplayMember="Oct" ValueMember="10"/>
								<ele:ComboBoxItem DisplayMember="Nov" ValueMember="11"/>
								<ele:ComboBoxItem DisplayMember="Dec" ValueMember="12"/>
							</ele:ComboBoxItems>
						</ele:BizDisplayValuePair>
					</ComboBox>
					
					
					<Label		Name="lbl_monthyear"	  Location="160,  25"		Size="30, 16"	TextAlign="Right" Text="Year"/>
					<TextBox	Name="mtah_monthyear"	  Location="190,25"		Size="35,21"	TabIndex="51"/>


					<Label		Name="lbl_Empnum"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="EmpNo"/>

					<TextBox	Name="mtah_fromempnum"	  Location="95,50"		Size="80, 21"  	TabIndex="51"/>

					<Label		Name="lbl_toEmpnum"	  Location="185,  50"		Size="25, 16"	TextAlign="Right" Text="To:"/>

					<TextBox	Name="mtah_toempnum"	  Location="215,50"		Size="80, 21" 	TabIndex="51"/>-->


					<!--<Label		Name="lbl_wrrday"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Day"/>-->
					<!--<Label		Name="lbl_sector"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Sector Code"/>
					<Label		Name="lbl_sitenum"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Site No:"/>-->

					<Button	Name="Btn_Extract"		Text="Extract"		Location="95, 100"	Size="60, 23" TabIndex="5" />


					<!--<dtp:BizDateTimePicker Name="wrrFromDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />
					<dtp:BizDateTimePicker Name="wrrToDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->
					<!--<TextBox	Name="mtah_wrrday"	  Location="95,75"		Size="180,21"	TabIndex="51"/>-->
					<!--<TextBox	Name="mtah_sectorcode"	  Location="95,100"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>
					<TextBox	Name="mtah_sitenum"	  Location="95,125"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>-->
					<Label		Name="lbl_Controller"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Controller"/>
					<TextBox	Name="mtah_controller"	  Location="95,150"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_dutyopsexec1"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="mtah_dutyopsexec1"	  Location="95,175"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec2"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="mtah_dutyopsexec2"	  Location="95,200"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec3"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="mtah_dutyopsexec3"	  Location="95,225"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec4"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="mtah_dutyopsexec4"	  Location="95,250"		Size="180,21"	TabIndex="51"/>

		
				</Controls>
			</GroupBox>



			<Label		Name="lbl_remark"	Location="10, 435" Size="150, 21"		Text="Remarks:"/>
			<TextBox	Name="mtah_remark" Location="10, 465" Size="320, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>

		</Controls>
	</Form>
</BizXml>