<?xml version="1.0" encoding="utf-8" ?> 
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
		<Form Name="frm_RegisterUser" Text="Register User" ClientSize="360,355" StartPosition="CenterScreen" FormBorderStyle="FixedToolWindow" MaximizeBox="false" MinimizeBox="false" ShowInTaskbar="False" ControlBox="false">
			<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
			<Controls>
				<!--PictureBox Name="pcb_RegisterUser" Location="0, 0" Size="165, 315" TabStop="False">
					<ele:BizPictureBoxImage FileName="Bizpoint1.bmp"/>
				</PictureBox-->
				<Label		Name="lbl_RegisterUser_Title"		Location="30, 20"	Size="320, 30"	Font="Tahoma, 11pt, style=Bold"/>
				<Label		Name="lbl_RegisterUser_Detail"		Location="30, 50"	Size="320, 50"	Font="Tahoma, 9pt"	Text=""/>
				<Label		Name="lbl_RegisterUser_UserName"	Location="30,100"	Size="100, 20"	Font="Tahoma, 9pt"	Text="Name:"/>
				<TextBox	Name="txt_RegisterUser_UserName"	Location="30,120"	Size="300, 20"	Font="Tahoma, 9pt"	MaxLength="50"/>
				<Label		Name="lbl_RegisterUser_Password"	Location="30,150"	Size="100, 20"	Font="Tahoma, 9pt" 	Text="Password:"/>
				<TextBox	Name="txt_RegisterUser_Password"	Location="30,170"	Size="200, 20"	Font="Tahoma, 9pt"	PasswordChar="●" MaxLength="50"/>
				<Label		Name="lbl_RegisterUser_Confirm"		Location="30,200"	Size="100, 20"	Font="Tahoma, 9pt" 	Text="Confirm:"	/>
				<TextBox	Name="txt_RegisterUser_Confirm"		Location="30,220"	Size="200, 20"	Font="Tahoma, 9pt"	PasswordChar="●" MaxLength="50"/>
				<Label		Name="lbl_RegisterUser_Empnum"		Location="30,250"	Size="100, 20"	Font="Tahoma, 9pt"	Text="Empnum:"/>
				<ComboBox	Name="cmb_RegisterUser_Empnum"		Location="30,270"	Size="150, 20"	Font="Tahoma, 9pt"	DropDownStyle="DropDownList"/>
				<GroupBox	Name="grb_RegisterUser"				Location="0,  315"	Size="500, 3"	TabStop="False"/>
				<Button		Name="btn_RegisterUser_Finish"		Location="185,325"	Font="Tahoma, 9pt" FlatStyle="System" TabIndex="2" Text="Finish"/>
				<Button		Name="btn_RegisterUser_Cancel"		Location="270,325"	Font="Tahoma, 9pt" FlatStyle="System" TabIndex="3" Text="Cancel"/>
			</Controls>
		</Form>
</BizXml>