<?xml version="1.0" encoding="utf-8"?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase" 
        xmlns:def="Definition">
  <Form Name="frm_Paste" ClientSize="360,355" StartPosition="CenterScreen" FormBorderStyle="FixedToolWindow" MaximizeBox="false" MinimizeBox="false" ShowInTaskbar="False" Closing="frm_Paste_Closing">
	<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
	<Controls>
		<!--PictureBox Name="pcb_Mark" Location="0, 0" Size="165, 315" TabStop="False">
			<ele:BizPictureBoxImage FileName="Bizpoint1.bmp"/>
		</PictureBox-->
		<Label			Name="lbl_Paste_Refnum"		Location="30, 15"	Size="75, 20"	Font="{languageBinding.Tahoma875Bold}" TextAlign="MiddleLeft" Text="{languageBinding.lbl_Paste_Refnum}"/>
		<TextBox		Name="txt_Paste_Refnum"		Location="30, 35"	Size="250,21"	Font="{languageBinding.Tahoma875}" CharacterCasing="Upper"/>
		<Label			Name="lbl_Paste_Options"	Location="30, 65"	Size="75,  20"	Font="{languageBinding.Tahoma875Bold}" TextAlign="MiddleLeft" Text="{languageBinding.lbl_Paste_Options}"/>
		<CheckedListBox Name="clb_Paste_Options"	Location="30, 85"	Size="300,230"	Font="{languageBinding.Tahoma875Bold}"/>
		<GroupBox		Name="grb_Paste"			Location="0,  315"	Size="500, 3"	TabStop="False"/>
		<Button			Name="btn_Paste_OK"			Location="185,325"	Text="{languageBinding.btn_Paste_OK}"		Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
		<Button			Name="btn_Paste_Cancel"		Location="270,325"	Text="{languageBinding.btn_Paste_Cancel}"	Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
	</Controls>
  </Form>
</BizXml>

