<?xml version="1.0" encoding="utf-8" ?> 
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
		<Form Name="frm_Analysis" ClientSize="360,355" StartPosition="CenterScreen" FormBorderStyle="FixedSingle" MaximizeBox="false" MinimizeBox="false" ShowInTaskbar="False">
			<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
			<Controls>
				<!--PictureBox Name="pcb_Analysis" Location="0, 0" Size="165, 315" TabStop="False">
					<ele:BizPictureBoxImage FileName="Bizpoint1.bmp"/>
				</PictureBox-->
				<Label		Name="lbl_Analysis_StandardReportList"	Location="30,20"	Size="200, 20"	Font="{languageBinding.Tahoma875}"	Text="{languageBinding.lbl_Analysis_StandardReportList}"/>
				<ComboBox	Name="cmb_Analysis_ReportList"			Location="30,40"	Size="220, 20"	Font="{languageBinding.Tahoma9}" DropDownStyle="DropDownList"/>
				<Button		Name="btn_Analysis_Edit"				Location="260,40"	Font="{languageBinding.Tahoma875}"	FlatStyle="System" TabIndex="3" Text="{languageBinding.btn_Analysis_Edit}"/>
				<Label		Name="lbl_Analysis_CustomReportList"	Location="30,70"	Size="200, 20"	Font="{languageBinding.Tahoma875}"	Text="{languageBinding.lbl_Analysis_CustomReportList}"/>
				<ListView	Name="lvw_Analysis_ReportList"			Location="30,90"	Size="220,210" Font="Tahoma, 10pt" FullRowSelect="True" MultiSelect="False" View="Details" Tag="12">
					<Columns>
						<ColumnHeader Text="Name" Width="210"/>
					</Columns>
				</ListView>
				<Button		Name="btn_Analysis_Load"	Location="260, 90"	Font="{languageBinding.Tahoma875}"	FlatStyle="System" TabIndex="3" Text="{languageBinding.btn_Analysis_Load}"/>
				<Button		Name="btn_Analysis_Delete"	Location="260,120"	Font="{languageBinding.Tahoma875}"	FlatStyle="System" TabIndex="4" Text="{languageBinding.btn_Analysis_Delete}"/>
				<GroupBox	Name="grb_Analysis"			Location="0,  315"	Size="600, 3"	TabStop="False"/>
				<Button		Name="btn_Analysis_Cancel"	Location="270,325"	Font="{languageBinding.Tahoma875}" FlatStyle="System" TabIndex="5" Text="{languageBinding.btn_Analysis_Cancel}"/>
			</Controls>
		</Form>
</BizXml>