<?xml version="1.0" encoding="utf-8"?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase" 
        xmlns:def="Definition">
  <Form Name="frm_Mark" ClientSize="360,355" StartPosition="CenterScreen" FormBorderStyle="FixedToolWindow" MaximizeBox="false" MinimizeBox="false" ShowInTaskbar="False">
	<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
	<Controls>
		<!--PictureBox Name="pcb_Mark" Location="0, 0" Size="165, 315" TabStop="False">
			<ele:BizPictureBoxImage FileName="Bizpoint1.bmp"/>
		</PictureBox-->
		<Label			Name="lbl_Mark_All"		Location="30, 15"	Size="20, 20"		Font="{languageBinding.Tahoma875Bold}"	TextAlign="MiddleLeft" Text="{languageBinding.lbl_Mark_All}"/>
		<CheckBox		Name="chb_Mark_All"		Location="60, 12"	Size="15, 25"		FlatStyle="System"/>
		<Label			Name="lbl_Mark_From"	Location="30, 45"	Size="100,20"		Font="{languageBinding.Tahoma875Bold}"	TextAlign="MiddleLeft"	Text="{languageBinding.lbl_Mark_From}"/>
		<TextBox		Name="txt_Mark_From"	Location="30, 75"	Size="120,21"		Font="{languageBinding.Tahoma875}"		TextAlign="Right"		CharacterCasing="Upper"/>
		<Label			Name="lbl_Mark_To"		Location="180, 45"	Size="100,20"		Font="{languageBinding.Tahoma875Bold}"	TextAlign="MiddleLeft"	Text="{languageBinding.lbl_Mark_To}"/>
		<TextBox		Name="txt_Mark_To"		Location="180, 75"	Size="120,21"		Font="{languageBinding.Tahoma875}"		TextAlign="Right"		CharacterCasing="Upper"/>
		<Label			Name="lbl_Mark_Mark"	Location="30,105"	Size="50, 20"		Font="{languageBinding.Tahoma875Bold}"	TextAlign="MiddleLeft" Text="{languageBinding.lbl_Mark_Mark}"/>
		<RadioButton	Name="rdb_Mark_Mark"	Location="85,105"	Size="20, 20"		FlatStyle="System" Checked="True"/>
		<Label			Name="lbl_Mark_UnMark"	Location="120,105"	Size="60, 20"		Font="{languageBinding.Tahoma875Bold}"	TextAlign="MiddleLeft" Text="{languageBinding.lbl_Mark_UnMark}"/>
		<RadioButton	Name="rdb_Mark_UnMark"	Location="185,105"	Size="20, 20"		FlatStyle="System"/>
		<GroupBox		Name="grb_Mark"			Location="0,  315"	Size="500, 3"		TabStop="False"/>
		<Button			Name="btn_Mark_OK"		Location="185,325"	Text="{languageBinding.btn_Mark_OK}"	Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
		<Button			Name="btn_Mark_Cancel"	Location="270,325"	Text="{languageBinding.btn_Mark_Cancel}"	Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
	</Controls>
  </Form>
</BizXml>

