<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:def="Definition" 
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary">
	<Form Name="frm_F7" ClientSize="800,600" StartPosition="CenterScreen" FormBorderStyle="FixedToolWindow" MaximizeBox="false"  BackColor="0,78,152" ShowInTaskbar="False">
		<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
		<Controls>
			<!--TabControl-->
			<lxf:TabControl Name="tcl_F7" Location="10,10" Size="680,570" BackColor="0,78,152" Appearance="MultiForm" Style="Plain" IDEPixelBorder="true" Visible="true" PositionTop="true" TextColor="Orange" TextInactiveColor="White" Font="{languageBinding.Tahoma875Bold}"/>
			<!--Button-->
			<Button Name="btn_F7_Top"		Location="710, 35"	TabIndex="56" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Top}"/>
			<Button Name="btn_F7_Previous"	Location="710, 80"	TabIndex="55" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Previous}"/>
			<Button Name="btn_F7_Next"		Location="710,125"	TabIndex="54" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Next}"/>
			<Button Name="btn_F7_Bottom"	Location="710,170"	TabIndex="57" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Bottom}"/>
			<Button Name="btn_F7_Insert"	Location="710,215"	TabIndex="58" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Insert}"/>
			<Button Name="btn_F7_Delete"	Location="710,260"	TabIndex="59" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Delete}"/>
			<Button Name="btn_F7_Goto"		Location="710,305"	TabIndex="60" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Goto}"/>
			<Button Name="btn_F7_Exit"		Location="710,350"	TabIndex="61" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Text="{languageBinding.btn_F7_Exit}"/>
		</Controls>
	</Form>
</BizXml>
