<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml xmlns="System.Windows.Forms, System.Windows.Forms" 
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:def="Definition">  
	<Form Name="frm_RegisterTable" Text="{languageBinding.frm_RegisterTable}" BackColor="Control" ClientSize="360, 355" FormBorderStyle="FixedToolWindow" MaximizeBox="False" MinimizeBox="False" StartPosition="CenterScreen" ShowInTaskbar="False" ControlBox="false">
		<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
		<Controls>
			<!--PictureBox Name="pcb_RegisterTable" Location="0, 0" Size="165, 315" TabStop="False">
				<ele:BizPictureBoxImage FileName="Bizpoint1.bmp"/>
			</PictureBox-->
			<Label		Name="lbl_RegisterTable_Title"		Location="30, 20"	Size="320, 30"	Font="Tahoma, 11pt, style=Bold"	Text=""/>
			<Label		Name="lbl_RegisterTable_Detail"		Location="30, 50"	Size="320, 50"	Font="Tahoma, 9pt"				Text=""/>
			<Label		Name="lbl_RegisterTable_TableName"	Location="30,100"	Size="100, 20"	Font="Tahoma, 9pt"				Text="{languageBinding.lbl_RegisterTable_TableName}"/>
			<TextBox	Name="txt_RegisterTable_TableName"	Location="30,120"	Size="300, 20"	Font="Tahoma, 9pt"	MaxLength="50" TabIndex="0"/>
			<CheckBox	Name="chb_RegisterTable_Year"		Location="30,150"	Size="100, 30"	Font="Tahoma, 9pt"	FlatStyle="System" TabIndex="1" Text="{languageBinding.chb_RegisterTable_Year}" Checked="True"/>
			<GroupBox	Name="grb_RegisterTable"			Location="0,315"	Size="500, 3"	TabStop="False"/>
			<Button		Name="btn_RegisterTable_Finish"		Location="185,325"	Font="Tahoma, 9pt" FlatStyle="System" TabIndex="2" Text="{languageBinding.btn_RegisterTable_Finish}"/>
			<Button		Name="btn_RegisterTable_Cancel"		Location="270,325"	Font="Tahoma, 9pt" FlatStyle="System" TabIndex="3" Text="{languageBinding.btn_RegisterTable_Cancel}"/>
		</Controls>
	</Form>
</BizXml>