<?xml version="1.0" encoding="utf-8" ?> 
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
		<Form Name="frm_RegisterGroup" Text="Register Group" ClientSize="360,355" StartPosition="CenterScreen" FormBorderStyle="FixedToolWindow" MaximizeBox="false" MinimizeBox="false" ShowInTaskbar="False" ControlBox="false">
			<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
			<Controls>
				<!--PictureBox Name="pcb_RegisterGroup" Location="0, 0" Size="165, 315" TabStop="False">
					<ele:BizPictureBoxImage FileName="Bizpoint1.bmp"/>
				</PictureBox-->
				<Label		Name="lbl_RegisterGroup_Title"		Location="30, 20"	Size="320, 30"	Font="Tahoma, 11pt, style=Bold"/>
				<Label		Name="lbl_RegisterGroup_Detail"		Location="30, 50"	Size="320, 50"	Font="Tahoma, 9pt"	Text=""/>
				<Label		Name="lbl_RegisterGroup_GroupName"	Location="30,100"	Size="100, 20"	Font="Tahoma, 9pt"	Text="Name:"/>
				<TextBox	Name="txt_RegisterGroup_GroupName"	Location="30,120"	Size="300, 20"	Font="Tahoma, 9pt"	MaxLength="50"/>
				<GroupBox	Name="grb_RegisterGroup"			Location="0,  315"	Size="500, 3"	TabStop="False"/>
				<Button		Name="btn_RegisterGroup_Finish"		Location="185,325"	Font="Tahoma, 9pt" FlatStyle="System" TabIndex="2" Text="Finish"/>
				<Button		Name="btn_RegisterGroup_Cancel"		Location="270,325"	Font="Tahoma, 9pt" FlatStyle="System" TabIndex="3" Text="Cancel"/>
			</Controls>
		</Form>
</BizXml>