<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="hphm" Key="refnum" CompanyTitle="{languageBinding.coypg}" ModuleTitle="{languageBinding.HPHM}">
		<DocumentPages>
			<DocumentPageInfo FileName="header.xml" FormName="header" Title="Page">
				<Details>
					<Detail DataGridName="dg_Detail" DetailGridInfo="DetailGridInfo_HPHD.xml"  CaptionText="Holiday Details"/>
				</Details>
			</DocumentPageInfo>				
		</DocumentPages>
	</DocumentInfo>
</BizXml>
