<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="detail" Text="Detail (Debit Income)" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<DataGrid	Name="dg_SIV1"			Location="0, 0"		Size="739,430"	HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
			<Label		Name="lbl_grosamt"		Location="535,435"	Size="100,21"	ForeColor="Black"		TextAlign="MiddleRight" Text="{languageBinding.grosamt}"/>
			<TextBox	Name="sivh_grosamt"	Location="645,435"	Size="80, 21"	ForeColor="WindowText"	CanFocus="False" TabStop="False" ReadOnly="True" RightToLeft="Yes"/>
			<Label		Name="lbl_discamt"		Location="535,460"	Size="100,21"	ForeColor="Black"		TextAlign="MiddleRight" Text="{languageBinding.discamt}"/>
			<TextBox	Name="sivh_discamt"	Location="645,460"	Size="80, 21"	ForeColor="WindowText"  CanFocus="False" TabStop="False" ReadOnly="True" RightToLeft="Yes"/>
			<Label		Name="lbl_origstamt"		Location="535,485"	Size="100,21"	ForeColor="Black"		TextAlign="MiddleRight" Text="GST Amt"/>
			<TextBox	Name="sivh_origstamt"	Location="645,485"	Size="80, 21"	ForeColor="WindowText"  CanFocus="False" TabStop="False" ReadOnly="True" RightToLeft="Yes"/>
			<Label		Name="lbl_oriamt"			Location="535,510"	Size="100,21"	ForeColor="Black"		TextAlign="MiddleRight" Text="Total Amt"/>
			<TextBox	Name="sivh_oriamt"		Location="645,510"	Size="80, 21"	ForeColor="WindowText"  CanFocus="False" TabStop="False" ReadOnly="True" RightToLeft="Yes"/>
		</Controls>
	</Form>
</BizXml>
