<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="gld">
		<RelationTables>
			<bas:RelationTableInfo TableName="acm"	DataField="accnum"	ConditionField="accnum"/>
			<bas:RelationTableInfo TableName="exr"	DataField="oricur"	ConditionField="oricur"/>
			<bas:RelationTableInfo TableName="ccm"	DataField="ccnum"	ConditionField="ccnum"/>
		</RelationTables>
		<DetailGridColumnInfo MappingName="accnum"		HeaderText="{languageBinding.accnum}"		Width="80"	ReadOnly="True"	F2="True" F2GridInfo="F2GridInfo_ACM.xml">
			<RelationF2Columns>
				<RelationF2Column ColumnName="accname"	F2MappingName="accname"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="accname"		HeaderText="{languageBinding.accname}"		Width="170" ReadOnly="True"	TableName="acm"/>
    <DetailGridColumnInfo MappingName="ccnum"		HeaderText="{languageBinding.ccnum}"		Width="80"	ReadOnly="True"	F2="True" F2GridInfo="F2GridInfo_CCM.xml">
      <RelationF2Columns>
        <RelationF2Column ColumnName="ccname"	F2MappingName="ccname"/>
      </RelationF2Columns>
    </DetailGridColumnInfo>
    <DetailGridColumnInfo MappingName="ccname"		HeaderText="{languageBinding.ccname}"		Width="170" ReadOnly="True"	TableName="ccm"/>
    <DetailGridColumnInfo MappingName="projectid"		HeaderText="Project ID"		Width="170" ReadOnly="True"	/>
    <DetailGridColumnInfo MappingName="sitenum"		HeaderText="{languageBinding.sitenum}"		Width="170" ReadOnly="True"	/>
		<DetailGridColumnInfo MappingName="lgr"			HeaderText="{languageBinding.lgr}"			Width="50"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oricur"		HeaderText="{languageBinding.oricur}"		Width="50"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oridebit"	HeaderText="{languageBinding.oridebit}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oricredit"	HeaderText="{languageBinding.oricredit}"	Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oriamt"		HeaderText="{languageBinding.oriamt}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="postamt"		HeaderText="{languageBinding.postamt}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="detail"		HeaderText="{languageBinding.detail}"		Width="200"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"		Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
