<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="education" Text="Educations" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<GroupBox	Name="grb_education1"		  Location="3, 5"		Size="734,400" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_Education" Location="0, 0"	Size="730, 400"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
				<Label Name="lbl_upload" Text="Upload" Location="20, 450" Size="40, 23"  TextAlign="MiddleLeft"/>
			</GroupBox>

			<GroupBox	Name="grb_education2"		  Location="3, 401"		Size="734,400" 	Text="" >
				<Controls>
					<Button Name="btnBrowseEdu" Text="Upload" Location="660, 15" Size="68, 23"  UseVisualStyleBackColor="True" TabIndex="19">
					</Button>

					<Button Name="btnDownloadEdu" Text="Download" Location="660, 40" Size="68, 23"  UseVisualStyleBackColor="True" TabIndex="19">
					</Button>
					<DataGrid	Name="dg_Educationdocs" Location="5, 10"	Size="650, 120"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>
			</Controls>
	</Form>
</BizXml>

