<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<BizXml xmlns="System.Windows.Forms" 
		xmlns:s="System, System" 
		xmlns:def="Definition" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
  <Form Name="preview" Text="Material Selection" AutoScaleBaseSize="5, 14" ClientSize="420, 190" StartPosition="CenterScreen" Font="{languageBinding.sys_font}">
   <!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
    <Controls>
	    <Label		Name="lbl_Search_From"		Location="100,10"	Size="50,20" ForeColor="0,70,213" TextAlign="MiddleLeft" Font="Tahoma, 8pt, style=Bold" Text="FROM"/>
		<Label		Name="lbl_Search_To"		Location="260,10"	Size="50,20" ForeColor="0,70,213" TextAlign="MiddleLeft" Font="Tahoma, 8pt, style=Bold" Text="TO"/>

        <Label		Name="lbl_matnum"			Location="10, 35"	Size="90, 21"  TextAlign="MiddleLeft" Text="{languageBinding.matnum}"/>
        <TextBox	Name="selMatFrom"			Location="100, 35"	Size="150, 21" TabIndex="1" BackColor="Yellow" KeyDown="txt_selMatnumFrom_KeyDown"/>
        <TextBox	Name="selMatTo"				Location="260, 35"	Size="150, 21" TabIndex="2" BackColor="Yellow" KeyDown="txt_selMatnumTo_KeyDown"/>

		<!--<Label		Name="lbl_typenum"			Location="10, 60"	Size="90, 21"  TextAlign="MiddleLeft" Text="{languageBinding.typecode}"/>
        <TextBox	Name="selTypFrom"			Location="100, 60"	Size="150, 21" TabIndex="3" BackColor="Yellow" KeyDown="txt_selTypnumFrom_KeyDown"/>
        <TextBox	Name="selTypTo"				Location="260, 60"	Size="150, 21" TabIndex="4" BackColor="Yellow" KeyDown="txt_selTypnumTo_KeyDown"/>

		<Label		Name="lbl_whnum"			Location="10, 85"	Size="90, 21"  TextAlign="MiddleLeft" Text="{languageBinding.whnum}"/>
        <TextBox	Name="selWhnum"				Location="100, 85"	Size="150, 21" TabIndex="5" BackColor="Yellow" KeyDown="txt_selWarehouse_KeyDown"/>-->
        
        <Button Name="btn_preview_ok"			Text="OK"		Location="245, 160"	Size="80, 21" TabIndex="5" FlatStyle="System" Click="btn_preview_ok_Click"/>
        <Button Name="btn_preview_cancel"		Text="Cancel"	Location="325, 160"	Size="80, 21" TabIndex="6" FlatStyle="System" Click="btn_preview_cancel_Click"/>
    </Controls>
  </Form>
</BizXml>