<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="uom" Title="{languageBinding.itemUOM}"	DocumentInfo="DocumentInfo_UOM.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<VoucherGridColumnInfo MappingName="uomcode"	HeaderText="{languageBinding.uomcode}"				Width="100"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True" />
		<VoucherGridColumnInfo MappingName="uomname"	HeaderText="{languageBinding.uomname}"				Width="200"/>
		<VoucherGridColumnInfo MappingName="active"		HeaderText="Active"				Width="45" ColumnType="CheckBox" />
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"		Width="0"/>
	</VoucherGridInfo>
</BizXml>