<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml xml:lang="zh-CN" 
		xmlns:def="Definition" 
		xmlns="System.Windows.Forms, System.Windows.Forms" 
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:ele="BizRAD.BizElements, BizBase">
  <Form Name="header" Text="Header" Location="4, 21" Size="736, 535" ForeColor="Black" Font="{languageBinding.sys_font}" >
    <Controls>
      <Label    Name="lvl_lvmnum"       Location="10,  10" Size="90,  21"   TextAlign="MiddleLeft"	Text="{languageBinding.lvenum}" />
      <TextBox  Name="lvm_lvmnum"      Location="100, 10" Size="120, 21"   TabIndex="2"  TabStop="False" ReadOnly="True" CharacterCasing="Upper"/>

		<CheckBox	Name="lvm_isincremental"	  Location="100, 32" Size="350,  22" Text="Is Incremental Yearly?" 	TabIndex="108"/>

		<TextBox  Name="lvm_yearlyincrementalvalue"      Location="100, 54" Size="50, 21"   TabIndex="2"  TabStop="False" CharacterCasing="Upper"/>


		<Label    Name="lvl_desc"         Location="10,  76" Size="90,  21"   TextAlign="MiddleLeft" Text="Desc" />
      <TextBox  Name="lvm_lvmname"     Location="100, 76" Size="250, 21"   TabIndex="4"  CharacterCasing="Upper" />
      <Label    Name="lvl_ispaid"       Location="10,  98" Size="90,  21"   TextAlign="MiddleLeft"	Text="Is Paid" />
      <CheckBox	Name="lvm_ispaid"	    Location="100, 98" Size="20,  22"	TabIndex="104"/>
      <Label    Name="lvl_ishalfday"    Location="10, 120" Size="90,  21"   TextAlign="MiddleLeft"	Text="Is Half Day" />
      <CheckBox	Name="lvm_ishalfday"	  Location="100, 120" Size="20,  22"	TabIndex="108"/>
      <Label    Name="lvl_offorleave"     Location="10, 142" Size="90,  21"   TextAlign="MiddleLeft"	Text="Off or Leave" />
      <ComboBox CharacterCasing="Upper"   Name="lvm_offorleave"	Location="100,  142" Size="50, 21" ForeColor="WindowText" TabIndex="10" Font="Tahoma, 8.25pt" >
        <ele:BizDisplayValuePair>
          <ele:ComboBoxItems>
            <ele:ComboBoxItem DisplayMember="Off"		ValueMember="Off"/>
            <ele:ComboBoxItem DisplayMember="Leave"		ValueMember="Leave"/>
          </ele:ComboBoxItems>
        </ele:BizDisplayValuePair>
      </ComboBox>
		<Label    Name="lvl_isCalculable"     Location="10, 164" Size="90,  21"   TextAlign="MiddleLeft"	Text="Is Calculable" />
		<CheckBox	Name="lvm_isCalculable"	  Location="100, 164" Size="20,  22"	TabIndex="108"/>


		<Label    Name="lvl_isCapped"       Location="10,  186" Size="90,  21"   TextAlign="MiddleLeft"	Text="Is Capped" />
		<CheckBox	Name="lvm_isCapped"	  Location="100, 186" Size="20,  22"	TabIndex="108"/>
		
		<Label    Name="lvl_isCappedvalue"       Location="10,  208" Size="90,  21"   TextAlign="MiddleLeft"	Text="Maximum Days" />
		<TextBox  Name="lvm_isCappedValue"      Location="100, 208" Size="50, 21"   TabIndex="2"  TabStop="False" CharacterCasing="Upper"/>

	
		
		<!--<Label    Name="lvl_isCombinable"       Location="10,  208" Size="90,  21"   TextAlign="MiddleLeft"	Text="Is Combinable" />-->
		<CheckBox	Name="lvm_isCombinable"	  Location="100, 230" Size="350,  22" Text="Allow Leave used to Deduct To Another Leave Code?" 	TabIndex="108"/>

		<!--<Label    Name="lvl_isCombinableWith"       Location="10,  230" Size="90,  21"   TextAlign="MiddleLeft"	Text="Leave Code" />-->
		<TextBox  Name="lvm_isCombinableWith"      Location="100, 252" Size="100, 21"   TabIndex="2"  TabStop="False" CharacterCasing="Upper"/>


		<CheckBox	Name="lvm_AllowBroughtForward"	  Location="100, 274" Size="350,  22" Text="Allow Unused leave from the previous to Year to be forward To?" 	TabIndex="108"/>
		<TextBox  Name="lvm_BroughtForwardTo"      Location="100, 296" Size="100, 21"   TabIndex="2"  TabStop="False" CharacterCasing="Upper"/>


		<!--<Label    Name="lvl_noOfDays"       Location="10,  164" Size="90,  21"   TextAlign="MiddleLeft"	Text="Days" />
		<TextBox  Name="lvm_noOfDays"      Location="100, 164" Size="50, 21"   TabIndex="2"  TabStop="False" CharacterCasing="Upper"/>-->


		<!--<Label    Name="lvl_remark"       Location="10,  252" Size="90,  21"   TextAlign="MiddleLeft"	Text="{languageBinding.remark}" />
		<TextBox  Name="lvm_remark"      Location="100, 252" Size="320, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>-->
	</Controls>
  </Form>
</BizXml>