<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="lve1" Title="Leave Lists">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="lvmnum"		HeaderText="Leave Code"	Width="80"	F2="True" F2GridInfo="F2GridInfo_LVM.xml" />
		<DetailGridColumnInfo MappingName="noOfdays"	HeaderText="Days"  	Width="50"  />
		<DetailGridColumnInfo MappingName="isCapped"	HeaderText="Is Capped"  	Width="50"  />
		<DetailGridColumnInfo MappingName="isCappedvalue"	ReadOnly="True" HeaderText="Cap"  	Width="50"  />

		<DetailGridColumnInfo MappingName="lvenum"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>

	</DetailGridInfo>
</BizXml>

