<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
  <VoucherGridInfo Name="voucherGridInfo" MainTable="lve" Title="{languageBinding.LVE}" PageSize="{languageBinding.sys_voucher_PageSize}" DocumentInfo="DocumentInfo_LVE.xml">
    <VoucherGridColumnInfo MappingName="lvenum"		    HeaderText="{languageBinding.lvenum}"	      Width="120"   SearchItem="true" ConfirmItem="true" Key="True"/>
    <VoucherGridColumnInfo MappingName="remark"			HeaderText="Remarks"		Width="250"/>
    <!--<VoucherGridColumnInfo MappingName="matnum"      HeaderText="Appointment"  Width="80"   SearchItem="true"/>--> 
	  <VoucherGridColumnInfo MappingName="status"		    HeaderText="{languageBinding.status}"		    Width="60"    />
    <VoucherGridColumnInfo MappingName="created"			HeaderText="Trandate"		Width="70"	ColumnType="DateTime" />
    <!--<VoucherGridColumnInfo MappingName="user"				HeaderText="{languageBinding.lvenum}"		Width="95" />-->

  </VoucherGridInfo>
</BizXml>