<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">

  <Form Name="detail" Text="Details" Location="4, 21" Size="736, 535" AutoScaleMode="Font"  Font="{languageBinding.sys_font}">
    <Controls>
      <DataGrid		Name="dg_ANP1"		Location="0, 0"		Size="740, 500" ColumnHeadersHeightSizeMode="AutoSize" TabIndex="0"/>

		<Label		Name="lbl_qty"			Location="515,510"	Size="90, 16"	TextAlign="MiddleLeft"	Text="Total Items"/>
		<TextBox	Name="anph_qty"		Location="615,510"	Size="120,21"	TabStop="False" ReadOnly="True"  TextAlign="Right"/>
	</Controls>
  </Form>
</BizXml>