<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="bfav1">
		<RelationTables>
			<bas:RelationTableInfo TableName="apm"	    DataField="apnum"	ConditionField="apnum"/>
			<bas:RelationTableInfo TableName="arm"	    DataField="arnum"	ConditionField="arnum"/>
			<bas:RelationTableInfo TableName="acm"	    DataField="accnum"	ConditionField="accnum"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"				HeaderText="{languageBinding.mark}"	Width="35"	ColumnType="CheckBox"/>

		<DetailGridColumnInfo MappingName="vouchernum"		HeaderText="Voucher No."		Width="75"		Sort="True"  SearchItem="True"/>
		<DetailGridColumnInfo MappingName="trandate"			HeaderText="trandate"			Width="60"		ColumnType="DateTime"/>
		<DetailGridColumnInfo MappingName="accnum"			HeaderText="Acc. No."			Width="60"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="accname"			HeaderText="Acc. Name"		Width="100"	ReadOnly="True" TableName="acm"/>
		<DetailGridColumnInfo MappingName="oridebit"			HeaderText="Debit"				Width="80"		TextAlign="Right"	Format="#,##0.00"/>
		<DetailGridColumnInfo MappingName="oricredit"			HeaderText="Credit"				Width="80"		TextAlign="Right" Format="#,##0.00"/>
		<DetailGridColumnInfo MappingName="detail"				HeaderText="Detail"				Width="200"/>
		<DetailGridColumnInfo MappingName="apnum"			HeaderText="A/P No."			Width="50"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="apname"			HeaderText="A/P Name"			Width="100"	ReadOnly="True" TableName="apm"/>
		<DetailGridColumnInfo MappingName="arnum"				HeaderText="A/R No."			Width="50"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="arname"			HeaderText="A/R Name"			Width="100"	ReadOnly="True" TableName="arm"/>
		<DetailGridColumnInfo MappingName="invnum"			HeaderText="Inv No."			Width="75"/>	
		<DetailGridColumnInfo MappingName="invdate"			HeaderText="Inv Date"			Width="60"/>
		<DetailGridColumnInfo MappingName="chknum"			HeaderText="Cheque No."		Width="80"/>
		<DetailGridColumnInfo MappingName="oricur"				HeaderText="Currency"			Width="40"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="exrate"			HeaderText="Ex-rate"			Width="50"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="locno"				HeaderText="Loc No."			Width="0"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="deptno"			HeaderText="Dept No."			Width="0"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oriamt"				HeaderText="Orig-Amt"			Width="50"		ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="postamt"			HeaderText="Post-Amt"			Width="50"		ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="ccnum"			HeaderText="CostCenter"			Width="50"		F2="True" F2GridInfo="F2GridInfo_CCM.xml" />
    <DetailGridColumnInfo MappingName="projectid"		HeaderText="Proj ID"		Width="100" F2="True" F2GridInfo="F2GridInfo_PID.xml"/>
    <DetailGridColumnInfo MappingName="sitenum"		HeaderText="{languageBinding.sitenum}"		Width="100" F2="True" F2GridInfo="F2GridInfo_SITM.xml"/>
		<DetailGridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"		Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>

<!--1<DetailGridColumnInfo MappingName="vouchernum"		HeaderText="Voucher No."		Width="100"	ReadOnly="True"	Sort="True"/>1
2<DetailGridColumnInfo MappingName="trandate"			HeaderText="trandate"			Width="60"		ReadOnly="True"/>2
3<DetailGridColumnInfo MappingName="accnum"			HeaderText="Acc. No."			Width="40"		ReadOnly="True"/>4
4<DetailGridColumnInfo MappingName="accname"			HeaderText="Acc. Name"		Width="100"	ReadOnly="True" TableName="acm"/>5
5<DetailGridColumnInfo MappingName="oridebit"			HeaderText="Debit"				Width="100"	ReadOnly="True" TextAlign="Right"/>7
6<DetailGridColumnInfo MappingName="oricredit"			HeaderText="Credit"				Width="100"	ReadOnly="True" TextAlign="Right"/>8
7<DetailGridColumnInfo MappingName="detail"				HeaderText="Descriptions"		Width="85"	ReadOnly="True"/>6
8<DetailGridColumnInfo MappingName="apnum"			HeaderText="A/P No."			Width="50"		ReadOnly="True"/>9
9<DetailGridColumnInfo MappingName="apname"			HeaderText="A/P Name"			Width="100"	ReadOnly="True" TableName="apm"/>10
10<DetailGridColumnInfo MappingName="arnum"				HeaderText="A/R No."			Width="50"		ReadOnly="True"/>15
11<DetailGridColumnInfo MappingName="arname"			HeaderText="A/R Name"			Width="100"	ReadOnly="True" TableName="arm"/>16
12<DetailGridColumnInfo MappingName="invnum"			HeaderText="Inv No."			Width="100"	ReadOnly="True"/>11
13<DetailGridColumnInfo MappingName="invdate"			HeaderText="Inv Date"			Width="60"		ReadOnly="True"/>12
14<DetailGridColumnInfo MappingName="chequeno"		HeaderText="Cheque No."		Width="80"		ReadOnly="True"/>3
15<DetailGridColumnInfo MappingName="oricur"				HeaderText="Currency"			Width="40"		ReadOnly="True"/>13
16<DetailGridColumnInfo MappingName="exrate"			HeaderText="Ex-rate"			Width="50"		ReadOnly="True"/>14-->
