<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="qas" Text="Performance Factors" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>


      <GroupBox	Name="grb_list1"		  Location="3, 5"		Size="734,400" 	Text="" >
        <Controls>
          <DataGrid	Name="dg_qas" Location="0, 0"	Size="730, 399"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
        </Controls>
      </GroupBox>


      <GroupBox	Name="grb_list22"		  Location="3, 401"		Size="734,134" 	Text="" >
        <Controls>
          <DataGrid	Name="dg_qas4" Location="0, 0"	Size="500, 120"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>

          <Label		Name="lbl_ttscore"	  Location="550,  10"		Size="65, 16"	TextAlign="Right" Text="Total Score:"/>
          <TextBox	Name="qas_ttscore"	  Location="620,10" ReadOnly="True" 		Size="90,21"	TabIndex="51" />
          
          <Label		Name="lbl_ttfactor"	  Location="550,  35"		Size="65, 16"	TextAlign="Right" Text="No of Factors:"/>
          <TextBox	Name="qas_ttfactor"	  Location="620,35" ReadOnly="True" 		Size="90,21"	TabIndex="51" />
          
          <Label		Name="lbl_ttavgfactor"	  Location="550,  60"		Size="65, 16"	TextAlign="Right" Text="Average Rating:"/>
          <TextBox	Name="qas_ttavgfactor"	  Location="620,60" ReadOnly="True" 		Size="90,21"	TabIndex="51" />

        </Controls>
      </GroupBox>


   

    </Controls>
	</Form>
</BizXml>
