<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="ptch" Title="{languageBinding.PTCH}" DocumentInfo="DocumentInfo_PTCH.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<VoucherGridColumnInfo MappingName="ptcnum"		HeaderText="PTC No"			Width="120"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True"/>
    <VoucherGridColumnInfo MappingName="ptc"	HeaderText="{languageBinding.arname}"			Width="150"/>
    <VoucherGridColumnInfo MappingName="arnum"	HeaderText="{languageBinding.arnum}"			Width="100"/>
		<VoucherGridColumnInfo MappingName="arname"	HeaderText="C. Name"			Width="200"/>
		<VoucherGridColumnInfo MappingName="phone"		HeaderText="{languageBinding.phone}"		    Width="90"/>
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"				Width="40"/>
	</VoucherGridInfo>
</BizXml>