<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tdt2">
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"		HeaderText="{languageBinding.mark}"				Width="35"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="mwtcol"		HeaderText="MWT Field"			Width="60"/>
		<DetailGridColumnInfo MappingName="coldesc"		HeaderText="Field Description"	Width="200"/>
		<DetailGridColumnInfo MappingName="select"		HeaderText="Select Statement"	Width="200"/>
		<DetailGridColumnInfo MappingName="groupby"		HeaderText="Group By"			Width="200"/>
		<DetailGridColumnInfo MappingName="tdtnum"		HeaderText="{languageBinding.tdtnum}"			Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
