<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tdt5">
		<DetailGridColumnInfo MappingName="tablename"		HeaderText="Table Name"	Width="80"/>
		<DetailGridColumnInfo MappingName="fieldname"		HeaderText="Field Name"	Width="300"/>
		<DetailGridColumnInfo MappingName="defaultvalue"	HeaderText="Default Value"	Width="80"/>
		<DetailGridColumnInfo MappingName="tdtnum"			HeaderText="{languageBinding.tdtnum}"		Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
