<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tdt4">
		<DetailGridColumnInfo MappingName="usergp"			HeaderText="User Group"			Width="80"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="userid"			HeaderText="User ID"			Width="80"/>
		<DetailGridColumnInfo MappingName="selectcond"		HeaderText="Voucher Selection"	Width="300"/>
		<DetailGridColumnInfo MappingName="collist"			HeaderText="Column Listing"		Width="300"/>
		<DetailGridColumnInfo MappingName="orderby"			HeaderText="Ordered By"			Width="300"/>
		<DetailGridColumnInfo MappingName="tdtnum"			HeaderText="{languageBinding.tdtnum}"		Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
