<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tdt1">
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"		HeaderText="{languageBinding.mark}"		Width="35"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="accnum"		HeaderText="{languageBinding.accnum}"	Width="60"	F2="True" F2GridInfo="F2GridInfo_ACM.xml"/>
		<DetailGridColumnInfo MappingName="accname"		HeaderText="{languageBinding.accname}"	Width="200"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="acctype"		HeaderText="{languageBinding.acctype}"	Width="60"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="lgr"			HeaderText="{languageBinding.lgr}"		Width="60"/>
		<DetailGridColumnInfo MappingName="select"		HeaderText="Select Statement"			Width="200"/>
		<DetailGridColumnInfo MappingName="groupby"		HeaderText="Group By"					Width="200"/>
		<DetailGridColumnInfo MappingName="tdtnum"		HeaderText="{languageBinding.tdtnum}"	Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
