<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="1" Font="{languageBinding.sys_font}">
			<Controls>
				<GroupBox Name="grp_CustInfo"	Location="5,10"	Text="Customer Info"	Size="362,255" FlatStyle="System">
					<Controls>
						<Label		Name="lbl_arnum"			Location=" 20, 30"	Size=" 85, 16"	TextAlign="MiddleLeft" Text="Customer Code"/>
						<TextBox   Name="recp_arnum"		Location="110, 25"	Size="240, 16"	CanFocus="False" TabIndex="1" />

						<Label		Name="lbl_arname"		Location=" 20, 55"	Size=" 85, 16"	TextAlign="MiddleLeft" Text="Customer Name"/>
						<TextBox	Name="recp_detail"		Location="110, 50"	Size="240, 21"	CanFocus="False" TabStop="False" ReadOnly="True"/>
	
						<Label		Name="lbl_address"		Location="20, 80"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.address}"/>
						<TextBox	Name="recp_addr1"		Location="110, 75"	Size="240,21"	TabStop="False" ReadOnly="True"/>
						<TextBox	Name="recp_addr2"		Location="110,100"	Size="240,21"	TabStop="False" ReadOnly="True"/>
						<TextBox	Name="recp_addr3"		Location="110,125"	Size="240,21"	TabStop="False" ReadOnly="True"/>
						<TextBox	Name="recp_addr4"		Location="110,150"	Size="240,21"	TabStop="False" ReadOnly="True"/>


						<Label		Name="lbl_phone"			Location="20,180"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.phone}"/>
						<TextBox	Name="recp_phone"		Location="110,175"	Size="240,21"	TabStop="False"  ReadOnly="True"/>

						<Label		Name="lbl_fax"				Location="20,205"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.fax}"/>
						<TextBox	Name="recp_fax"			Location="110,200"	Size="100,21"	TabStop="False" ReadOnly="True"/>
						
						<Label		Name="lbl_hp"				Location="220,205"	Size="30, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.hp}"/>
						<TextBox	Name="recp_hp"			Location="250,200"	Size="100,21"	TabStop="False" ReadOnly="True"/>

						<Label		Name="lbl_contact"		Location="20,230"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.contact}"/>
						<TextBox	Name="recp_contact"	Location="110,225"	Size="240,21"	TabIndex="1" ReadOnly="false"/>

					</Controls>
				</GroupBox>

				<GroupBox	Name="grp_WorInfo"	Location="372, 10"	Text="Transaction Info"	Size="362,255" 	FlatStyle="System">
					<Controls>

						<Label		Name="lbl_docunum"			Location="20, 30"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.docunum}"/>
						<TextBox	Name="recp_docunum"		Location="110,25"	Size="240,21"	TabIndex="1"	TextAlign="Left"/>

						<Label		Name="lbl_chknum"			Location="20, 55"		Size="90, 16"	TextAlign="MiddleLeft"	Text="Cheque No."/>
						<TextBox	Name="recp_chknum"		Location="110,50"	Size="240,21"	TabIndex="1"	TextAlign="Left"/>

						<Label		Name="lbl_trandate"			Location="20,  80"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.trandate}"/>
						<dtp:BizDateTimePicker	Name="recp_trandate"	Location="110,75"	Size="120,21"	TabIndex="1" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>

						<Label		Name="lbl_period"				Location="270,75"	Size="40, 16"	TextAlign="MiddleLeft"	Text="Period"/>
						<TextBox	Name="recp_period"			Location="320,75"	Size="30,21"	TabIndex="1"	TextAlign="Center"	ReadOnly="True"/>

						<Label		Name="lbl_payterms"			Location="20, 105"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.payterms}"/>
						<TextBox	Name="recp_payterms"		Location="110,100"	Size="240,21"	TabIndex="1"	TextAlign="Left"/>

						<Label		Name="lbl_gstgrpnum"		Location=" 20,130"	Size=" 90, 16"		TextAlign="MiddleLeft"	Text="{languageBinding.gstgrpnum}"/>
						<TextBox	Name="recp_gstgrpnum"	Location="110,125"	Size="50, 21"		TabIndex="1"/>
						<TextBox	Name="recp_gstper"			Location="165,125"	Size="190, 21"		TabStop="False" ReadOnly="True"/>

						<Label		Name="lbl_oricur"				Location=" 20,155"	Size=" 50, 16"		TextAlign="MiddleLeft"	Text="{languageBinding.oricur}"/>
						<TextBox	Name="recp_oricur"			Location="110,150"	Size="50, 21"		TabIndex="1"/>
						<TextBox	Name="recp_exrate"			Location="165,150"	Size="190, 21"		TabStop="False" ReadOnly="True"/>

						<Label		Name="lbl_accnum2"			Location=" 20,180"	Size=" 90, 16"		TextAlign="MiddleLeft"	Text="Bank Charges"/>
						<TextBox    Name="recp_accnum2"		Location="110,175"	Size="50, 21"	TabIndex="1"/>
						<TextBox    Name="acm2_accname"		Location="165,175"	Size="100,21"	CanFocus="False" TabStop="False" ReadOnly="True" />
						<TextBox	Name="recp_dbankchg"		Location="225,175"	Size="130,21"	TabIndex="1" TextAlign="Right"/>
					</Controls>
				</GroupBox>
				<GroupBox	Name="grp_WorInfo"	Location="5,275"	Text="Bank A/C Info"	Size="730,125" 	FlatStyle="System">
					<Controls>
						<Label		Name="lbl_bank_ac"				Location=" 10, 20"	Size="90, 21"	TextAlign="MiddleLeft" Text="Bank-A/C" BorderStyle="Fixed3D"		BackColor="black" 	ForeColor="white"/>
						<Label		Name="lbl_ac_title"				Location="120, 20"	Size="90, 21"	TextAlign="MiddleLeft" Text="A/C-Title" BorderStyle="Fixed3D"		BackColor="black" 	ForeColor="white"/>
						<Label		Name="lbl_orig_Amt"				Location="470, 20"	Size="120, 21"	TextAlign="MiddleLeft" Text="Orig-Amt" BorderStyle="Fixed3D"		BackColor="black" 	ForeColor="white"/>
						<TextBox    Name="recp_accnum1"			Location=" 10, 45"	Size="92, 21"	TabIndex="1"/>
						<TextBox    Name="acm1_accname"			Location="120, 45"	Size="250,21"	CanFocus="False" TabStop="False" ReadOnly="True" />
						<TextBox    Name="recp_amtrcv"			Location="470, 45"	Size="120,21"	TabIndex="1" TextAlign="Right"/>

						<CheckBox	Name="recp_contra"				Location="600,20"	Size="110,21"	  TabIndex="1" Checked="False" Text="Contra Receipt"/>
						<CheckBox	Name="recp_advance"			Location="600,45"	Size="120,21"	  TabIndex="1" Checked="False" Text="Advance Receipt"/>

						<TextBox	Name="txt_csh"					Location="600, 70"	Size="100,21"	TabStop="False" TextAlign="Right" ReadOnly="True" ForeColor="Blue"/>
						<Label		Name="txt_recStatus"			Location="630, 90"	Size="70,30"	TabStop="False" TextAlign="Right" ReadOnly="True" ForeColor="Blue"/>
						
						<TextBox    Name="recp_accnum3"			Location=" 10, 70"	Size="92, 21"	TabIndex="1"/>
						<TextBox    Name="acm3_accname"			Location="120, 70"	Size="250,21"	CanFocus="False" TabStop="False" ReadOnly="True" />
						<TextBox	Name="recp_discamt"			Location="470, 70"	Size="120,21"	TabIndex="1" TextAlign="Right"/>
						<TextBox    Name="recp_accnum4"			Location=" 10, 95"	Size="92, 21"	TabIndex="1"/>
						<TextBox    Name="acm4_accname"			Location="120, 95"	Size="250,21"	CanFocus="False" TabStop="False" ReadOnly="True" />
						<TextBox	Name="recp_flexamt"			Location="470, 95"	Size="120,21"	TabIndex="1" TextAlign="Right"/>
					</Controls>
				</GroupBox>


				<GroupBox Name="grp_POS"	Location="5,400"	Text="POS Extraction Info"	Size="525,75" 	FlatStyle="System">
					<Controls>

						<Label		Name="lbl_posOutlet"		Location="10,15"	Size="75, 16"	TextAlign="MiddleLeft"	Text="POS Outlet"/>
						<TextBox	Name="recp_outletid"		Location="90,15"	Size="100, 21" TabIndex="1"/>
						
						<Label		Name="lbl_posdate"							Location="10, 40"		Size="75, 16"	TextAlign="MiddleLeft"	Text="Date Range"/>
						<dtp:BizDateTimePicker	Name="recp_posdatefrom"	Location=" 90, 40"	Size="120,21"	TabIndex="1" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>
						<dtp:BizDateTimePicker	Name="recp_posdateto"		Location="215, 40"	Size="120,21"	TabIndex="1" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>

						<Button		Name="btn_getPOS"			Location="340, 40"	Size="150,23"		TabIndex="1"		Text="Get POS Transactions" 	Click=""/>
					
					</Controls>
				</GroupBox>
				
	<GroupBox Name="grp_Remark"	Location="5,480"	Text="Remarks Info"	Size="525,50" 	FlatStyle="System">
		<Controls>
			<Label		Name="lbl_remark"		Location="10,20"		Size="75, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.remarks}"/>
			<TextBox	Name="recp_remark"		Location="90,15"		Size="430,20"	TabIndex="1"/>
		</Controls>
	</GroupBox>

	<!--<Label		Name="lbl_apdOriamt"			Location="540,460"	Size="90, 21"	TextAlign="MiddleLeft" Text="A/R Total"/>
	<TextBox	Name="recp_artotal"				Location="635,460"	Size="100,21"	TabStop="False" TextAlign="Right" ReadOnly="True"/>
	<Label		Name="lbl_sivOriamt"				Location="540,485"	Size="90, 21"	TextAlign="MiddleLeft" Text="Others Total"/>
	<TextBox	Name="recp_sivtotal"			Location="635,485"	Size="100,21"	TabStop="False" TextAlign="Right" ReadOnly="True"/>
	<Label		Name="lbl_Oriamt"				Location="540,510"	Size="90, 21"	TextAlign="MiddleLeft" Text="Grand Total"/>
	<TextBox	Name="recp_oriamt"				Location="635,510"	Size="100,21"	TabStop="False" TextAlign="Right" ReadOnly="True"/>-->

	<Label		Name="lbl_ardOriamt"			Location="540,410"	Size="90, 21"	TextAlign="MiddleLeft" Text="Debtors Total"/>
	<TextBox	Name="recp_artotal"				Location="635,410"	Size="100,21"	TabIndex="9" TextAlign="Right" ReadOnly="True"/>
	<Label		Name="lbl_sivOriamt"				Location="540,435"	Size="90, 21"	TextAlign="MiddleLeft" Text="Others Total"/>
	<TextBox	Name="recp_sivtotal"			Location="635,435"	Size="100,21"	TabIndex="9" TextAlign="Right" ReadOnly="True"/>
	<Label		Name="lbl_saj1Total"				Location="540,460"	Size="90, 21"	TextAlign="MiddleLeft" Text="Sales POS Total"/>
	<TextBox	Name="recp_saj1Total"			Location="635,460"	Size="100,21"	TabIndex="9" TextAlign="Right" ReadOnly="True"/>
	<Label		Name="lbl_dardTotal"			Location="540,485"	Size="90, 21"	TextAlign="MiddleLeft" Text="Deposits Total"/>
	<TextBox	Name="recp_dardTotal"			Location="635,485"	Size="100,21"	TabIndex="9" TextAlign="Right" ReadOnly="True"/>
	<Label		Name="lbl_Oriamt"				Location="540,510"	Size="90, 21"	TextAlign="MiddleLeft" Text="Grand Total"/>
	<TextBox	Name="recp_oriamt"				Location="635,510"	Size="100,21"	TabIndex="9" TextAlign="Right" ReadOnly="True" BackColor="LightGreen"/>
	</Controls>
  </Form>
</BizXml>