<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="cfrh" Key="refnum" CompanyTitle="{languageBinding.coypg}" ModuleTitle="{languageBinding.CFR}">
		<RelationTables>
			<DocRelationTableInfo TableName="sitm" DataField="sitenum" ConditionField="newsitenum">

			</DocRelationTableInfo>



      <DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="approvedby"/>
      <DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="confirmedby"	DataTableName="vOPlists1"/>
			
			<DocRelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum">
				<Fields>
					<Field ColumnName="empnum"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo TableName="hrcm" DataField="hrcnum" ConditionField="hrcnum">
				<Fields>
					<Field ColumnName="hrcnum"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo TableName="hemps" DataField="statuscode"			ConditionField="statuscode">
				<Fields>
					<Field ColumnName="statuscode"/>
				</Fields>
			</DocRelationTableInfo>

		</RelationTables>
		<DocumentPages>
			<!-- sitm -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header"	Title="Header">

				<!--To be uncommented later-->

				<F2Controls>
					<F2Control ControlName="cfrh_empnum" F2GridInfo="F2GridInfo_HEMPH.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="hemph"/>
						</RelationF2Tables>
					</F2Control>


					<F2Control ControlName="cfrh_statuscode" F2GridInfo="F2GridInfo_HEMPS.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="hemps"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="cfrh_newsitenum" F2GridInfo="F2GridInfo_SITM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="sitm"/>
						</RelationF2Tables>
					</F2Control>

          <F2Control ControlName="cfrh_approvedby" F2GridInfo="F2GridInfo_vOPlists.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="vOPlists"/>
            </RelationF2Tables>
          </F2Control>

          <F2Control ControlName="cfrh_confirmedby" F2GridInfo="F2GridInfo_vOPlists.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="vOPlists1"/>
            </RelationF2Tables>
          </F2Control>
					
				</F2Controls>


			</DocumentPageInfo>

			<DocumentPageInfo FileName="salaryrec.xml"	FormName="salaryrec"	Title="Salary Record">
				<Details>
					<Detail DataGridName="dg_Salaryrec"	DetailGridInfo="DetailGridInfo_CFR1.xml"  CaptionText="Salaries"/>
				</Details>
			</DocumentPageInfo>
		
		</DocumentPages>
		<Reports>
			<Report ReportName="Confirmation Letter"  DefaultReport="True" ReportPath="\CFR\Report\Confirmation1.rpt" />

		</Reports>
	</DocumentInfo>
</BizXml>

