<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="cfrh" Title="{languageBinding.CFR}" PageSize="{languageBinding.sys_voucher_PageSize}" DocumentInfo="DocumentInfo_CFR.xml">
		<VoucherGridColumnInfo MappingName="refnum"		    HeaderText="{languageBinding.refnum}"	      Width="120"   SearchItem="true" ConfirmItem="true" Key="True"/>
		<VoucherGridColumnInfo MappingName="empnum"      HeaderText="{languageBinding.empnum}"  Width="240"   SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="status"		    HeaderText="{languageBinding.status}"		    Width="60"    SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="confirmationdate"		    HeaderText="Confirmation Date"		    Width="100"    SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="isrecommended"		    HeaderText="Recommended"		    Width="90"  ColumnType="CheckBox"   SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="isapproved"		    HeaderText="Approved"		    Width="90"  ColumnType="CheckBox"   SearchItem="true"/>
	</VoucherGridInfo>
</BizXml>