<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="ctr20">
		<RelationTables>
			<bas:RelationTableInfo TableName="matm"	DataField="matnum"	ConditionField="matnum"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"			HeaderText="{languageBinding.mark}"				Width="35"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="billdate"		HeaderText="Billing Date"			Width="70" ColumnType="DateTime" Sort="True"/>
    <DetailGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remarks}"			Width="300"/>
    <DetailGridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"			Width="0"	ReadOnly="true" Key="True"/>
    <DetailGridColumnInfo MappingName="billingnumber"		HeaderText="BillingNo"			Width="120" ReadOnly="True" />
    <!--<DetailGridColumnInfo MappingName="isbilled"			HeaderText="Billed"				Width="75"	ColumnType="CheckBox" ReadOnly="True"/>-->
    <DetailGridColumnInfo MappingName="invnum"		HeaderText="Inv. No"			Width="120" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="line"        HeaderText=""           Width="0"      />
	</DetailGridInfo>
</BizXml>
