<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary" 
		xmlns:ele="BizRAD.BizElements, BizBase">
	<Form Name="materialdetail" Text="Material" AutoScaleBaseSize="5, 14" ClientSize="800, 370" StartPosition="CenterScreen" Font="{languageBinding.sys_font}" FormBorderStyle="FixedDialog"	MinimizeBox="false" MaximizeBox="false"	Closing="Material_Closing">
		<Controls>
			<DataGrid	Name="dg_Material1" Location="0, 0"		Size="790,115" HeaderForeColor="ControlText" TabIndex="0"	ScrollBars="Both"  CaptionBackColor="{languageBinding.captionBackColor}"	CaptionText="Extrusion"/>
			<DataGrid	Name="dg_Material2" Location="0, 115"	Size="790,110" HeaderForeColor="ControlText" TabIndex="0"	ScrollBars="Both"  CaptionBackColor="{languageBinding.captionBackColor}"	CaptionText="Accessories"/>
			<DataGrid	Name="dg_Material3" Location="0, 225"	Size="790,110" HeaderForeColor="ControlText" TabIndex="0"	ScrollBars="Both"  CaptionBackColor="{languageBinding.captionBackColor}"	CaptionText="Glass Type"/>
		</Controls>
	</Form>
</BizXml>
