<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="salaries" Text="Salary Lists" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>

      <GroupBox	Name="grb_location"		  Location="3, 5"		Size="734,260" 	Text="" >
        <Controls>
          <!--<DataGrid	Name="dg_location" Location="0, 0"	Size="730, 200"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>-->
          <DataGrid	Name="dg_salaries" Location="0, 0"	Size="736,220"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
          <TextBox	Name="txt_psalary"		Location="10, 235" Size="120, 21"	 ReadOnly="True" TabStop="False" CharacterCasing="Upper"/>

        </Controls>
      </GroupBox>
      <GroupBox	Name="grb_item"		  Location="3, 267"		Size="734,260" 	Text="" >
        <Controls>
          <DataGrid	Name="dg_salaries2" Location="0, 0"	Size="736,220"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
          <TextBox	Name="txt_csalary"		Location="10, 235" Size="120, 21"	 ReadOnly="True" TabStop="False" CharacterCasing="Upper" />
        </Controls>
      </GroupBox>
		</Controls>
	</Form>
</BizXml>
