<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="pfmwe" Title="Employment History">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="coyname"	HeaderText="Company"	Width="200"   />
    <!--<DetailGridColumnInfo MappingName="matnum"			  HeaderText="Position"		Width="120"  F2="True" F2GridInfo="F2GridInfo_matm.xml" />-->
    <DetailGridColumnInfo MappingName="matname"	HeaderText="Position"	Width="150"   />
		<DetailGridColumnInfo MappingName="yearfrom"			  HeaderText="From Year"		Width="80"  />
		<DetailGridColumnInfo MappingName="yearto"			  HeaderText="To Year"		Width="80"  />
		<DetailGridColumnInfo MappingName="issecurityrelated"		HeaderText="Cleaning Related"			Width="100" DataType="System.Boolean" DefaultValue="False" ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="remark"	HeaderText="Remark"	Width="150"   />
		<DetailGridColumnInfo MappingName="empnum"	HeaderText=""	Width="0"   Format="#,##0.00####" ReadOnly="true" Key="True" />
		<DetailGridColumnInfo MappingName="nric"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" />

	</DetailGridInfo>
</BizXml>

