<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:s="System, System"
		xmlns:def="Definition"
		xmlns:ele="BizRAD.BizElements, BizBase"
		
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
  <Form Name="DORpreview" Text="Delivery Order Filter" AutoScaleBaseSize="5, 14"
		  ClientSize="420, 140" StartPosition="CenterScreen" Font="{languageBinding.sys_font}">
    <ele:BizFormIcon Icon="Bizpoint.ico"/>
    <Controls>
     
      <Label		Name="lbl_lblFrom"			Location="100,  10"	Size="60, 21" TextAlign="MiddleLeft" Text="From" Font="Microsoft Sans Serif,10"/>
      <Label		Name="lbl_lblTo"			  Location="260,  10"	Size="60, 21" TextAlign="MiddleLeft" Text="To" Font="Microsoft Sans Serif,10" />

      <Label		Name="lbl_DOdate"			           Location="10,  35"	Size="90, 21" TextAlign="MiddleLeft" Text="Del Date :"   Font="Microsoft Sans Serif,10" />
      <dtp:BizDateTimePicker Name="DelDateFrom"  Location="100, 35"	Size="150,21"  Format="Custom" CustomFormat="dd/MM/yyyy" Font="Microsoft Sans Serif,10" />
      <dtp:BizDateTimePicker Name="DelDateTo"    Location="260, 35"	Size="150,21"    Format="Custom" CustomFormat="dd/MM/yyyy"  Font="Microsoft Sans Serif,10" />
      
      <Label	Name="lbl_DOnumber"			  Location="10,  60"	Size="90, 21"  TextAlign="MiddleLeft" Text ="DO Number :"  Visible="True" Font="Microsoft Sans Serif,10" />
      <TextBox	Name="selDOnumFrom"			Location="100, 60"	Size="150,21" Text="" Visible="True"  BackColor="Yellow" KeyDown="txt_selDateFrom_KeyDown" DoubleClick="txt_selConNoFrom_Click" Font="Microsoft Sans Serif,10" />
      <TextBox	Name="selDOnumTo"			  Location="260, 60"	Size="150,21" Text="" Visible="True"  BackColor="Yellow" KeyDown="txt_selDateFrom_KeyDown" DoubleClick="txt_selConNoFrom_Click" Font="Microsoft Sans Serif,10" />
	  
		
	  <Label	Name="lbl_Group"			  Location="10,  90"	Size="90, 21"  TextAlign="MiddleLeft" Text ="Group :"  Visible="True" Font="Microsoft Sans Serif,10" />

	  - <ComboBox Name="grouptype" Location="100,90" Size="100,21" TabIndex="12" SelectedIndexChanged="grouptype_SelectionChange">
			- <ele:BizDisplayValuePair>
				- <ele:ComboBoxItems>
					<ele:ComboBoxItem ValueMember="N" />
					<ele:ComboBoxItem ValueMember="A" />
					<ele:ComboBoxItem ValueMember="B" />
					<ele:ComboBoxItem ValueMember="C" />
					<ele:ComboBoxItem ValueMember="D" />
					<ele:ComboBoxItem ValueMember="E" />
				</ele:ComboBoxItems>
			</ele:BizDisplayValuePair>
	  </ComboBox>


		<!--San_End-->
      <Button Name="btn_ok_preview"		Text="OK"		Location="250, 90"	Size="80, 25" TabIndex="10"  Click="btn_ok_preview_Click"  Font="Microsoft Sans Serif,10" />
      <Button Name="btn_ok_cancel"	Text="Cancel"	Location="330, 90"	Size="80, 25" TabIndex="11"  Click="btn_ok_cancel_Click"   Font="Microsoft Sans Serif,10" />

    </Controls>
  </Form>
</BizXml>
