<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="gpfm1" Title="Performance Factors">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="groupcode"	HeaderText="Group"	Width="80"    Sort="True"/>
		<DetailGridColumnInfo MappingName="groupdesc"	HeaderText="Description"	Width="400"    />
		<DetailGridColumnInfo MappingName="gpfmcode"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
    <DetailGridColumnInfo MappingName="scoregroup"	HeaderText="ScoreGrp"	Width="70"   />
    <DetailGridColumnInfo MappingName="line"	HeaderText=""	Width="0"   />

  </DetailGridInfo>
</BizXml>

