<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="givc">
		<RelationTables>
			<bas:RelationTableInfo TableName="acm"	DataField="accnum"	ConditionField="accnum"/>
			<bas:RelationTableInfo TableName="ccm"	DataField="ccnum"	ConditionField="ccnum"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"				HeaderText="{languageBinding.mark}"			Width="35"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="accnum"			HeaderText="{languageBinding.accnum}"		Width="90"			F2="True"				F2GridInfo="F2GridInfo_ACM.xml">
			<RelationF2Columns>
				<RelationF2Column ColumnName="accname"	F2MappingName="accname"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="accname"			HeaderText="Account Name"						Width="200"		ReadOnly="True"		TableName="acm"/>
		<DetailGridColumnInfo MappingName="ccnum"			HeaderText="Cost Centre Code"					Width="100"		F2="True"				F2GridInfo="F2GridInfo_CCM.xml">
			<RelationF2Columns>
				<RelationF2Column ColumnName="ccname"	F2MappingName="ccname"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="ccname"			HeaderText="Cost Centre Name"					Width="200"		ReadOnly="True"		TableName="ccm"/>		
		<DetailGridColumnInfo MappingName="oricur"				HeaderText="{languageBinding.oricur}"			Width="50"			F2="True" F2GridInfo="F2GridInfo_EXR.xml"/>
		<DetailGridColumnInfo MappingName="exrate"			HeaderText="{languageBinding.exrate}"		Width="50"			ReadOnly="True"	Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="oriamt"				HeaderText="{languageBinding.oriamt}"		Width="90"			Format="#,##0.00"/>
		<DetailGridColumnInfo MappingName="postamt"			HeaderText="{languageBinding.postamt}"		Width="90"			Format="#,##0.00"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"		Width="0"			ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
