<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="givh" Key="refnum" CompanyTitle="{languageBinding.coyBizERP}" ModuleTitle="Purchase Invoice">
		<RelationTables>
			<DocRelationTableInfo TableName="giv10" DataField="refnum" ConditionField="refnum" Save="True"/>
			<DocRelationTableInfo TableName="apd"	DataField="refnum" ConditionField="refnum"/>
			<DocRelationTableInfo TableName="gld"	DataField="refnum" ConditionField="refnum"/>
      <!--steve*-->
      <!--<DocRelationTableInfo TableName="locm" DataField="locno" ConditionField="locno"/>
      <DocRelationTableInfo TableName="deptm" DataField="deptno" ConditionField="deptno"/>-->
      <!--steve end-->
			<DocRelationTableInfo TableName="apm"  DataField="apnum" ConditionField="apnum">
				<Fields>
					<Field ColumnName="apname"/>
					<Field ColumnName="address"/>
					<Field ColumnName="phone"/>
					<Field ColumnName="hp"/>
					<Field ColumnName="fax"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="gstm" DataField="gstgrpnum" ConditionField="gstgrpnum">
				<Fields>
					<Field ColumnName="gstgrpname"/>
					<Field ColumnName="gsttype"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="acm" DataField="accnum" ConditionField="accnum">
				<Fields>
					<Field ColumnName="accname"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="exr" DataField="oricur" ConditionField="oricur">
				<Fields>
					<Field ColumnName="curname"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="ptm" DataField="ptnum" ConditionField="payterms"/>
			<DocRelationTableInfo TableName="grnh" DataField="refnum" ConditionField="grnum"/>
		</RelationTables>
		<DocumentPages>
			<!-- givh -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header" Title="Header">
				<F2Controls>
					<F2Control ControlName="givh_apnum" F2GridInfo="F2GridInfo_APM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="apm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="givh_accnum" F2GridInfo="F2GridInfo_ACM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="acm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="givh_payterms" F2GridInfo="F2GridInfo_PTM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="ptm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="givh_gstgrpnum" F2GridInfo="F2GridInfo_GSTM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="gstm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="givh_oricur" F2GridInfo="F2GridInfo_EXR.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="exr"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="givh_grnum"  F2GridInfo="F2GridInfo_GRNH.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="grnh"/>
						</RelationF2Tables>
					</F2Control>
          <!--steve*-->
          <!--<F2Control ControlName="givh_locno"  F2GridInfo="F2GridInfo_LOCM.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="locm"/>
            </RelationF2Tables>
          </F2Control>
          <F2Control ControlName="givh_deptno"  F2GridInfo="F2GridInfo_DEPTM.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="deptm"/>
            </RelationF2Tables>
          </F2Control>-->
          <!--steve end-->
				</F2Controls>
				<Details>
					<Detail DataGridName="dg_PIV1"	DetailGridInfo="DetailGridInfo_GIV1.xml" CaptionText="Purchase Invoice Details"/>
				</Details>
			</DocumentPageInfo>

      <!--San*-->
      <!--Cost Centre Distribution-->
      <DocumentPageInfo FileName="CcDist.xml" FormName="CcDist" Title="Cost Centre Distribution">
        <Details>
          <Detail DataGridName="detail_CcDist" DetailGridInfo="DetailGridInfo_CcDist.xml"  CaptionText="Cost Centre Distribution"/>
        </Details>
      </DocumentPageInfo>
      <!--San_End-->

			<!-- apd, gld -->
			<DocumentPageInfo FileName="Ledgers.xml"	FormName="ledger" Title="Ledgers">
				<Details>
					<Detail DataGridName="dg_APD"		DetailGridInfo="DetailGridInfo_APD.xml"		CaptionText="Creditors (A/P Ledger) Details"/>
					<Detail DataGridName="dg_GLD"		DetailGridInfo="DetailGridInfo_GLD.xml"		CaptionText="General Ledger Details"/>
				</Details>
			</DocumentPageInfo>      
		</DocumentPages>
		<!--<Reports>
			<Report ReportName="Purchase Invoice"			ReportPath="\SIV\Report\Sivfrm.rpt" />
		</Reports>-->
	</DocumentInfo>
</BizXml>
