<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="givh" Title="Material Invoice" DocumentInfo="DocumentInfo_GIV.xml" DeletedInfo="true">
		<RelationTables>
			<bas:RelationTableInfo TableName="apm"		DataField="apnum"	ConditionField="apnum"/>
		</RelationTables>
		<VoucherGridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"		Width="100"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True"  SortType="desc"/>
		<VoucherGridColumnInfo MappingName="apnum"				HeaderText="Supplier Code"						Width="120"/>
		<VoucherGridColumnInfo MappingName="apname"			HeaderText="Supplier Name" 						Width="250"	TableName="apm"/>
		<VoucherGridColumnInfo MappingName="trandate"			HeaderText="{languageBinding.trandate}"		Width="80"		ColumnType="DateTime"/>
    <VoucherGridColumnInfo MappingName="period"		HeaderText="{languageBinding.period}"		Width="50"			SearchItem="True" ConfirmItem="True" RefreshItem="True"/>
    <VoucherGridColumnInfo MappingName="supinvnum"		HeaderText="Supplier Invoice No." 				Width="120"/>
		<VoucherGridColumnInfo MappingName="status"				HeaderText="{languageBinding.status}"		Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"				HeaderText="{languageBinding.user}"			Width="60"/>
	</VoucherGridInfo>
</BizXml>