<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="worh" Title="{languageBinding.SVC}" DocumentInfo="DocumentInfo_WOR.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="refnum"	HeaderText="{languageBinding.refnum}"		Width="100"   SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"  />
    <VoucherGridColumnInfo MappingName="trandate"			HeaderText="{languageBinding.trandate}"		Width="80"		ColumnType="DateTime" VoucherSort="True" SortItem="True" SortType="DESC"/>
		<VoucherGridColumnInfo MappingName="worstatus"		HeaderText="Type"		Width="125"/>		
		<VoucherGridColumnInfo MappingName="sitenum"		HeaderText="SiteNo"		Width="120"/>
    <VoucherGridColumnInfo MappingName="sitename"		HeaderText="Location Name"		Width="120"/>
		<VoucherGridColumnInfo MappingName="assignmentname"		HeaderText="Assignment"		Width="190"/>
		<!--<VoucherGridColumnInfo MappingName="sectorcode"		HeaderText="Zone"		Width="45"/>
		<VoucherGridColumnInfo MappingName="worDateFrom"		HeaderText="From"		Width="100"  ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
		<VoucherGridColumnInfo MappingName="worDateTo"		HeaderText="To"		Width="100"  ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>-->		
		<VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
    <VoucherGridColumnInfo MappingName="[user]"		HeaderText="Modified By"			Width="80"/>
    <VoucherGridColumnInfo MappingName="createdby"		HeaderText="createdby"			Width="80"/>
		<VoucherGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remark}"		Width="400"/>
	</VoucherGridInfo>
</BizXml>
