<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:ref="Reference">
  <VoucherGridInfo Name="voucherGridInfo" MainTable="crpth" Title="{languageBinding.CRPT}" DocumentInfo="DocumentInfo_CRPT.xml" PageSize="21">
    <VoucherGridColumnInfo MappingName="code"						HeaderText="Report Code"	Width="190"	SearchItem="true" ConfirmItem="true" RefreshItem="true" Key="True"/>
    <VoucherGridColumnInfo MappingName="description"				HeaderText="Description"	Width="610"	SearchItem="true" />
	<VoucherGridColumnInfo MappingName="status"						HeaderText="Status"	Width="0"	SearchItem="true" />
  </VoucherGridInfo>
</BizXml>