<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>

      <Label		Name="lbl_trandate"			   Location="10,  10"	  Size="55, 18" TextAlign="MiddleLeft" Text="TranDate:"/>
      <dtp:BizDateTimePicker Name="isn_trandate"  Location="90, 10"       Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />


      <TextBox Name="doclocation" Location="10, 35" Size="280, 21" ReadOnly="True" Visible="False"/>
      <Button Name="btnBrowse" Text="Browse" Location="220, 60" Size="58, 23"  UseVisualStyleBackColor="True" TabIndex="19" >
      </Button>
      
      <Label		Name="lbl_remark"		Location="10, 85"	Size="50, 32"	TextAlign="MiddleLeft" Text="Remarks" />
      <TextBox	Name="isn_remark"	Location="90,85"	Size="250,63"	TabIndex="0" Multiline="True" ScrollBars="Vertical" />




      
    </Controls>
	</Form>
</BizXml>