<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="lva1">
		<RelationTables>
			<bas:RelationTableInfo TableName="hemph"	DataField="empnum"	ConditionField="empnum"/>
			<bas:RelationTableInfo TableName="matm"	DataField="matnum"	ConditionField="matnum"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"		            HeaderText="{languageBinding.mark}"			         Width="50"	     ColumnType="CheckBox"/>

    <DetailGridColumnInfo MappingName="lvadjtype"			  HeaderText="Type"		Width="50" ColumnType="ComboBox" >
      <ComboBoxItems>
        <bas:ComboBoxItem DisplayMember="NIL"			ValueMember="NIL"/>
        <bas:ComboBoxItem DisplayMember="BF"			ValueMember="BF"/>       
      </ComboBoxItems>
    </DetailGridColumnInfo>
    
    <DetailGridColumnInfo MappingName="line"			            HeaderText=""		   Width="0"	       	AutoIncrement = "True" AutoIncrementSeed = "100" AutoIncrementStep = "100" />
		<DetailGridColumnInfo MappingName="empnum"			  HeaderText="EmpNo"	  	Width="90"  F2="True" F2GridInfo="F2GridInfo_HEMPH.xml"   Sort="True"/>
    <!--<RelationF2Columns>
				<RelationF2Column ColumnName="empname"	F2MappingName="empname"/>
				<RelationF2Column ColumnName="matnum"	F2MappingName="matnum"/>
				<RelationF2Column ColumnName="datejoined"	F2MappingName="datejoined"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>-->
	<DetailGridColumnInfo MappingName="empname"    HeaderText="Name"     Width="225"    ReadOnly="True"  />
	<DetailGridColumnInfo MappingName="matnum"              HeaderText=""			           Width="0"	     ReadOnly="True"  />
  <DetailGridColumnInfo MappingName="datejoined"			HeaderText="Joined"		Width="80"	ColumnType="DateTime"  ReadOnly="True" />

    <DetailGridColumnInfo MappingName="yearsofservice"            HeaderText="Years Svc"		                                             Width="80"  ReadOnly="True"    />
    <DetailGridColumnInfo MappingName="monthsofservice"            HeaderText="Months Svc"		                                             Width="80"   ReadOnly="True"   />
	<!--<DetailGridColumnInfo MappingName="matname"              HeaderText="Position"			           Width="50"	     ReadOnly="True"  TableName="matm"/>-->
    <DetailGridColumnInfo MappingName="albf"            HeaderText=""		                                             Width="0"      />
    <DetailGridColumnInfo MappingName="algiven"         HeaderText=""									                           Width="0"/>
	<DetailGridColumnInfo MappingName="alcurr"                 HeaderText=""		                                       Width="0" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="ladjust"         HeaderText=""									                           Width="0"/>


    <DetailGridColumnInfo MappingName="initialentitlement"            HeaderText="Initial Ent"		                                             Width="85"      />
    <DetailGridColumnInfo MappingName="proposedleavcurryear"            HeaderText="Prop Lv Curr Yr"		                                             Width="85"  ReadOnly="True"     />
    <DetailGridColumnInfo MappingName="actualleavecurryear"            HeaderText="Act Lv Curr Yr"		                                             Width="85"      />
    <DetailGridColumnInfo MappingName="proposedaddon"            HeaderText="Prop Add-on"		                                             Width="85"      ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="actualaddon"            HeaderText="Act Lv Add-on"		                                             Width="85"      />

    <DetailGridColumnInfo MappingName="actualbflyr"            HeaderText="BF Last Yr"		                                             Width="85"     ReadOnly="True" />
    <DetailGridColumnInfo MappingName="proposedbflyr"            HeaderText=""		                                             Width="0"      ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="actualbf"            HeaderText="Actual BF"		                                             Width="85"      />
 
    <DetailGridColumnInfo MappingName="totalal"                 HeaderText="Bal Qty"		                                       Width="85" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="actualtotalal"                 HeaderText="Actual Bal Qty"		                                       Width="85" />
    <DetailGridColumnInfo MappingName="adjbalqty"            HeaderText="Adjust Qty"		                                             Width="85"      ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="hsgcode"            HeaderText=""		                                             Width="0"      ReadOnly="True"/>

    <DetailGridColumnInfo MappingName="aladjdate"        HeaderText=""		                                             Width="0"/>
	<DetailGridColumnInfo MappingName="remark"         HeaderText="Remarks"									                           Width="150"/>
	<DetailGridColumnInfo MappingName="refnum"      HeaderText="{languageBinding.refnum}"		         Width="0"	       ReadOnly="True"  Key="True"/>
	</DetailGridInfo>
</BizXml>
