<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
  <Form Name="detail" Text="Details" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
    <Controls>

      <GroupBox	Name="grb_location"		  Location="3, 5"		Size="734,150" 	Text="" >
        <Controls>
          <DataGrid	Name="dg_location" Location="0, 0"	Size="730, 200"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
        </Controls>
      </GroupBox>
      <GroupBox	Name="grb_item"		  Location="3, 151"		Size="734,390" 	Text="" >
        <Controls>
          <DataGrid	Name="dg_item" Location="5, 10"	Size="734, 330"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>




          <!--<TextBox	Name="trqh_retailcost"		Location="415, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True" Visible="False"/>
          <TextBox	Name="trqh_totalmonthAllcost"		Location="655, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True" Visible="False"/>



          <Label Name="lbl_Cost" Text="Costs" Location="350, 360" Size="50, 18" />


          <Label Name="lbl_totalmonth1cost" Text="M1" Location="535, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth1cost"		Location="535, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth1cost" Text="M2" Location="475, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth2cost"		Location="475, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth1cost" Text="M3" Location="415, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth3cost"		Location="415, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth1cost" Text="Approve" Location="595, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalApproveCost"		Location="595, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>-->

          <Label Name="lbl_totalmonth1cost" Text="M3" Location="415, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth3cost"		Location="415, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth1cost" Text="M2" Location="475, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth2cost"		Location="475, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth1cost" Text="M1" Location="535, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth1cost"		Location="535, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth0cost" Text="M0" Location="595, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth0cost"		Location="595, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>





          <Label Name="lbl_totalmonth3appvcost" Text="A3" Location="75, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth3appvcost"		Location="75, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth2appvcost" Text="A2" Location="135, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth2appvcost"		Location="135, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth1appvcost" Text="A1" Location="195, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth1appvcost"		Location="195, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Label Name="lbl_totalmonth0appvcost" Text="A0" Location="255, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalmonth0appvcost"		Location="255, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

          <Button Name="btn_Refresh_Price" Text="Refresh Price" Location="320, 340" Size="90, 35"  UseVisualStyleBackColor="True" TabIndex="19" Visible="False"/>


          <Label Name="lbl_totalmonth1cost" Text="Approve" Location="655, 340" Size="50, 18" />
          <TextBox	Name="trqh_totalApproveCost"		Location="655, 360" Size="55, 21"	 TabIndex="52" CharacterCasing="Upper" ReadOnly="True"/>

        </Controls>
      </GroupBox>

    </Controls>
  </Form>
</BizXml>
