<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="recp" Key="refnum" CompanyTitle="{languageBinding.coyBizERP}" ModuleTitle="Sales Receipt">
		<RelationTables>
      <DocRelationTableInfo TableName="viewprojid"	DataField="projectid" ConditionField="projectid"/>
			<DocRelationTableInfo TableName="arm" DataField="arnum" ConditionField="arnum">
				<Fields>
			<Field ColumnName="arname"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="gstm" DataField="gstgrpnum" ConditionField="gstgrpnum">
				<Fields>
					<Field ColumnName="gstgrpname"/>
					<Field ColumnName="gsttype"/>
				</Fields>
			</DocRelationTableInfo>	
			<DocRelationTableInfo TableName="exr" DataField="oricur" ConditionField="oricur">
				<Fields>
					<Field ColumnName="curname"/>
				</Fields>
			</DocRelationTableInfo>	
			<DocRelationTableInfo TableName="acm"	DataField="accnum" ConditionField="accnum1" DataTableName="acm1">
				<Fields>
					<Field ColumnName="accname"/>
					<Field ColumnName="oricur"/>
				</Fields>
			</DocRelationTableInfo>			
			<DocRelationTableInfo TableName="acm"	DataField="accnum" ConditionField="accnum2" DataTableName="acm2">
				<Fields>
					<Field ColumnName="accname"/>
					<Field ColumnName="oricur"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="acm"	DataField="accnum" ConditionField="accnum3" DataTableName="acm3">
				<Fields>
					<Field ColumnName="accname"/>
					<Field ColumnName="oricur"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="acm"	DataField="accnum" ConditionField="accnum4" DataTableName="acm4">
				<Fields>
					<Field ColumnName="accname"/>
					<Field ColumnName="oricur"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="piv1"	DataField="refnum"	ConditionField="refnum" Save="True"/>
			<DocRelationTableInfo TableName="rec10" DataField="refnum"	ConditionField="refnum" Save="True"/>
			<DocRelationTableInfo TableName="gsttable" DataField="refnum"	ConditionField="refnum" Save="True"/>
			<DocRelationTableInfo	TableName="sitm" DataField="sitenum" ConditionField="outletid"/>
		</RelationTables>
		<DocumentPages>
			<!-- RECP -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header" Title="Header">
				<F2Controls>
					<F2Control ControlName="recp_arnum" F2GridInfo="F2GridInfo_ARM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="arm"/>
						</RelationF2Tables>					
					</F2Control>
          <F2Control ControlName="recp_projectid" F2GridInfo="F2GridInfo_PID.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="viewprojid"/>
            </RelationF2Tables>
          </F2Control>
					<F2Control ControlName="recp_oricur" F2GridInfo="F2GridInfo_EXR.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="exr"/>
						</RelationF2Tables>					
					</F2Control>
					<F2Control ControlName="recp_gstgrpnum" F2GridInfo="F2GridInfo_GSTM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="gstm"/>
						</RelationF2Tables>					
					</F2Control>
					<F2Control ControlName="recp_accnum1"  F2GridInfo="F2GridInfo_ACM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="acm1"/>							
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="recp_accnum2"  F2GridInfo="F2GridInfo_ACM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="acm2"/>							
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="recp_accnum3"  F2GridInfo="F2GridInfo_ACM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="acm3"/>
						</RelationF2Tables>
					</F2Control>
				<F2Control ControlName="recp_accnum4"  F2GridInfo="F2GridInfo_ACM.xml">
					<RelationF2Tables>
						<RelationF2Table TableName="acm4"/>
					</RelationF2Tables>
				</F2Control>
				<F2Control ControlName="recp_outletid" F2GridInfo="F2GridInfo_SITM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="sitm"/>
						</RelationF2Tables>
				</F2Control>
				</F2Controls>
				<!--<Details>
					<Detail DataGridName="dg_Debtors" DetailGridInfo="DetailGridInfo_ARD.xml"  CaptionText="Receivables Ledger Details"/>
				</Details>-->
			</DocumentPageInfo>
						
			<!-- ARD -->
			<DocumentPageInfo FileName="Debtors.xml"  FormName="debtors" Title="Debtors">
				<Details>
					<Detail DataGridName="dg_Debtors" DetailGridInfo="DetailGridInfo_ARD.xml"  CaptionText="Receivables Ledger Details"/>
				</Details>
			</DocumentPageInfo>


			<!--Sales POS-->
			<DocumentPageInfo FileName="SalesPos.xml" FormName="SalesPos" Title="Sales POS">
				<Details>
					<Detail DataGridName="detail_SalesPos" DetailGridInfo="DetailGridInfo_SalesPos.xml"  CaptionText="Sales POS Detail"/>
				</Details>
			</DocumentPageInfo>

			<!--Deposits-->
			<DocumentPageInfo FileName="Deposits.xml" FormName="Deposits" Title="Deposits">
				<Details>
					<Detail DataGridName="detail_Deposits" DetailGridInfo="DetailGridInfo_Deposits.xml"  CaptionText="Deposits"/>
				</Details>
			</DocumentPageInfo>
      
      <!-- Siv1 -->
			<DocumentPageInfo FileName="Others.xml"  FormName="others" Title="Others">
				<Details>
					<Detail DataGridName="dg_Others" DetailGridInfo="DetailGridInfo_SIV1.xml" CaptionText="Sales Ledger Details"/>
				</Details>
			</DocumentPageInfo>

			<!-- Exchange Currency -->
			<DocumentPageInfo FileName="ExCsh.xml"  FormName="ExCsh" Title="Exchange Currency">
				<Details>
					<Detail DataGridName="dg_ExCsh" DetailGridInfo="DetailGridInfo_ExCsh.xml" CaptionText="Exchange Oricur Details"/>
				</Details>
			</DocumentPageInfo>-->

      <!--San*-->
      <!--Cost Centre Distribution-->
      <DocumentPageInfo FileName="CcDist.xml" FormName="CcDist" Title="Cost Centre Distribution">
        <Details>
          <Detail DataGridName="detail_CcDist" DetailGridInfo="DetailGridInfo_CcDist.xml"  CaptionText="Cost Centre Distribution"/>
        </Details>
      </DocumentPageInfo>
      <!--San_End-->
			
			<!-- Csh, Gld -->
			<DocumentPageInfo FileName="Ledgers.xml"  FormName="ledgers" Title="Ledgers">
				<Details>
					<Detail DataGridName="dg_CSH" DetailGridInfo="DetailGridInfo_CSH.xml" CaptionText="Cash Ledger Details"/>
					<Detail DataGridName="dg_GLD" DetailGridInfo="DetailGridInfo_GLD.xml" CaptionText="General Ledger Details"/>
					<Detail DataGridName="dg_SAJPOS"		DetailGridInfo="DetailGridInfo_SAJPOS.xml"		CaptionText="POS Reference Details"/>
				</Details>
			</DocumentPageInfo>
		</DocumentPages>
		<Reports>
			<Report ReportName="Receipt (Debtors)" ReportPath="\SRC\Report\OfficialReceipt1.rpt" />
			<Report ReportName="Receipt (Others)" ReportPath="\SRC\Report\OfficialReceiptOthers.rpt" />
		</Reports>
	</DocumentInfo>
</BizXml>
