<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_nwdnum"			Location="10, 10"	Size="110, 16"		TextAlign="MiddleLeft" Text="{languageBinding.nwdname}"/>
			<TextBox	Name="hwdm_nwdname"		Location="130, 5"	Size="250 ,21"		TabIndex="0"/>
			<Label		Name="lbl_empscnum"		Location="10, 35"	Size="110, 16"		TextAlign="MiddleLeft" Text="{languageBinding.empscnum}"/>
			<TextBox	Name="hwdm_empscnum"	Location="130,30"	Size="100, 21"		TabIndex="0"/>
			
			<GroupBox	Name="grb_leaveallocation" Location="5, 60" Text="No of Off Day Entitlement (Per Month / Public Holiday /Total Off Days) Data" Size="460,430">
				<Controls>	
					<Label		Name="lbl_mth1"			Location="5,  25"		Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth1}"/>
					<TextBox	Name="hwdm_mth1"		Location="105,20"		Size="100,21"		TabIndex="1" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth1"		Location="215,20"		Size="100,21"		TabIndex="2" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth1"		Location="325,20"		Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth2"			Location="5,  50"		Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth2}"/>
					<TextBox	Name="hwdm_mth2"		Location="105,45"		Size="100,21"		TabIndex="3" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth2"		Location="215,45"		Size="100,21"		TabIndex="4" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth2"		Location="325,45"		Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth3"			Location="5,  75"		Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth3}"/>
					<TextBox	Name="hwdm_mth3"		Location="105,70"		Size="100,21"		TabIndex="5" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth3"		Location="215,70"		Size="100,21"		TabIndex="6" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth3"		Location="325,70"		Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth4"			Location="5, 100"		Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth4}"/>
					<TextBox	Name="hwdm_mth4"		Location="105,95"		Size="100,21"		TabIndex="7" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth4"		Location="215,95"		Size="100,21"   TabIndex="8" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth4"		Location="325,95"		Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth5"			Location="5,  125"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth5}"/>
					<TextBox	Name="hwdm_mth5"		Location="105,120"	Size="100,21"		TabIndex="9" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth5"		Location="215,120"	Size="100,21"		TabIndex="10" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth5"		Location="325,120"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth6"			Location="5,  150"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth6}"/>
					<TextBox	Name="hwdm_mth6"		Location="105,145"	Size="100,21"		TabIndex="11" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth6"		Location="215,145"	Size="100,21"		TabIndex="12" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth6"		Location="325,145"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth7"			Location="5,  175"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth7}"/>
					<TextBox	Name="hwdm_mth7"		Location="105,170"	Size="100,21"		TabIndex="13" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth7"		Location="215,170"	Size="100,21"		TabIndex="14" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth7"		Location="325,170"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth8"			Location="5,  200"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth8}"/>
					<TextBox	Name="hwdm_mth8"		Location="105,195"	Size="100,21"		TabIndex="15" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth8"		Location="215,195"	Size="100,21"		TabIndex="16" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth8"		Location="325,195"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth9"			Location="5,  225"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth9}"/>
					<TextBox	Name="hwdm_mth9"		Location="105,220"	Size="100,21"		TabIndex="17" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth9"		Location="215,220"	Size="100,21"		TabIndex="18" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth9"		Location="325,220"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth10"		Location="5,  250"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth10}"/>
					<TextBox	Name="hwdm_mth10"		Location="105,245"	Size="100,21"		TabIndex="19" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth10"	Location="215,245"	Size="100,21"		TabIndex="20" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth10"	Location="325,245"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth11"		Location="5,  275"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth11}"/>
					<TextBox	Name="hwdm_mth11"		Location="105,270"	Size="100,21"		TabIndex="21" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth11"	Location="215,270"	Size="100,21"		TabIndex="22" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth11"	Location="325,270"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
					<Label		Name="lbl_mth12"		Location="5,  300"	Size="95, 16"		TextAlign="MiddleLeft" Text="{languageBinding.mth12}"/>
					<TextBox	Name="hwdm_mth12"		Location="105,295"	Size="100,21"		TabIndex="23" TextAlign="Right"/>
					<TextBox	Name="hwdm_pmth12"	Location="215,295"	Size="100,21"		TabIndex="24" TextAlign="Right"/>
					<TextBox	Name="hwdm_cmth12"	Location="325,295"	Size="100,21"		CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>
				</Controls>
			</GroupBox>
		</Controls>
	</Form>
</BizXml>