<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="atr" Title="{languageBinding.ATRA}" DocumentInfo="DocumentInfo_ATR.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="refnum"	HeaderText="{languageBinding.refnum}"		Width="150"   SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True" VoucherSort="True" SortItem="True" SortType="DESC"/>
    <VoucherGridColumnInfo MappingName="sitenum"		HeaderText="Site"		Width="100"/>
    <VoucherGridColumnInfo MappingName="fromEmpnum"	HeaderText="From Empnum" 		Width="90"/>
    <VoucherGridColumnInfo MappingName="toEmpnum"	HeaderText="To Empnum"  		Width="90"/>
		<!--<VoucherGridColumnInfo MappingName="wrrnum"		HeaderText="WRR Refnum"		Width="100"/>-->
		<VoucherGridColumnInfo MappingName="wrrFromDate" 	HeaderText="Start"	 	Width="70" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
		<VoucherGridColumnInfo MappingName="wrrToDate"		HeaderText="End"			Width="70" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
    <VoucherGridColumnInfo MappingName="remark"	HeaderText="{languageBinding.remark}"  		Width="250"/>
		<VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"			Width="40"/>
		<VoucherGridColumnInfo MappingName="trandate"		HeaderText="{languageBinding.trandate}"		Width="100" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
		
	</VoucherGridInfo>
</BizXml>
