<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="errh" Key="refnum" CompanyTitle="{languageBinding.coypg}"  ModuleTitle="{languageBinding.ERR}">
		<RelationTables>
			<!--<DocRelationTableInfo TableName="sitm" DataField="sitenum" ConditionField="sitenum">
				<Fields>
					<Field ColumnName="sitenum"/>
				</Fields>
			</DocRelationTableInfo>-->


      <DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="approvedby"/>
      <DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="confirmedby"	DataTableName="vOPlists1"/>


      <DocRelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum">
				<Fields>
					<Field ColumnName="empnum"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo TableName="hrcm" DataField="hrcnum" ConditionField="hrcnum">
				<Fields>
					<Field ColumnName="hrcnum"/>
				</Fields>
			</DocRelationTableInfo>

		</RelationTables>
		<DocumentPages>
			<!-- sitm -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header"	Title="Header">

				<!--To be uncommented later-->

				<F2Controls>
					<F2Control ControlName="errh_empnum" F2GridInfo="F2GridInfo_HEMPH.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="hemph"/>
						</RelationF2Tables>
					</F2Control>


          <F2Control ControlName="errh_approvedby" F2GridInfo="F2GridInfo_vOPlists.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="vOPlists"/>
            </RelationF2Tables>
          </F2Control>

          <F2Control ControlName="errh_confirmedby" F2GridInfo="F2GridInfo_vOPlists.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="vOPlists1"/>
            </RelationF2Tables>
          </F2Control>
          
          
				</F2Controls>


			</DocumentPageInfo>

			<DocumentPageInfo FileName="misc.xml"	FormName="misc"	Title="Collections">
				<Details>
					<Detail DataGridName="dg_misc"	DetailGridInfo="DetailGridInfo_ERR1.xml"  CaptionText="Items for Retrieval"/>
				</Details>
			</DocumentPageInfo>
		
		</DocumentPages>
		<Reports>
      <Report ReportName="Notice Of Resignation"  DefaultReport="True" ReportPath="\ERR\Report\NoticeOfResignationForm1.rpt" />
    </Reports>
	</DocumentInfo>
</BizXml>

