<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="hqam" Title="{languageBinding.HQAM}" DocumentInfo="DocumentInfo_HQAM.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="hqamcode"	HeaderText="QA code"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="question"		HeaderText="Question"			Width="150"/>
		<VoucherGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remark}"			Width="150"/>
		<VoucherGridColumnInfo MappingName="status"			HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"			HeaderText="{languageBinding.user}"				Width="40"/>
	</VoucherGridInfo>
</BizXml>