<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" ScrollBars="Vertical" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_created"			   Location="350,  50"	  Size="60, 21" TextAlign="MiddleLeft" Text="Trandate"/>
			
			<dtp:BizDateTimePicker Name="worh_trandate"  Location="450, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />



			<Label		Name="lbl_worstatus"	   Location="350,  75"	Size="60, 21" TextAlign="MiddleLeft" Text="Status"/>
			<ComboBox Name="worh_worstatus"         Location="450, 75"  Size="80,21" Enabled="True" TabStop="False">
				<ele:BizDisplayValuePair>
					<ele:ComboBoxItems>
						<ele:ComboBoxItem DisplayMember="Pending"	ValueMember=""/>
						<ele:ComboBoxItem DisplayMember="Assigned"	ValueMember="Normal"/>
						<ele:ComboBoxItem DisplayMember="SignOff"	ValueMember="Float"/>
					</ele:ComboBoxItems>
				</ele:BizDisplayValuePair>
			</ComboBox>

			<Label		Name="lbl_signoffdt"	  Location="350,  100"		Size="80, 16"	TextAlign="Right" Text="Sign Off Date:" ReadOnly="True"/>
			<!--<TextBox	Name="worh_signoffdt"	  Location="450,100"		Size="180,21"	TabIndex="51"/>-->
			<dtp:BizDateTimePicker Name="worh_signoffdt"  Location="450, 100"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

			<!--<Label		Name="lbl_signoffsg"	  Location="350,  125"		Size="80, 16"	TextAlign="Right" Text="Signature:" ReadOnly="True"/>
			<TextBox	Name="worh_signoffsg"	  Location="450,125"		Size="180,50"	TabIndex="51" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>-->

			<Button Name="btnLists" Text="List" Location="450,185"	 Size="80, 23"  UseVisualStyleBackColor="True" TabIndex="19"/>
      
      


			<GroupBox	Name="grb_editInfo"		  Location="350, 75"		Size="350,175" 	Text="Edit PO Schedue" Visible="False">
				<Controls>
					<Label		Name="lbl_editEmpno"	  Location="10,  25"		Size="50, 16"	TextAlign="Right" Text="Empno"/>
					<TextBox	Name="txt_editEmpno"	  Location="60,25"		Size="80,21"	TabIndex="51" BackColor="Yellow"/>
					<Button	Name="Btn_Show"		Text="Show"		Location="60, 50"	Size="60, 23" TabIndex="5" />
					<Label Name="lbl_Message" Location="10,100" Size="325,50" TextAlign="Left" Text="Once Saved or Time Sheet Contain Rows, you can use this to amend the Attendance of a PO as an option" />
				</Controls>
			</GroupBox>
			
			<GroupBox	Name="grb_worprofileinfo"		  Location="10, 5"		Size="725,430" 	Text="Profile Information" >
				<Controls>
					<!--<Label		Name="lbl_weekno"	  Location="10,  25" Visible="False" 		Size="80, 16"	TextAlign="Right" Text="Week no"/>
					<TextBox	Name="worh_weekno"	  Location="95,25"	 Visible="False" 	Size="25,21"	TabIndex="51"/>

					<Label		Name="lbl_weekyear"	  Location="130,  25"	Visible="False" 	Size="30, 16"	TextAlign="Right" Text="Year"/>
					<TextBox	Name="worh_weekyear"	  Location="160,25"	 Visible="False" 	Size="35,21"	TabIndex="51"/>-->

					<!--Start here-->
					<Label		Name="lbl_wrrdate"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Created by:" />
					<TextBox	Name="worh_createdby"	  Location="95,50"		Size="90,21"	TabIndex="51" ReadOnly="True"/>
					
				
					<Label		Name="lbl_worFromDate"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="From Date:"/>
					<dtp:BizDateTimePicker Name="worh_worDateFrom"  Location="95,75"		Size="80, 21" Format="Custom" CustomFormat="dd-MM-yyyy" />					

					<Label		Name="lbl_toEmpnum"	  Location="185,  75"		Size="25, 16"	TextAlign="Right" Text="To Date:"/>
					<dtp:BizDateTimePicker Name="worh_worDateTo"  Location="215,75"		Size="80, 21" Format="Custom" CustomFormat="dd-MM-yyyy" />



					<Label		Name="lbl_wortype"	  Location="10,  100"		Size="35, 16"	TextAlign="Right" Text="Type:"/>
					<ComboBox Name="worh_wortype"         Location="95, 100"  Size="80,21" Enabled="True" TabStop="False">
						<ele:BizDisplayValuePair>
							<ele:ComboBoxItems>
								<ele:ComboBoxItem DisplayMember="NIL"	ValueMember=""/>
								<ele:ComboBoxItem DisplayMember="Periodic"	ValueMember="Periodic"/>
								<ele:ComboBoxItem DisplayMember="Ad-Hoc"	ValueMember="Ad-Hoc"/>
							</ele:ComboBoxItems>
						</ele:BizDisplayValuePair>
					</ComboBox>

          <Label		Name="lbl_docunum"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Contract No:"/>
          <TextBox	Name="worh_docunum"	  Location="95,125"		Size="80, 21"  	TabIndex="51"/>

					<Label		Name="lbl_adhnum"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Ad-Hoc No:"/>
					<TextBox	Name="worh_adhnum"	  Location="95,150"		Size="80, 21"  	TabIndex="51"/>

					<Label		Name="lbl_arnum"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Customer:"/>
					<TextBox	Name="worh_arnum"	  Location="95,175"		Size="80, 21"  	TabIndex="51"/>
					<TextBox	Name="arm_arname"			Location="180, 175"	Size="200, 21"	ReadOnly="True" TabStop="False" CharacterCasing="Upper"/>

					<Label		Name="lbl_sitenum"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Location:"/>
					<TextBox	Name="worh_sitenum"	  Location="95,200"		Size="80, 21"  	TabIndex="51"/>
					<TextBox	Name="sitm_sitename"			Location="180, 200"	Size="200, 21"	ReadOnly="True" TabStop="False" CharacterCasing="Upper"/>

					<Label		Name="lbl_sectorcode"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Zone:"/>
					<TextBox	Name="worh_sectorcode"	  Location="95,225"		Size="80, 21"  	TabIndex="51"/>


          <Button Name="btn_Email" Text="Email" Location="250,  100"		 Size="80, 23"  UseVisualStyleBackColor="True" TabIndex="19" Visible="False"/>

          <Label		Name="lbl_empnum"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="OE/OM"/>
          <TextBox	Name="worh_empnum"	  Location="95,250" 		Size="80, 21" 	TabIndex="51" />
          <TextBox	Name="worh_empname"	  Location="180,250" 		Size="200, 21" TabIndex="51" ReadOnly="True"/>

					<!--<Label		Name="lbl_wrrFromDate"	  Location="95, 50"		Size="35, 16"	TextAlign="Right" Text="From:" />
					<dtp:BizDateTimePicker Name="worh_weekDateFrom"  Location="130,50"		Size="80, 21" Format="Custom" CustomFormat="dd-MM-yyyy" />


					<Label		Name="lbl_wrrToDate"	  Location="95,  75"		Size="35, 16"	TextAlign="Right" Text="To:"/>
					<dtp:BizDateTimePicker Name="worh_weekDateTo"  Location="130,75"		Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->

					


					<!--<Label		Name="lbl_Empnum"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="EmpNo"/>

					<TextBox	Name="worh_fromempnum"	  Location="95,100"		Size="80, 21"  	TabIndex="51"/>

					<Label		Name="lbl_toEmpnum"	  Location="185,  100"		Size="25, 16"	TextAlign="Right" Text="To:"/>

					<TextBox	Name="worh_toempnum"	  Location="215,100"		Size="80, 21" 	TabIndex="51"/>-->

					<!--<Button	Name="Btn_Extract"		Text="Extract"		Location="95, 125"	Size="60, 23" TabIndex="5" />-->-->


					<!--<dtp:BizDateTimePicker Name="wrrFromDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />
					<dtp:BizDateTimePicker Name="wrrToDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->
					<!--<TextBox	Name="wor_wrrday"	  Location="95,75"		Size="180,21"	TabIndex="51"/>-->
					<!--<TextBox	Name="wor_sectorcode"	  Location="95,100"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>
					<TextBox	Name="wor_sitenum"	  Location="95,125"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>-->
					<!--<Label		Name="lbl_Controller"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Controller"/>
					<TextBox	Name="worh_controller"	  Location="95,150"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_dutyopsexec1"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec1"	  Location="95,175"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec2"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec2"	  Location="95,200"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec3"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec3"	  Location="95,225"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec4"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="worh_dutyopsexec4"	  Location="95,250"		Size="180,21"	TabIndex="51"/>-->

		
				</Controls>
			</GroupBox>

      <Button Name="btn_Gen_Rpt" Text="Generate Report" Location="95, 400"		 Size="160, 23"  UseVisualStyleBackColor="True" TabIndex="19" Visible="False" />
      
      <Label		Name="lbl_remark"	Location="10, 435" Size="150, 21"		Text="Remarks:"/>
			<TextBox	Name="worh_remark" Location="10, 465" Size="320, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>

		</Controls>
	</Form>
</BizXml>