<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="ard">
		<RelationTables>
			<bas:RelationTableInfo TableName="acm"	DataField="accnum"	ConditionField="accnum"/>
		</RelationTables>
		<DetailGridColumnInfo MappingName="accnum"		HeaderText="{languageBinding.accnum}"		Width="80"	ReadOnly="True"	F2="True" F2GridInfo="F2GridInfo_ACM.xml"/>
		<DetailGridColumnInfo MappingName="invnum"		HeaderText="{languageBinding.invnum}"		Width="80"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oricur"		HeaderText="{languageBinding.oricur}"		Width="50"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="exrate"		HeaderText="{languageBinding.exrate}"		Width="65"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oridebit"	HeaderText="{languageBinding.oridebit}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oricredit"	HeaderText="{languageBinding.oricredit}"	Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oriamt"		HeaderText="{languageBinding.oriamt}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="postamt"		HeaderText="{languageBinding.postamt}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="exramt"		HeaderText="{languageBinding.exramt}"		Width="75"	ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"		Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
