<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>a7c76a43-4b65-43cb-8569-993a92c56503</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.25in</RightMargin>
  <LeftMargin>0.25in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox24">
        <Top>0.125in</Top>
        <Style>
          <Color>SteelBlue</Color>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.25in</Left>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.125in</Left>
        <Value>Invoice Amt</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <Top>0.75in</Top>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.125in</Left>
        <Value>&gt; 360 Days</Value>
      </Textbox>
      <Textbox Name="textbox20">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.125in</Left>
        <Value>241 - 360 Days</Value>
      </Textbox>
      <Textbox Name="textbox19">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.125in</Left>
        <Value>181 - 240 Days</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.125in</Left>
        <Value>121 - 180 Days</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.125in</Left>
        <Value>91 - 120 Days</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.125in</Left>
        <Value>61 - 90 Days</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.125in</Left>
        <Value>31 - 60 Days</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.125in</Left>
        <Value>&lt; 30 Days</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Top>0.75in</Top>
        <Width>1.125in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1in</Left>
        <Value>Invoice No</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.75in</Top>
        <Width>0.75in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25in</Left>
        <Value>Date</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>0.375in</Top>
        <Width>2.625in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=" [ Cut Off Date : " &amp; Format(Parameters!CutOffDate.Value, "dd-MM-yyyy") &amp; " ]"</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>3.875in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Payables Aging</Value>
      </Textbox>
    </ReportItems>
    <Height>1in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>06ee0afb-cb30-49e5-b57c-5c66cdde4427</rd:ReportID>
  <PageWidth>11.69in</PageWidth>
  <DataSets>
    <DataSet Name="apdAging_apd">
      <Fields>
        <Field Name="apnum">
          <DataField>apnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apname">
          <DataField>apname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oricur">
          <DataField>oricur</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="invnum">
          <DataField>invnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="trandate">
          <DataField>trandate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ID1">
          <DataField>1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID2">
          <DataField>2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID3">
          <DataField>3</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID4">
          <DataField>4</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID5">
          <DataField>5</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID6">
          <DataField>6</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID7">
          <DataField>7</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID8">
          <DataField>8</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="InvoiceAmount">
          <DataField>InvoiceAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>apdAging</rd:DataSetName>
        <rd:TableName>apd</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>11.125in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox54">
        <Top>3.1746cm</Top>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>25.71429cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID8.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox53">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>23.1746cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID7.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox52">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>20.63492cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID6.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox51">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>18.09524cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID5.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox50">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.55556cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID4.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox49">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.01587cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID3.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox48">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.47619cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID2.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox38">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.93651cm</Left>
        <Value>=FormatNumber(SUM(Fields!ID1.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <Top>3.1746cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <BorderColor>
            <Top>Black</Top>
          </BorderColor>
          <BorderStyle>
            <Top>Solid</Top>
          </BorderStyle>
          <BorderWidth>
            <Top>1pt</Top>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.39683cm</Left>
        <Value>=FormatNumber(SUM(Fields!InvoiceAmount.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox28">
        <Top>3.1746cm</Top>
        <Width>1.875in</Width>
        <ToggleImage>
          <InitialState>true</InitialState>
        </ToggleImage>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.63492cm</Left>
        <Value>="Grand Total"</Value>
      </Textbox>
      <List Name="list1">
        <DataSetName>apdAging_apd</DataSetName>
        <ReportItems>
          <Table Name="table1">
            <ZIndex>1</ZIndex>
            <Visibility>
              <ToggleItem>apnum</ToggleItem>
            </Visibility>
            <Top>0.25in</Top>
            <TableGroups>
              <TableGroup>
                <Grouping Name="oricur">
                  <GroupExpressions>
                    <GroupExpression>=Fields!oricur.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ColSpan>3</ColSpan>
                          <ReportItems>
                            <Textbox Name="textbox26">
                              <rd:DefaultName>textbox26</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>29</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!oricur.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox29">
                              <rd:DefaultName>textbox29</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>28</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox30">
                              <rd:DefaultName>textbox30</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>27</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox31">
                              <rd:DefaultName>textbox31</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>26</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox32">
                              <rd:DefaultName>textbox32</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>25</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox33">
                              <rd:DefaultName>textbox33</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>24</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox34">
                              <rd:DefaultName>textbox34</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>23</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox35">
                              <rd:DefaultName>textbox35</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>22</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox36">
                              <rd:DefaultName>textbox36</rd:DefaultName>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>21</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                </Header>
                <Footer>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ColSpan>2</ColSpan>
                          <ReportItems>
                            <Textbox Name="textbox27">
                              <ToggleImage>
                                <InitialState>true</InitialState>
                              </ToggleImage>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>20</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>="Total "</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox39">
                              <rd:DefaultName>textbox39</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>19</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!InvoiceAmount.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox40">
                              <rd:DefaultName>textbox40</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>18</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID1.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox41">
                              <rd:DefaultName>textbox41</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>17</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID2.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox42">
                              <rd:DefaultName>textbox42</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>16</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID3.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox43">
                              <rd:DefaultName>textbox43</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>15</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID4.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox44">
                              <rd:DefaultName>textbox44</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>14</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID5.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox45">
                              <rd:DefaultName>textbox45</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>13</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID6.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox46">
                              <rd:DefaultName>textbox46</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>12</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID7.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox47">
                              <rd:DefaultName>textbox47</rd:DefaultName>
                              <Style>
                                <BorderColor>
                                  <Top>Black</Top>
                                </BorderColor>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <BorderWidth>
                                  <Top>1pt</Top>
                                </BorderWidth>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>11</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!ID8.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                </Footer>
              </TableGroup>
            </TableGroups>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!invnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(Fields!InvoiceAmount.Value, 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID1.Value = 0, "", 
	FormatNumber(Fields!ID1.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID2.Value = 0, "", 
	FormatNumber(Fields!ID2.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID3.Value = 0, "", 
	FormatNumber(Fields!ID3.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID4.Value = 0, "", 
	FormatNumber(Fields!ID4.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID5.Value = 0, "", 
	FormatNumber(Fields!ID5.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <rd:DefaultName>textbox22</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID6.Value = 0, "", 
	FormatNumber(Fields!ID6.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <rd:DefaultName>textbox23</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID7.Value = 0, "", 
	FormatNumber(Fields!ID7.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <rd:DefaultName>textbox25</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!ID8.Value = 0, "", 
	FormatNumber(Fields!ID8.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>0.75in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
            <Left>0.25in</Left>
          </Table>
          <Textbox Name="apnum">
            <rd:DefaultName>apnum</rd:DefaultName>
            <Width>5in</Width>
            <ToggleImage>
              <InitialState>true</InitialState>
            </ToggleImage>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <FontWeight>700</FontWeight>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>=Fields!apnum.Value &amp; " - " &amp; Fields!apname.Value</Value>
          </Textbox>
        </ReportItems>
        <Top>0.125in</Top>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!apnum.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>2.53968cm</Height>
      </List>
    </ReportItems>
    <Height>1.5in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>8.27in</PageHeight>
</Report>