<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>20e4017a-28c7-4364-a090-83139c6e42b7</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.25in</RightMargin>
  <LeftMargin>0.25in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox8">
        <rd:DefaultName>textbox8</rd:DefaultName>
        <Top>0.125in</Top>
        <Width>2.875in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.125in</Left>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>2.125in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Trial Balance</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>0.375in</Top>
        <Width>2.625in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>="[as at period " &amp; Parameters!CutOffPeriod.Value &amp; "]"</Value>
      </Textbox>
    </ReportItems>
    <Height>0.625in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>81ae3607-b1d6-4c62-b864-79c6e5faa854</rd:ReportID>
  <PageWidth>11.69in</PageWidth>
  <DataSets>
    <DataSet Name="trialBalance_gld">
      <Fields>
        <Field Name="accnum">
          <DataField>accnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="accname">
          <DataField>accname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="acctype">
          <DataField>acctype</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bfamt">
          <DataField>bfamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="curamt">
          <DataField>curamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ytdamt">
          <DataField>ytdamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="bfdebit">
          <DataField>bfdebit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="bfcredit">
          <DataField>bfcredit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="curcredit">
          <DataField>curcredit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ytddebit">
          <DataField>ytddebit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ytdcredit">
          <DataField>ytdcredit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="curdebit">
          <DataField>curdebit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>trialBalance</rd:DataSetName>
        <rd:TableName>gld</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>11.125in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>trialBalance_gld</DataSetName>
        <Width>27.30159cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="accnum_1">
                      <rd:DefaultName>accnum_1</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!accnum.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="accname">
                      <rd:DefaultName>accname</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!accname.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="bfdebit">
                      <rd:DefaultName>bfdebit</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!bfdebit.Value=0, "", FormatNumber(Fields!bfdebit.Value, 2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="bfcredit">
                      <rd:DefaultName>bfcredit</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!bfcredit.Value=0, "", FormatNumber(Fields!bfcredit.Value, 2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="curdebit">
                      <rd:DefaultName>curdebit</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!curdebit.Value=0, "", FormatNumber(Fields!curdebit.Value, 2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="curcredit">
                      <rd:DefaultName>curcredit</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!curcredit.Value=0, "", FormatNumber(Fields!curcredit.Value, 2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ytddebit">
                      <rd:DefaultName>ytddebit</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!ytddebit.Value=0, "", FormatNumber(Fields!ytddebit.Value, 2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ytdcredit">
                      <rd:DefaultName>ytdcredit</rd:DefaultName>
                      <Style>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!ytdcredit.Value=0, "", FormatNumber(Fields!ytdcredit.Value, 2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>27</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!accnum.Value</SortExpression>
                      </UserSort>
                      <Value>Code</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>26</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!accname.Value</SortExpression>
                      </UserSort>
                      <Value>Description</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>25</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Balance B/F</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>24</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Current Period</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>23</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Y-T-D</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="accnum">
                      <rd:DefaultName>accnum</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>22</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>21</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>20</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!bfdebit.Value</SortExpression>
                      </UserSort>
                      <Value>Debit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>19</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!bfcredit.Value</SortExpression>
                      </UserSort>
                      <Value>Credit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>18</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!curdebit.Value</SortExpression>
                      </UserSort>
                      <Value>Debit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>17</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!curcredit.Value</SortExpression>
                      </UserSort>
                      <Value>Credit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>16</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ytddebit.Value</SortExpression>
                      </UserSort>
                      <Value>Debit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ytdcredit.Value</SortExpression>
                      </UserSort>
                      <Value>Credit</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Grand Total</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Sum(Fields!bfdebit.Value, "trialBalance_gld"), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Sum(Fields!bfcredit.Value, "trialBalance_gld"), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Sum(Fields!curdebit.Value, "trialBalance_gld"), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <rd:DefaultName>textbox28</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Sum(Fields!curcredit.Value, "trialBalance_gld"), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <rd:DefaultName>textbox24</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Sum(Fields!ytddebit.Value, "trialBalance_gld"), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Top>Black</Top>
                        </BorderColor>
                        <BorderStyle>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <BorderWidth>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Sum(Fields!ytdcredit.Value, "trialBalance_gld"), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
    </ReportItems>
    <Height>1in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.125in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>8.27in</PageHeight>
</Report>