<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_active"			Location="10,	10"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.active}"/>
			<CheckBox	Name="ccm_active"		Location="130,5"	Size="100,20"	TabIndex="0"	FlatStyle="System"/>
			<Label		Name="lbl_ccname"		Location="10,	35"	Size="120, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.ccname}"/>
			<TextBox	Name="ccm_ccname"	Location="130,30"	Size="250,21"	TabIndex="1"/>

      <CheckBox	Name="hemph_isCctype"	Text="CC Type" Location="10, 60"	Size="80,19"	TabIndex="52" FlatStyle="System" />

    </Controls>
	</Form>
</BizXml>