<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="trnh" Title="{languageBinding.TRN}" PageSize="{languageBinding.sys_voucher_PageSize}" DocumentInfo="DocumentInfo_TRN.xml">
		<VoucherGridColumnInfo MappingName="refnum"		    HeaderText="{languageBinding.refnum}"	      Width="120"   SearchItem="true" ConfirmItem="true" Key="True" VoucherSort="True" SortItem="True" SortType="DESC"/>
		<VoucherGridColumnInfo MappingName="coursecode"      HeaderText="Course"  Width="70"   SearchItem="true"/>
    		<VoucherGridColumnInfo MappingName="coursename"      HeaderText="Desc"  Width="300"   SearchItem="true"/>
		<!--<VoucherGridColumnInfo MappingName="isrecommended"		    HeaderText="Recommended"		    Width="90"  ColumnType="CheckBox"   SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="isapproved"		    HeaderText="Approved"		    Width="90"  ColumnType="CheckBox"   SearchItem="true"/>-->
    <VoucherGridColumnInfo MappingName="courseyear"		    HeaderText="Year"		    Width="60"    SearchItem="true"/>
		<VoucherGridColumnInfo MappingName="trStartDate"		    HeaderText="Start Date"		    Width="80"    SearchItem="true" ColumnType="DateTime"   />
    <VoucherGridColumnInfo MappingName="trEndDate"		    HeaderText="End Date"		    Width="80"    SearchItem="true" ColumnType="DateTime" />
    <VoucherGridColumnInfo MappingName="status"		    HeaderText="{languageBinding.status}"		    Width="60"    SearchItem="true"/>
  </VoucherGridInfo>
</BizXml>