<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="ptm" Title="{languageBinding.itemPTM}" DocumentInfo="DocumentInfo_PTM.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<VoucherGridColumnInfo MappingName="ptnum"		HeaderText="{languageBinding.ptnum}"			Width="130"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True"/>
		<VoucherGridColumnInfo MappingName="ptname"		HeaderText="{languageBinding.ptname}"			Width="250"/>
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"				Width="60"/>
		<VoucherGridColumnInfo MappingName="expire"		HeaderText="{languageBinding.expire}"			Width="40"  ColumnType="CheckBox"/>
	</VoucherGridInfo>
</BizXml>