<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="salaryrec" Text="Salaries" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<GroupBox	Name="grb_salaries1"		  Location="3, 5"		Size="734,532" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_Salaryrec" Location="0, 0"	Size="730,531"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>

					<Label		Name="lbl_SalaryStatus"	  Location="10,  210"		Size="70, 16"	TextAlign="Right" Text=""/>
					
					<Label		Name="lbl_Total"	  Location="525,  210"		Size="70, 16"	TextAlign="Right" Text="{languageBinding.totalamt}"/>

					<TextBox	Name="txt_TotalSal" ReadOnly="True" 	  Location="605,210"		Size="100,21"  	TabIndex="51"/>

				</Controls>
			</GroupBox>
			<!--<GroupBox	Name="grb_salries2"		  Location="3, 260"		Size="734,260" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_Salaryhistory" Location="0, 0"	Size="730, 280"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>-->
		</Controls>
	</Form>
</BizXml>

