<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="payt" Title="{languageBinding.MPAY}" DocumentInfo="DocumentInfo_PAY.xml" DeletedInfo="true">
		<RelationTables>
			<rel:RelationTableInfo TableName="apm"	    DataField="apnum"	ConditionField="apnum"/>
		</RelationTables>
		<VoucherGridColumnInfo MappingName="trandate"	HeaderText="{languageBinding.trandate}"		Width="80"			SearchItem="True"		ColumnType="DateTime"/>
		<VoucherGridColumnInfo MappingName="refnum"	HeaderText="{languageBinding.refnum}"		Width="100"		SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"  SortType="desc"/>
		<VoucherGridColumnInfo MappingName="apnum"		HeaderText="{languageBinding.apnum}"		Width="100"		SearchItem="True"/>
		<VoucherGridColumnInfo MappingName="apname"	HeaderText="{languageBinding.apname}"		Width="220"		IsItem="True" SearchItem="True" SortItem="True" TableName="apm"/>
		<VoucherGridColumnInfo MappingName="chknum"	HeaderText="Cheque No."							Width="75"			SearchItem="True"/>
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"		Width="50"/>
		<VoucherGridColumnInfo MappingName="period"		HeaderText="{languageBinding.period}"		Width="50"			SearchItem="True" ConfirmItem="True" RefreshItem="True"/>
		<VoucherGridColumnInfo MappingName="remark"		HeaderText="Remarks"								Width="150"		SearchItem="True"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"			Width="50"/>		
		<VoucherGridColumnInfo MappingName="flag"			HeaderText="Flag"									Width="50"/>
	</VoucherGridInfo>
</BizXml>

