<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_status"		Location="10, 10"	Size="90, 16"	TextAlign="MiddleLeft" Text="Status ID:"/>
			<TextBox	Name="hemps_statuscode"	Location="110, 5"	Size="250,21"	TabIndex="0"/>
			<Label		Name="lbl_remark"		Location="10, 40"	Size="90, 32"	TextAlign="MiddleLeft" Text="Status Description"/>
			<TextBox	Name="hrrm_remark"	Location="110,35"	Size="250,63"	TabIndex="0" Multiline="True" ScrollBars="Vertical"/>
		</Controls>
	</Form>
</BizXml>