<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="hcnr" Title="Contacts">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="contactno"	HeaderText="Contact No"	Width="150"   Format="#,##0.00####"/>
		<!--<DetailGridColumnInfo MappingName="contype"	HeaderText="Type"	Width="80"   Format="#,##0.00####"/>-->

		<DetailGridColumnInfo MappingName="contype"			  HeaderText="Type"		Width="150" ColumnType="ComboBox" >
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="Telephone"			ValueMember="Telephone"/>
				<bas:ComboBoxItem DisplayMember="HandPhone"			ValueMember="HandPhone"/>
				<bas:ComboBoxItem DisplayMember="Email"			ValueMember="Email"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>
		
		<DetailGridColumnInfo MappingName="remark"	HeaderText="{languageBinding.remark}"	Width="300"   Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="isactive"	HeaderText="Active"	Width="100"   DataType="System.Boolean" DefaultValue="False" ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="empnum"	HeaderText=""	Width="0"   Format="#,##0.00####" ReadOnly="true" Key="True"/>
		<DetailGridColumnInfo MappingName="nric"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" />
	</DetailGridInfo>
</BizXml>

