<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="lvr" Key="refnum" CompanyTitle="{languageBinding.coypg}"  ModuleTitle="{languageBinding.LVR}">
		<RelationTables>
			<!--<DocRelationTableInfo TableName="sitm" DataField="sitenum" ConditionField="sitenum">
				<Fields>
					<Field ColumnName="sitenum"/>
				</Fields>
			</DocRelationTableInfo>-->

      <DocRelationTableInfo TableName="lwt" DataField="refnum" ConditionField="refnum" Save="True"/>

			<DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="recmby"/>
			<DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="apprdby"	DataTableName="vOPlists1"/>
			<DocRelationTableInfo TableName="vOPlists"		DataField="Username"	ConditionField="adjapprby"	DataTableName="vOPlists2"/>
      
			<DocRelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum">
				<Fields>
					<Field ColumnName="empnum"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo TableName="hrcm" DataField="hrcnum" ConditionField="hrcnum">
				<Fields>
					<Field ColumnName="hrcnum"/>
				</Fields>
			</DocRelationTableInfo>

		</RelationTables>
		<DocumentPages>
			<!-- sitm -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header"	Title="Header">

				<!--To be uncommented later-->

				<F2Controls>
					<F2Control ControlName="lvr_empnum" F2GridInfo="F2GridInfo_HEMPH.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="hemph"/>
						</RelationF2Tables>
					</F2Control>


          <F2Control ControlName="lvr_recmby" F2GridInfo="F2GridInfo_vOPlists.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="vOPlists"/>
            </RelationF2Tables>
          </F2Control>

          <F2Control ControlName="lvr_apprdby" F2GridInfo="F2GridInfo_vOPlists.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="vOPlists1"/>
            </RelationF2Tables>
          </F2Control>

					<F2Control ControlName="lvr_adjapprby" F2GridInfo="F2GridInfo_vOPlists.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="vOPlists2"/>
						</RelationF2Tables>
					</F2Control>



				</F2Controls>
				<Details>
					<Detail DataGridName="dg_overallleavesummary"	DetailGridInfo="DetailGridInfo_LVR1.xml"  CaptionText="Leave Tally"/>
				</Details>

			</DocumentPageInfo>

			<!--<DocumentPageInfo FileName="leavelists.xml"	FormName="leavelists"	Title="Leave Lists">
				<Details>
					<Detail DataGridName="dg_leavelists"	DetailGridInfo="DetailGridInfo_LVR1.xml"  CaptionText="Leave List"/>
				</Details>
			</DocumentPageInfo>-->


			<DocumentPageInfo FileName="leavehistory.xml"	FormName="leaverec"	Title="Leave History">
				<Details>
				</Details>
			</DocumentPageInfo>

      <!--<DocumentPageInfo FileName="leavesummary.xml"	FormName="leavesum"	Title="Leave Summary">
        <Details>
        </Details>
      </DocumentPageInfo>-->
		
		</DocumentPages>
		<Reports>
		
		</Reports>
	</DocumentInfo>
</BizXml>

