<?xml version="1.0" encoding="utf-8" ?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="acm" Key="accnum" CompanyTitle="{languageBinding.coyname}" ModuleTitle="{languageBinding.ACM}">
    <RelationTables>
      <DocRelationTableInfo TableName="acmg" DataField="acmgcode" ConditionField="acmgcode" />
    </RelationTables>
    <DocumentPages>
			<DocumentPageInfo FileName="header.xml" FormName="header" Title="Header" >
           
        <F2Controls>
          <F2Control ControlName="acm_acmgcode" F2GridInfo="F2GridInfo_ACMG.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="acmg"/>
            </RelationF2Tables>
          </F2Control>         
        </F2Controls>
        
			</DocumentPageInfo>
		</DocumentPages>
	</DocumentInfo>
</BizXml>
