<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}" Load="detail_Load">
		<Controls>
			<Label		Name="lbl_acmsname"		Location="10, 10"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.acmsname}"/>
			<TextBox	Name="hacms_acmsname"	Location="110, 5"	Size="250,21"	TabIndex="0"/>
			
			<DataGrid	Name="dg_Detail"		Location="55, 0"	Size="732, 480" CaptionText="Appraisal Code Sub Section" Dock="Bottom" HeaderForeColor="ControlText" TabIndex="100" CaptionBackColor="{languageBinding.captionBackColor}"/>
		</Controls>
	</Form>
</BizXml>