<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="MCRH" Key="refnum" CompanyTitle="{languageBinding.coyBizERP}" ModuleTitle="Monthly Consignment Reconciliation">
		<RelationTables>
			<DocRelationTableInfo TableName="mcr10" DataField="refnum" ConditionField="refnum" Save="True"/>
			<DocRelationTableInfo	TableName="arm" DataField="arnum" ConditionField="arnum"/>
			<DocRelationTableInfo TableName="gstm" DataField="gstgrpnum" ConditionField="gstgrpnum">
				<Fields>
					<Field ColumnName="gstgrpname"/>
					<Field ColumnName="gsttype"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="acm" DataField="accnum" ConditionField="accnum">
				<Fields>
					<Field ColumnName="accname"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="exr" DataField="oricur" ConditionField="oricur">
				<Fields>
					<Field ColumnName="curname"/>
				</Fields>
			</DocRelationTableInfo>
			<DocRelationTableInfo TableName="ptm" DataField="ptnum" ConditionField="payterms"/>
		</RelationTables>		
		<DocumentPages>
			<!-- Monthly Consignment Recon -->
			<DocumentPageInfo FileName="Header.xml"	FormName="header" Title="Header">
				<F2Controls>
					<F2Control ControlName="mcrh_arnum" F2GridInfo="F2GridInfo_ARM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="arm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="mcrh_payterms" F2GridInfo="F2GridInfo_PTM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="ptm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="mcrh_accnum" F2GridInfo="F2GridInfo_ACM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="acm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="mcrh_gstgrpnum" F2GridInfo="F2GridInfo_GSTM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="gstm"/>
						</RelationF2Tables>
					</F2Control>
					<F2Control ControlName="mcrh_oricur" F2GridInfo="F2GridInfo_EXR.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="exr"/>
						</RelationF2Tables>
					</F2Control>
				</F2Controls>
				<Details>
					<Detail DataGridName="dg_MCR1"	DetailGridInfo="DetailGridInfo_MCR1.xml" CaptionText="Monthly Consignment Reconciliation Details"/>
				</Details>
			</DocumentPageInfo>

			<!--Cost Centre Distribution-->
			<DocumentPageInfo FileName="CcDist.xml" FormName="CcDist" Title="Cost Centre Distribution">
				<Details>
					<Detail DataGridName="detail_CcDist" DetailGridInfo="DetailGridInfo_CcDist.xml"  CaptionText="Cost Centre Distribution"/>
				</Details>
			</DocumentPageInfo>

			 <!--ard, gld--> 
			<DocumentPageInfo FileName="Ledgers.xml"	FormName="ledger" Title="Ledgers">
				<Details>
					<Detail DataGridName="dg_ARD"		DetailGridInfo="DetailGridInfo_ARD.xml"		CaptionText="Debtors (A/R Ledger) Details"/>
					<Detail DataGridName="dg_GLD"		DetailGridInfo="DetailGridInfo_GLD.xml"		CaptionText="General Ledger Details"/>
				</Details>
			</DocumentPageInfo>
			
		</DocumentPages>
	</DocumentInfo>
</BizXml>
