<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Tag="mavh_detail" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="1" Font="{languageBinding.sys_font}">
		<Controls>
			<!--<Label		Name="lbl_stkdate"  Location="10, 10"		Size="90, 16"		TextAlign="MiddleLeft" Text="Stock Date"/>
			<dtp:BizDateTimePicker	Name="mavh_stkdate" Location="110,5"			Size="100,21"	TabIndex="0" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>-->
      
			<Label		Name="lbl_trandate"         Location="10,10"       Size="70, 16"	        TextAlign="MiddleLeft"   Text="{languageBinding.trandate}"/>
			<dtp:BizDateTimePicker	Name="mavh_trandate"          Location="90,5"			Size="100,21"	  TabIndex="2" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>
      
			<Label		Name="lbl_period"			        Location="210,10"	  Size="50, 16"	        TextAlign="MiddleLeft"   Text="{languageBinding.period}"/>
			<TextBox	Name="mavh_period"		Location="260,5"	    Size="35, 21"	        TabIndex="3"	  CanFocus="False" TabStop="False" ReadOnly="True" TextAlign="Right"/>

      <!--<Label		Name="lbl_opbal"			Location="378, 10"  Size="70, 16"		TextAlign="MiddleLeft" Text="Opening Balance" Visible="True"/>
			<CheckBox	Name="mavh_opbal"		Location="458, 5"   Size="50,20"	  TabIndex="1" FlatStyle="System" Visible="True"/>-->

      <Button		Name="Btn_Update"       Location="310, 5" 	  Size="110, 25"   Text="Generate Stk. List"		 TabIndex="10"    Click="btn_Update_Click" />
      <Button		Name="Btn_Compute"   Location="425, 5"	    Size="100, 25"   Text="Compute Stock"          TabIndex="11"    Click="btn_Compute_Click"  />
      <Button		Name="Btn_Export"         Location="530, 5"	    Size="100, 25"   Text="Export Phy. List"         TabIndex="12"    Click="btn_Export_Click"  />
      <Button		Name="Btn_Import"        Location="635, 5"	    Size="100, 25"   Text="Import Phy. List"		     TabIndex="13"    Click="btn_Import_Click" />

      <Label Name="lal_mavtype"                    Text="Adj. Type"     Location="10, 45" Size="60, 16"   TextAlign="MiddleLeft" />
      <ComboBox Name="mavh_mavtype"   Location="90, 40"   Size="110, 21"        TabIndex="4"  FormattingEnabled="True">
        <ele:BizDisplayValuePair>
          <ele:ComboBoxItems>
            <ele:ComboBoxItem DisplayMember="Transfer Adjustment"	    ValueMember="Transfer Adjustment" />

          </ele:ComboBoxItems>
        </ele:BizDisplayValuePair>
      </ComboBox>

      <Label		Name="lbl_sitenum"			        Location="210, 45" 	  Size="50, 16"	       TextAlign="MiddleLeft" Text="Site No." Visible="False"/>
      <TextBox	Name="mavh_sitenum"		Location="260,40"      Size="40, 21"        OnFocus="True"   TabIndex="5" Visible="False"/>
      <TextBox	Name="sitm_sitename"		Location="301,40"      Size="150, 21"      OnFocus="True"   TabIndex="6" ReadOnly="True" Visible="False"/>

      <Label		Name="lbl_whnum"			        Location="460, 45" 	   Size="60, 16"	       TextAlign="MiddleLeft" Text="Warehouse" Visible="False"/>
      <TextBox	Name="mavh_whnum"		Location="530,40"      Size="40, 21"        OnFocus="True"   TabIndex="7" Visible="False"/>
      <TextBox	Name="whm_whname"		Location="571,40"      Size="150, 21"      OnFocus="True"   TabIndex="8" ReadOnly="True" Visible="False"/>


      <Label		Name="lbl_fromsitenum"			        Location="210, 45" 	  Size="60, 16"	       TextAlign="MiddleLeft" Text="From Site" />
      <TextBox	Name="mavh_fromsitenum"		Location="270,40"      Size="40, 21"        OnFocus="True"   TabIndex="5" />
      <TextBox	Name="mavh_fromsitename"		Location="311,40"      Size="150, 21"      OnFocus="True"   TabIndex="6" ReadOnly="True" />

      <Label		Name="lbl_tositenum"			        Location="480, 45" 	   Size="50, 16"	       TextAlign="MiddleLeft" Text="To Site" />
      <TextBox	Name="mavh_tositenum"		Location="530,40"      Size="40, 21"        OnFocus="True"   TabIndex="7" />
      <TextBox	Name="mavh_tositename"		Location="571,40"      Size="150, 21"      OnFocus="True"   TabIndex="8" ReadOnly="True" />
      
      

      <Label		Name="lbl_detail"			            Location="10, 75" 	Size="70, 16"	     TextAlign="MiddleLeft" Text="{languageBinding.detail}"/>
      <TextBox	Name="mavh_detail"		    Location="90,70"    Size="620, 21"    OnFocus="True" TabIndex="9"/>
			
			<DataGrid	Name="dg_Detail"            Location="5, 100"	   Size="732, 390"   CaptionText="Material Details" HeaderForeColor="ControlText" TabIndex="100" CaptionBackColor="{languageBinding.captionBackColor}"/>

      <Label		Name="lbl_totalbkqty"			            Location="490, 490" 	Size="70, 16"	     TextAlign="MiddleRight" Text="Total Sys."/>
      <TextBox	Name="mavh_totalbkqty"		    Location="480,510"    Size="80, 21"    TextAlign="Right" OnFocus="True" TabIndex="10" ReadOnly="True"/>

      <Label		Name="lbl_totalphyqty"			            Location="575, 490" 	Size="70, 16"	     TextAlign="MiddleRight" Text="Total Phys."/>
      <TextBox	Name="mavh_totalphyqty"		    Location="565,510"    Size="80, 21"    TextAlign="Right" OnFocus="True" TabIndex="11" ReadOnly="True"/>

      <Label		Name="lbl_totalqty"			            Location="665, 490" 	Size="70, 16"	     TextAlign="MiddleRight" Text="Total Adjust"/>
      <TextBox	Name="mavh_totalqty"		    Location="655,510"    Size="80, 21"    TextAlign="Right" OnFocus="True" TabIndex="12" ReadOnly="True"/>
		</Controls>
	</Form>
</BizXml>