<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="isn" Title="{languageBinding.ISN}" DocumentInfo="DocumentInfo_ISN.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="refnum"	HeaderText="Refnum"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
    <VoucherGridColumnInfo MappingName="trandate"		HeaderText="Created"	 	Width="70" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"  VoucherSort="True" SortItem="True" SortType="DESC"/>
		<VoucherGridColumnInfo MappingName="status"			HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"			HeaderText="{languageBinding.user}"				Width="40"/>
	</VoucherGridInfo>
</BizXml>