<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="qct6" Title="Scope of Work">
		<RelationTables>
			<bas:RelationTableInfo TableName="pdm"	DataField="svccode"	ConditionField="svccode"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
			<bas:VirtualColumn	ColumnName="allmonth" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>

		<DetailGridColumnInfo MappingName="svccode"	HeaderText="Item Code"	Width="100"          F2="True" F2GridInfo="F2GridInfo_PDM.xml">
			<RelationF2Columns>
				<RelationF2Column ColumnName="svcdesc"	F2MappingName="svcdesc"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="svcdesc"	HeaderText="Description"	Width="200"         ReadOnly="True" TableName="pdm"/>
		<DetailGridColumnInfo MappingName="estmamt"	HeaderText="Est Amt per Mth"	Width="120"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="actmamt"	HeaderText="Act Amt per Mth"	Width="120"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="qty"	HeaderText="Qty"	Width="60"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="oriamt"	HeaderText="Actual Amt"	Width="70"         Format="#,##0.00####" ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="frequencycode"	HeaderText="Freq Code" 	Width="100"          F2="True" F2GridInfo="F2GridInfo_FQM.xml"/>

		<DetailGridColumnInfo MappingName="allmonth"  		  HeaderText="All"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth1"  		  HeaderText="JAN"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth2"  		  HeaderText="FEB"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth3"  		  HeaderText="MAR"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth4"  		  HeaderText="APR"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth5"  		  HeaderText="MAY"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth6"  		  HeaderText="JUN"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth7"  		  HeaderText="JUL"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth8"  		  HeaderText="AUG"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth9"  		  HeaderText="SEP"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth10"  		  HeaderText="OCT"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth11"  		  HeaderText="NOV"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="xmonth12"  		  HeaderText="DEC"		  Width="40" 	ColumnType="CheckBox"/>

		<DetailGridColumnInfo MappingName="remark"	HeaderText="Remark" 	Width="200"          />

		<DetailGridColumnInfo MappingName="workscope"	HeaderText="" 	Width="0"          />


		<DetailGridColumnInfo MappingName="sitenum"			  HeaderText="" 		Width="0" F2="True"  F2GridInfo="F2GridInfo_SITM.xml"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
		
	</DetailGridInfo>
</BizXml>

