<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="apm" Title="{languageBinding.itemAPM}"	DocumentInfo="DocumentInfo_APM.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<VoucherGridColumnInfo MappingName="apnum"		HeaderText="{languageBinding.apnum}"			Width="100"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True"/>
		<VoucherGridColumnInfo MappingName="apname"		HeaderText="{languageBinding.apname}"			Width="260"/>
		<VoucherGridColumnInfo MappingName="phone"		HeaderText="{languageBinding.phone}"		    Width="100"/>
		<VoucherGridColumnInfo MappingName="ptc"		HeaderText="{languageBinding.ptc}"				Width="140"/>
    <VoucherGridColumnInfo MappingName="[group]"		HeaderText="Type"				Width="60"/>
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"				Width="40"/>
	</VoucherGridInfo>
</BizXml>