<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="wpr" Title="Work Permit">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="wpnum"	HeaderText="WP No"	Width="150"   Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="wpissuedate"	HeaderText="Issue Date"	Width="50"        Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="wpexpiry"			  HeaderText="Expiry Date"		Width="80" Format="#,##0.00####" />

		<DetailGridColumnInfo MappingName="empnum"	HeaderText=""	Width="0"   Format="#,##0.00####" ReadOnly="true" Key="True"/>
		<DetailGridColumnInfo MappingName="nric"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" />


	</DetailGridInfo>
</BizXml>

