<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="detailedschedule" Text="Detailed Schedule" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>

			<GroupBox	Name="grb_dayshiftinfo1"		  Location="0, 35"		Size="734,260" 	Text="" Visible="False">
				<Controls>
					<DataGrid	Name="dg_detailedschedule" Location="0, 0"	Size="730, 240"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>

			<GroupBox	Name="grb_dayshiftinfo2"		  Location="0, 0"		Size="736,530" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_detailedscheduleSummary" Location="0, 0"	Size="736,535"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>
			
		</Controls>
	</Form>
</BizXml>
