<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_ctrnum"	  Location="10,  10"		Size="80, 16"	TextAlign="Right" Text="Ctr / Adh No:"/>
			<TextBox	Name="sitmt_docunum"	  Location="95,10"		Size="150,21"	TabIndex="51"/>
      <TextBox	Name="sitmt_contracttype"	  Location="95,10"	Visible="False" 	Size="150,21"	TabIndex="51"/>

			<Label		Name="lbl_contractdate"			   Location="350,  10"	  Size="80, 21" TextAlign="MiddleLeft" Text="Ctr Date" Visible="False"/>
      <Label		Name="lbl_commencedate"	   Location="350,  35"	Size="80, 21" TextAlign="MiddleLeft" Text="Start Date"/>

      <dtp:BizDateTimePicker Name="sitmt_contractdate"  Location="435, 10"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" Visible="False"/>
			<dtp:BizDateTimePicker Name="sitmt_commencedate"    Location="435, 35"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

			<Label		Name="lbl_issuedby"	  Location="545,  10"		Size="60, 16"	TextAlign="Right" Text="Issued by:"/>
			<TextBox	Name="sitmt_issuedby"	  Location="605,10"		Size="100,21" ReadOnly="True" 	TabIndex="51"/>

			<Label		Name="lbl_enddate"	  Location="545,  35"		Size="60, 16"	TextAlign="Right" Text="End Date"/>
			<dtp:BizDateTimePicker Name="sitmt_enddate"    Location="605, 35"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />



			<GroupBox	Name="grb_sitmtcontactinfo"		  Location="5, 60"		Size="320,330" 	Text="Contact Information" >
				<Controls>
					<Label		Name="lbl_sitenum"	  Location="10,  25"		Size="50, 16" 	TextAlign="Right" Text="Location No"/>
					<TextBox	Name="sitmt_sitenum"	  Location="95,25"	ReadOnly="True" 	Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_addr1"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Address"/>
					<Label		Name="lbl_addr2"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text=""/>
					<Label		Name="lbl_addr3"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text=""/>
					<Label		Name="lbl_postalcode"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Postal Code"/>


					<TextBox	Name="sitmt_addr1"	  Location="95,50"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="sitmt_addr2"	  Location="95,75"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="sitmt_addr3"	  Location="95,100"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="sitmt_postalcode"	  Location="95,125"		Size="180,21"	TabIndex="51"/>
					
					<Label		Name="lbl_tel1"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Email"/>
					<TextBox	Name="sitmt_tel1"	  Location="95,150"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_fax"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Fax"/>
					<TextBox	Name="sitmt_fax"	  Location="95,175"		Size="180,21"	TabIndex="51"/>


					<Label		Name="lbl_rep1"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Contact Person"/>
					<TextBox	Name="sitmt_rep1"	  Location="95,200"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep1tel"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Contact No"/>
					<TextBox	Name="sitmt_rep1tel"	  Location="95,225"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Contact Person"/>
					<TextBox	Name="sitmt_rep2"	  Location="95,250"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2tel"	  Location="10,  275"		Size="80, 16"	TextAlign="Right" Text="Contact No"/>
					<TextBox	Name="sitmt_rep2tel"	  Location="95,275"		Size="180,21"	TabIndex="51"/>


				</Controls>
			</GroupBox>


			<GroupBox	Name="grb_sitmtdocinfo"		  Location="330, 60"		Size="400,446" 	Text="Site Information" >
				<Controls>
					<Label		Name="lbl_sector"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Zone" Visible="False"/>
					<TextBox	Name="sitmt_sectorcode"	  Location="95,25"		Size="45,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_opmgr"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Exec"/>
					<TextBox	Name="sitmt_empname"	  Location="95,50"		Size="150,21"	TabIndex="51" ReadOnly="True"/>


          <Label		Name="lbl_sempnum1" 	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Sup Emp 1" />
          <TextBox	Name="sitmt_sempnum1"	  Location="95,100" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="sitmt_sempname1"	  Location="160,100" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>

          <Label		Name="lbl_sempnum2" 	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Sup Emp 2" />
          <TextBox	Name="sitmt_sempnum2"	  Location="95,125" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="sitmt_sempname2"	  Location="160,125" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>

          <Label		Name="lbl_sempnum3" 	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Sup Emp 3" />
          <TextBox	Name="sitmt_sempnum3"	  Location="95,150" 		Size="63,21"	TabIndex="51" />
          <TextBox	Name="sitmt_sempname3"	  Location="160,150" 		Size="195,21"	TabIndex="51" ReadOnly="True"/>


					<Label		Name="lbl_event"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Event" Visible="False"/>
					<TextBox	Name="sitmt_event"	  Location="95,50"		Size="200,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_schedul"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Scheduled" Visible="False"/>
					<TextBox	Name="sitmt_schedule"	  Location="95,75"		Size="200,21"	TabIndex="51" Visible="False"/>


					<!--Checkboxes to be placed here-->



					<!--<GroupBox Name="grb_sitmtdocinfo"		  Location="5, 100"		Size="390,65" 	Text="">
						<Controls>

							<CheckBox	Name="sitmt_isdaily"		Location="10, 10"	Size="90,21"	TabIndex="9" Text="Daily(7 days)" Visible="true"/>
							<CheckBox	Name="sitmt_isweekdays"		Location="100, 10"	Size="75,21"	TabIndex="9" Text="Weekdays" Visible="true"/>
							<CheckBox	Name="sitmt_isweekend"		Location="175, 10"	Size="70,21"	TabIndex="9" Text="Weekend" Visible="true"/>
							<CheckBox	Name="sitmt_ispubhol"	Text="Public Holidays" Location="250, 10"	Size="100,19"	TabIndex="52"/>
							
							<CheckBox	Name="sitmt_monday"	Text="MON" Location="10, 35"	Size="50,19"	TabIndex="52"/>
							<CheckBox	Name="sitmt_tuesday"	Text="TUE" Location="65, 35"	Size="50,19"	TabIndex="52"/>
							<CheckBox	Name="sitmt_wednesday"	Text="WED" Location="120, 35"	Size="50,19"	TabIndex="52"/>
							<CheckBox	Name="sitmt_thursday"	Text="THU" Location="175, 35"	Size="50,19"	TabIndex="52"/>
							<CheckBox	Name="sitmt_friday"	Text="FRI" Location="230, 35"	Size="50,19"	TabIndex="52"/>
							<CheckBox	Name="sitmt_saturday"	Text="SAT" Location="285, 35"	Size="50,19"	TabIndex="52"/>
							<CheckBox	Name="sitmt_sunday"	Text="SUN" Location="340, 35"	Size="45,19"	TabIndex="52"/>
							

						</Controls>
					</GroupBox>-->


					<Label		Name="lbl_officer_qty"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Officers" Visible="False"/>
					<TextBox	Name="sitmt_officerqty" ReadOnly="True" 	  Location="95,175" 		Size="45,21"	TabIndex="51"  Visible="False"/>

					<Label		Name="lbl_duty"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Main Duties" Visible="False"/>
					<TextBox	Name="sitmt_duty"	  Location="95,200"		Size="242,50"	TabIndex="51" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper" Visible="False"/>


					<!--<Button		Name="Btn_Summary"		Location="10,275"	Size="120,23"	Text="Summarize"			TabIndex="2" />-->

					<GroupBox	Name="grb_overallinfo"	Location="10, 300" 	  		Size="375,140" 	Text="" Visible="False">
						<Controls>
							<DataGrid	Name="dg_overallsummary" Location="0, 0"	      Size="375, 140" 	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
						</Controls>
					</GroupBox>

				</Controls>
			</GroupBox>

			<Label		Name="lbl_sinstruction"	Location="10, 400" Size="150, 21"		Text="Special Instructions"/>
			<TextBox	Name="sitmt_sinstruction" Location="10, 425" Size="320, 80"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>





		</Controls>
	</Form>
</BizXml>