<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tra2" Title="Location">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="docunum"		HeaderText="Contract/Adhoc No"			Width="120"	F2="True" F2GridInfo="F2GridInfo_CTRH.xml"/>
		<DetailGridColumnInfo MappingName="sectorcode"		HeaderText="Zone"			Width="80"	F2="True" F2GridInfo="F2GridInfo_SEM.xml" />
		<DetailGridColumnInfo MappingName="fromsitenum"	HeaderText="Project Site" 	Width="80"   F2="True" F2GridInfo="F2GridInfo_SITM.xml" />
		<DetailGridColumnInfo MappingName="tositenum"	HeaderText="Issued To" 	Width="80"  F2="True" F2GridInfo="F2GridInfo_SITM.xml" />
		<DetailGridColumnInfo MappingName="address"	HeaderText="Address"  	Width="200"  />
		<DetailGridColumnInfo MappingName="remark"	HeaderText="Remark"  	Width="200"  />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>		
	</DetailGridInfo>
</BizXml>

