<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="countrycode" Title="Country Codes"	DocumentInfo="DocumentInfo_CTM.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<VoucherGridColumnInfo MappingName="countrycode"	HeaderText="Country Code"				Width="100"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True" />
		<VoucherGridColumnInfo MappingName="countryname"	HeaderText="Name"				Width="300"/>
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"		Width="0"/>
	</VoucherGridInfo>
</BizXml>