<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="sitmtall" Title="Overall Summary">

		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="" 	  Width="0" 	ColumnType="CheckBox"/>


		<DetailGridColumnInfo MappingName="shiftcode"		HeaderText="Shift"			Width="55"	ReadOnly="true" />

		<DetailGridColumnInfo MappingName="monday"			  HeaderText="MON"		Width="40" ReadOnly="True" Format="#,##0.00####"/>


		<DetailGridColumnInfo MappingName="tuesday"			  HeaderText="TUE"		Width="40" ReadOnly="True" Format="#,##0.00####"/>


		<DetailGridColumnInfo MappingName="wednesday"			  HeaderText="WED"		Width="40" ReadOnly="True" Format="#,##0.00####"/>
	

		<DetailGridColumnInfo MappingName="thursday"			  HeaderText="THU"		Width="40" ReadOnly="True" Format="#,##0.00####"/>


		<DetailGridColumnInfo MappingName="friday"			  HeaderText="FRI"		Width="40" ReadOnly="True" Format="#,##0.00####"/>


		<DetailGridColumnInfo MappingName="saturday"			  HeaderText="SAT"		Width="40" ReadOnly="True" Format="#,##0.00####"/>


		<DetailGridColumnInfo MappingName="sunday"			  HeaderText="SUN"		Width="40" ReadOnly="True" Format="#,##0.00####"/>

		<DetailGridColumnInfo MappingName="sitenumt"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>

