<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="pfdrec" Title="Documents">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="remark"	HeaderText="Description" ReadOnly="True" 	Width="350"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="trackingno"	HeaderText=""	Width="0"         Format="#,##0.00####" ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="physicalserverlocation"	HeaderText=""	Width="0"         Format="#,##0.00####" ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="mappedDrivelocation"	HeaderText=""	Width="0"         Format="#,##0.00####" ReadOnly="true"/>

		<DetailGridColumnInfo MappingName="status"	HeaderText="Status"	Width="50"       Format="#,##0.00####" ReadOnly="true"/>
		
		<DetailGridColumnInfo MappingName="created"	HeaderText="Created"	Width="80"        ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy" ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="empnum"	HeaderText=""	Width="0"   Format="#,##0.00####" ReadOnly="true" Key="True"/>
		<DetailGridColumnInfo MappingName="nric"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true"  />
	</DetailGridInfo>
</BizXml>

