<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="location" Text="Location" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<!--<Label		Name="lbl_sectorcode"	  Location="10,  10"		Size="60, 16"	TextAlign="Right" Text="Sec Code:"/>
			<TextBox	Name="atr1_sectorcode"	  Location="70,10"		Size="60,21"	TabIndex="51"/>-->

			<!--<Label		Name="lbl_day"	  Location="420,  10"		Size="30, 16"	TextAlign="Right" Text="Day:"/>
			<TextBox	Name="atr1_day"	  Location="450,10"		Size="50,21"	TabIndex="51"/>-->

	
			
			<GroupBox	Name="grb_dayshiftinfo1"		 Location="0, 35"		Size="734,490" 	Text="" >
				<Controls>
						
					<DataGrid	Name="dg_location" Location="3, 10"	      Size="730, 480" 	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>


		</Controls>
	</Form>
</BizXml>
