<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls"
		xmlns:def="Definition" 
		xmlns:str="System, mscorlib">
	<Form Name="frm_F2" ClientSize="720,580" StartPosition="CenterScreen" FormBorderStyle="FixedSingle" MaximizeBox="false" ShowInTaskbar="False">
		<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
		<Controls>
			<GroupBox Name="grp_F2_Search" Text="{languageBinding.grp_F2_Search}" Location="25,10" Size="550, 180" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma825Bold}">
				<Controls>
					<!--Search0-->
					<ComboBox Name="cmb_F2_Field0"	Location="20, 20" Size="120,20" TabIndex="0" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" ItemHeight="12"/>
					<TextBox  Name="txt_F2_From0"	Location="160,20" Size="175,20" TabIndex="1" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<TextBox  Name="txt_F2_To0"		Location="355,20" Size="175,20" TabIndex="2" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_From0"	Location="160,20" Size="175,20" TabIndex="1" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_To0"	Location="355,20" Size="175,20" TabIndex="2" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>			
					<!--Search1-->
					<ComboBox Name="cmb_F2_Field1"	Location="20, 45" Size="120,20" TabIndex="3" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" ItemHeight="12" />
					<TextBox  Name="txt_F2_From1"	Location="160,45" Size="175,20" TabIndex="4" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<TextBox  Name="txt_F2_To1"		Location="355,45" Size="175,20" TabIndex="5" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_From1"	Location="160,45" Size="175,20" TabIndex="4" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_To1"	Location="355,45" Size="175,20" TabIndex="5" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<!--Search2-->
					<ComboBox Name="cmb_F2_Field2"	Location="20, 70" Size="120,20" TabIndex="6" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" ItemHeight="12"/>
					<TextBox  Name="txt_F2_From2"	Location="160,70" Size="175,20" TabIndex="7" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<TextBox  Name="txt_F2_To2"		Location="355,70" Size="175,20" TabIndex="8" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_From2" Location="160,70" Size="175,20" TabIndex="7" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_To2"   Location="355,70" Size="175,20" TabIndex="8" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<!--Search3-->
					<ComboBox Name="cmb_F2_Field3"	Location="20, 95" Size="120, 20" TabIndex=" 9" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" ItemHeight="12"/>
					<TextBox  Name="txt_F2_From3"	Location="160,95" Size="175, 20" TabIndex="10" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<TextBox  Name="txt_F2_To3"		Location="355,95" Size="175, 20" TabIndex="11" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_From3"	Location="160,95" Size="175, 20" TabIndex="10" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_To3"	Location="355,95" Size="175, 20" TabIndex="11" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<!--Search4-->
					<ComboBox Name="cmb_F2_Field4"	Location="20, 120" Size="120,20" TabIndex="12" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" ItemHeight="12"/>
					<TextBox  Name="txt_F2_From4"	Location="160,120" Size="175,20" TabIndex="13" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<TextBox  Name="txt_F2_To4"		Location="355,120" Size="175,20" TabIndex="14" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_From4"	Location="160,120" Size="175,20" TabIndex="13" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_To4"	Location="355,120" Size="175,20" TabIndex="14" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<!--Search5-->
					<ComboBox Name="cmb_F2_Field5"	Location="20, 145" Size="120,20" TabIndex="15" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" ItemHeight="12" />
					<TextBox  Name="txt_F2_From5"	Location="160,145" Size="175,20" TabIndex="16" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<TextBox  Name="txt_F2_To5"		Location="355,145" Size="175,20" TabIndex="17" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" CharacterCasing="Upper"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_From5"	Location="160,145" Size="175,20" TabIndex="16" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
					<dtp:BizDateTimePicker  Name="dtp_F2_To5"	Location="355,145" Size="175,20" TabIndex="17" Font="{languageBinding.Tahoma825}" Visible="False" FlatStyle="System" Format="Custom"/>
				</Controls>
			</GroupBox>
			<!--Sort-->
			<GroupBox Name="grp_F2_Sort" Text="{languageBinding.grp_F2_Sort}" Location="25,190" Size="550, 50" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma825Bold}">
				<Controls>
					<ComboBox Name="cmb_F2_Sort0" Location="20, 20" Size="120,20" TabIndex="19" Visible="False" FlatStyle="System" Font="{languageBinding.Tahoma825}" DropDownWidth="90" ItemHeight="12" MaxDropDownItems="10"/>
					<ComboBox Name="cmb_F2_Sort1" Location="150,20" Size="120,20" TabIndex="20" Visible="False" FlatStyle="System" Font="{languageBinding.Tahoma825}" DropDownWidth="90" ItemHeight="12" MaxDropDownItems="10"/>
					<ComboBox Name="cmb_F2_Sort2" Location="280,20" Size="120,20" TabIndex="21" Visible="False" FlatStyle="System" Font="{languageBinding.Tahoma825}" DropDownWidth="90" ItemHeight="12" MaxDropDownItems="10"/>
					<ComboBox Name="cmb_F2_Sort3" Location="410,20" Size="120,20" TabIndex="22" Visible="False" FlatStyle="System" Font="{languageBinding.Tahoma825}" DropDownWidth="90" ItemHeight="12" MaxDropDownItems="10"/>
				</Controls>
			</GroupBox>
			<!--DataGrid-->
			<DataGrid Name="dg_F2" Location="0, 260" Size="720, 280" Font="{languageBinding.Tahoma875}" CaptionVisible="False" TabIndex="157" FlatStyle="System" Scroll="dg_F2_Scroll"/>
			<!--Button-->
			<!--Button Name="btn_F2_Sort"	 Text="Refresh(Sort)"	Location="595, 25" Size="100,25" TabIndex="23" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
			<Button Name="btn_F2_Sum"	 Text="Refresh(Sum)"	Location="595, 95" Size="100,25" TabIndex="24" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
			<Button Name="btn_F2_Export" Text="Export"			Location="595,165" Size="100,25" TabIndex="25" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
			<Button Name="btn_F2_Exit"	 Text="Exit"			Location="595,235" Size="100,25" TabIndex="26" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/-->
			<Button Name="btn_F2_Sort"	 Text="{languageBinding.btn_F2_Sort}"		Location="595, 25" Size="100,25" TabIndex="23" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
			<Button Name="btn_F2_Sum"	 Text="{languageBinding.btn_F2_Sum}"		Location="595, 95" Size="100,25" TabIndex="24" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
			<Button Name="btn_F2_Export" Text="{languageBinding.btn_F2_Export}"		Location="595,235" Size="100,25" TabIndex="25" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System" Visible="False"/>
			<Button Name="btn_F2_Exit"	 Text="{languageBinding.btn_F2_Exit}"		Location="595,165" Size="100,25" TabIndex="26" Font="{languageBinding.Tahoma875Bold}" FlatStyle="System"/>
			<!--QueryPage-->
			<Label    Name="lbl_F2_Goto"		Location="190, 550"	Size="85,20"	Font="{languageBinding.Tahoma875Bold}"	ForeColor="0,70,213"	Text="{languageBinding.lbl_F2_Goto}"/>
			<TextBox  Name="txt_F2_Goto"		Location="280, 547"	Size="80,20"	Font="{languageBinding.Tahoma875Bold}"	ForeColor="0,70,213"	Text="" TextAlign="Right"/>
			<Label    Name="lbl_F2_Of"			Location="370, 550"	Size="20,20"	Font="{languageBinding.Tahoma875Bold}"	ForeColor="0,70,213"	Text="{languageBinding.lbl_F2_Of}"/>
			<Label    Name="lbl_F2_Page"		Location="390, 550"	Size="60,20"	Font="{languageBinding.Tahoma875Bold}"	ForeColor="0,70,213"	Text=""/>
			<Button	  Name="btn_F2_Goto"		Text="{languageBinding.btn_F2_Goto}"		Location="450, 550"	Size="50,21" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}"/>
			<Button	  Name="btn_F2_First"		Text="{languageBinding.btn_F2_First}"		Location="500, 550"	Size="50,21" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Enabled="False"/>
			<Button	  Name="btn_F2_Previous"	Text="{languageBinding.btn_F2_Previous}"	Location="550, 550"	Size="50,21" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}" Enabled="False"/>
			<Button	  Name="btn_F2_Next"		Text="{languageBinding.btn_F2_Next}"		Location="600, 550"	Size="50,21" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}"/>
			<Button	  Name="btn_F2_Last"		Text="{languageBinding.btn_F2_Last}"		Location="650, 550"	Size="50,21" ForeColor="0,70,213" FlatStyle="System" Font="{languageBinding.Tahoma875Bold}"/>
		</Controls>
	</Form>
</BizXml>
