<?xml version="1.0" encoding="utf-8" ?> 
<BizXml xmlns="System.Windows.Forms"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
		<Form Name="frm_RegisterReport" Text="{languageBinding.frm_RegisterReport}" ClientSize="350,115" StartPosition="CenterScreen" FormBorderStyle="FixedSingle" MaximizeBox="false" MinimizeBox="false" ShowInTaskbar="False">
			<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
			<Controls>
				<Label		Name="lbl_RegisterReport_Name"		Location="10,10"	Size="100, 20"	Font="{languageBinding.Tahoma9}"	Text="{languageBinding.lbl_RegisterReport_Name}"/>
				<TextBox	Name="txt_RegisterReport_Name"		Location="10,30"	Size="325, 20"	Font="{languageBinding.Tahoma9}"	MaxLength="50"/>
				<Button		Name="btn_RegisterReport_Finish"	Location="175,80"	Font="{languageBinding.Tahoma9}" FlatStyle="System" TabIndex="2" Text="{languageBinding.btn_RegisterReport_Finish}"/>
				<Button		Name="btn_RegisterReport_Cancel"	Location="260,80"	Font="{languageBinding.Tahoma9}" FlatStyle="System" TabIndex="3" Text="{languageBinding.btn_RegisterReport_Cancel}"/>
			</Controls>
		</Form>
</BizXml>