<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="frm_Configuration" Text="{languageBinding.frm_Configuration}" Tag="Configuration" BackColor="0,78,152"  Load="frm_Security_Load">
		<!--ele:BizFormIcon Icon="Bizpoint.ico"/-->
		<Controls>
			<Panel Name="pan_Configuration" BackColor="Control" Dock="Fill">
				<Controls>
					<ListView Name="lvw_Configuration" Dock="Fill"	Font="Tahoma, 9pt" LargeImageList="{imageList}" SmallImageList="{imageList}" FullRowSelect="True" MultiSelect="False"/>
					<Splitter Name="slt_Configuration" Dock="Left"	MinExtra="100"		MinSize="150" />
					<TreeView Name="tvw_Configuration" Dock="Left"	Font="Tahoma, 9pt" ImageList="{imageList}" ItemHeight="18" Width="230" LabelEdit="True">
						<Nodes>
							<TreeNode Name="trn_Configuration" Text="{languageBinding.trn_Configuration}" ImageIndex="14" SelectedImageIndex="14">
								<Nodes>
									<TreeNode Name="trn_Table"	Text="{languageBinding.trn_Table}"	ImageIndex="12" SelectedImageIndex="12"/>
									<TreeNode Name="trn_Module" Text="{languageBinding.trn_Module}"	ImageIndex="13" SelectedImageIndex="13"/>
								</Nodes>
							</TreeNode>
						</Nodes>
					</TreeView>
				</Controls>
			</Panel>
			<StatusBar Name="stb_Configuration"/>
		</Controls>
	</Form>
</BizXml>
