<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="ctrh" Title="{languageBinding.PADH}" DocumentInfo="DocumentInfo_CTR.xml"  DeletedInfo="true">
    <VoucherGridColumnInfo MappingName="refnum"	HeaderText="{languageBinding.refnum}"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
    <VoucherGridColumnInfo MappingName="arname"		HeaderText="Customer"		Width="250"/>



    <!--<VoucherGridColumnInfo MappingName="sectorcode"		HeaderText="Zone"		Width="100"/>-->
    <VoucherGridColumnInfo MappingName="empname"		HeaderText="Supervisor"		Width="100"/>

    <VoucherGridColumnInfo MappingName="sitename"		HeaderText="Location"		Width="250"/>
    <!--<VoucherGridColumnInfo MappingName="contractype"		HeaderText="Main/Sub"		Width="100"/>-->

    <!--<VoucherGridColumnInfo MappingName="dctmcode"		HeaderText="Type"		Width="100"/>-->
    <VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
    <VoucherGridColumnInfo MappingName="commencedate"		HeaderText="Contract Date"		Width="90" ColumnType="DateTime"/>
    <VoucherGridColumnInfo MappingName="[user]"		HeaderText="Issued By"			Width="40"/>
    <VoucherGridColumnInfo MappingName="sinstruction"		HeaderText="Special Instructions"		Width="400"/>
    <VoucherGridColumnInfo MappingName="sitenum"		HeaderText="Site"		Width="100"/>
    <VoucherGridColumnInfo MappingName="arnum"		HeaderText="Customer"		Width="100"/>
    <VoucherGridColumnInfo MappingName="parnum"		HeaderText="P. Customer"		Width="100"/>
    <VoucherGridColumnInfo MappingName="projectid"		HeaderText="ProjectID"		Width="100"/>
	</VoucherGridInfo>
</BizXml>
