<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="relief" Text="Relief" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<GroupBox	Name="grb_reliefinfo"		  Location="0, 35"		Size="734,310" 	Text="" >
				<Controls>

					<DataGrid	Name="dg_Relief" Location="0, 0"	Size="736,310"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>

			<GroupBox	Name="grb_dayshiftsummary"		  Location="0, 345"		Size="734,150" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_Reliefsummary" Location="0, 0"	Size="736,310"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>
		</Controls>
	</Form>
</BizXml>
