<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" ScrollBars="Vertical" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<!--<Label		Name="lbl_created"			   Location="350,  25"	  Size="50, 21" TextAlign="MiddleLeft" Text="Date"/>
			
			<dtp:BizDateTimePicker Name="wkc_trandate"  Location="400, 25"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->
			
			<GroupBox	Name="grb_wkcprofileinfo"		  Location="10, 5"		Size="725,430" 	Text="Profile Information" >
				<Controls>
					<Label		Name="lbl_Date"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Attendance Date"/>
          <dtp:BizDateTimePicker Name="dla_Date"	  Location="95,25"	     Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

					<Label		Name="lbl_Empnum"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="EmpNo"/>

					<TextBox	Name="dla_fromempnum"	  Location="95,50"		Size="80, 21"  	TabIndex="51"/>

					<Label		Name="lbl_toEmpnum"	  Location="185,  50"		Size="25, 16"	TextAlign="Right" Text="To:"/>

					<TextBox	Name="dla_toempnum"	  Location="215,50"		Size="80, 21" 	TabIndex="51"/>-->

					<!--<Label		Name="lbl_fromEmpnum"	  Location="95, 50"		Size="35, 16"	TextAlign="Right" Text="From:"/>
					<TextBox	Name="dla_fromempnum"	  Location="130,50"		Size="80, 21" ReadOnly="True" 	TabIndex="51"/>

					<Label		Name="lbl_toEmpnum"	  Location="95,  75"		Size="35, 16"	TextAlign="Right" Text="To:"/>					
					<TextBox	Name="dla_toempnum"	  Location="130,75"		Size="80, 21" ReadOnly="True" 	TabIndex="51"/>-->

					<!--<Label		Name="lbl_weekyear"	  Location="130,  25"		Size="30, 16"	TextAlign="Right" Text="Year"/>
					<TextBox	Name="dla_weekyear"	  Location="160,25"		Size="35,21"	TabIndex="51"/>-->


					<!--<Label		Name="lbl_wrrdate"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Date"/>-->
					<!--<Label		Name="lbl_wrrday"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Day"/>-->
					<!--<Label		Name="lbl_sector"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Sector Code"/>
					<Label		Name="lbl_sitenum"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Site No:"/>-->

					<!--<Label		Name="lbl_wrrFromDate"	  Location="95, 50"		Size="35, 16"	TextAlign="Right" Text="From:"/>
					<TextBox	Name="dla_weekDateFrom"	  Location="130,50"		Size="80, 21" ReadOnly="True" 	TabIndex="51"/>

					<Label		Name="lbl_wrrToDate"	  Location="95,  75"		Size="35, 16"	TextAlign="Right" Text="To:"/>					
					<TextBox	Name="dla_weekDateTo"	  Location="130,75"		Size="80, 21" ReadOnly="True" 	TabIndex="51"/>-->

					<Button	Name="Btn_Extract"		Text="Extract"		Location="95, 100"	Size="60, 23" TabIndex="5" />


					<!--<dtp:BizDateTimePicker Name="wrrFromDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />
					<dtp:BizDateTimePicker Name="wrrToDate"    Location="95, 50"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />-->
					<!--<TextBox	Name="wkc_wrrday"	  Location="95,75"		Size="180,21"	TabIndex="51"/>-->
					<!--<TextBox	Name="wkc_sectorcode"	  Location="95,100"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>
					<TextBox	Name="wkc_sitenum"	  Location="95,125"		Size="180,21" ReadOnly="True" 	TabIndex="51"/>-->
					<Label		Name="lbl_Controller"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Controller"/>
					<TextBox	Name="dla_controller"	  Location="95,150"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_dutyopsexec1"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="dla_dutyopsexec1"	  Location="95,175"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec2"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="dla_dutyopsexec2"	  Location="95,200"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec3"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="dla_dutyopsexec3"	  Location="95,225"		Size="180,21"	TabIndex="51"/>
					<Label		Name="lbl_dutyopsexec4"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Duty Ops Exec"/>
					<TextBox	Name="dla_dutyopsexec4"	  Location="95,250"		Size="180,21"	TabIndex="51"/>

		
				</Controls>
			</GroupBox>



			<Label		Name="lbl_remark"	Location="10, 435" Size="150, 21"		Text="Remarks:"/>
			<TextBox	Name="wkc_remark" Location="10, 465" Size="320, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>

		</Controls>
	</Form>
</BizXml>