<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header1" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
      <Label		Name="lbl_grpLC"        Location="10, 10"	  Size="350, 16" TextAlign="MiddleLeft" Text="LC Information"/>
    
      <Label		Name="lbl_prjnum"	Location="10,35"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.prjnum}"/>
      <TextBox	Name="sivh_prjnum"	Location="110,30"	Size="250,21"	TabIndex="14"/>

      <Label		Name="lbl_lcnum"	Location="10,60"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.lcnum}"/>
      <TextBox	Name="sivh_lcnum"	Location="110,55"	Size="250,21"	TabIndex="1"/>
      <Label		Name="lbl_issueddate"		Location="10,85"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.issueddate}"/>
      <dtp:BizDateTimePicker	Name="sivh_issueddate" Location="110,80"	Size="100,21"	TabIndex="2" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>

      <Label		Name="lbl_soldto"	Location="10,110"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.soldto}"/>
      <TextBox	Name="sivh_soldto"	Location="110,105"	Size="250,65"	TabIndex="3" Multiline="True"/>

      <Label		Name="lbl_notify"	Location="10,180"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.notify}"/>
      <TextBox	Name="sivh_notify"	Location="110,175"	Size="250,21"	TabIndex="4"/>

      <Label		Name="lbl_custpo"	Location="10,205"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.connum}"/>
      <TextBox	Name="sivh_custpo"	Location="110,200"	Size="250,21"	TabIndex="5"/>

      <Label		Name="lbl_ammenddate"		Location="10,230"	Size="100.5, 16"	TextAlign="MiddleLeft" Text="{languageBinding.ammenddate}"/>
      <dtp:BizDateTimePicker	Name="sivh_ammenddate" Location="110,225"	Size="100,21"	TabIndex="6" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>

      <Label		Name="lbl_issuedby"	Location="10,255"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.issuedby}"/>
      <TextBox	Name="sivh_issuedby"	Location="110,250"	Size="250,50"	TabIndex="7" Multiline="True"/>

      <Label		Name="lbl_bolnum"	Location="10,310"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.bolnum}"/>
      <TextBox	Name="sivh_bolnum"	Location="110,305"	Size="150,21"	TabIndex="8"/>

      <Label		Name="lbl_byair"	Location="280,305"	Size="40,16" TextAlign="MiddleLeft" Text="{languageBinding.byair}"/>
      <CheckBox	Name="sivh_byair"	Location="325,305"	Size="40,20"	TabIndex="9" FlatStyle="System"/>

      <Label		Name="lbl_shipdate"	Location="10,335"	Size="100.5, 16"	TextAlign="MiddleLeft" Text="{languageBinding.shipdate}"/>
      <dtp:BizDateTimePicker	Name="sivh_shipdate" Location="110,330"	Size="100,21"	TabIndex="10" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>

      <Label		Name="lbl_vessel"	Location="10,360"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.vtmname}"/>
      <TextBox	Name="sivh_vessel"	Location="110,355"	Size="250,21"	TabIndex="11"/>

      <Label		Name="lbl_frm"	Location="10,385"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.frm}"/>
      <TextBox	Name="sivh_frm"	Location="110,380"	Size="250,21"	TabIndex="12"/>

      <Label		Name="lbl_invnum"	Location="10,410"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.invnum}"/>
      <TextBox	Name="sivh_invnum"	Location="110,405"	Size="250,21"	TabIndex="13"/>

      <Label		Name="lbl_shipmark"	Location="10,435"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.shipmark}"/>
      <TextBox	Name="sivh_shipmark"	Location="110,430"	Size="250,21"	TabIndex="13"/>
     
      <Label		Name="lbl_beneficacc"	Location="10,460"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.beneficacc}"/>
      <ComboBox	Name="sivh_beneficacc" Location="110,455"	Size="100,21"	TabIndex="15">
        <ele:BizDisplayValuePair>
          <ele:ComboBoxItems>
            <ele:ComboBoxItem DisplayMember="USD"	    ValueMember="USD"/>
            <ele:ComboBoxItem DisplayMember="SGD"	    ValueMember="SGD"/>
          </ele:ComboBoxItems>
        </ele:BizDisplayValuePair>
      </ComboBox>

      <Label		Name="lbl_grpLCCorrect"        Location="378, 10"	  Size="350, 16" TextAlign="MiddleLeft" Text="LC Correction"/>
           
      <Label		Name="lbl_BizERPcomp"		Location="378,35"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.BizERPcomp}"/>
      <TextBox	Name="sivh_BizERPcomp"		Location="478,30"	Size="250,21"	TabIndex="16"/>

      <Label		Name="lbl_BizERPaddr"		Location="378,60"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.BizERPaddr}"/>
      <TextBox	Name="sivh_BizERPaddr"		Location="478,55"	Size="250,80"	TabIndex="17" Multiline="True"/>

    </Controls>
  </Form>
</BizXml>