<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="gpfm2" Title="Answers">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="performfactorNo"	HeaderText="ID"	Width="40"   />
		<DetailGridColumnInfo MappingName="performfactor"	HeaderText="Factor"	Width="400"   />
	
		<DetailGridColumnInfo MappingName="score"	HeaderText="Score"	Width="70"   Format="#,##0.00####"/>
    <DetailGridColumnInfo MappingName="maxscore"	HeaderText="MaxScore"	Width="70"   Format="#,##0.00####"/>
    <DetailGridColumnInfo MappingName="groupcode"	HeaderText="Group"	Width="80"    F2="True" F2GridInfo="F2GridInfo_GPFM1.xml" />
    <DetailGridColumnInfo MappingName="remark"	HeaderText="comments"	Width="250"    />
		<DetailGridColumnInfo MappingName="gpfmcode"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
    <DetailGridColumnInfo MappingName="scoregroup"	HeaderText="ScoreGrp"	Width="70"   />
    <DetailGridColumnInfo MappingName="line"        HeaderText="Line"           Width="80"      Sort="True" ReadOnly="True"/>
	</DetailGridInfo>
</BizXml>

