<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>e8efee7a-f86e-4b0d-9b9c-c0af8ff7c036</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>11.69in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <ZIndex>25</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <ZIndex>24</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <ZIndex>23</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <ZIndex>22</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <ZIndex>21</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <ZIndex>20</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <rd:DefaultName>textbox20</rd:DefaultName>
                      <ZIndex>19</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <rd:DefaultName>textbox21</rd:DefaultName>
                      <ZIndex>18</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!oriamt.Value), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!origstamt.Value), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <rd:DefaultName>textbox28</rd:DefaultName>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!postamt.Value), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <rd:DefaultName>textbox31</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!gstamt.Value), 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <rd:DefaultName>textbox32</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <rd:DefaultName>textbox25</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <DataSetName>backendPurchaseOutstanding_pivh</DataSetName>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="trandate">
                      <rd:DefaultName>trandate</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="period">
                      <rd:DefaultName>period</rd:DefaultName>
                      <ZIndex>11</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!period.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="flag">
                      <rd:DefaultName>flag</rd:DefaultName>
                      <ZIndex>10</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!flag.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="refnum">
                      <rd:DefaultName>refnum</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!refnum.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="apnum">
                      <rd:DefaultName>apnum</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!apnum.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="apname">
                      <rd:DefaultName>apname</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!apname.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="oricur">
                      <rd:DefaultName>oricur</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!oricur.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="oriamt">
                      <rd:DefaultName>oriamt</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Fields!oriamt.Value, 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="origstamt">
                      <rd:DefaultName>origstamt</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(Fields!origstamt.Value, 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="postamt">
                      <rd:DefaultName>postamt</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!postamt.Value</SortExpression>
                      </UserSort>
                      <Value>=FormatNumber(Fields!postamt.Value, 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="gstamt">
                      <rd:DefaultName>gstamt</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!gstamt.Value</SortExpression>
                      </UserSort>
                      <Value>=FormatNumber(Fields!gstamt.Value, 2)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <rd:DefaultName>textbox30</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!user.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Format(Fields!modified.Value, "dd-MM-yyyy h:mm:ss tt")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <Sorting>
            <SortBy>
              <SortExpression>=Fields!trandate.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
            <SortBy>
              <SortExpression>=Fields!refnum.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
          </Sorting>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>38</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!trandate.Value</SortExpression>
                      </UserSort>
                      <Value>TranDate</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>37</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!period.Value</SortExpression>
                      </UserSort>
                      <Value>Pd</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>36</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!flag.Value</SortExpression>
                      </UserSort>
                      <Value>Flag</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>35</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!refnum.Value</SortExpression>
                      </UserSort>
                      <Value>Reference No</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <ZIndex>34</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!apnum.Value</SortExpression>
                      </UserSort>
                      <Value>A/P Code</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>33</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!apname.Value</SortExpression>
                      </UserSort>
                      <Value>Description</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>32</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!oricur.Value</SortExpression>
                      </UserSort>
                      <Value>Curcy</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>31</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!oriamt.Value</SortExpression>
                      </UserSort>
                      <Value>Ori-Amt</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <ZIndex>30</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!origstamt.Value</SortExpression>
                      </UserSort>
                      <Value>OriGst-Amt</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <ZIndex>29</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Post-Amt</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <rd:DefaultName>textbox29</rd:DefaultName>
                      <ZIndex>28</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Gst-Amt</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <rd:DefaultName>textbox27</rd:DefaultName>
                      <ZIndex>27</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!user.Value</SortExpression>
                      </UserSort>
                      <Value>User</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <ZIndex>26</ZIndex>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!modified.Value</SortExpression>
                      </UserSort>
                      <Value>Last Saved On</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.75in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.75in</Height>
      </Table>
    </ReportItems>
    <Height>0.875in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox24">
        <Left>10.625in</Left>
        <Top>0.125in</Top>
        <ZIndex>1</ZIndex>
        <Width>2.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>6.125in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Oustanding Backend Purchase Transactions</Value>
      </Textbox>
    </ReportItems>
    <Height>0.5in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>32cef5fb-85dd-4f91-991a-1b46c1eba5c7</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="backendPurchaseOutstanding_pivh">
      <rd:DataSetInfo>
        <rd:DataSetName>backendPurchaseOutstanding</rd:DataSetName>
        <rd:TableName>pivh</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="flag">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>flag</DataField>
        </Field>
        <Field Name="refnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>refnum</DataField>
        </Field>
        <Field Name="apnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>apnum</DataField>
        </Field>
        <Field Name="apname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>apname</DataField>
        </Field>
        <Field Name="trandate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>trandate</DataField>
        </Field>
        <Field Name="period">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>period</DataField>
        </Field>
        <Field Name="oricur">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>oricur</DataField>
        </Field>
        <Field Name="oriamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>oriamt</DataField>
        </Field>
        <Field Name="origstamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>origstamt</DataField>
        </Field>
        <Field Name="user">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>user</DataField>
        </Field>
        <Field Name="modified">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>modified</DataField>
        </Field>
        <Field Name="postamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>postamt</DataField>
        </Field>
        <Field Name="gstamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>gstamt</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>13.625in</Width>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>8.27in</PageHeight>
</Report>