<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>a40b0ef9-f907-40d7-ab70-0af2fa38646f</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>11.69in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="textbox32">
        <Left>8.5in</Left>
        <Top>1in</Top>
        <ZIndex>5</ZIndex>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!GainLoss.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Left>7.5in</Left>
        <Top>1in</Top>
        <ZIndex>4</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!InvoiceAmount.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <Left>6.5in</Left>
        <Top>1in</Top>
        <ZIndex>3</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!InvoiceAmount.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="GainLoss">
        <Left>5.5in</Left>
        <Top>1in</Top>
        <rd:DefaultName>GainLoss</rd:DefaultName>
        <ZIndex>2</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!InvoiceAmount.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox30">
        <Left>0.25in</Left>
        <Top>1in</Top>
        <ZIndex>1</ZIndex>
        <Width>2in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>9pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Grand Total</Value>
      </Textbox>
      <List Name="list1">
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!apnum.Value</SortExpression>
            <Direction>Ascending</Direction>
          </SortBy>
        </Sorting>
        <ReportItems>
          <Table Name="table1">
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <rd:DefaultName>textbox34</rd:DefaultName>
                          <ZIndex>19</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <ZIndex>18</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <rd:DefaultName>textbox20</rd:DefaultName>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <rd:DefaultName>textbox36</rd:DefaultName>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <rd:DefaultName>textbox21</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox23">
                          <rd:DefaultName>textbox23</rd:DefaultName>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <rd:DefaultName>textbox25</rd:DefaultName>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!InvoiceAmount.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <rd:DefaultName>textbox26</rd:DefaultName>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!PaidAmount.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <rd:DefaultName>textbox27</rd:DefaultName>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!BaseAmount.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!GainLoss.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Footer>
            <Left>0.25in</Left>
            <DataSetName>purchaseInvoiceStatus_apd</DataSetName>
            <Top>0.25in</Top>
            <ZIndex>1</ZIndex>
            <Visibility>
              <ToggleItem>apnum</ToggleItem>
            </Visibility>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <rd:DefaultName>textbox33</rd:DefaultName>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!sitenum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox8">
                          <rd:DefaultName>textbox8</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!invnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <rd:DefaultName>textbox35</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!refnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ChequeNo.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!oricur.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!InvoiceAmount.Value = 0, "", 
	FormatNumber(Fields!InvoiceAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <rd:DefaultName>textbox11</rd:DefaultName>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!PaidAmount.Value = 0, "", 
	FormatNumber(Fields!PaidAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!BaseAmount.Value = 0, "", 
	FormatNumber(Fields!BaseAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!GainLoss.Value = 0, "", 
	FormatNumber(Fields!GainLoss.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!trandate.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
                <SortBy>
                  <SortExpression>=Fields!invnum.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>0.625in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.75in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.5in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
          </Table>
          <Textbox Name="apnum">
            <rd:DefaultName>apnum</rd:DefaultName>
            <Width>5.125in</Width>
            <ToggleImage>
              <InitialState>true</InitialState>
            </ToggleImage>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>8pt</FontSize>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>=Fields!apnum.Value &amp; " - " &amp; Fields!apname.Value</Value>
          </Textbox>
        </ReportItems>
        <DataSetName>purchaseInvoiceStatus_apd</DataSetName>
        <Top>0.125in</Top>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!apnum.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>0.75in</Height>
      </List>
    </ReportItems>
    <Height>1.375in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox38">
        <Left>2.75in</Left>
        <Top>0.75in</Top>
        <ZIndex>13</ZIndex>
        <Width>1.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Ref No</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <Left>0.25in</Left>
        <Top>0.75in</Top>
        <ZIndex>12</ZIndex>
        <Width>0.625in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Site</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <Left>6.5in</Left>
        <Top>0.125in</Top>
        <ZIndex>11</ZIndex>
        <Width>2.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox22">
        <Top>0.75in</Top>
        <ZIndex>10</ZIndex>
        <Width>0.25in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value />
      </Textbox>
      <Textbox Name="textbox19">
        <Left>8.5in</Left>
        <Top>0.75in</Top>
        <ZIndex>9</ZIndex>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Gain/Loss</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Left>7.5in</Left>
        <Top>0.75in</Top>
        <ZIndex>8</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Base Amt</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <Left>5in</Left>
        <Top>0.75in</Top>
        <ZIndex>7</ZIndex>
        <Width>0.5in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Curcy</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Left>6.5in</Left>
        <Top>0.75in</Top>
        <ZIndex>6</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Paid Amt</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <Left>3.875in</Left>
        <Top>0.75in</Top>
        <ZIndex>5</ZIndex>
        <Width>1.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Cheque No</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Left>0.875in</Left>
        <Top>0.75in</Top>
        <ZIndex>4</ZIndex>
        <Width>0.75in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Date</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Left>1.625in</Left>
        <Top>0.75in</Top>
        <ZIndex>3</ZIndex>
        <Width>1.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Invoice No</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Left>5.5in</Left>
        <Top>0.75in</Top>
        <ZIndex>2</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Invoice Amt</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <ZIndex>1</ZIndex>
        <Width>3.625in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Cleared Purchase Invoices</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>0.375in</Top>
        <Width>2.625in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=" [ Cut Off Date : " &amp; Format(Parameters!CutOffDate.Value, "dd-MM-yyyy") &amp; " ]"</Value>
      </Textbox>
    </ReportItems>
    <Height>1in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>4a7c4b4a-06a8-428c-bd41-855538a9ce04</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="purchaseInvoiceStatus_apd">
      <rd:DataSetInfo>
        <rd:DataSetName>purchaseInvoiceStatus</rd:DataSetName>
        <rd:TableName>apd</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="apnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>apnum</DataField>
        </Field>
        <Field Name="apname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>apname</DataField>
        </Field>
        <Field Name="invnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>invnum</DataField>
        </Field>
        <Field Name="oricur">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>oricur</DataField>
        </Field>
        <Field Name="ChequeNo">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ChequeNo</DataField>
        </Field>
        <Field Name="InvoiceAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>InvoiceAmount</DataField>
        </Field>
        <Field Name="PaidAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>PaidAmount</DataField>
        </Field>
        <Field Name="Outstanding">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Outstanding</DataField>
        </Field>
        <Field Name="trandate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>trandate</DataField>
        </Field>
        <Field Name="Balance">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Balance</DataField>
        </Field>
        <Field Name="BaseAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>BaseAmount</DataField>
        </Field>
        <Field Name="GainLoss">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>GainLoss</DataField>
        </Field>
        <Field Name="sitenum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>sitenum</DataField>
        </Field>
        <Field Name="refnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>refnum</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>9.5in</Width>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>8.27in</PageHeight>
</Report>