<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>

			<GroupBox	Name="grb_lvrleaveinfo"		  Location="5, 10"		Size="320,520" 	Text="Leave Information" >
				<Controls>
					<Label		Name="lbl_empnum"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="{languageBinding.empnum}"/>
					<TextBox	Name="lvr_empnum"	  Location="95,25"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_empname"	  Location="10,  50" 		Size="80, 16"	TextAlign="Right" Text="{languageBinding.empname}"/>
					<Label		Name="lbl_matnum"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Appointment"/>
					<Label		Name="lbl_sitenum"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Site"/>
					<Label		Name="lbl_sectorcode"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Sector"/>


					<TextBox	Name="lvr_empname"	  Location="95,50"	ReadOnly="True" 	Size="180,21"	TabIndex="51"/>
					<TextBox	Name="lvr_matnum"	  Location="95,75"	ReadOnly="True"	Size="180,21"	TabIndex="51"/>
					<TextBox	Name="lvr_sitenum"	  Location="95,100"	ReadOnly="True"	Size="180,21"	TabIndex="51"/>
					<TextBox	Name="lvr_sectorcode"	  Location="95,125"	ReadOnly="True"	Size="180,21"	TabIndex="51"/>



					<GroupBox Name="grb_lvrdrecinfo"		  Location="10, 150"		Size="300,170" 	Text="Recommendation">
						<Controls>
							<Label		Name="lbl_recmbyreason"	Location="10, 20" Size="150, 16"		Text="Reason"/>
							<TextBox	Name="lvr_recmbyreason" Location="10, 40" Size="280, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>

							<RadioButton	Name="rad_Recd"		Location="10, 110"	Size="100,21"	TabIndex="9" Text="Recommended" Visible="true"/>
							<RadioButton	Name="rad_NotRecd"		Location="120, 110"	Size="120,21"	TabIndex="9" Text="Not Recommended" Visible="true"/>
							<Label		Name="lbl_recmby"	  Location="120,  135"		Size="20, 16"	TextAlign="Right" Text="By:"/>
							<TextBox	Name="lvr_recmby"	  Location="155,135" 		Size="120,21"	TabIndex="51"/>

						</Controls>
					</GroupBox>


					<GroupBox Name="grb_lvrapprinfo"		  Location="10, 345"		Size="300,170" 	Text="Approval">
						<Controls>
							<Label		Name="lbl_apprdbyreason"	Location="10, 20" Size="150, 16"		Text="Reason"/>
							<TextBox	Name="lvr_apprdbyreason" Location="10, 40" Size="280, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>

							<RadioButton	Name="rad_Appr"		Location="10, 110"	Size="100,21"	TabIndex="9" Text="Approved" Visible="true"/>
							<RadioButton	Name="rad_NotAppr"		Location="120, 110"	Size="120,21"	TabIndex="9" Text="Not Approved" Visible="true"/>
							<Label		Name="lbl_apprdby"	  Location="120,  135"		Size="20, 16"	TextAlign="Right" Text="By:"/>
							<TextBox	Name="lvr_apprdby"	  Location="155,135"	Size="120,21"	TabIndex="51"/>

						</Controls>
					</GroupBox>


				</Controls>
			</GroupBox>


			<GroupBox	Name="grb_lvrdocinfo"		  Location="350, 10"		Size="380,400" 	Text="Date / Time Information" >
				<Controls>



					<Label		Name="lbl_trandate"			   Location="200,  25"	  Size="80, 21" TextAlign="MiddleLeft" Text="Date Applied"/>
					<dtp:BizDateTimePicker Name="lvr_trandate"  Location="285, 25" ReadOnly="True"       Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

					<Label		Name="lbl_dateconfirmed"			   Location="195,  50"	  Size="85, 21" TextAlign="MiddleLeft" Text="Date Confirmed"/>
					<dtp:BizDateTimePicker Name="lvr_dateconfirmed"  Location="285, 50" ReadOnly="True"       Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

					<Label		Name="lbl_statuscode"	  Location="210,  75"		Size="75, 16"	TextAlign="Right" Text="Status:"/>
					<ComboBox Name="lvr_statuscode" Location="285,75"  ReadOnly="True"         Size="80,21" Enabled="True" TabStop="False"/>


					<Label		Name="lbl_lvrnum"	  Location="210,  100"		Size="75, 16"	TextAlign="Right" Text="Leave Type:"/>
					<ComboBox Name="lvr_lvmnum" Location="285,100"  ReadOnly="True"         Size="80,21" Enabled="True" TabStop="False"/>


					<Label		Name="lbl_leavefrom"			   Location="240,  125"	  Size="40, 21" TextAlign="MiddleLeft" Text="From:"/>
					<dtp:BizDateTimePicker Name="lvr_leavefrom"  Location="285, 125" ReadOnly="True"       Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />


					<Label		Name="lbl_leaveto"			   Location="250,  150"	  Size="25, 21" TextAlign="MiddleLeft" Text="To:"/>
					<dtp:BizDateTimePicker Name="lvr_leaveto"  Location="285, 150" ReadOnly="True"       Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

					<Label		Name="lbl_totaldays"	  Location="220,  175"		Size="95, 21"	TextAlign="Right" Text="Total No of Days:"/>
					<TextBox	Name="lvr_totaldays"	  Location="315,175"  		Size="50,21"	TabIndex="51"/>


          <Label		Name="lbl_totaldays"	  Location="10,  225"		Size="60, 21"	TextAlign="Right" Text="Send To"/>
          <TextBox	Name="lvr_sendto"	  Location="70,225"  		Size="180,21"	TabIndex="51" ReadOnly="True"/>
            <Button	Name="Btn_send"	  Location="270,225"  		Size="80,21"	TabIndex="51" Text="Send Email"/>
          

					<GroupBox Name="grb_lvrapprinfo"		  Location="50, 200"		Size="300,175" 	Text="Adjust Annual Leave" Visible="False">
						<Controls>
							<Label		Name="lbl_adjapprdbyreason"	Location="10, 20" Size="150, 16"		Text="Reason"/>
							<TextBox	Name="lvr_adjapprdbyreason" Location="10, 40" Size="280, 60"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>

							<!--<RadioButton	Name="rad_addAppr"		Location="10, 110"	Size="100,21"	TabIndex="9" Text="Approved" Visible="true"/>
							<RadioButton	Name="rad_addNotAppr"		Location="120, 110"	Size="120,21"	TabIndex="9" Text="Not Approved" Visible="true"/>-->

							<Label		Name="lbl_adjdays"	  Location="10,  110"		Size="30, 16"	TextAlign="Right" Text="Days"/>
							<TextBox	Name="lvr_adjdays"	  Location="50,110"	Size="40,21"	TabIndex="51"/>
							
							<Label		Name="lbl_adjapprby"	  Location="120,  110"		Size="20, 16"	TextAlign="Right" Text="By:"/>
							<TextBox	Name="lvr_adjapprby"	  Location="155,110"	Size="120,21"	TabIndex="51"/>


							<Label		Name="lbl_leaveYear"	  Location="110,  135"		Size="35, 16"	TextAlign="Right" Text="Year:"/>
							<TextBox	Name="lvr_LeaveYear"	  Location="155,135" ReadOnly="True" 	Size="60,21"	TabIndex="51"/>

						</Controls>
					</GroupBox>




					<GroupBox	Name="grb_overallinfo"	Location="15, 250" 	  Visible="False" 		Size="350,165" 	Text="" >
						<Controls>
							<DataGrid	Name="dg_overallleavesummary" Location="0, 0"	      Size="350, 165" 	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
						</Controls>
					</GroupBox>
				</Controls>
			</GroupBox>




		</Controls>
	</Form>
</BizXml>