<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="shm2" Title="Week Time Schedule">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="day"	HeaderText="Day"	 Width="80"   ReadOnly="True"      Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="timein"	HeaderText="Timein"	 Width="60"      Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="timeout"	HeaderText="Timeout"	 Width="60"      Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="totalhours"	HeaderText="Hrs"	 Width="50"   ReadOnly="True"      Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="sequence"	HeaderText=""	 Width="0"   ReadOnly="True"      Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="shiftcode"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>

