<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="shm" Title="{languageBinding.SHM}" DocumentInfo="DocumentInfo_SHM.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="shiftcode"	HeaderText="Shift Code"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="timein"		HeaderText="Time In"		Width="100"/>
		<VoucherGridColumnInfo MappingName="timeout"		HeaderText="Time Out"		Width="100"/>
		<VoucherGridColumnInfo MappingName="ttlworkinghrs"		HeaderText="Total Working Hours"		Width="100"/>
		<VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"			Width="40"/>
		<VoucherGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remark}"		Width="400"/>
	</VoucherGridInfo>
</BizXml>
