<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="wrr3" Title="Schedule">
		<RelationTables>
			<rel:RelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum"/>
      <!--<rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="monday" />
      <rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="tuesday" DataTableName="vshlv1"/>
      <rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="wednesday" DataTableName="vshlv2"/>
      <rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="thursday" DataTableName="vshlv3"/>
      <rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="friday" DataTableName="vshlv4"/>
      <rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="saturday" DataTableName="vshlv5"/>
      <rel:RelationTableInfo TableName="vshlv" DataField="shiftcode" ConditionField="sunday" DataTableName="vshlv6"/>-->
		</RelationTables>
		
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"	  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="app_desc"	HeaderText="{languageBinding.app_desc}"	Width="50"  ReadOnly="True"        Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="empnum"			  HeaderText="{languageBinding.empnum}"		Width="90" F2="True" F2GridInfo="F2GridInfo_HEMPH.xml"/>
		<DetailGridColumnInfo MappingName="empname"	HeaderText="{languageBinding.empname}"	Width="90"  ReadOnly="True" Format="#,##0.00####"/>

		<DetailGridColumnInfo MappingName="monday"	HeaderText="MON"	Width="50"  F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />
		<DetailGridColumnInfo MappingName="tuesday"	HeaderText="TUE"	Width="50" F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />
		<DetailGridColumnInfo MappingName="wednesday"	HeaderText="WED"	Width="50"  F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />
		<DetailGridColumnInfo MappingName="thursday"	HeaderText="THU"	Width="50"  F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />
		<DetailGridColumnInfo MappingName="friday"	HeaderText="FRI"	Width="50"  F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />
		<DetailGridColumnInfo MappingName="saturday"	HeaderText="SAT"	Width="50"  F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />
		<DetailGridColumnInfo MappingName="sunday"	HeaderText="SUN"	Width="50"  F2="True" F2GridInfo="F2GridInfo_vSHLV.xml" />

		<DetailGridColumnInfo MappingName="matnum"		HeaderText="Designation"			Width="100"	ReadOnly="true" />
    <DetailGridColumnInfo MappingName="isoptional"  		  HeaderText="Buffer"		  Width="60" 	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="remark"	HeaderText="{languageBinding.remark}"	Width="100"  Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="nric"	HeaderText=""	Width="0"  ReadOnly="True" Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>

