<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="fqm" Title="{languageBinding.FQM}" DocumentInfo="DocumentInfo_FQM.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="frequencycode"	HeaderText="Pay Type Code"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>   
		<VoucherGridColumnInfo MappingName="[frequencydesc]"	HeaderText="Description"		Width="200"/>
		<VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"			Width="40"/>
	
	</VoucherGridInfo>
</BizXml>
