<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="csoh" Title="Corporate Sales Order" PageSize="{languageBinding.sys_F2_Pagesize}">
		<RelationTables>
			<rel:RelationTableInfo TableName="arm"	    DataField="arnum"	ConditionField="arnum"/>
		</RelationTables>
		<F2GridColumnInfo MappingName="refnum"		HeaderText="CSO No."								                             Width="100"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="arnum"			HeaderText="A/R No."								                             Width="95" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="arname"		HeaderText="Customer Name"						                 Width="250" TableName="arm"/>
		<F2GridColumnInfo MappingName="trandate"		HeaderText="{languageBinding.trandate}"	 Width="95"/>
	</F2GridInfo>
</BizXml>

