<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="sitmt" Title="Site Master Template" PageSize="{languageBinding.sys_F2_Pagesize}"  >
		<F2GridColumnInfo MappingName="sitenumt"	HeaderText="{languageBinding.sitenumt}"	Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
    <F2GridColumnInfo MappingName="sitenum"	HeaderText="{languageBinding.sitenum}"	Width="100"  SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="sitename"	HeaderText="{languageBinding.sitename}"	Width="250" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="sectorcode"	HeaderText=""	Width="0" />
		<F2GridColumnInfo MappingName="postalcode"	HeaderText="Postal Code"	Width="80" />
    <F2GridColumnInfo MappingName="contracttype"	HeaderText="" Visible="False" 	Width="80" />
    <F2GridColumnInfo MappingName="docunum"	HeaderText="" Visible="False" 	Width="80" />
	</F2GridInfo>
</BizXml>
