<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="fqm" Title="{languageBinding.FQM}" PageSize="{languageBinding.sys_F2_Pagesize}" >
		<F2GridColumnInfo MappingName="frequencycode"		HeaderText="Frequency Code"	Width="120" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="frequencydesc"		HeaderText="Desc"	Width="300" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="qty"		HeaderText="Qty"	Width="50"  />
	</F2GridInfo>
</BizXml>
