<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="pmenuh" Title="POS Menu" PageSize="{languageBinding.sys_F2_Pagesize}"  DefaultCondition="ISNULL(MenuType,'')='Main'">
		<F2GridColumnInfo MappingName="menunum"	HeaderText="Menu No."	Width="90" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="Description"	HeaderText="Description"	Width="280" IsItem="True" SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="MenuType"	HeaderText="MenuType"	Width="90" IsItem="True" SearchItem="True" SortItem="True"/>
	</F2GridInfo>
</BizXml>
