<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="mivh" Title="{languageBinding.itemMIV}" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"			Width="100"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="batnum"		HeaderText="{languageBinding.batnum}"			Width="100"/>
		<F2GridColumnInfo MappingName="trandate"	HeaderText="{languageBinding.trandate}"		Width="95"/>
		<F2GridColumnInfo MappingName="credit"		HeaderText="{languageBinding.credit}"			Width="95"/>
		<F2GridColumnInfo MappingName="debit"			HeaderText="{languageBinding.debit}"			Width="95"/>
	</F2GridInfo>
</BizXml>
