<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<!--<F2GridInfo Name="f2GridInfo" MainTable="matm" Title="Search Material Master Record" PageSize="{languageBinding.sys_F2_Pagesize}" >-->
		<F2GridInfo Name="f2GridInfo" MainTable="matm" Title="Search Material Master Record" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="flag='MATMSTK'">
		<F2GridColumnInfo MappingName="matnum"						HeaderText="{languageBinding.matnum}"		Width="100"	IsItem="True"	SearchItem="True"	SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="matname"						HeaderText="{languageBinding.description1}"	Width="200" IsItem="True"	SearchItem="True"	SortItem="True"/>
      <F2GridColumnInfo MappingName="stdcost"						HeaderText="StdCost"	Width="100" IsItem="True"	SearchItem="True" />
      <F2GridColumnInfo MappingName="barcode"						HeaderText="SN"	Width="100" IsItem="True"	SearchItem="True" />
			<F2GridColumnInfo MappingName="uomcode"						HeaderText="{languageBinding.uom}"	Width="80"/>
			<F2GridColumnInfo MappingName="pcatcode"						HeaderText="{languageBinding.pcatcode}"	Width="80"/>
	</F2GridInfo>
</BizXml>
