<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
  <F2GridInfo Name="f2GridInfo" MainTable="matm" Title="Search  matnum Master" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="flag='MATMSTK'">
    <F2GridColumnInfo MappingName="matnum"	HeaderText="{languageBinding.matnum}"	Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
    <F2GridColumnInfo MappingName="matname"	HeaderText="{languageBinding.matname}"		Width="300" IsItem="True" SearchItem="True" SortItem="True"/>
	  <F2GridColumnInfo MappingName="uomcode"	HeaderText=""		Width="0" IsItem="True" />
    <F2GridColumnInfo MappingName="barcode"	HeaderText="SN"		Width="100" SearchItem="True" IsItem="True" />
  </F2GridInfo>
</BizXml>
