<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="v_TRQH_WPENDING" Title="Material Request" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="flag='TRQ'" >
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"	Width="100" IsItem="True" SearchItem="True"  Key="True"/>
		<F2GridColumnInfo MappingName="fromsitenum"	HeaderText="Request Site"	Width="200" IsItem="True" SearchItem="True" />
		<F2GridColumnInfo MappingName="tositenum"	HeaderText="Supply Site"	Width="200" IsItem="True" SearchItem="True" />
		<F2GridColumnInfo MappingName="sectorcode"	HeaderText="Zone"	Width="200" IsItem="True" />
		<F2GridColumnInfo MappingName="senddate"	HeaderText="Date Requested"	Width="200" IsItem="True" />

    <F2GridColumnInfo MappingName="requestedby"	HeaderText="Requested By"	Width="100" IsItem="True" />
    <F2GridColumnInfo MappingName="approveby"	HeaderText="Approved By"	Width="100" IsItem="True" />
    <!--<F2GridColumnInfo MappingName="whnum"	HeaderText="WHNUM"	Width="100" IsItem="True" />-->
	</F2GridInfo>
</BizXml>
