<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="RentalType" Title="RentalTypeMaster" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="active=1">
		<F2GridColumnInfo MappingName="RentalCode"		HeaderText="Rental Code"		Width="120" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="RentalDescr"		HeaderText="Rental Description"	Width="200" IsItem="True" SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="DefaultPrice"		HeaderText="Default Price"	Width="100" IsItem="True"/>
  </F2GridInfo>
</BizXml>
