<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="viewm" Title="{languageBinding.VIEW}" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="viewcode"		HeaderText="{languageBinding.viewcode}"			Width="150" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="viewdescription"	HeaderText="{languageBinding.viewdescription}"	Width="500" />	
	</F2GridInfo>
</BizXml>
