<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="cseh" Title="Courses" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="coursecode"		HeaderText="C. Code"	Width="120" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="coursename"		HeaderText="C. Name"	Width="300" IsItem="True" SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="coursevenue"		HeaderText="Venue"	Width="300" IsItem="True" />
	</F2GridInfo>
</BizXml>
