<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="hemph" Title="Search Employee Personal Records" PageSize="{languageBinding.sys_F2_Pagesize}" >
		<F2GridColumnInfo MappingName="empnum"		HeaderText="{languageBinding.empnum}"		Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="empname"		HeaderText="{languageBinding.empname}"		Width="250" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="nric"	HeaderText="nric"	Width="" IsItem="True"/>
		<F2GridColumnInfo MappingName="matnum"	HeaderText="{languageBinding.matnum}"	Width="100" />
		<F2GridColumnInfo MappingName="sitenum"	HeaderText="{languageBinding.sitenum}"	Width="70" />
    <F2GridColumnInfo MappingName="sitenumt"	HeaderText="Template"	Width="100" IsItem="True"/>
		<F2GridColumnInfo MappingName="sectorcode"	HeaderText="{languageBinding.sectorcode}"	Width="50" />
		<F2GridColumnInfo MappingName="statuscode"	HeaderText="STATUS"	Width="50" />
		<F2GridColumnInfo MappingName="paytypecode"	HeaderText="Pay Type"	Width="50" />
    <F2GridColumnInfo MappingName="daysperweek"	HeaderText="Days Per Wk"	Width="80" />
    <F2GridColumnInfo MappingName="contact"	HeaderText="Contact"	Width="80" />
    <F2GridColumnInfo MappingName="jobgroup"		HeaderText="JobGroup"		Width="100" IsItem="True" SearchItem="True" SortItem="True" />
	</F2GridInfo>
</BizXml>
