<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="porh" Title="{languageBinding.itemPOR}" PageSize="{languageBinding.sys_F2_Pagesize}">
		<RelationTables>
			<rel:RelationTableInfo TableName="apm"	    DataField="apnum"	ConditionField="apnum"/>
		</RelationTables>
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"		Width="100"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="apnum"		HeaderText="{languageBinding.apnum}"		Width="100"	IsItem="True"	SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="apname"		HeaderText="{languageBinding.apname}"		Width="260"	IsItem="True"	SearchItem="True" SortItem="True"		TableName="apm"/>
    <F2GridColumnInfo MappingName="type"		HeaderText="Delivery Type"		Width="100"	IsItem="True"	SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="type2"		HeaderText="PO Type"		Width="100"	IsItem="True"	SearchItem="True" SortItem="True"/>

    <!--<F2GridColumnInfo MappingName="detail"			HeaderText="{languageBinding.apname}"		Width="100"	IsItem="True"	SearchItem="True" SortItem="True"/>-->
	</F2GridInfo>
</BizXml>
