<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<BizGridInfo Name="bizGridInfo" MainTable="err">
		<BizGridColumnInfo MappingName="errcode"	HeaderText="Error Code"		Width="100"	ReadOnly="True"/>
		<BizGridColumnInfo MappingName="errmessage"	HeaderText="Error Messsage"	Width="200"	ReadOnly="True"/>
		<BizGridColumnInfo MappingName="refnum"		HeaderText="Ref-No"			Width="0"	ReadOnly="True" Key="True" />
	</BizGridInfo>
</BizXml>
