<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="sem" Title="Search Sector Code" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="[status]='P' OR [status]='O' ">
		<F2GridColumnInfo MappingName="sectorcode"	HeaderText="Sector Code"	Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="[desc]"	HeaderText="{languageBinding.desc}"	Width="100" IsItem="True" SearchItem="True" SortItem="True" />
		<F2GridColumnInfo MappingName="[state]"	HeaderText="State"	Width="100" IsItem="True" SearchItem="True" SortItem="True" />
    <F2GridColumnInfo MappingName="[status]"	HeaderText="status"	Width="100" IsItem="True" SearchItem="True" SortItem="True" />
		<F2GridColumnInfo MappingName="opmgr"	HeaderText="Opts Mgr."	Width="200" IsItem="True" />
		
	</F2GridInfo>
</BizXml>
