<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="slrh" Title="{languageBinding.itemSLR}" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"		Width="100"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="projectname"	HeaderText="{languageBinding.projectname}"	Width="200"	IsItem="True"	SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="owner"		HeaderText="{languageBinding.owner}"		Width="95"/>
		<F2GridColumnInfo MappingName="developer"	HeaderText="{languageBinding.developer}"	Width="95"/>
		<F2GridColumnInfo MappingName="architect"	HeaderText="{languageBinding.architect}"	Width="95"/>
		<F2GridColumnInfo MappingName="maincon"		HeaderText="{languageBinding.maincon}"		Width="95"/>
		<F2GridColumnInfo MappingName="others"		HeaderText="{languageBinding.others}"		Width="95"/>
	</F2GridInfo>
</BizXml>
