<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="pcatm" Title="Product Category Master" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="active=1">
		<F2GridColumnInfo MappingName="pcatcode"		HeaderText="Category"			Width="120" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="ptypecode"		HeaderText="Type"			Width="120" IsItem="True" SearchItem="True" SortItem="True" />
		<F2GridColumnInfo MappingName="pcatname"		HeaderText="Description"			Width="300" IsItem="True" SearchItem="True" SortItem="True"/>
	</F2GridInfo>
</BizXml>
