<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="ccm" Title="Search Cost Center Master" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="expire=0">
		<F2GridColumnInfo MappingName="ccnum"	HeaderText="{languageBinding.ccnum}"	Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="ccname"	HeaderText="{languageBinding.ccname}"	Width="200" IsItem="True" SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="cctype"	HeaderText="CC Type"	Width="80" IsItem="True" SearchItem="True" SortItem="True"/>
		<!--<F2GridColumnInfo MappingName="pospricegroup"	HeaderText="POS Price Group"	Width="200" IsItem="True" SearchItem="True" SortItem="True"/>-->
	</F2GridInfo>
</BizXml>
