<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="pmth" Title="{languageBinding.itemPMT}" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="expire=0">
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"		Width="120" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="projectname"	HeaderText="{languageBinding.projectcode}"	Width="200" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="jobno"		HeaderText="{languageBinding.jobnum}"		Width="80"/>
	</F2GridInfo>
</BizXml>
