<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="jcrh" Title="{languageBinding.itemJCR}" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"				Width="100"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="projectname"	HeaderText="{languageBinding.projectname}"	Width="200"	IsItem="True"	SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="salestype"		HeaderText="{languageBinding.salestype}"		Width="150"/>
		<F2GridColumnInfo MappingName="contact"			HeaderText="{languageBinding.contact}"			Width="95"/>
		<F2GridColumnInfo MappingName="quoteto"			HeaderText="{languageBinding.quoteto}"			Width="95"/>
		<F2GridColumnInfo MappingName="sornum"			HeaderText="{languageBinding.vornum}"				Width="95"/>
		<F2GridColumnInfo MappingName="address"			HeaderText="{languageBinding.address}"			Width="95"/>
		<F2GridColumnInfo MappingName="phone"				HeaderText="{languageBinding.phone}"				Width="95"/>
		<F2GridColumnInfo MappingName="hp"					HeaderText="{languageBinding.hp}"						Width="95"/>
		<F2GridColumnInfo MappingName="fax"					HeaderText="{languageBinding.fax}"					Width="95"/>
		<F2GridColumnInfo MappingName="trandate"		HeaderText="{languageBinding.trandate}"			Width="95"/>
		<F2GridColumnInfo MappingName="salesperson"	HeaderText="{languageBinding.salesperson}"	Width="95"/>
		<F2GridColumnInfo MappingName="remarks"			HeaderText="{languageBinding.remarks}"			Width="95"/>
		<F2GridColumnInfo MappingName="owner"				HeaderText="{languageBinding.owner}"				Width="95"/>
		<F2GridColumnInfo MappingName="developer"		HeaderText="{languageBinding.developer}"		Width="95"/>
		<F2GridColumnInfo MappingName="architect"		HeaderText="{languageBinding.architect}"		Width="95"/>
		<F2GridColumnInfo MappingName="maincon"			HeaderText="{languageBinding.maincon}"			Width="95"/>
	</F2GridInfo>
</BizXml>
