<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="vSHLV" Title="Search Shift Code" PageSize="{languageBinding.sys_F2_Pagesize}" >
		<F2GridColumnInfo MappingName="shiftcode"	HeaderText="Shift Code"	Width="50" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="timein"	HeaderText="Time In"	Width="100" IsItem="True" SearchItem="True" SortItem="True" />
		<F2GridColumnInfo MappingName="timeout"	HeaderText="Time Out"	Width="100" IsItem="True" SearchItem="True" SortItem="True" />
		<F2GridColumnInfo MappingName="ttlworkinghrs"	HeaderText="Working Hrs"	Width="100" IsItem="True" SearchItem="True" SortItem="True" />
		<F2GridColumnInfo MappingName="isWorkShift"	HeaderText="Is Working Shift"	Width="100" IsItem="True"  />
	</F2GridInfo>
</BizXml>
