<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="hqam1" Title="Search Answer" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="hqamcode"	HeaderText=""	Width="" IsItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="AnswerCode"	HeaderText="Answer Code"	Width="100" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="Answer"	HeaderText="Answer"	Width="200" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="score"	HeaderText=""	Width="" IsItem="True" SortItem="True"/>
	</F2GridInfo>
</BizXml>
