<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="matm" Title="Search Material Master Record" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="barcode"		HeaderText="Barcode"			Width="60"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
    <F2GridColumnInfo MappingName="matnum"			HeaderText="{languageBinding.matnum}"				Width="120"	SearchItem="True"/>
    <F2GridColumnInfo MappingName="matname"		HeaderText="{languageBinding.matname}"		Width="350"	SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="uomcode"			HeaderText="{languageBinding.uom}"				Width="60" SearchItem="True" />
    <F2GridColumnInfo MappingName="pcatcode"			HeaderText="ProductCategory"				Width="100"	SearchItem="True"/>
  </F2GridInfo>
</BizXml>
