<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="lvr" Title="Search Leave Record" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="status = 'P' OR status = 'O'">
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"	Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="empnum"	HeaderText="{languageBinding.empnum}"	Width="200" IsItem="True" />
		<F2GridColumnInfo MappingName="empname"	HeaderText="{languageBinding.empname}"	Width="200" IsItem="True" />
	</F2GridInfo>
</BizXml>
