<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="qcth" Title="Search Quotation Record" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="status = 'P' OR status = 'O'">
		<F2GridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"	Width="100" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="arname"	HeaderText="Customer Name"	Width="200" IsItem="True" />
		<F2GridColumnInfo MappingName="sitename"	HeaderText="Site"	Width="100" IsItem="True" />
		<F2GridColumnInfo MappingName="phone"	HeaderText="Phone"	Width="100" IsItem="True" />
		<F2GridColumnInfo MappingName="hp"	HeaderText="Hand Phone"	Width="100" IsItem="True" />
		<F2GridColumnInfo MappingName="fax"	HeaderText="Fax"	Width="100" IsItem="True" />
		<F2GridColumnInfo MappingName="email"	HeaderText="Email"	Width="100" IsItem="True" />
		<F2GridColumnInfo MappingName="ptc"	HeaderText="Person-To-Contact"	Width="200" IsItem="True" />
		<F2GridColumnInfo MappingName="billadd1"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="billadd2"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="billadd3"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="billadd4"	HeaderText=""	Width="0" IsItem="True" />

		
		<F2GridColumnInfo MappingName="addr1"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="addr2"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="addr3"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="postalcode"	HeaderText=""	Width="0" IsItem="True" />

		<F2GridColumnInfo MappingName="sfax"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="tel1"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="rep1"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="rep1tel"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="rep2"	HeaderText=""	Width="0" IsItem="True" />
		<F2GridColumnInfo MappingName="rep2tel"	HeaderText=""	Width="0" IsItem="True" />

		<F2GridColumnInfo MappingName="prmcode"	HeaderText=""	Width="0" IsItem="True" />

		
		


	</F2GridInfo>
</BizXml>
