<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="colm" Title="{languageBinding.itemCOLM}" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="expire=0">
		<F2GridColumnInfo MappingName="colnum"		HeaderText="{languageBinding.colnum}"		Width="120" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="colname"		HeaderText="{languageBinding.description}"	Width="200" IsItem="True" SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="colcat"		HeaderText="{languageBinding.categories}"	Width="100"/>
	</F2GridInfo>
</BizXml>
