<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="v_ATMRhemph" Title="Search Weekly Rooster" PageSize="{languageBinding.sys_F2_Pagesize}">
    <F2GridColumnInfo MappingName="empnum"		HeaderText="Empno"		Width="70" IsItem="True" SearchItem="True" SortItem="True" Key="True"/>
    <F2GridColumnInfo MappingName="empname"		HeaderText="Name"		Width="250" IsItem="True" SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="nric"	HeaderText="NRIC"	Width="70" IsItem="True" SearchItem="True"/>
    <F2GridColumnInfo MappingName="sitenum"	HeaderText="sitenum"	Width="70" IsItem="True" SearchItem="True"/>
    <F2GridColumnInfo MappingName="sectorcode"	HeaderText="Sectorcode"	Width="70" IsItem="True" SearchItem="True"/>
    <F2GridColumnInfo MappingName="[date]"	HeaderText="Date"	Width="100" IsItem="True"/>
    <F2GridColumnInfo MappingName="day"	HeaderText="Day"	Width="100" IsItem="True"/>
    <F2GridColumnInfo MappingName="shiftcode"	HeaderText="Shift Code"	Width="100" IsItem="True"/>
    <F2GridColumnInfo MappingName="timein"	HeaderText="Time In"	Width="100" IsItem="True"/>
    <F2GridColumnInfo MappingName="timeout"	HeaderText="Time Out"	Width="100" IsItem="True"/>
	<F2GridColumnInfo MappingName="refnum"	HeaderText="Refnum"	Width="100" IsItem="True"/>
    <F2GridColumnInfo MappingName="matnum"	HeaderText="Designation"	Width="100" IsItem="True"/>

  </F2GridInfo>
</BizXml>
