<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="memoh" Title="Memo" PageSize="{languageBinding.sys_F2_Pagesize}" DefaultCondition="status='O' and transtype in('repair','special')">
		<F2GridColumnInfo MappingName="ordersno"			HeaderText="OrderSNo"		Width="120"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
    <F2GridColumnInfo MappingName="transtype"			HeaderText="TransType"		Width="120"	IsItem="True"	SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="trandate"			HeaderText="Trandate"		Width="120"	IsItem="True"	SearchItem="True" SortItem="True"/>
    <F2GridColumnInfo MappingName="sitenum"			HeaderText="Site"		Width="120"	IsItem="True"	SearchItem="True" SortItem="True"/>
  </F2GridInfo>
</BizXml>
