<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<F2GridInfo Name="f2GridInfo" MainTable="mwt" Title="{languageBinding.itemMWT}" PageSize="{languageBinding.sys_F2_Pagesize}">
		<F2GridColumnInfo MappingName="refnum"				HeaderText="{languageBinding.refnum}"			Width="100"	IsItem="True"	SearchItem="True" SortItem="True" Key="True"/>
		<F2GridColumnInfo MappingName="matnum"				HeaderText="{languageBinding.matnum}"			Width="100"	IsItem="True"	SearchItem="True" SortItem="True"/>
		<F2GridColumnInfo MappingName="detail"				HeaderText="{languageBinding.detail}"			Width="95"/>
		<F2GridColumnInfo MappingName="prqtype"				HeaderText="{languageBinding.matcat}"			Width="95"/>
	</F2GridInfo>
</BizXml>
