<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizF2,BizBase"
    xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
  <F2GridInfo Name="f2GridInfo" MainTable="grnh" Title="Goods Receipt" PageSize="{languageBinding.sys_F2_Pagesize}">
    <RelationTables>
      <rel:RelationTableInfo TableName="apm"	    DataField="apnum"	ConditionField="apnum"/>
    </RelationTables>
    <F2GridColumnInfo MappingName="refnum"		HeaderText="GRN No."				Width="110" IsItem="True" SearchItem="True" SortItem="True"  Key="True"/>	
    <F2GridColumnInfo MappingName="apnum"		HeaderText="Supplier Code"	    Width="110" IsItem="True" SearchItem="True" SortItem="True"/>
	 <F2GridColumnInfo MappingName="apname"		HeaderText="Supplier Name"	    Width="250" IsItem="True" SearchItem="True" SortItem="True"		TableName="apm"/>
    <F2GridColumnInfo MappingName="trandate"		HeaderText="Date"	    Width="80" IsItem="True" SearchItem="True" SortItem="True"/>

    <F2GridColumnInfo MappingName="ponum"		HeaderText="PO NO"	    Width="110" IsItem="True" SearchItem="True" SortItem="True"	/>

  </F2GridInfo>
</BizXml>

