<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
      <GroupBox	Name="grp_pcatInfo"	Location="5, 10" Text="Product Category Information" Size="420,150">
        <Controls>
			<Label		Name="lblactive"		Location="5, 25"		Size="90, 16"	TextAlign="MiddleLeft"	Text="Active"/>
			<CheckBox	Name="pcatm_active"		Location="130, 20"		Size="50, 20"	TabIndex="0"	FlatStyle="System"/>
			<Label		Name="lblpcatcode"		Location="5, 50"		Size="90, 16"	TextAlign="MiddleLeft"	Text="Category Code"/>
			<TextBox	Name="pcatm_pcatcode"	Location="130, 45"		Size="240,21"	ReadOnly="True" TabStop="False"/>
			<Label		Name="lblpcatname"		Location="5, 75"		Size="120, 16"	TextAlign="MiddleLeft"	Text="Category Description"/>
			<TextBox	Name="pcatm_pcatname"	Location="130, 70"		Size="240,21"	TabIndex="1"/>
			<Label		Name="lblptypecode"		Location="5, 100"		Size="120, 16"	TextAlign="MiddleLeft"	Text="Category Type"/>
			<TextBox	Name="pcatm_ptypecode"	Location="130, 95"		Size="240,21"	TabIndex="2"/>
			<Label		Name="lblhscode"		Location="5, 125"		Size="120, 16"	TextAlign="MiddleLeft"	Text="HS Code"/>
			<TextBox	Name="pcatm_hscode"	Location="130, 120"		Size="240,21"	TabIndex="3"/>
		</Controls>
      </GroupBox>
		</Controls>
	</Form>
</BizXml>