<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="mtah" Title="{languageBinding.MTAC}" DocumentInfo="DocumentInfo_MTA.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="refnum"	HeaderText="{languageBinding.refnum}"		Width="150"   SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="monthno"		HeaderText="Month No"		Width="100"/>
		<VoucherGridColumnInfo MappingName="monthyear"		HeaderText="Year"		Width="100"/>
		<VoucherGridColumnInfo MappingName="trandate"		HeaderText="{languageBinding.trandate}"		Width="100" ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
		<VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"			Width="40"/>
		<VoucherGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remark}"		Width="400"/>
	</VoucherGridInfo>
</BizXml>
