<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>5ceed84f-ea25-43a0-a0d6-a017f69100b5</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>11.69in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <ZIndex>15</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <ZIndex>14</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <rd:DefaultName>textbox38</rd:DefaultName>
                      <ZIndex>13</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox50">
                      <rd:DefaultName>textbox50</rd:DefaultName>
                      <ZIndex>12</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox86">
                      <rd:DefaultName>textbox86</rd:DefaultName>
                      <ZIndex>19</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Net Income</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox87">
                      <rd:DefaultName>textbox87</rd:DefaultName>
                      <ZIndex>18</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!pd1.Value), 2, True, True)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox88">
                      <rd:DefaultName>textbox88</rd:DefaultName>
                      <ZIndex>17</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!pd2.Value), 2, True, True)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox89">
                      <rd:DefaultName>textbox89</rd:DefaultName>
                      <ZIndex>16</ZIndex>
                      <Style>
                        <BorderStyle>
                          <Bottom>Solid</Bottom>
                          <Top>Solid</Top>
                        </BorderStyle>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderWidth>
                          <Bottom>1pt</Bottom>
                          <Top>1pt</Top>
                        </BorderWidth>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom>Black</Bottom>
                          <Top>Black</Top>
                        </BorderColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=FormatNumber(SUM(Fields!pd3.Value), 2, True, True)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <DataSetName>profitAndLoss_gld</DataSetName>
        <TableGroups>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="groupingName">
                          <rd:DefaultName>groupingName</rd:DefaultName>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Bottom>None</Bottom>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>= Fields!groupingName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Bottom>None</Bottom>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!pd1.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <rd:DefaultName>textbox37</rd:DefaultName>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Bottom>None</Bottom>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!pd2.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox49">
                          <rd:DefaultName>textbox49</rd:DefaultName>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Bottom>None</Bottom>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!pd3.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                  <Visibility>
                    <Hidden>=iif(Fields!groupingName.Value="",True,False)</Hidden>
                  </Visibility>
                </TableRow>
              </TableRows>
            </Footer>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox72">
                          <rd:DefaultName>textbox72</rd:DefaultName>
                          <ZIndex>27</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox73">
                          <rd:DefaultName>textbox73</rd:DefaultName>
                          <ZIndex>26</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox74">
                          <rd:DefaultName>textbox74</rd:DefaultName>
                          <ZIndex>25</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox75">
                          <rd:DefaultName>textbox75</rd:DefaultName>
                          <ZIndex>24</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Grouping Name="reportGrouping">
              <GroupExpressions>
                <GroupExpression>=Fields!groupingName.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox58">
                          <rd:DefaultName>textbox58</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Space(5) &amp; "Total " &amp; Fields!acctypename.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox59">
                          <rd:DefaultName>textbox59</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!pd1.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox60">
                          <rd:DefaultName>textbox60</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!pd2.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox61">
                          <rd:DefaultName>textbox61</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!pd3.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.375in</Height>
                </TableRow>
              </TableRows>
            </Footer>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox25">
                          <rd:DefaultName>textbox25</rd:DefaultName>
                          <ZIndex>23</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Space(5) &amp; Fields!acctypename.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox28">
                          <rd:DefaultName>textbox28</rd:DefaultName>
                          <ZIndex>22</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <rd:DefaultName>textbox29</rd:DefaultName>
                          <ZIndex>21</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox32">
                          <rd:DefaultName>textbox32</rd:DefaultName>
                          <ZIndex>20</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Grouping Name="acctype">
              <GroupExpressions>
                <GroupExpression>=Fields!acctypename.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Width>16.8254cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="accname">
                      <rd:DefaultName>accname</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Space(10) &amp; Space(Fields!depth.Value * 5) &amp; Fields!accnum.Value &amp; " - " &amp; Fields!accname.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="pd1">
                      <rd:DefaultName>pd1</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!pd1.Value = 0, "", 
	FormatNumber(Fields!pd1.Value, 2, True, True))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="pd2">
                      <rd:DefaultName>pd2</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!pd2.Value = 0, "", 
	FormatNumber(Fields!pd2.Value, 2, True, True))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="pd3">
                      <rd:DefaultName>pd3</rd:DefaultName>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(Fields!pd3.Value = 0, "", 
	FormatNumber(Fields!pd3.Value, 2, True, True))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>31</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Description</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>30</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>B/F  Balance</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <rd:DefaultName>textbox35</rd:DefaultName>
                      <ZIndex>29</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Current Period</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox47">
                      <rd:DefaultName>textbox47</rd:DefaultName>
                      <ZIndex>28</ZIndex>
                      <Style>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <Color>White</Color>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Y-T-D</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>3.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>2.125in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox24">
        <Left>14.875in</Left>
        <Top>0.125in</Top>
        <ZIndex>1</ZIndex>
        <Width>2.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>3.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Profit And Loss Summary</Value>
      </Textbox>
    </ReportItems>
    <Height>0.5in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>af262517-8144-4ea5-a33d-b5a5bee42bab</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="profitAndLoss_gld">
      <rd:DataSetInfo>
        <rd:DataSetName>profitAndLoss</rd:DataSetName>
        <rd:TableName>gld</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="accnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>accnum</DataField>
        </Field>
        <Field Name="accname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>accname</DataField>
        </Field>
        <Field Name="acctype">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>acctype</DataField>
        </Field>
        <Field Name="acctypename">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>acctypename</DataField>
        </Field>
        <Field Name="reportGrouping">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>reportGrouping</DataField>
        </Field>
        <Field Name="subaccnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>subaccnum</DataField>
        </Field>
        <Field Name="depth">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>depth</DataField>
        </Field>
        <Field Name="pd0">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd0</DataField>
        </Field>
        <Field Name="pd1">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd1</DataField>
        </Field>
        <Field Name="pd2">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd2</DataField>
        </Field>
        <Field Name="pd3">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd3</DataField>
        </Field>
        <Field Name="pd4">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd4</DataField>
        </Field>
        <Field Name="pd5">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd5</DataField>
        </Field>
        <Field Name="pd6">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd6</DataField>
        </Field>
        <Field Name="pd7">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd7</DataField>
        </Field>
        <Field Name="pd8">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd8</DataField>
        </Field>
        <Field Name="pd9">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd9</DataField>
        </Field>
        <Field Name="pd10">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd10</DataField>
        </Field>
        <Field Name="pd11">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd11</DataField>
        </Field>
        <Field Name="pd12">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>pd12</DataField>
        </Field>
        <Field Name="ytd">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>ytd</DataField>
        </Field>
        <Field Name="groupingName">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>groupingName</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>17.875in</Width>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>8.27in</PageHeight>
</Report>