<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>fea61269-c6c3-4999-89c2-9257b5f0800d</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=192.168.1.21;Initial Catalog=ATL;Persist Security Info=True;User ID=sa;Password=sa123abc!@#</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox13">
        <Top>0.5in</Top>
        <Width>7.93651cm</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1in</Left>
        <Value>A/P Details</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Top>0.5in</Top>
        <Width>0.5in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.625in</Left>
        <Value>Curcy</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Top>0.5in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.625in</Left>
        <Value>Payment Amt</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <Top>0.5in</Top>
        <Width>1.25in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.375in</Left>
        <Value>Payment Ref-No</Value>
      </Textbox>
      <Textbox Name="textbox8">
        <Top>0.5in</Top>
        <Width>1.25in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.125in</Left>
        <Value>Cheque No</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <Top>0.5in</Top>
        <Width>1in</Width>
        <Style>
          <Color>White</Color>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Value>PaymentDate</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <Top>0.125in</Top>
        <Width>2.875in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.25in</Left>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>3.875in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Purchase Payment Listing</Value>
      </Textbox>
    </ReportItems>
    <Height>0.75in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>81ea380c-9ff4-43f0-a0b2-bbb1193bceeb</rd:ReportID>
  <DataSets>
    <DataSet Name="purchasePaymentIssued_apd">
      <Fields>
        <Field Name="refnum">
          <DataField>refnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="trandate">
          <DataField>trandate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="chequenum">
          <DataField>chequenum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="paymentamt">
          <DataField>paymentamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="apnum">
          <DataField>apnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apname">
          <DataField>apname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oricur">
          <DataField>oricur</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pivtrandate">
          <DataField>pivtrandate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="invnum">
          <DataField>invnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sitenum">
          <DataField>sitenum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apdoricur">
          <DataField>apdoricur</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="oriamt">
          <DataField>oriamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="postamt">
          <DataField>postamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="detail">
          <DataField>detail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>purchasePaymentIssued</rd:DataSetName>
        <rd:TableName>apd</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>8.25in</Width>
  <Body>
    <ReportItems>
      <List Name="list1">
        <DataSetName>purchasePaymentIssued_apd</DataSetName>
        <ReportItems>
          <Textbox Name="detail">
            <rd:DefaultName>detail</rd:DefaultName>
            <Width>5.07936cm</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>7</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.39683cm</Left>
            <Height>0.63492cm</Height>
            <Value>=Fields!detail.Value</Value>
          </Textbox>
          <Table Name="table1">
            <ZIndex>6</ZIndex>
            <DataSetName>purchasePaymentIssued_apd</DataSetName>
            <Visibility>
              <Hidden>true</Hidden>
              <ToggleItem>refnum</ToggleItem>
            </Visibility>
            <Top>0.25in</Top>
            <Width>14.28571cm</Width>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="pivtrandate">
                          <rd:DefaultName>pivtrandate</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Format(Fields!pivtrandate.Value,"dd-MM-yyyy")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="invnum">
                          <rd:DefaultName>invnum</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!invnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="apdoricur">
                          <rd:DefaultName>apdoricur</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!apdoricur.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="oriamt">
                          <rd:DefaultName>oriamt</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(Fields!oriamt.Value,2)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="postamt">
                          <rd:DefaultName>postamt</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(Fields!postamt.Value,2)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!pivtrandate.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
            </Details>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextDecoration>Underline</TextDecoration>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Invoice Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextDecoration>Underline</TextDecoration>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Invoice No</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextDecoration>Underline</TextDecoration>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Curcy</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextDecoration>Underline</TextDecoration>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Ori-Amt</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextDecoration>Underline</TextDecoration>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Post-Amt</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.5in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.75in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
            </TableColumns>
            <Left>2.125in</Left>
          </Table>
          <Textbox Name="trandate">
            <rd:DefaultName>trandate</rd:DefaultName>
            <Width>1in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>=Format(Fields!trandate.Value,"dd-MM-yyyy")</Value>
          </Textbox>
          <Textbox Name="chequenum">
            <rd:DefaultName>chequenum</rd:DefaultName>
            <Width>1.25in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.125in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!chequenum.Value</Value>
          </Textbox>
          <Textbox Name="paymentamt">
            <rd:DefaultName>paymentamt</rd:DefaultName>
            <Width>1in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>6.625in</Left>
            <Height>0.25in</Height>
            <Value>=FormatNumber(Fields!paymentamt.Value,2)</Value>
          </Textbox>
          <Textbox Name="oricur">
            <rd:DefaultName>oricur</rd:DefaultName>
            <Width>0.5in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>7.625in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!oricur.Value</Value>
          </Textbox>
          <Textbox Name="apnum">
            <rd:DefaultName>apnum</rd:DefaultName>
            <Width>1.125in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!apnum.Value</Value>
          </Textbox>
          <Textbox Name="refnum">
            <rd:DefaultName>refnum</rd:DefaultName>
            <Width>1.25in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>5.375in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!refnum.Value</Value>
          </Textbox>
        </ReportItems>
        <Top>0.125in</Top>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!refnum.Value</GroupExpression>
            <GroupExpression>=Fields!trandate.Value</GroupExpression>
            <GroupExpression>=Fields!chequenum.Value</GroupExpression>
            <GroupExpression>=Fields!apnum.Value</GroupExpression>
            <GroupExpression>=Fields!apname.Value</GroupExpression>
            <GroupExpression>=Fields!oricur.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
      </List>
    </ReportItems>
    <Height>0.875in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>