<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>432dcbd9-86f5-435d-9440-9755cf17a4ed</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=PAPERCLOUD;Initial Catalog=TV;User ID=sa;Password=sa123</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.25in</RightMargin>
  <LeftMargin>0.25in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox8">
        <rd:DefaultName>textbox8</rd:DefaultName>
        <Top>0.125in</Top>
        <Width>2.875in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontSize>7pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.625in</Left>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>2.625in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Stock Aging</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>0.375in</Top>
        <Width>4.625in</Width>
        <Style>
          <Color>SteelBlue</Color>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>="[as at  " &amp; Parameters!CutOffDate.Value &amp; "]"</Value>
      </Textbox>
    </ReportItems>
    <Height>0.625in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>81ae3607-b1d6-4c62-b864-79c6e5faa854</rd:ReportID>
  <PageWidth>8.27in</PageWidth>
  <DataSets>
    <DataSet Name="dsStockAging_MWT">
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="refnum">
          <DataField>refnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="grnum">
          <DataField>grnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="matnum">
          <DataField>matnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="detail">
          <DataField>detail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="location">
          <DataField>location</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="qty">
          <DataField>qty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="user">
          <DataField>user</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="flag">
          <DataField>flag</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="status">
          <DataField>status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="expire">
          <DataField>expire</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="created">
          <DataField>created</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="modified">
          <DataField>modified</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="line">
          <DataField>line</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="uom">
          <DataField>uom</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="trandate">
          <DataField>trandate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="coy">
          <DataField>coy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="period">
          <DataField>period</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="donum">
          <DataField>donum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="docunum">
          <DataField>docunum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="arnum">
          <DataField>arnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apnum">
          <DataField>apnum</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="stdcost">
          <DataField>stdcost</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="cosamt">
          <DataField>cosamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="stkdate">
          <DataField>stkdate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="remark">
          <DataField>remark</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="opbal">
          <DataField>opbal</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="price">
          <DataField>price</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="discamt">
          <DataField>discamt</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="AccumQty">
          <DataField>AccumQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="UsageQty">
          <DataField>UsageQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="firstGRN">
          <DataField>firstGRN</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="AgingQty">
          <DataField>AgingQty</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID1">
          <DataField>1</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID2">
          <DataField>2</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID3">
          <DataField>3</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID4">
          <DataField>4</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID5">
          <DataField>5</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID6">
          <DataField>6</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID7">
          <DataField>7</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ID8">
          <DataField>8</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="AgingValue">
          <DataField>AgingValue</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ID9">
          <DataField>9</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dsStockAging</rd:DataSetName>
        <rd:TableName>MWT</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>8.25in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>dsStockAging_MWT</DataSetName>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!matnum.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="matnum">
                          <rd:DefaultName>matnum</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                          </Style>
                          <ZIndex>26</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!matnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>25</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!AgingValue.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>24</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!ID1.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>23</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!ID2.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>22</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!ID3.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>21</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!ID4.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>20</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Sum(Fields!ID5.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox40">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>19</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=SUM(Fields!ID6.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox29">
                          <Style>
                            <BorderStyle>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontSize>7pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                          </Style>
                          <ZIndex>18</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=SUM(Fields!ID7.Value+Fields!ID8.Value+Fields!ID9.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.155in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <rd:DefaultName>textbox10</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox38">
                          <rd:DefaultName>textbox38</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>16</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <rd:DefaultName>textbox33</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>15</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox34">
                          <rd:DefaultName>textbox34</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>14</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <rd:DefaultName>textbox35</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>13</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <rd:DefaultName>textbox36</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>12</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox37">
                          <rd:DefaultName>textbox37</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>11</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox42">
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <rd:DefaultName>textbox31</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                              <Bottom>Double</Bottom>
                            </BorderStyle>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.155in</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
        </TableGroups>
        <Width>19.36508cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <Visibility>
                <Hidden>true</Hidden>
                <ToggleItem>matnum</ToggleItem>
              </Visibility>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!matnum.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!AgingValue.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID1.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID2.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <rd:DefaultName>textbox20</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID3.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <rd:DefaultName>textbox23</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID4.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID5.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID6.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <rd:DefaultName>textbox32</rd:DefaultName>
                      <Style>
                        <BackgroundColor>WhiteSmoke</BackgroundColor>
                        <BorderStyle>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                        </BorderStyle>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Center</TextAlign>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ID7.Value+Fields!ID8.Value+Fields!ID9.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.155in</Height>
            </TableRow>
          </TableRows>
          <Sorting>
            <SortBy>
              <SortExpression>=Fields!matnum.Value</SortExpression>
              <Direction>Ascending</Direction>
            </SortBy>
          </Sorting>
        </Details>
        <Style>
          <FontSize>7pt</FontSize>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                      </Style>
                      <ZIndex>35</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!matnum.Value</SortExpression>
                      </UserSort>
                      <Value>Part No.</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>34</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!AgingQty.Value</SortExpression>
                      </UserSort>
                      <Value>Aging Amount</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>33</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID1.Value</SortExpression>
                      </UserSort>
                      <Value>&lt; 30 Days </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>32</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID2.Value</SortExpression>
                      </UserSort>
                      <Value>30-60 Days</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>31</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID3.Value</SortExpression>
                      </UserSort>
                      <Value>60-90 Days</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>30</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID4.Value</SortExpression>
                      </UserSort>
                      <Value>90-120 Days</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <rd:DefaultName>textbox25</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>29</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID5.Value</SortExpression>
                      </UserSort>
                      <Value>120-150 Days </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox43">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>28</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID5.Value</SortExpression>
                      </UserSort>
                      <Value>150-180 Days </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox28">
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>7pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                      </Style>
                      <ZIndex>27</ZIndex>
                      <CanGrow>true</CanGrow>
                      <UserSort>
                        <SortExpression>=Fields!ID6.Value + Fields!ID7.Value + Fields!ID8.Value</SortExpression>
                      </UserSort>
                      <Value>&gt;180 Days</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <FixedHeader>true</FixedHeader>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
    <Height>0.715in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.125in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>