<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="purchases" Text="Purchases Ledger" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<DataGrid	Name="dg_Purchases" Location="0, 0"		Size="736,485"	HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
			
			<Label		Name="lbl_SumCredit"	Location="385,500"	Size="80, 21"	ForeColor="Black"		TextAlign="MiddleLeft" Text="{languageBinding.sumcredit}"/>		
			<TextBox	Name="SumApdCredit"		Location="465,500"	Size="80, 21"	ForeColor="WindowText"	CanFocus="False" TabStop="False" ReadOnly="True" RightToLeft="Yes"/>
			<Label		Name="lbl_SumDebit"		Location="565,500"	Size="80, 21"	ForeColor="Black"		TextAlign="MiddleLeft" Text="{languageBinding.sumdebit}"/>	
			<TextBox	Name="SumApdDebit"		Location="645,500"	Size="80, 21"	ForeColor="WindowText"  CanFocus="False" TabStop="False" ReadOnly="True" RightToLeft="Yes"/>
		</Controls>
	</Form>
</BizXml>
