<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
      <GroupBox	Name="grp_uomInfo"	Location="5, 10" Text="{languageBinding.grp_uomInfo}" Size="360,120">
        <Controls>
          <Label		Name="lbl_active"		Location="5, 25"		Size="90, 16"	TextAlign="MiddleLeft"	Text="Active"/>
          <CheckBox		Name="uom_active"		Location="105, 20"		Size="50, 20"	TabIndex="0"	FlatStyle="System"/>
			<Label		Name="lbl_uomcode"		Location="5, 50"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.uomcode}"/>
			<TextBox		Name="uom_uomcode"		Location="105, 45"		Size="240,21"	TabIndex="1" ReadOnly="True"/>
			<Label		Name="lbl_uomname"		Location="5, 75"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.uomname}"/>
          <TextBox		Name="uom_uomname"		Location="105, 70"		Size="240,21"	TabIndex="2"/>
        </Controls>
      </GroupBox>
		</Controls>
	</Form>
</BizXml>