<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
	
			<GroupBox	Name="grb_shmshiftinfo"		  Location="5, 10"		Size="731,300" 	Text="Shift Information" >
				<Controls>
					<Label		Name="lbl_ModuleName"			   Location="10,  25"	  Size="90, 21" TextAlign="MiddleLeft" Text="Module Name" Visible="False"/>
					<TextBox	Name="enm_ModuleName" 	  Location="10,50"		Size="150,21"	TabIndex="51" Visible="False"/>
					<Label		Name="lbl_messagedesc"	Location="10,  25" Size="150, 21"		Text="Message"/>
					<TextBox	Name="enm_messagedesc" Location="10,50"	 Size="700, 225" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>					
				</Controls>
			</GroupBox>
			<GroupBox	Name="grb_shmotherinfo"	Location="5, 305" 	  		Size="731,210" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_userpermissions" Location="0, 0"	      Size="730, 200" 	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>
		</Controls>
	</Form>
</BizXml>