<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="sumsalary" Text="Summary of Salary" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<GroupBox	Name="grb_list1"		  Location="3, 5"		Size="734,450" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_detail3" Location="0, 0"	Size="730, 449"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
          <DataGrid	Name="dg_detail4" Location="0, 0"	Size="0, 0"	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}" Visible="False"/>
				</Controls>
			</GroupBox>

			<!--<GroupBox	Name="grb_list15"		  Location="3, 451"		Size="734,84" 	Text="" >
				<Controls>
					<Label		Name="lbl_ttlamt"	  Location="560,  10"		Size="55, 16"	TextAlign="Right" Text="Total Amt:"/>
					<TextBox	Name="ctr18_ttlamt"	  Location="620,10" ReadOnly="True" 		Size="90,21"	TabIndex="51" />
				</Controls>
			</GroupBox>-->
      <Button		Name="btn_Compute3"				Location="10, 474"	Size="90,23"		TabIndex="2"		Text="Compute" 				/>
      <Button		Name="btn_Compute4"				Location="120, 474"	Size="90,23"		TabIndex="2"		Text="Accruals" 				/>
		</Controls>
	</Form>
</BizXml>

