<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary">
	<Form Name="Setting" Tag="dg_Detail1" Text="Detail" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="0" Font="{languageBinding.sys_font}" Load="detail_Load">
		<Controls>
			<DataGrid	Name="dg_Setting"		Location="0, 35"		Size="732, 485" CaptionText="Settings" Dock="top" HeaderForeColor="ControlText" TabIndex="1" CaptionBackColor="{languageBinding.captionBackColor}">
				<Controls>
					<HScrollBar Location="0, 63"	TabIndex="3"	Visible="False" />
					<VScrollBar Location="113, 0"	LargeChange="1" Maximum="0" TabIndex="4" Visible="False" />
				</Controls>
			</DataGrid>

      <!--<Button		Name="Btn_Start1"	Text="Check Stock"  Location="615,500"	Size="118, 22" Click="btn_Start1_Click"/>-->
      
			
		</Controls>
	</Form>
</BizXml>
