<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>


			<!--Visible="False"-->
			<Label		Name="lbl_qctnum"	  Location="10,  10"		Size="80, 16"	TextAlign="Right" Text="Old Qct No:" Visible="False"/>
			<TextBox	Name="qcth_oldrefnum"	  Location="95,10"		Size="150,21"	TabIndex="51" Visible="False"/>
			<!--Visible="False"-->

			<Label		Name="lbl_arnum"	  Location="7,  35"		Size="80, 16"	TextAlign="Right" Text="Customer:"/>
			<TextBox	Name="qcth_arnum"	  Location="107,35"		Size="150,21"	TabIndex="51"/>


			<Label		Name="lbl_trandate"			   Location="350,  10"	  Size="80, 21" TextAlign="MiddleLeft" Text="TranDate"/>
			<dtp:BizDateTimePicker Name="qcth_trandate"  Location="435, 10"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

			<Label		Name="lbl_commencedate"	   Location="350,  35"	Size="80, 21" TextAlign="MiddleLeft" Text="Start Date"/>
			<dtp:BizDateTimePicker Name="qcth_commencedate"    Location="435, 35"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />

			<Label		Name="lbl_enddate"	  Location="545,  35"		Size="60, 16"	TextAlign="Right" Text="End Date"/>
			<dtp:BizDateTimePicker Name="qcth_enddate"    Location="605, 35"      Size="80, 21"  Format="Custom" CustomFormat="dd-MM-yyyy" />


			<Label		Name="lbl_user"	  Location="545,  10"		Size="60, 16"	TextAlign="Right" Text="Issued by:"/>
			<TextBox	Name="qcth_user"	  Location="605,10"		Size="100,21" ReadOnly="True" 	TabIndex="51"/>



			<GroupBox	Name="grb_qcthcontactinfo"		  Location="5, 60"		Size="350,355" 	Text="Customer Information" >
				<Controls>
					<Label		Name="lbl_sitenum"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Location No:" Visible="False"/>
					<TextBox	Name="qcth_sitenum"	  Location="95,25"		Size="90,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_arname"		Location="5,	25"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.arname}"/>
					<TextBox	Name="qcth_arname"		Location="105,	25"		Size="230,21"	TabIndex="1"/>
					<Label		Name="lbl_phone"			Location="5,	50"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.phone}"/>
					<TextBox	Name="qcth_phone"		Location="105,	50"		Size="120,21"	TabIndex="3"/>
					<Label		Name="lbl_hp"				Location="5,	75"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.hp}"/>
					<TextBox	Name="qcth_hp"			Location="105,	75"		Size="120,21"	TabIndex="4"/>
					<Label		Name="lbl_fax"				Location="5,	100"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.fax}"/>
					<TextBox	Name="qcth_fax"			Location="105,	100"		Size="120,21"	TabIndex="5"/>
					<Label		Name="lbl_email"			Location="5,	125"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.email}"/>
					<TextBox	Name="qcth_email"		Location="105,	125"		Size="180,21"	TabIndex="6"/>
					<Label		Name="lbl_ptc"				Location="5,	150"		Size="100,16"	TextAlign="MiddleLeft"	Text="{languageBinding.ptc}"/>
					<TextBox	Name="qcth_ptc"			Location="105,	150"		Size="180,21"	TabIndex="7"/>


					<Label		Name="lbl_billaddr1"	  Location="5,  175"		Size="80, 16"	TextAlign="Right" Text="Address"/>
					<TextBox	Name="qcth_billadd1"	  Location="105,175"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_billaddr2"	  Location="5,  200"		Size="80, 16"	TextAlign="Right" Text=""/>
					<TextBox	Name="qcth_billadd2"	  Location="105,200"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_billaddr3"	  Location="5,  225"		Size="80, 16"	TextAlign="Right" Text=""/>
					<TextBox	Name="qcth_billadd3"	  Location="105,225"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_billaddr4"	  Location="5,  250"		Size="80, 16"	TextAlign="Right" Text=""/>
					<TextBox	Name="qcth_billadd4"	  Location="105,250"		Size="180,21"	TabIndex="51"/>

				</Controls>
			</GroupBox>


			<GroupBox	Name="grb_qcthdocinfo"		  Location="360, 60"		Size="370,446" 	Text="Site Information" >
				<Controls>


					<Label		Name="lbl_totalmonths" 	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Months" />
					<TextBox	Name="qcth_totalmonths"	  Location="95,25" 		Size="45,21"	TabIndex="51" ReadOnly="True"/>

					<Label		Name="lbl_sitename"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Loc Name:"/>
					<TextBox	Name="qcth_sitename"	  Location="95,50"		Size="180,21" 	TabIndex="51"/>

					<Label		Name="lbl_addr1"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Site Address"/>
					<Label		Name="lbl_addr2"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text=""/>
					<Label		Name="lbl_addr3"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text=""/>
					<Label		Name="lbl_postalcode"	  Location="10,  150"		Size="80, 16"	TextAlign="Right" Text="Postal Code"/>


					<TextBox	Name="qcth_addr1"	  Location="95,75"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="qcth_addr2"	  Location="95,100"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="qcth_addr3"	  Location="95,125"		Size="180,21"	TabIndex="51"/>
					<TextBox	Name="qcth_postalcode"	  Location="95,150"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_tel1"	  Location="10,  175"		Size="80, 16"	TextAlign="Right" Text="Tel No"/>
					<TextBox	Name="qcth_tel1"	  Location="95,175"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_sfax"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="Fax"/>
					<TextBox	Name="qcth_sfax"	  Location="95,200"		Size="180,21"	TabIndex="51"/>


					<Label		Name="lbl_rep1"	  Location="10,  225"		Size="80, 16"	TextAlign="Right" Text="Contact Person 1:"/>
					<TextBox	Name="qcth_rep1"	  Location="95,225"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep1tel"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Contact No:"/>
					<TextBox	Name="qcth_rep1tel"	  Location="95,250"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2"	  Location="10,  275"		Size="80, 16"	TextAlign="Right" Text="Contact Person 2:"/>
					<TextBox	Name="qcth_rep2"	  Location="95,275"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2tel"	  Location="10,  300"		Size="80, 16"	TextAlign="Right" Text="Contact No:"/>
					<TextBox	Name="qcth_rep2tel"	  Location="95,300"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_rep2tel"	  Location="10,  300"		Size="80, 16"	TextAlign="Right" Text="Contact No:"/>
					<TextBox	Name="qcth_rep2tel"	  Location="95,300"		Size="180,21"	TabIndex="51"/>

					<Label		Name="lbl_premisetype"	  Location="10,  325"		Size="80, 16"	TextAlign="Right" Text="Premise Type:"/>
					<TextBox	Name="qcth_prmcode"	  Location="95,325"		Size="180,21"	TabIndex="51"/>


					<!--Visible="False"-->


					<Label		Name="lbl_sector"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Zone" Visible="False"/>
					<TextBox	Name="qcth_sectorcode"	  Location="95,25"		Size="45,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_qctnum"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="QCT No" Visible="False"/>
					<TextBox	Name="qcth_qctnum"	  Location="95,50"		Size="200,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_pqctnum"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="P. Qct No" Visible="False"/>
					<TextBox	Name="qcth_pqctnum"	  Location="95,75"		Size="200,21"	TabIndex="51"  Visible="False"/>



					<Label		Name="lbl_event"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Event" Visible="False"/>
					<TextBox	Name="qcth_event"	  Location="95,50"		Size="200,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_schedul"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Work Schedule" Visible="False"/>
					<TextBox	Name="qcth_schedule"	  Location="95,75"		Size="200,21"	TabIndex="51" Visible="False"/>



					<Label		Name="lbl_officer_qty" 	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Officers" Visible="False"/>
					<TextBox	Name="qcth_officerqty"	  Location="95,100" 		Size="45,21"	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_duty"	  Location="10,  125"		Size="80, 16"	TextAlign="Right" Text="Main Duties" Visible="False"/>
					<TextBox	Name="qcth_duty"	  Location="95,125"		Size="242,50"	TabIndex="51" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper" Visible="False"/>

					<Label		Name="lbl_subtotal"	  Location="10,  200"		Size="80, 16"	TextAlign="Right" Text="SubTotal" Visible="False"/>
					<TextBox	Name="qcth_subtotal" ReadOnly="True" 	  Location="95,200"		Size="90,21"	TabIndex="51" Visible="False"/>


					<Label		Name="lbl_discamt"	   Location="10,  225"			Size="80, 16"	TextAlign="Right" Text="Discount:" Visible="False"/>
					<TextBox	Name="qcth_discamt"	  Location="95,225"	Size="90,21"	TabIndex="51" Visible="False"/>



					<Label		Name="lbl_ttlbillingamt"	  Location="10,  250"		Size="80, 16"	TextAlign="Right" Text="Total Bill Amt:" Visible="False"/>
					<TextBox	Name="qcth_ttlbillingamt"	  Location="95,250"		Size="90,21" ReadOnly="True" 	TabIndex="51" Visible="False"/>

					<Label		Name="lbl_cc1"	  Location="10,  275"		Size="80, 16"	TextAlign="Right" Text="CC 1:" Visible="False"/>
					<TextBox	Name="qcth_cc1"	  Location="95,275"		Size="270,21" 	TabIndex="51" Visible="False"/>
					<Label		Name="lbl_cc2"	  Location="10,  300"		Size="80, 16"	TextAlign="Right" Text="CC 2:" Visible="False"/>
					<TextBox	Name="qcth_cc2"	  Location="95,300"		Size="270,21" 	TabIndex="51" Visible="False"/>


					<GroupBox	Name="grb_qcthterminfo"		  Location="95,150"		Size="200,125" 	Text="Terms and Condition" Visible="False">
						<Controls>
							<Button Name="BtnTerms" Text="Terms" Location="50,50"	 Size="120, 23"  UseVisualStyleBackColor="True" TabIndex="19"/>
						</Controls>
					</GroupBox>
					

					<!--Visible="False"-->
					
					
					

 

					
					
				</Controls>
			</GroupBox>

			<Label		Name="lbl_sinstruction"	Location="10, 425" Size="140, 21"		Text="Special Instructions"/>
			<TextBox	Name="qcth_sinstruction" Location="10, 450" Size="285, 80"	TabIndex="6" Multiline="True" ScrollBars="Vertical" CharacterCasing="Upper"/>



		</Controls>
	</Form>
</BizXml>