<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="trnh" Key="refnum" CompanyTitle="{languageBinding.coypg}"  ModuleTitle="{languageBinding.TRN}">
		<RelationTables>
			<!--<DocRelationTableInfo TableName="sitm" DataField="sitenum" ConditionField="sitenum">
				<Fields>
					<Field ColumnName="sitenum"/>
				</Fields>
			</DocRelationTableInfo>-->
      <DocRelationTableInfo TableName="gld"	DataField="refnum" ConditionField="refnum"/>

      <DocRelationTableInfo TableName="sitm" DataField="sitenum" ConditionField="newsitenum">

			</DocRelationTableInfo>

      <DocRelationTableInfo TableName="trnh" DataField="refnum" ConditionField="trnqref" DataTableName="trnh2">

      </DocRelationTableInfo>

      <DocRelationTableInfo TableName="pivh" DataField="refnum" ConditionField="pivnum">

      </DocRelationTableInfo>

      <DocRelationTableInfo TableName="apm" DataField="apnum" ConditionField="apnum">

      </DocRelationTableInfo>

      <DocRelationTableInfo TableName="cseh" DataField="coursecode" ConditionField="coursecode">

      </DocRelationTableInfo>

			<!--<DocRelationTableInfo TableName="vtrnhemph"		DataField="Username"	ConditionField="appraisedby"/>
			<DocRelationTableInfo TableName="vtrnhemph"		DataField="Username"	ConditionField="approvedby"	DataTableName="vtrnhemph1"/>-->
			
			<DocRelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum">
				<Fields>
					<Field ColumnName="empnum"/>
				</Fields>
			</DocRelationTableInfo>
			
			

			<DocRelationTableInfo TableName="hrcm" DataField="hrcnum" ConditionField="hrcnum">
				<Fields>
					<Field ColumnName="hrcnum"/>
				</Fields>
			</DocRelationTableInfo>

			<!--<DocRelationTableInfo TableName="hemps" DataField="statuscode"			ConditionField="statuscode">
				<Fields>
					<Field ColumnName="statuscode"/>
				</Fields>
			</DocRelationTableInfo>-->
		
			

		</RelationTables>
		<DocumentPages>
			<!-- sitm -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header"	Title="Header">

				<!--To be uncommented later-->

				<F2Controls>
          <F2Control ControlName="trnh_empnum" F2GridInfo="F2GridInfo_HEMPH.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="hemph"/>
            </RelationF2Tables>
          </F2Control>

          <F2Control ControlName="trnh_trnqref" F2GridInfo="F2GridInfo_TRNH.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="trnh2"/>
            </RelationF2Tables>
          </F2Control>


          <F2Control ControlName="trnh_apnum" F2GridInfo="F2GridInfo_APM.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="apm"/>
            </RelationF2Tables>
          </F2Control>

          <F2Control ControlName="trnh_coursecode" F2GridInfo="F2GridInfo_CSEH.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="cseh"/>
            </RelationF2Tables>
          </F2Control>

          <F2Control ControlName="trnh_pivnum" F2GridInfo="F2GridInfo_PIVH.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="pivh"/>
            </RelationF2Tables>
          </F2Control>

					<!--<F2Control ControlName="trnh_appraisedby" F2GridInfo="F2GridInfo_vtrnhemph.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="vtrnhemph"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="trnh_approvedby" F2GridInfo="F2GridInfo_vtrnhemph.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="vtrnhemph1"/>
						</RelationF2Tables>
					</F2Control>-->

					<F2Control ControlName="trnh_newsitenum" F2GridInfo="F2GridInfo_SITM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="sitm"/>
						</RelationF2Tables>
					</F2Control>

					<!--<F2Control ControlName="trnh_statuscode" F2GridInfo="F2GridInfo_HEMPS.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="hemps"/>
						</RelationF2Tables>
					</F2Control>-->
				</F2Controls>


				<!--<F2Controls>
				
				</F2Controls>-->


			</DocumentPageInfo>

			<DocumentPageInfo FileName="trnrequest.xml"	FormName="request"	Title="Employee(s)">
				<Details>
					<Detail DataGridName="dg_request"	DetailGridInfo="DetailGridInfo_TRN1.xml"  CaptionText="Employee(s)"/>
				</Details>
			</DocumentPageInfo>

      <DocumentPageInfo FileName="Ledgers.xml"  FormName="ledgers" Title="Ledgers">
        <Details>
          <Detail DataGridName="dg_CSH" DetailGridInfo="DetailGridInfo_CSH.xml" CaptionText="Cash Ledger Details"/>
          <Detail DataGridName="dg_GLD" DetailGridInfo="DetailGridInfo_GLD.xml" CaptionText="General Ledger Details"/>
        </Details>
      </DocumentPageInfo>

      <!--<DocumentPageInfo FileName="salaries.xml"	FormName="salaries"	Title="Salary Adjustment">
				<Details>
					<Detail DataGridName="dg_salaries"	DetailGridInfo="DetailGridInfo_TRN2.xml"  CaptionText="Salary Lists"/>
				</Details>
			</DocumentPageInfo>-->

			
		
		</DocumentPages>
		<Reports>
		
		</Reports>
	</DocumentInfo>
</BizXml>

