<?xml version="1.0" encoding="utf-8" ?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.0.0.0</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="frm_Main">
		<value>主窗体</value>
	</data>
	<data name="topMenu">
		<value>顶级菜单</value>
	</data>
	<data name="mnu_File">
		<value>文件(&amp;F)</value>
	</data>
	<data name="mnu_Edit">
		<value>编辑(&amp;E)</value>
	</data>
	<data name="mnu_New">
		<value>新建(&amp;N)</value>
	</data>
	<data name="mnu_Cut">
		<value>剪切(&amp;C)</value>
	</data>
	<data name="mnu_Open">
		<value>打开(&amp;O)</value>
	</data>
	<data name="olb_Main">
		<value>工具箱</value>
	</data>
	<data name="Module">
		<value>模块</value>
	</data>
	<data name="Language">
		<value>多语言</value>
	</data>
	<data name="SimpleChinese">
		<value>简体中文</value>
	</data>
	<data name="English">
		<value>英语</value>
	</data>
	<data name="Japanese">
		<value>日语</value>
	</data>
	<data name="Korea">
		<value>朝鲜语</value>
	</data>
	<data name="French">
		<value>法语</value>
	</data>
	<data name="German">
		<value>德语</value>
	</data>
	<data name="Spanish">
		<value>西班牙语</value>
	</data>
	<data name="System">
		<value>系统</value>
	</data>
</root>