<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="frm_ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="lbl_ChangePassword_Detail" xml:space="preserve">
    <value>Select type.</value>
  </data>
  <data name="lbl_ChangePassword_OldPassword" xml:space="preserve">
    <value>Old Password:</value>
  </data>
  <data name="lbl_ChangePassword_NewPassword" xml:space="preserve">
    <value>New Password:</value>
  </data>
  <data name="lbl_ChangePassword_Confirm" xml:space="preserve">
    <value>Confirm:</value>
  </data>
  <data name="btn_ChangePassword_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_ChangePassword_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="trn_Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="trn_Table" xml:space="preserve">
    <value>Tables</value>
  </data>
  <data name="trn_Module" xml:space="preserve">
    <value>Modules</value>
  </data>
  <data name="frm_AddTable" xml:space="preserve">
    <value>Add Table</value>
  </data>
  <data name="lbl_AddUser_Title" xml:space="preserve">
    <value>Select the name of one or more users in the Available Users box.</value>
  </data>
  <data name="btn_AddTable_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_AddTable_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="btn_AddTable_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_AddTable_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_RegisterModule" xml:space="preserve">
    <value>Register Module</value>
  </data>
  <data name="lbl_RegisterModule_ModuleName" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="lbl_RegisterModule_Description" xml:space="preserve">
    <value>Descrption:</value>
  </data>
  <data name="chb_RegisterModule_Type" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="lbl_RegisterModule_Prefix" xml:space="preserve">
    <value>Prefix Format:</value>
  </data>
  <data name="lbl_RegisterModule_Year" xml:space="preserve">
    <value>Year Format:</value>
  </data>
  <data name="lbl_RegisterModule_Number" xml:space="preserve">
    <value>Number Format:</value>
  </data>
  <data name="lbl_RegisterModule_Sequence" xml:space="preserve">
    <value>Sequence:</value>
  </data>
  <data name="lbl_RegisterModule_Preview" xml:space="preserve">
    <value>Preview:</value>
  </data>
  <data name="lbl_RegisterModule_Refnum" xml:space="preserve">
    <value>CFE-05000001</value>
  </data>
  <data name="btn_RegisterModule_Previous" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="btn_RegisterModule_Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="btn_RegisterModule_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_RegisterTable" xml:space="preserve">
    <value>Register Table</value>
  </data>
  <data name="lbl_RegisterTable_TableName" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="chb_RegisterTable_Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="btn_RegisterTable_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_RegisterTable_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="lbl_Default_Title" xml:space="preserve">
    <value>Welcome to the Set Default Wizard.</value>
  </data>
  <data name="lbl_Default_Detail" xml:space="preserve">
    <value>Select type.</value>
  </data>
  <data name="lbl_Default_SystemYear" xml:space="preserve">
    <value>System Year:</value>
  </data>
  <data name="lbl_Default_AdministratorGroup" xml:space="preserve">
    <value>Administrator Group:</value>
  </data>
  <data name="lbl_Default_PowerUserGroup" xml:space="preserve">
    <value>PowerUser Group:</value>
  </data>
  <data name="btn_Default_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_Default_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="lbl_Document_Refnum" xml:space="preserve">
    <value>Refnum</value>
  </data>
  <data name="lbl_Document_Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="btn_Document_Refresh" xml:space="preserve">
    <value>&amp;Refresh</value>
  </data>
  <data name="btn_Document_Save" xml:space="preserve">
    <value>&amp;Save</value>
  </data>
  <data name="btn_Document_Close" xml:space="preserve">
    <value>&amp;Close</value>
  </data>
  <data name="btn_Document_Cancel" xml:space="preserve">
    <value>Canc&amp;el</value>
  </data>
  <data name="btn_Document_Insert" xml:space="preserve">
    <value>&amp;Insert</value>
  </data>
  <data name="btn_Document_Confirm" xml:space="preserve">
    <value>Con&amp;firm</value>
  </data>
  <data name="btn_Document_Reopen" xml:space="preserve">
    <value>Re-&amp;Open</value>
  </data>
  <data name="btn_Document_Up" xml:space="preserve">
    <value>&amp;Up</value>
  </data>
  <data name="btn_Document_Down" xml:space="preserve">
    <value>D&amp;own</value>
  </data>
  <data name="btn_Document_Delete" xml:space="preserve">
    <value>&amp;Delete</value>
  </data>
  <data name="btn_Document_Mark" xml:space="preserve">
    <value>&amp;Mark</value>
  </data>
  <data name="btn_Document_Duplicate" xml:space="preserve">
    <value>Du&amp;plicate</value>
  </data>
  <data name="btn_Document_Extract" xml:space="preserve">
    <value>E&amp;xtract</value>
  </data>
  <data name="btn_Document_Paste" xml:space="preserve">
    <value>P&amp;aste</value>
  </data>
  <data name="btn_Document_Error" xml:space="preserve">
    <value>&amp;Error</value>
  </data>
  <data name="btn_Document_Print" xml:space="preserve">
    <value>&amp;Print</value>
  </data>
  <data name="btn_Document_Preview" xml:space="preserve">
    <value>Pre&amp;view</value>
  </data>
  <data name="lbl_Duplicate_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="lbl_Duplicate_From" xml:space="preserve">
    <value>FROM</value>
  </data>
  <data name="lbl_Duplicate_To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="btn_Duplicate_OK" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="btn_Duplicate_Cancel" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="frm_Error" xml:space="preserve">
    <value>Error list</value>
  </data>
  <data name="btn_Error_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="grp_Extract_Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="grp_Extract_Sort" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="btn_Extract_Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="btn_Extract_Extract" xml:space="preserve">
    <value>Extract</value>
  </data>
  <data name="btn_Extract_MarkAll" xml:space="preserve">
    <value>Mark</value>
  </data>
  <data name="btn_Extract_UnMarkAll" xml:space="preserve">
    <value>UnMark</value>
  </data>
  <data name="btn_Extract_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="btn_F7_Top" xml:space="preserve">
    <value>Top</value>
  </data>
  <data name="btn_F7_Previous" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="btn_F7_Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="btn_F7_Bottom" xml:space="preserve">
    <value>Bottom</value>
  </data>
  <data name="btn_F7_Insert" xml:space="preserve">
    <value>Insert</value>
  </data>
  <data name="btn_F7_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="btn_F7_Goto" xml:space="preserve">
    <value>Goto</value>
  </data>
  <data name="btn_F7_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="lbl_Mark_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="lbl_Mark_From" xml:space="preserve">
    <value>FROM</value>
  </data>
  <data name="lbl_Mark_To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="lbl_Mark_Mark" xml:space="preserve">
    <value>MARK</value>
  </data>
  <data name="lbl_Mark_UnMark" xml:space="preserve">
    <value>UnMark</value>
  </data>
  <data name="btn_Mark_OK" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="btn_Mark_Cancel" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="lbl_Paste_Refnum" xml:space="preserve">
    <value>NUMBER</value>
  </data>
  <data name="lbl_Paste_Options" xml:space="preserve">
    <value>ITEM LIST</value>
  </data>
  <data name="btn_Paste_OK" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="btn_Paste_Cancel" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="lbl_Preview_Title" xml:space="preserve">
    <value>Select the name of one or more reports in the Available Reports box.</value>
  </data>
  <data name="lvw_Preview_Available" xml:space="preserve">
    <value>Available Reports</value>
  </data>
  <data name="btn_Preview_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_Preview_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="lvw_Preview_Added" xml:space="preserve">
    <value>Added Reports</value>
  </data>
  <data name="btn_Preview_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btn_Preview_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_ReportViewer" xml:space="preserve">
    <value>Report Viewer</value>
  </data>
  <data name="grp_F2_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="grp_F2_Sort" xml:space="preserve">
    <value>Group/Sort</value>
  </data>
  <data name="btn_F2_Sort" xml:space="preserve">
    <value>Refresh(Sort)</value>
  </data>
  <data name="btn_F2_Sum" xml:space="preserve">
    <value>Refresh(Sum)</value>
  </data>
  <data name="btn_F2_Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="btn_F2_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="lbl_F2_Goto" xml:space="preserve">
    <value>Goto Page :</value>
  </data>
  <data name="lbl_F2_Of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="btn_F2_Goto" xml:space="preserve">
    <value>&amp;Go</value>
  </data>
  <data name="btn_F2_First" xml:space="preserve">
    <value>&lt;&lt;</value>
  </data>
  <data name="btn_F2_Previous" xml:space="preserve">
    <value>&lt;</value>
  </data>
  <data name="btn_F2_Next" xml:space="preserve">
    <value>&gt;</value>
  </data>
  <data name="btn_F2_Last" xml:space="preserve">
    <value>&gt;&gt;</value>
  </data>
  <data name="frm_Report" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="grp_Report_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="grp_Report_Display" xml:space="preserve">
    <value>Display</value>
  </data>
  <data name="lvw_Report_Display_Column" xml:space="preserve">
    <value>Column List</value>
  </data>
  <data name="btn_Report_Display_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_Report_Display_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="lvw_Report_Display_Selected" xml:space="preserve">
    <value>Selected List</value>
  </data>
  <data name="btn_Report_Display_Up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="btn_Report_Display_Down" xml:space="preserve">
    <value>Down</value>
  </data>
  <data name="grp_Report_Sort" xml:space="preserve">
    <value>Sort</value>
  </data>
  <data name="lvw_Report_Sort_Column" xml:space="preserve">
    <value>Column List</value>
  </data>
  <data name="btn_Report_Sort_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_Report_Sort_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="lvw_Report_Sort_Selected" xml:space="preserve">
    <value>Selected List</value>
  </data>
  <data name="btn_Report_Sort_Up" xml:space="preserve">
    <value>Up</value>
  </data>
  <data name="btn_Report_Sort_Down" xml:space="preserve">
    <value>Down</value>
  </data>
  <data name="btn_Report_Load" xml:space="preserve">
    <value>Load</value>
  </data>
  <data name="btn_Report_Exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="frm_RegisterReport" xml:space="preserve">
    <value>Register Report</value>
  </data>
  <data name="lbl_RegisterReport_Name" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="btn_RegisterReport_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_RegisterReport_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_Reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="trn_StandardReports" xml:space="preserve">
    <value>Standard</value>
  </data>
  <data name="trn_CustomReports" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="frm_Security" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="trn_Security" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="trn_Group" xml:space="preserve">
    <value>Groups</value>
  </data>
  <data name="trn_Report" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="frm_AddField" xml:space="preserve">
    <value>Add Field</value>
  </data>
  <data name="lbl_AddField_Title" xml:space="preserve">
    <value>Select the name of one or more fields in the Available Fields box.</value>
  </data>
  <data name="btn_AddField_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_AddField_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="lvw_AddField_Disabled" xml:space="preserve">
    <value>Disabled Fields</value>
  </data>
  <data name="btn_AddField_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_AddField_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_AddModule" xml:space="preserve">
    <value>Add Module</value>
  </data>
  <data name="lbl_AddModule_Title" xml:space="preserve">
    <value>Select the name of one or more modules in the Available Modules box.</value>
  </data>
  <data name="lvw_AddModule_Available" xml:space="preserve">
    <value>Available Modules</value>
  </data>
  <data name="btn_AddModule_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_AddModule_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="lvw_AddModule_Added" xml:space="preserve">
    <value>Added Modules</value>
  </data>
  <data name="btn_AddModule_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_AddModule_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_AddReport" xml:space="preserve">
    <value>Add Report</value>
  </data>
  <data name="trn_AddReport_Available" xml:space="preserve">
    <value>Available Reports</value>
  </data>
  <data name="btn_AddReport_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_AddReport_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="trn_AddReport_Added" xml:space="preserve">
    <value>Added Reports</value>
  </data>
  <data name="btn_AddReport_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_AddReport_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_AddUser" xml:space="preserve">
    <value>Add User</value>
  </data>
  <data name="lvw_AddUser_Available" xml:space="preserve">
    <value>Available Users</value>
  </data>
  <data name="btn_AddUser_Add" xml:space="preserve">
    <value>Add &gt;</value>
  </data>
  <data name="btn_AddUser_Remove" xml:space="preserve">
    <value>&lt; Remove</value>
  </data>
  <data name="lvw_AddUser_Added" xml:space="preserve">
    <value>Added Users</value>
  </data>
  <data name="btn_AddUser_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_AddUser_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_Privilege" xml:space="preserve">
    <value>Privilege</value>
  </data>
  <data name="lbl_Privilege_Title" xml:space="preserve">
    <value>Welcome to the Privilege Wizard.</value>
  </data>
  <data name="lbl_Privilege_Detail" xml:space="preserve">
    <value>Select type.</value>
  </data>
  <data name="lbl_Privilege_Privilege" xml:space="preserve">
    <value>Privilege</value>
  </data>
  <data name="lbl_Privilege_Allow" xml:space="preserve">
    <value>Allow</value>
  </data>
  <data name="lbl_Privilege_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="lbl_Privilege_New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="lbl_Privilege_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="lbl_Privilege_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="lbl_Privilege_Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="lbl_Privilege_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="lbl_Privilege_Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="lbl_Privilege_Table" xml:space="preserve">
    <value>Table:</value>
  </data>
  <data name="btn_Privilege_Field" xml:space="preserve">
    <value>Field...</value>
  </data>
  <data name="btn_Privilege_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_Privilege_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_RegisterGroup" xml:space="preserve">
    <value>Register Group</value>
  </data>
  <data name="lbl_RegisterGroup_GroupName" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="btn_RegisterGroup_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_RegisterGroup_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_RegisterUser" xml:space="preserve">
    <value>Register User</value>
  </data>
  <data name="lbl_RegisterUser_UserName" xml:space="preserve">
    <value>Name:</value>
  </data>
  <data name="lbl_RegisterUser_Password" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="lbl_RegisterUser_Confirm" xml:space="preserve">
    <value>Confirm:</value>
  </data>
  <data name="lbl_RegisterUser_Empnum" xml:space="preserve">
    <value>Employee-No:</value>
  </data>
  <data name="btn_RegisterUser_Finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="btn_RegisterUser_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_UnLock" xml:space="preserve">
    <value>Lock</value>
  </data>
  <data name="lvw_UnLock_Key" xml:space="preserve">
    <value>Key</value>
  </data>
  <data name="lvw_UnLock_Module" xml:space="preserve">
    <value>Module</value>
  </data>
  <data name="lvw_UnLock_User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="lvw_UnLock_Time" xml:space="preserve">
    <value>Lock Time</value>
  </data>
  <data name="btn_UnLock_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="btn_UnLock_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="btn_UnLock_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_UnLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="lvw_UnLogin_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="lvw_UnLogin_Time" xml:space="preserve">
    <value>Login Time</value>
  </data>
  <data name="btn_UnLogin_Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="btn_UnLogin_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="btn_UnLogin_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="frm_Voucher" xml:space="preserve">
    <value>Voucherlist</value>
  </data>
  <data name="grp_Voucher_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="lbl_Voucher_Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="lbl_Voucher_Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="lbl_Voucher_All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="grp_Voucher_DataGird" xml:space="preserve">
    <value>Voucher List</value>
  </data>
  <data name="lbl_Voucher_Goto" xml:space="preserve">
    <value>Goto Page :</value>
  </data>
  <data name="lbl_Voucher_Of" xml:space="preserve">
    <value>of</value>
  </data>
  <data name="btn_Voucher_Goto" xml:space="preserve">
    <value>&amp;Go</value>
  </data>
  <data name="btn_Voucher_First" xml:space="preserve">
    <value>&lt;&lt;</value>
  </data>
  <data name="btn_Voucher_Previous" xml:space="preserve">
    <value>&lt;</value>
  </data>
  <data name="btn_Voucher_Next" xml:space="preserve">
    <value>&gt;</value>
  </data>
  <data name="btn_Voucher_Last" xml:space="preserve">
    <value>&gt;&gt;</value>
  </data>
  <data name="btn_Voucher_New" xml:space="preserve">
    <value>&amp;New</value>
  </data>
  <data name="btn_Voucher_Edit" xml:space="preserve">
    <value>&amp;Edit</value>
  </data>
  <data name="btn_Voucher_Delete" xml:space="preserve">
    <value>&amp;Delete</value>
  </data>
  <data name="btn_Voucher_Cancel" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="btn_Voucher_Search" xml:space="preserve">
    <value>&amp;Search</value>
  </data>
  <data name="btn_Voucher_Confirm" xml:space="preserve">
    <value>Con&amp;firm</value>
  </data>
  <data name="btn_Voucher_Reopen" xml:space="preserve">
    <value>Re-&amp;Open</value>
  </data>
  <data name="btn_Voucher_Refresh" xml:space="preserve">
    <value>&amp;Refresh</value>
  </data>
  <data name="btn_Voucher_Print" xml:space="preserve">
    <value>&amp;Print</value>
  </data>
  <data name="btn_Voucher_Analysis" xml:space="preserve">
    <value>&amp;Analysis</value>
  </data>
  <data name="lbl_Analysis_StandardReportList" xml:space="preserve">
    <value>Standard Reports</value>
  </data>
  <data name="btn_Analysis_Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="lbl_Analysis_CustomReportList" xml:space="preserve">
    <value>Custom Reports</value>
  </data>
  <data name="btn_Analysis_Load" xml:space="preserve">
    <value>Load</value>
  </data>
  <data name="btn_Analysis_Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="btn_Analysis_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="lbl_Confirm_Title" xml:space="preserve">
    <value>Select the name of one or more tables in the Available Tables box.</value>
  </data>
  <data name="lbl_Confirm_From" xml:space="preserve">
    <value>FROM</value>
  </data>
  <data name="lbl_Confirm_To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="btn_Confirm_OK" xml:space="preserve">
    <value>&amp;OK</value>
  </data>
  <data name="btn_Confirm_Cancel" xml:space="preserve">
    <value>&amp;Cancel</value>
  </data>
  <data name="lbl_Print_Title" xml:space="preserve">
    <value>Select the name of one or more tables in the Available Reports box.</value>
  </data>
  <data name="lbl_Print_From" xml:space="preserve">
    <value>FROM</value>
  </data>
  <data name="lbl_Print_To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="btn_Print_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btn_Print_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="lbl_Refresh_Title" xml:space="preserve">
    <value>Select the name of one or more tables in the Available Tables box.</value>
  </data>
  <data name="lbl_Refresh_From" xml:space="preserve">
    <value>FROM</value>
  </data>
  <data name="lbl_Refresh_To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="btn_Refresh_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btn_Refresh_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="lbl_Search_Title" xml:space="preserve">
    <value>Select the name of one or more tables in the Available Tables box.</value>
  </data>
  <data name="lbl_Search_From" xml:space="preserve">
    <value>FROM</value>
  </data>
  <data name="lbl_Search_To" xml:space="preserve">
    <value>TO</value>
  </data>
  <data name="btn_Search_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="btn_Search_Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Tahoma11Bold" xml:space="preserve">
    <value>Tahoma, 11pt, style=Bold</value>
  </data>
  <data name="Tahoma11" xml:space="preserve">
    <value>Tahoma, 11pt</value>
  </data>
  <data name="Tahoma10Bold" xml:space="preserve">
    <value>Tahoma, 10pt, style=Bold</value>
  </data>
  <data name="Tahoma10" xml:space="preserve">
    <value>Tahoma, 10pt</value>
  </data>
  <data name="Tahoma975Bold" xml:space="preserve">
    <value>Tahoma, 9.75pt, style=Bold</value>
  </data>
  <data name="Tahoma9" xml:space="preserve">
    <value>Tahoma, 9pt</value>
  </data>
  <data name="Tahoma875Bold" xml:space="preserve">
    <value>Tahoma, 8.75pt, style=Bold</value>
  </data>
  <data name="Tahoma875" xml:space="preserve">
    <value>Tahoma, 8.75pt</value>
  </data>
  <data name="Tahoma825Bold" xml:space="preserve">
    <value>Tahoma, 8.25pt, style=Bold</value>
  </data>
  <data name="Tahoma825" xml:space="preserve">
    <value>Tahoma, 8.25pt</value>
  </data>
  <data name="sys_F2_Pagesize" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="frm_Main" xml:space="preserve">
    <value>ATL</value>
  </data>
  <data name="topMenu" xml:space="preserve">
    <value>TopMenu</value>
  </data>
  <data name="mnu_File" xml:space="preserve">
    <value>File(&amp;F)</value>
  </data>
  <data name="mnu_Edit" xml:space="preserve">
    <value>Edit(&amp;E)</value>
  </data>
  <data name="mnu_New" xml:space="preserve">
    <value>New(&amp;N)</value>
  </data>
  <data name="mnu_Cut" xml:space="preserve">
    <value>Cut(&amp;C)</value>
  </data>
  <data name="mnu_Open" xml:space="preserve">
    <value>Open(&amp;O)</value>
  </data>
  <data name="olb_Main" xml:space="preserve">
    <value>ToolBox</value>
  </data>
  <data name="tvw_Main" xml:space="preserve">
    <value>ToolBox</value>
  </data>
  <data name="bar_0" xml:space="preserve">
    <value> Modules</value>
  </data>
  <data name="System" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="sys_Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="sys_CreateTable" xml:space="preserve">
    <value>Create Table</value>
  </data>
  <data name="sys_Default" xml:space="preserve">
    <value>Default</value>
  </data>
  <data name="sys_Security" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="sys_ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="sys_Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="sys_Lock" xml:space="preserve">
    <value>Locker</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>MultiLanguage</value>
  </data>
  <data name="SimpleChinese" xml:space="preserve">
    <value>SimpleChinese</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="Japanese" xml:space="preserve">
    <value>Japanese</value>
  </data>
  <data name="Korea" xml:space="preserve">
    <value>Korea</value>
  </data>
  <data name="French" xml:space="preserve">
    <value>French</value>
  </data>
  <data name="German" xml:space="preserve">
    <value>German</value>
  </data>
  <data name="Spanish" xml:space="preserve">
    <value>Spanish</value>
  </data>
  <data name="coyname" xml:space="preserve">
    <value>ATL</value>
  </data>
  <data name="sys_font" xml:space="preserve">
    <value>Tahoma, 8.25pt</value>
  </data>
  <data name="captionBackColor" xml:space="preserve">
    <value>0,78,152</value>
  </data>
  <data name="sysDateFormat" xml:space="preserve">
    <value>dd-MM-yyyy</value>
  </data>
  <data name="empnum" xml:space="preserve">
    <value>Emp No</value>
  </data>
  <data name="empname" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="architect" xml:space="preserve">
    <value>Architect Firm Name</value>
  </data>
  <data name="bar_1" xml:space="preserve">
    <value>Sales Modules</value>
  </data>
  <data name="developer" xml:space="preserve">
    <value>Developer</value>
  </data>
  <data name="maincon" xml:space="preserve">
    <value>Main Contractor</value>
  </data>
  <data name="mark" xml:space="preserve">
    <value>Mark</value>
  </data>
  <data name="owner" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="postal" xml:space="preserve">
    <value>Postal</value>
  </data>
  <data name="projectname" xml:space="preserve">
    <value>Project Name</value>
  </data>
  <data name="remarks" xml:space="preserve">
    <value>Remarks</value>
  </data>
  <data name="roadname" xml:space="preserve">
    <value>Road Name</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="unitno" xml:space="preserve">
    <value>Unit No</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="accnum" xml:space="preserve">
    <value>A/C Code</value>
  </data>
  <data name="arname" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="bar_2" xml:space="preserve">
    <value>Master Files</value>
  </data>
  <data name="coyBizERP" xml:space="preserve">
    <value>ATL</value>
  </data>
  <data name="credit" xml:space="preserve">
    <value>Credit Limit</value>
  </data>
  <data name="expire" xml:space="preserve">
    <value>Expire</value>
  </data>
  <data name="gstgrpnum" xml:space="preserve">
    <value>GST Grouping</value>
  </data>
  <data name="itemARM" xml:space="preserve">
    <value>Customer Master</value>
  </data>
  <data name="oricur" xml:space="preserve">
    <value>Currency Code</value>
  </data>
  <data name="ptc" xml:space="preserve">
    <value>Person-To-Contact</value>
  </data>
  <data name="regnum" xml:space="preserve">
    <value>Region Code</value>
  </data>
  <data name="term" xml:space="preserve">
    <value>Terms</value>
  </data>
  <data name="apname" xml:space="preserve">
    <value>Supplier Name</value>
  </data>
  <data name="itemAPM" xml:space="preserve">
    <value>Supplier Master</value>
  </data>
  <data name="accname" xml:space="preserve">
    <value>A/C Name</value>
  </data>
  <data name="acctype" xml:space="preserve">
    <value>A/C Type</value>
  </data>
  <data name="cshlgritem" xml:space="preserve">
    <value>Cash Ledger</value>
  </data>
  <data name="itemACM" xml:space="preserve">
    <value>Chart of Accounts</value>
  </data>
  <data name="devname" xml:space="preserve">
    <value>Developer Name</value>
  </data>
  <data name="itemDEVM" xml:space="preserve">
    <value>Developer Master</value>
  </data>
  <data name="ccm_address" xml:space="preserve">
    <value>Cost Center Address</value>
  </data>
  <data name="ccm_fax" xml:space="preserve">
    <value>Cost Center Fax No</value>
  </data>
  <data name="ccm_phone" xml:space="preserve">
    <value>Cost Center Tel No</value>
  </data>
  <data name="ccname" xml:space="preserve">
    <value>Cost Center Name</value>
  </data>
  <data name="cctype" xml:space="preserve">
    <value>Cost Center Type</value>
  </data>
  <data name="itemCCM" xml:space="preserve">
    <value>Cost Center Master</value>
  </data>
  <data name="refnum" xml:space="preserve">
    <value>Ref-No</value>
  </data>
  <data name="comname" xml:space="preserve">
    <value>Competitor Name</value>
  </data>
  <data name="itemCOM" xml:space="preserve">
    <value>Competitor Master</value>
  </data>
  <data name="apnum" xml:space="preserve">
    <value>Supplier Code</value>
  </data>
  <data name="arnum" xml:space="preserve">
    <value>Customer ID</value>
  </data>
  <data name="ccnum" xml:space="preserve">
    <value>Cost Center Code</value>
  </data>
  <data name="comnum" xml:space="preserve">
    <value>Competitor Code</value>
  </data>
  <data name="devnum" xml:space="preserve">
    <value>Developer Code</value>
  </data>
  <data name="ownname" xml:space="preserve">
    <value>Owner Name</value>
  </data>
  <data name="ownnum" xml:space="preserve">
    <value>Owner Code</value>
  </data>
  <data name="mcmname" xml:space="preserve">
    <value>Main Contractor Name</value>
  </data>
  <data name="mcmnum" xml:space="preserve">
    <value>Main Contractor Code</value>
  </data>
  <data name="itemSQO" xml:space="preserve">
    <value>Sales Quotation</value>
  </data>
  <data name="address" xml:space="preserve">
    <value>Mailing Address</value>
  </data>
  <data name="awardedto" xml:space="preserve">
    <value>Awarded To</value>
  </data>
  <data name="contact" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="contractamt" xml:space="preserve">
    <value>Contract Value</value>
  </data>
  <data name="fax" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="jobnum" xml:space="preserve">
    <value>Job No</value>
  </data>
  <data name="phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="projectcode" xml:space="preserve">
    <value>Sales Lead Code</value>
  </data>
  <data name="quotestatus" xml:space="preserve">
    <value>Quotation Status</value>
  </data>
  <data name="quoteto" xml:space="preserve">
    <value>Quote To</value>
  </data>
  <data name="reason" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="revision" xml:space="preserve">
    <value>Current Revision</value>
  </data>
  <data name="salesperson" xml:space="preserve">
    <value>Sales Person</value>
  </data>
  <data name="salestype" xml:space="preserve">
    <value>Sales Type</value>
  </data>
  <data name="trandate" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="grp_ProjectInfo" xml:space="preserve">
    <value>Project Information</value>
  </data>
  <data name="grp_QuotationInfo" xml:space="preserve">
    <value>Quotation Information</value>
  </data>
  <data name="prtcc" xml:space="preserve">
    <value>Cc:</value>
  </data>
  <data name="prtcomment" xml:space="preserve">
    <value>Please Comment</value>
  </data>
  <data name="prtdelvyterms" xml:space="preserve">
    <value>Delivery Terms</value>
  </data>
  <data name="prtpayterms" xml:space="preserve">
    <value>Payment Terms</value>
  </data>
  <data name="prtre" xml:space="preserve">
    <value>Re:</value>
  </data>
  <data name="prtrecycle" xml:space="preserve">
    <value>Please Recycle</value>
  </data>
  <data name="prtreply" xml:space="preserve">
    <value>Please Reply</value>
  </data>
  <data name="prtretention" xml:space="preserve">
    <value>For Retention</value>
  </data>
  <data name="prtsubject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="prturgent" xml:space="preserve">
    <value>Urgent</value>
  </data>
  <data name="area" xml:space="preserve">
    <value>Area (SQM)</value>
  </data>
  <data name="glassfinish" xml:space="preserve">
    <value>Frosted</value>
  </data>
  <data name="glasstype" xml:space="preserve">
    <value>Glass Type</value>
  </data>
  <data name="grosamt" xml:space="preserve">
    <value>Gross Amount</value>
  </data>
  <data name="height" xml:space="preserve">
    <value>Height(mm)</value>
  </data>
  <data name="label" xml:space="preserve">
    <value>Label</value>
  </data>
  <data name="length" xml:space="preserve">
    <value>Length(mm)</value>
  </data>
  <data name="location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="loclevel" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="matname" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="matnum" xml:space="preserve">
    <value>Matnum</value>
  </data>
  <data name="price" xml:space="preserve">
    <value>Unit Price</value>
  </data>
  <data name="qty" xml:space="preserve">
    <value>Qty</value>
  </data>
  <data name="sqmprice" xml:space="preserve">
    <value>Unit Price/sq.m</value>
  </data>
  <data name="quotedate" xml:space="preserve">
    <value>Date Quoted</value>
  </data>
  <data name="revisedate" xml:space="preserve">
    <value>Date Revised</value>
  </data>
  <data name="sqo_contractamt" xml:space="preserve">
    <value>Contract Amount</value>
  </data>
  <data name="sqo_revision" xml:space="preserve">
    <value>Revision No</value>
  </data>
  <data name="description1" xml:space="preserve">
    <value>1st Description</value>
  </data>
  <data name="sectno" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="uom" xml:space="preserve">
    <value>UOM</value>
  </data>
  <data name="grp_hemphSettings" xml:space="preserve">
    <value>BizERP Settings</value>
  </data>
  <data name="itemHEMP" xml:space="preserve">
    <value>Employee Personal Record</value>
  </data>
  <data name="discount" xml:space="preserve">
    <value>Discount Amount</value>
  </data>
  <data name="categories" xml:space="preserve">
    <value>Categories</value>
  </data>
  <data name="competitor1" xml:space="preserve">
    <value>Competitor 1</value>
  </data>
  <data name="competitor2" xml:space="preserve">
    <value>Competitor 2</value>
  </data>
  <data name="others" xml:space="preserve">
    <value>Others</value>
  </data>
  <data name="miscname" xml:space="preserve">
    <value>Misc. Name</value>
  </data>
  <data name="miscnum" xml:space="preserve">
    <value>Misc. Code</value>
  </data>
  <data name="discountamt" xml:space="preserve">
    <value>Discount Amount</value>
  </data>
  <data name="format" xml:space="preserve">
    <value>Underline</value>
  </data>
  <data name="grp_Footer" xml:space="preserve">
    <value>Footer</value>
  </data>
  <data name="grp_Header" xml:space="preserve">
    <value>Header</value>
  </data>
  <data name="grp_OtherCharges" xml:space="preserve">
    <value>Other Charges</value>
  </data>
  <data name="installationchg" xml:space="preserve">
    <value>Site Installation</value>
  </data>
  <data name="itemSTM" xml:space="preserve">
    <value>Sales Template Master</value>
  </data>
  <data name="labourchg" xml:space="preserve">
    <value>Labour</value>
  </data>
  <data name="stnum" xml:space="preserve">
    <value>Sales Template Code</value>
  </data>
  <data name="title" xml:space="preserve">
    <value>Header Title</value>
  </data>
  <data name="transportchg" xml:space="preserve">
    <value>Transportation</value>
  </data>
  <data name="linetext" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="textcode" xml:space="preserve">
    <value>Text Code</value>
  </data>
  <data name="stmname" xml:space="preserve">
    <value>Template Name</value>
  </data>
  <data name="delvyterms" xml:space="preserve">
    <value>Delivery Terms (Days)</value>
  </data>
  <data name="grp_WindowsDoorM" xml:space="preserve">
    <value>Windows &amp;&amp; Doors (Maintenance) / Automation (Full Structure) / Automation (Parts)</value>
  </data>
  <data name="grp_WindowsDoorS" xml:space="preserve">
    <value>Windows &amp;&amp; Doors (Sales)</value>
  </data>
  <data name="payterms" xml:space="preserve">
    <value>Payment Terms</value>
  </data>
  <data name="sqoh_stnum" xml:space="preserve">
    <value>Template No</value>
  </data>
  <data name="warranty" xml:space="preserve">
    <value>Warranty</value>
  </data>
  <data name="issubject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="printing" xml:space="preserve">
    <value>Don't Print</value>
  </data>
  <data name="detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="detail1" xml:space="preserve">
    <value>Glass Type Name</value>
  </data>
  <data name="detail1_oriamt" xml:space="preserve">
    <value>Final Amount</value>
  </data>
  <data name="detail1_price" xml:space="preserve">
    <value>Final Price</value>
  </data>
  <data name="discamt" xml:space="preserve">
    <value>Discount Amt</value>
  </data>
  <data name="unitprice" xml:space="preserve">
    <value>Unit Price</value>
  </data>
  <data name="description2" xml:space="preserve">
    <value>2nd Description</value>
  </data>
  <data name="detail_price" xml:space="preserve">
    <value>Final Price</value>
  </data>
  <data name="dimensions" xml:space="preserve">
    <value>Dimensions</value>
  </data>
  <data name="finish" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="detail_grosamt" xml:space="preserve">
    <value>Total Amount</value>
  </data>
  <data name="itemMATM" xml:space="preserve">
    <value>Material Master</value>
  </data>
  <data name="matcat" xml:space="preserve">
    <value>Material Category</value>
  </data>
  <data name="frosted" xml:space="preserve">
    <value>Frosted</value>
  </data>
  <data name="frostedescription" xml:space="preserve">
    <value>Frosted Description</value>
  </data>
  <data name="surfacetype" xml:space="preserve">
    <value>Surface Type</value>
  </data>
  <data name="weight" xml:space="preserve">
    <value>LN.WT.KG/M</value>
  </data>
  <data name="width" xml:space="preserve">
    <value>Width(mm)</value>
  </data>
  <data name="catsizenum" xml:space="preserve">
    <value>Categories Size No</value>
  </data>
  <data name="sys_voucher_PageSize" xml:space="preserve">
    <value>22</value>
  </data>
  <data name="curname" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="itemEXR" xml:space="preserve">
    <value>Currency Master</value>
  </data>
  <data name="desgnum" xml:space="preserve">
    <value>matnum</value>
  </data>
  <data name="active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="grp_CompanyInfo" xml:space="preserve">
    <value>Company Information</value>
  </data>
  <data name="grp_ContactInfo" xml:space="preserve">
    <value>Contact Information</value>
  </data>
  <data name="grp_hemphPersonaldata" xml:space="preserve">
    <value>Personal Data</value>
  </data>
  <data name="description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="locname" xml:space="preserve">
    <value>Location Name</value>
  </data>
  <data name="lvlname" xml:space="preserve">
    <value>Location Level Name</value>
  </data>
  <data name="lvlnum" xml:space="preserve">
    <value>Location Level Code</value>
  </data>
  <data name="lrtname" xml:space="preserve">
    <value>Location Room Type Name</value>
  </data>
  <data name="lrtnum" xml:space="preserve">
    <value>Location Room Type Code</value>
  </data>
  <data name="itemPTM" xml:space="preserve">
    <value>Payment Terms Master</value>
  </data>
  <data name="ptname" xml:space="preserve">
    <value>Payment Terms Name</value>
  </data>
  <data name="ptnum" xml:space="preserve">
    <value>Payment Terms Code</value>
  </data>
  <data name="hp" xml:space="preserve">
    <value>H/P</value>
  </data>
  <data name="gstgrpname" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="itemGSTM" xml:space="preserve">
    <value>Tax Types</value>
  </data>
  <data name="itemREGM" xml:space="preserve">
    <value>Country/Region</value>
  </data>
  <data name="regname" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="newrevision" xml:space="preserve">
    <value>Is New Revision</value>
  </data>
  <data name="btn_Document_Void" xml:space="preserve">
    <value>&amp;Void</value>
  </data>
  <data name="locroom" xml:space="preserve">
    <value>Room</value>
  </data>
  <data name="COYSP" xml:space="preserve">
    <value>Company Information</value>
  </data>
  <data name="GSTSP" xml:space="preserve">
    <value>Tax Rates</value>
  </data>
  <data name="editview" xml:space="preserve">
    <value>Edit Mode</value>
  </data>
  <data name="Modify" xml:space="preserve">
    <value>Modify</value>
  </data>
  <data name="itemSOR" xml:space="preserve">
    <value>Sales Order</value>
  </data>
  <data name="quotationum" xml:space="preserve">
    <value>Quotation No</value>
  </data>
  <data name="sizecat" xml:space="preserve">
    <value>Size Cat</value>
  </data>
  <data name="formulaH" xml:space="preserve">
    <value>Formula (Height)</value>
  </data>
  <data name="formulaW" xml:space="preserve">
    <value>Formula (Width)</value>
  </data>
  <data name="grp_matmCal" xml:space="preserve">
    <value>Material Calculation</value>
  </data>
  <data name="formulaSp" xml:space="preserve">
    <value>Span Panel Formula</value>
  </data>
  <data name="formulaWt" xml:space="preserve">
    <value>Weight Formula</value>
  </data>
  <data name="SEq1" xml:space="preserve">
    <value>Simultaneous Equation 1</value>
  </data>
  <data name="SEq2" xml:space="preserve">
    <value>Simultaneous Equation 2</value>
  </data>
  <data name="sor1const1" xml:space="preserve">
    <value>Constants</value>
  </data>
  <data name="sor1curb" xml:space="preserve">
    <value>Curb:</value>
  </data>
  <data name="sor1handle" xml:space="preserve">
    <value>Handle Height:</value>
  </data>
  <data name="sor1sp" xml:space="preserve">
    <value>2/3 span of panel is</value>
  </data>
  <data name="sor1wt" xml:space="preserve">
    <value>Weight of each panel is </value>
  </data>
  <data name="sor1x" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="sor1y" xml:space="preserve">
    <value>Y</value>
  </data>
  <data name="otheramt" xml:space="preserve">
    <value>Other Amount</value>
  </data>
  <data name="otherdesc" xml:space="preserve">
    <value>Other Description</value>
  </data>
  <data name="grp_cc1" xml:space="preserve">
    <value>CC 1</value>
  </data>
  <data name="grp_cc2" xml:space="preserve">
    <value>CC 2</value>
  </data>
  <data name="fltnum" xml:space="preserve">
    <value>Fluorocarbon Code</value>
  </data>
  <data name="grp_fltmInfo" xml:space="preserve">
    <value>Fluorocarbon Information</value>
  </data>
  <data name="grp_pbmInfo" xml:space="preserve">
    <value>Brand Information</value>
  </data>
  <data name="grp_tcmInfo" xml:space="preserve">
    <value>Coating Information</value>
  </data>
  <data name="itemFLTM" xml:space="preserve">
    <value>Fluorocarbon Type</value>
  </data>
  <data name="pbnum" xml:space="preserve">
    <value>Brand Code</value>
  </data>
  <data name="tcnum" xml:space="preserve">
    <value>Coating Code</value>
  </data>
  <data name="colnum" xml:space="preserve">
    <value>Colour Code</value>
  </data>
  <data name="grp_colmInfo" xml:space="preserve">
    <value>Colour Information</value>
  </data>
  <data name="itemCOLM" xml:space="preserve">
    <value>Colour Type</value>
  </data>
  <data name="aveprice" xml:space="preserve">
    <value>Average Price/Sqm</value>
  </data>
  <data name="awardref" xml:space="preserve">
    <value>Letter of Award</value>
  </data>
  <data name="competedate" xml:space="preserve">
    <value>Certificate of Completion Date</value>
  </data>
  <data name="conperiod" xml:space="preserve">
    <value>Main Contract Period</value>
  </data>
  <data name="disctype" xml:space="preserve">
    <value>Discount Type</value>
  </data>
  <data name="finalcontractamt" xml:space="preserve">
    <value>Total Contract Sum</value>
  </data>
  <data name="liquidated" xml:space="preserve">
    <value>Liquidated Damages</value>
  </data>
  <data name="maintenance" xml:space="preserve">
    <value>Maintenance Period</value>
  </data>
  <data name="manyrentitlement" xml:space="preserve">
    <value>Man-Year Entitlement</value>
  </data>
  <data name="nominationref" xml:space="preserve">
    <value>Letter of Nomination</value>
  </data>
  <data name="performbondamt" xml:space="preserve">
    <value>Performance Bond Amt</value>
  </data>
  <data name="performbondexpiry" xml:space="preserve">
    <value>Performance Bond Expiry Date</value>
  </data>
  <data name="ptmh_contractamt" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="retentionamt" xml:space="preserve">
    <value>Retention Sum Amt</value>
  </data>
  <data name="retentionexpiry" xml:space="preserve">
    <value>Retention Sum Expiry Date</value>
  </data>
  <data name="sonum" xml:space="preserve">
    <value>Quotation No</value>
  </data>
  <data name="topdate" xml:space="preserve">
    <value>TOP Date</value>
  </data>
  <data name="coattype" xml:space="preserve">
    <value>Type of Coating</value>
  </data>
  <data name="code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="colour" xml:space="preserve">
    <value>Colour</value>
  </data>
  <data name="confirmdate" xml:space="preserve">
    <value>Confirmation Date</value>
  </data>
  <data name="conperiodto" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="fluorocarbon" xml:space="preserve">
    <value>Fluorocarbon Type</value>
  </data>
  <data name="grp_CoatingInfo" xml:space="preserve">
    <value>Coating Information</value>
  </data>
  <data name="grp_GlassTypeInfo" xml:space="preserve">
    <value>Glass Type</value>
  </data>
  <data name="grp_HandleColourInfo" xml:space="preserve">
    <value>Handle Colour</value>
  </data>
  <data name="grp_ProjectColourInfo" xml:space="preserve">
    <value>Project Colour Code</value>
  </data>
  <data name="powdercoat" xml:space="preserve">
    <value>Powder Brand</value>
  </data>
  <data name="reference" xml:space="preserve">
    <value>Reference</value>
  </data>
  <data name="sqonum" xml:space="preserve">
    <value>SQO No</value>
  </data>
  <data name="chb_RegisterModule_AuditTrail" xml:space="preserve">
    <value>Audit Trial</value>
  </data>
  <data name="vornum" xml:space="preserve">
    <value>Variation Order</value>
  </data>
  <data name="partcode" xml:space="preserve">
    <value>Part Code</value>
  </data>
  <data name="partname" xml:space="preserve">
    <value>Part Name</value>
  </data>
  <data name="coatarea" xml:space="preserve">
    <value>Coating Area(sqm)</value>
  </data>
  <data name="colname" xml:space="preserve">
    <value>Colour Name</value>
  </data>
  <data name="girth" xml:space="preserve">
    <value>Coating Girth(mm)</value>
  </data>
  <data name="sorarea" xml:space="preserve">
    <value>Area(sqm)</value>
  </data>
  <data name="sorqty" xml:space="preserve">
    <value>Qty(pcs)</value>
  </data>
  <data name="bar_3" xml:space="preserve">
    <value>Purchases Modules</value>
  </data>
  <data name="GlassInfo" xml:space="preserve">
    <value>Glass Colour</value>
  </data>
  <data name="grp_CustomerInfo" xml:space="preserve">
    <value>Customer Contact</value>
  </data>
  <data name="grp_RequestorInfo" xml:space="preserve">
    <value>Requestor Information</value>
  </data>
  <data name="itemPRQ" xml:space="preserve">
    <value>Purchase Requisition</value>
  </data>
  <data name="prqempname" xml:space="preserve">
    <value>Requestor Name</value>
  </data>
  <data name="prqempnum" xml:space="preserve">
    <value>Requestor Code</value>
  </data>
  <data name="deliverydate" xml:space="preserve">
    <value>Delivery Date</value>
  </data>
  <data name="grp_GlassColourInfo" xml:space="preserve">
    <value>Glass Colour</value>
  </data>
  <data name="prqadd" xml:space="preserve">
    <value>Supplier Address</value>
  </data>
  <data name="prqcolname" xml:space="preserve">
    <value>Glass Colour</value>
  </data>
  <data name="prqcolnum" xml:space="preserve">
    <value>Glass Colour Code</value>
  </data>
  <data name="prqfax" xml:space="preserve">
    <value>Supplier Fax</value>
  </data>
  <data name="prqphone" xml:space="preserve">
    <value>Supplier Tel</value>
  </data>
  <data name="prqstatus" xml:space="preserve">
    <value>PRQ Status</value>
  </data>
  <data name="prqtype" xml:space="preserve">
    <value>PRQ Type</value>
  </data>
  <data name="approve" xml:space="preserve">
    <value>Approve</value>
  </data>
  <data name="TotalArea" xml:space="preserve">
    <value>Grand Total Area(sqm)</value>
  </data>
  <data name="TotalCoating" xml:space="preserve">
    <value>Grand Total For Coating Area</value>
  </data>
  <data name="TotalLength" xml:space="preserve">
    <value>Grand Total Length(mm)</value>
  </data>
  <data name="alloy" xml:space="preserve">
    <value>Alloy</value>
  </data>
  <data name="attachment" xml:space="preserve">
    <value>Attachment</value>
  </data>
  <data name="flatpolish1" xml:space="preserve">
    <value>1-Ht Flat Polish</value>
  </data>
  <data name="flatpolish2" xml:space="preserve">
    <value>2-Ht Flat Polish</value>
  </data>
  <data name="flatpolish3" xml:space="preserve">
    <value>All Round Flat Polish</value>
  </data>
  <data name="glassdesc" xml:space="preserve">
    <value>Glass Description</value>
  </data>
  <data name="holes" xml:space="preserve">
    <value>Holes</value>
  </data>
  <data name="notching" xml:space="preserve">
    <value>Notching</value>
  </data>
  <data name="oddshape" xml:space="preserve">
    <value>Odd Shape</value>
  </data>
  <data name="prqpartcode" xml:space="preserve">
    <value>Supplier Material Code</value>
  </data>
  <data name="prqpartname" xml:space="preserve">
    <value>Supplier Material Name</value>
  </data>
  <data name="temper" xml:space="preserve">
    <value>Temper</value>
  </data>
  <data name="template" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="thickness" xml:space="preserve">
    <value>thickness(mm)</value>
  </data>
  <data name="totalweight" xml:space="preserve">
    <value>Total Weight</value>
  </data>
  <data name="prqapprove" xml:space="preserve">
    <value>PRQ Approve</value>
  </data>
  <data name="itemPOR" xml:space="preserve">
    <value>Purchase Order</value>
  </data>
  <data name="prqnum" xml:space="preserve">
    <value>PRQ Code</value>
  </data>
  <data name="vor_sqonum" xml:space="preserve">
    <value>Sales Quotation Code</value>
  </data>
  <data name="pmt_remarks" xml:space="preserve">
    <value>(E.g. LD)</value>
  </data>
  <data name="warrantyperiod" xml:space="preserve">
    <value>Warranty Period</value>
  </data>
  <data name="omit" xml:space="preserve">
    <value>Omit</value>
  </data>
  <data name="prevqty" xml:space="preserve">
    <value>Prev Qty</value>
  </data>
  <data name="prqty" xml:space="preserve">
    <value>PR Qty</value>
  </data>
  <data name="add" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="grp_PowderInfo" xml:space="preserve">
    <value>Powder or Paint Brand Information</value>
  </data>
  <data name="grp_SupplierInfo" xml:space="preserve">
    <value>Supplier Contact</value>
  </data>
  <data name="name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="pmtnum" xml:space="preserve">
    <value>PMT Code</value>
  </data>
  <data name="scc_pbname" xml:space="preserve">
    <value>Powder Description</value>
  </data>
  <data name="scc_tcname" xml:space="preserve">
    <value>Coating Description</value>
  </data>
  <data name="coatpic" xml:space="preserve">
    <value>Coating Picture</value>
  </data>
  <data name="stdpic" xml:space="preserve">
    <value>Standard Picture</value>
  </data>
  <data name="itemGRC" xml:space="preserve">
    <value>Good Receipt Coating</value>
  </data>
  <data name="sccnum" xml:space="preserve">
    <value>SCC Code</value>
  </data>
  <data name="grqty" xml:space="preserve">
    <value>GRC Qty</value>
  </data>
  <data name="scqty" xml:space="preserve">
    <value>SCC Qty</value>
  </data>
  <data name="itemGRN" xml:space="preserve">
    <value>Good Receipt Note</value>
  </data>
  <data name="ponum" xml:space="preserve">
    <value>PO Code</value>
  </data>
  <data name="prqhp" xml:space="preserve">
    <value>Supplier HP</value>
  </data>
  <data name="category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="CoName" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="finalprice" xml:space="preserve">
    <value>Final Unit Price</value>
  </data>
  <data name="catnum" xml:space="preserve">
    <value>Category Code</value>
  </data>
  <data name="grp_catmInfo" xml:space="preserve">
    <value>Category Information</value>
  </data>
  <data name="grp_sctm" xml:space="preserve">
    <value>Supplier Category Information</value>
  </data>
  <data name="itemCATM" xml:space="preserve">
    <value>Category Master</value>
  </data>
  <data name="catname" xml:space="preserve">
    <value>Category Name</value>
  </data>
  <data name="extracttype" xml:space="preserve">
    <value>Extraction Type</value>
  </data>
  <data name="scc_pbnum" xml:space="preserve">
    <value>Paint or Powder Brand</value>
  </data>
  <data name="coatingArea" xml:space="preserve">
    <value>Total Coating Area(sqm):</value>
  </data>
  <data name="empty" xml:space="preserve">
    <value />
  </data>
  <data name="dornum" xml:space="preserve">
    <value>DO No</value>
  </data>
  <data name="exrate" xml:space="preserve">
    <value>Ex-Rate</value>
  </data>
  <data name="grp_DocumentInfo" xml:space="preserve">
    <value>Document Info</value>
  </data>
  <data name="grp_InvoiceInfo" xml:space="preserve">
    <value>Invoice Info</value>
  </data>
  <data name="grp_Total" xml:space="preserve">
    <value>Totals</value>
  </data>
  <data name="gstamt" xml:space="preserve">
    <value>GST Amount</value>
  </data>
  <data name="gstper" xml:space="preserve">
    <value>GST %</value>
  </data>
  <data name="invnum" xml:space="preserve">
    <value>Invoice No</value>
  </data>
  <data name="invtype" xml:space="preserve">
    <value>Invoice Type</value>
  </data>
  <data name="prognum" xml:space="preserve">
    <value>Progressive Bill No</value>
  </data>
  <data name="siv_oricur" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="totalori" xml:space="preserve">
    <value>Total Amount</value>
  </data>
  <data name="itemSIV" xml:space="preserve">
    <value>Sales Invoice</value>
  </data>
  <data name="siv_arname" xml:space="preserve">
    <value>A/R Name</value>
  </data>
  <data name="siv_arnum" xml:space="preserve">
    <value>A/R Code</value>
  </data>
  <data name="bar_4" xml:space="preserve">
    <value>Account Modules</value>
  </data>
  <data name="oriamt" xml:space="preserve">
    <value>Original Amount</value>
  </data>
  <data name="siv_projectcode" xml:space="preserve">
    <value>Project Code</value>
  </data>
  <data name="gsttype" xml:space="preserve">
    <value>GST Type</value>
  </data>
  <data name="grp_uomInfo" xml:space="preserve">
    <value>UOM Information</value>
  </data>
  <data name="itemUOM" xml:space="preserve">
    <value>UOM Master</value>
  </data>
  <data name="uomcode" xml:space="preserve">
    <value>UOM Code</value>
  </data>
  <data name="uomname" xml:space="preserve">
    <value>UOM Name</value>
  </data>
  <data name="pmt_power" xml:space="preserve">
    <value>Powder or Paint Brand</value>
  </data>
  <data name="pmt_projectcode" xml:space="preserve">
    <value>Sales Order Code</value>
  </data>
  <data name="sornum" xml:space="preserve">
    <value>SOR Code</value>
  </data>
  <data name="wor_vornum" xml:space="preserve">
    <value>VOR Code</value>
  </data>
  <data name="innerper" xml:space="preserve">
    <value>Inner %</value>
  </data>
  <data name="outerper" xml:space="preserve">
    <value>Outer %</value>
  </data>
  <data name="grp_sorvor" xml:space="preserve">
    <value>Sales/Variation Order Information</value>
  </data>
  <data name="prodpro" xml:space="preserve">
    <value>Production Processing</value>
  </data>
  <data name="sqo_matnum" xml:space="preserve">
    <value>Description of work</value>
  </data>
  <data name="lnweight" xml:space="preserve">
    <value>Ln. Wt. (kg/m)</value>
  </data>
  <data name="alnum" xml:space="preserve">
    <value>Alloy Code</value>
  </data>
  <data name="grp_almInfo" xml:space="preserve">
    <value>Alloy Information</value>
  </data>
  <data name="grp_tpmInfo" xml:space="preserve">
    <value>Temper Information</value>
  </data>
  <data name="itemALM" xml:space="preserve">
    <value>Alloy Master</value>
  </data>
  <data name="tpnum" xml:space="preserve">
    <value>Temper Code</value>
  </data>
  <data name="fnnum" xml:space="preserve">
    <value>Finish Code</value>
  </data>
  <data name="grp_fnmInfo" xml:space="preserve">
    <value>Finish Information</value>
  </data>
  <data name="itemFNM" xml:space="preserve">
    <value>Finish Master</value>
  </data>
  <data name="alloydesc" xml:space="preserve">
    <value>Alloy Description</value>
  </data>
  <data name="finishdesc" xml:space="preserve">
    <value>Finish Description</value>
  </data>
  <data name="temperdesc" xml:space="preserve">
    <value>Temper Description</value>
  </data>
  <data name="grandtotal" xml:space="preserve">
    <value>Grand Total Wt.</value>
  </data>
  <data name="kg" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="portype" xml:space="preserve">
    <value>POR Type</value>
  </data>
  <data name="balqty" xml:space="preserve">
    <value>Bal. Qty</value>
  </data>
  <data name="grp_ColourInfo" xml:space="preserve">
    <value>Colour Information</value>
  </data>
  <data name="scc_colname" xml:space="preserve">
    <value>Colour Description</value>
  </data>
  <data name="scc_colnum" xml:space="preserve">
    <value>Colour Code</value>
  </data>
  <data name="sccapprove" xml:space="preserve">
    <value>SCC Approval</value>
  </data>
  <data name="nos" xml:space="preserve">
    <value>Nos</value>
  </data>
  <data name="wor_matnum" xml:space="preserve">
    <value>Fn Good Code</value>
  </data>
  <data name="angle" xml:space="preserve">
    <value>Angle</value>
  </data>
  <data name="grp_BatchInfo" xml:space="preserve">
    <value>Batching Information</value>
  </data>
  <data name="itemCWO" xml:space="preserve">
    <value>Cutting Work Order</value>
  </data>
  <data name="wornum" xml:space="preserve">
    <value>WOR Code</value>
  </data>
  <data name="itemMWT" xml:space="preserve">
    <value>Material Warehouse</value>
  </data>
  <data name="com" xml:space="preserve">
    <value>Com</value>
  </data>
  <data name="cut" xml:space="preserve">
    <value>Cut</value>
  </data>
  <data name="mwtcode" xml:space="preserve">
    <value>MWT Code</value>
  </data>
  <data name="actlen" xml:space="preserve">
    <value>Actual Length</value>
  </data>
  <data name="ballen" xml:space="preserve">
    <value>Balance Length</value>
  </data>
  <data name="keep" xml:space="preserve">
    <value>Keep</value>
  </data>
  <data name="scrap" xml:space="preserve">
    <value>Scrap</value>
  </data>
  <data name="uselen" xml:space="preserve">
    <value>Used Length</value>
  </data>
  <data name="grp_SalesInfo" xml:space="preserve">
    <value>Sales Information</value>
  </data>
  <data name="ccto" xml:space="preserve">
    <value>CC to</value>
  </data>
  <data name="chequedate" xml:space="preserve">
    <value>Cheque Date</value>
  </data>
  <data name="chequenum" xml:space="preserve">
    <value>Cheque No</value>
  </data>
  <data name="claimamt" xml:space="preserve">
    <value>Claim Amount</value>
  </data>
  <data name="grp_ClaimInfo" xml:space="preserve">
    <value>Claim Information</value>
  </data>
  <data name="grp_PclInfo" xml:space="preserve">
    <value>PCL Information</value>
  </data>
  <data name="inner" xml:space="preserve">
    <value>Inner %</value>
  </data>
  <data name="outer" xml:space="preserve">
    <value>Outer %</value>
  </data>
  <data name="claimper" xml:space="preserve">
    <value>Claim %</value>
  </data>
  <data name="grp_WorInfo" xml:space="preserve">
    <value>WOR Information</value>
  </data>
  <data name="CRPT" xml:space="preserve">
    <value>Custom Report</value>
  </data>
  <data name="grp_OtherChg" xml:space="preserve">
    <value>Other Charges</value>
  </data>
  <data name="itemDOR" xml:space="preserve">
    <value>Delivery Order</value>
  </data>
  <data name="mivnum" xml:space="preserve">
    <value>MIV Code</value>
  </data>
  <data name="grp_MatInfo" xml:space="preserve">
    <value>Material Information</value>
  </data>
  <data name="ACM" xml:space="preserve">
    <value>Chart Of Accounts</value>
  </data>
  <data name="period" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="jcrnum" xml:space="preserve">
    <value>JCR Code</value>
  </data>
  <data name="cwonum" xml:space="preserve">
    <value>CWO Code</value>
  </data>
  <data name="jcrqty" xml:space="preserve">
    <value>JCR Qty</value>
  </data>
  <data name="worqty" xml:space="preserve">
    <value>WOR Qty</value>
  </data>
  <data name="batnum" xml:space="preserve">
    <value>Batch Code</value>
  </data>
  <data name="debit" xml:space="preserve">
    <value>Debit A/C</value>
  </data>
  <data name="grp_BatInfo" xml:space="preserve">
    <value>Batch Information</value>
  </data>
  <data name="mwtnum" xml:space="preserve">
    <value>MWT Code</value>
  </data>
  <data name="bankamt" xml:space="preserve">
    <value>Bank Amt</value>
  </data>
  <data name="chknum" xml:space="preserve">
    <value>Chequo No</value>
  </data>
  <data name="discper" xml:space="preserve">
    <value>Disc (%)</value>
  </data>
  <data name="docunum" xml:space="preserve">
    <value>Doc. No.</value>
  </data>
  <data name="exramt" xml:space="preserve">
    <value>Exr Amt</value>
  </data>
  <data name="invdate" xml:space="preserve">
    <value>Inv Date</value>
  </data>
  <data name="lgr" xml:space="preserve">
    <value>Lgr</value>
  </data>
  <data name="oricredit" xml:space="preserve">
    <value>Credit</value>
  </data>
  <data name="oridebit" xml:space="preserve">
    <value>Debit</value>
  </data>
  <data name="postamt" xml:space="preserve">
    <value>Post Amt</value>
  </data>
  <data name="sellprice" xml:space="preserve">
    <value>Price</value>
  </data>
  <data name="supplierdo" xml:space="preserve">
    <value>Supplier DO</value>
  </data>
  <data name="supplierinv" xml:space="preserve">
    <value>Supplier Inv.</value>
  </data>
  <data name="gst" xml:space="preserve">
    <value>GST </value>
  </data>
  <data name="remark" xml:space="preserve">
    <value>Remarks</value>
  </data>
  <data name="conditions" xml:space="preserve">
    <value>Terms &amp; Conditions</value>
  </data>
  <data name="Coy" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="baseratio" xml:space="preserve">
    <value>Base Ratio</value>
  </data>
  <data name="baseuomcode" xml:space="preserve">
    <value>Base UOM</value>
  </data>
  <data name="baseuomname" xml:space="preserve">
    <value>Base UOM Name</value>
  </data>
  <data name="itemCUOM" xml:space="preserve">
    <value>CUOM Master</value>
  </data>
  <data name="ratio" xml:space="preserve">
    <value>Ratio</value>
  </data>
  <data name="grp_retRecipeCost" xml:space="preserve">
    <value>Recipe Cost Information</value>
  </data>
  <data name="grp_retRecipeInfo" xml:space="preserve">
    <value>Recipe Information</value>
  </data>
  <data name="gstretprice" xml:space="preserve">
    <value>GST</value>
  </data>
  <data name="itemRET" xml:space="preserve">
    <value>Recipe Template</value>
  </data>
  <data name="ret" xml:space="preserve">
    <value>Recipe Template Code</value>
  </data>
  <data name="retcnmatname" xml:space="preserve">
    <value>Description (CN)</value>
  </data>
  <data name="retcreated" xml:space="preserve">
    <value>Created Date</value>
  </data>
  <data name="retmatname" xml:space="preserve">
    <value>Description (EN)</value>
  </data>
  <data name="retmatnum" xml:space="preserve">
    <value>Product Code</value>
  </data>
  <data name="retmtype" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="retpercost" xml:space="preserve">
    <value>Portion Cost</value>
  </data>
  <data name="retprice" xml:space="preserve">
    <value>Total Recipe Cost</value>
  </data>
  <data name="rettype" xml:space="preserve">
    <value>Purchase / Produce</value>
  </data>
  <data name="retuom" xml:space="preserve">
    <value>UOM</value>
  </data>
  <data name="retuser" xml:space="preserve">
    <value>Created By</value>
  </data>
  <data name="retyield" xml:space="preserve">
    <value>Yield per Recipe Batch</value>
  </data>
  <data name="wgstretprice" xml:space="preserve">
    <value>Total Recipe Cost w/GST</value>
  </data>
  <data name="itemFGR" xml:space="preserve">
    <value>Finished Goods Record</value>
  </data>
  <data name="ARM" xml:space="preserve">
    <value>Customer Master</value>
  </data>
  <data name="ATR" xml:space="preserve">
    <value>Attendance Record</value>
  </data>
  <data name="ATRFORM" xml:space="preserve">
    <value>Attendance Form</value>
  </data>
  <data name="CFR" xml:space="preserve">
    <value>Confirmation Record</value>
  </data>
  <data name="CTR" xml:space="preserve">
    <value>Contract Record</value>
  </data>
  <data name="desc" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="EAR" xml:space="preserve">
    <value>Employee Appraisal Record</value>
  </data>
  <data name="EQM" xml:space="preserve">
    <value>Equiptment Master</value>
  </data>
  <data name="ERR" xml:space="preserve">
    <value>Employee Resignation Record</value>
  </data>
  <data name="EXR" xml:space="preserve">
    <value>Currency Master</value>
  </data>
  <data name="GSTM" xml:space="preserve">
    <value>GST Master</value>
  </data>
  <data name="matm" xml:space="preserve">
    <value>Appointment Master</value>
  </data>
  <data name="HEME" xml:space="preserve">
    <value>Nationality Master</value>
  </data>
  <data name="HEMP" xml:space="preserve">
    <value>Employees Personal Record</value>
  </data>
  <data name="HEMPS" xml:space="preserve">
    <value>Employee Status Master</value>
  </data>
  <data name="HQAM" xml:space="preserve">
    <value>Questions &amp; Answers</value>
  </data>
  <data name="HRAM" xml:space="preserve">
    <value>Race Master</value>
  </data>
  <data name="HRRM" xml:space="preserve">
    <value>Religion Master</value>
  </data>
  <data name="HSAM" xml:space="preserve">
    <value>Salary Master</value>
  </data>
  <data name="HSGM" xml:space="preserve">
    <value>Salary Grade Master</value>
  </data>
  <data name="LVE" xml:space="preserve">
    <value>Leave Entitlement</value>
  </data>
  <data name="lvenum" xml:space="preserve">
    <value>Leave Code</value>
  </data>
  <data name="LVM" xml:space="preserve">
    <value>Leave Master</value>
  </data>
  <data name="LVR" xml:space="preserve">
    <value>Leave Record</value>
  </data>
  <data name="MTA" xml:space="preserve">
    <value>Monthly Compilation</value>
  </data>
  <data name="pbhdate" xml:space="preserve">
    <value>Pub H. Date</value>
  </data>
  <data name="PBHM" xml:space="preserve">
    <value>Public Holiday Master</value>
  </data>
  <data name="pbhmth" xml:space="preserve">
    <value>Pub H. Month</value>
  </data>
  <data name="pbhnum" xml:space="preserve">
    <value>Pub H. No</value>
  </data>
  <data name="pbhyear" xml:space="preserve">
    <value>Pub H. Year</value>
  </data>
  <data name="PTM" xml:space="preserve">
    <value>Payment Terms Master</value>
  </data>
  <data name="SEM" xml:space="preserve">
    <value>Zone Master</value>
  </data>
  <data name="shm" xml:space="preserve">
    <value>Shift Master</value>
  </data>
  <data name="sitename" xml:space="preserve">
    <value>Loc/Site </value>
  </data>
  <data name="sitenum" xml:space="preserve">
    <value>Site ID</value>
  </data>
  <data name="SITM" xml:space="preserve">
    <value>Site Master Info</value>
  </data>
  <data name="WKC" xml:space="preserve">
    <value>Weekly Compilation</value>
  </data>
  <data name="wkendHQ" xml:space="preserve">
    <value>Weekend in HQ</value>
  </data>
  <data name="WRR" xml:space="preserve">
    <value>Weekly Rooster</value>
  </data>
  <data name="emphiredate" xml:space="preserve">
    <value>Date Joined</value>
  </data>
  <data name="QA" xml:space="preserve">
    <value>Q &amp; A</value>
  </data>
  <data name="sectorcode" xml:space="preserve">
    <value>Zone</value>
  </data>
  <data name="coypg" xml:space="preserve">
    <value>ATL</value>
  </data>
  <data name="HEMPH" xml:space="preserve">
    <value>Employee Master</value>
  </data>
  <data name="SAJ" xml:space="preserve">
    <value>Salary Adjustment Module</value>
  </data>
  <data name="SAJM" xml:space="preserve">
    <value>Salary Adjustment Master</value>
  </data>
  <data name="HRPM" xml:space="preserve">
    <value>Recommendations / Approvals</value>
  </data>
  <data name="confirmationdate" xml:space="preserve">
    <value>Confirmed</value>
  </data>
  <data name="resignationdate" xml:space="preserve">
    <value>Date Resigned</value>
  </data>
  <data name="tendereddate" xml:space="preserve">
    <value>Date Tendered</value>
  </data>
  <data name="totalamt" xml:space="preserve">
    <value>Total ($)</value>
  </data>
  <data name="hireddate" xml:space="preserve">
    <value>Hired</value>
  </data>
  <data name="joineddate" xml:space="preserve">
    <value>Joined</value>
  </data>
  <data name="resignationddate" xml:space="preserve">
    <value>Resigned</value>
  </data>
  <data name="HETM" xml:space="preserve">
    <value>Employment Type Configuration</value>
  </data>
  <data name="hetmnum" xml:space="preserve">
    <value>Employment Type Config Code</value>
  </data>
  <data name="ADH" xml:space="preserve">
    <value>Ad Hoc Record</value>
  </data>
  <data name="ctrnum" xml:space="preserve">
    <value>Contract No</value>
  </data>
  <data name="sitenumt" xml:space="preserve">
    <value>Site Templace ID</value>
  </data>
  <data name="SITMT" xml:space="preserve">
    <value>Site Template</value>
  </data>
  <data name="PTR" xml:space="preserve">
    <value>Petty Cash Receipt</value>
  </data>
  <data name="ATRA" xml:space="preserve">
    <value>Attendance Record - A</value>
  </data>
  <data name="ATRAHQ" xml:space="preserve">
    <value>Attendance Record - HQ</value>
  </data>
  <data name="ATRB" xml:space="preserve">
    <value>Attendance Record - B</value>
  </data>
  <data name="ATRC" xml:space="preserve">
    <value>Attendance Record - C</value>
  </data>
  <data name="ATRD" xml:space="preserve">
    <value>Attendance Record - D</value>
  </data>
  <data name="MTAA" xml:space="preserve">
    <value>Monthly Compilation - A</value>
  </data>
  <data name="MTAB" xml:space="preserve">
    <value>Monthly Compilation - B</value>
  </data>
  <data name="MTAC" xml:space="preserve">
    <value>Monthly Compilation - C</value>
  </data>
  <data name="MTAD" xml:space="preserve">
    <value>Monthly Compilation - D</value>
  </data>
  <data name="MTAHQ" xml:space="preserve">
    <value>Monthly Compilation - HQ</value>
  </data>
  <data name="WKCA" xml:space="preserve">
    <value>Weekly Compilation - A</value>
  </data>
  <data name="WKCB" xml:space="preserve">
    <value>Weekly Compilation - B</value>
  </data>
  <data name="WKCC" xml:space="preserve">
    <value>Weekly Compilation - C</value>
  </data>
  <data name="WKCD" xml:space="preserve">
    <value>Weekly Compilation - D</value>
  </data>
  <data name="WRRA" xml:space="preserve">
    <value>Weekly Rooster - A</value>
  </data>
  <data name="WRRB" xml:space="preserve">
    <value>Weekly Rooster - B</value>
  </data>
  <data name="WRRC" xml:space="preserve">
    <value>Weekly Rooster - C</value>
  </data>
  <data name="WRRD" xml:space="preserve">
    <value>Weekly Rooster - D</value>
  </data>
  <data name="WRRHQ" xml:space="preserve">
    <value>Weekly Rooster - HQ</value>
  </data>
  <data name="addr1" xml:space="preserve">
    <value>Address 1</value>
  </data>
  <data name="addr2" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="addr3" xml:space="preserve">
    <value>Address 3</value>
  </data>
  <data name="addr4" xml:space="preserve">
    <value>Address 4</value>
  </data>
  <data name="baddr1" xml:space="preserve">
    <value>Billing Address 1</value>
  </data>
  <data name="baddr2" xml:space="preserve">
    <value>Billing Address 2</value>
  </data>
  <data name="baddr3" xml:space="preserve">
    <value>Billing Address 3</value>
  </data>
  <data name="baddr4" xml:space="preserve">
    <value>Billing Address 4</value>
  </data>
  <data name="LADJ" xml:space="preserve">
    <value>Leave Adjustment Record</value>
  </data>
  <data name="SITMD" xml:space="preserve">
    <value>Site Designation</value>
  </data>
  <data name="PDM" xml:space="preserve">
    <value>Periodic Master</value>
  </data>
  <data name="QCT" xml:space="preserve">
    <value>Quotation Module</value>
  </data>
  <data name="WOR" xml:space="preserve">
    <value>Work Order Module</value>
  </data>
  <data name="TRA" xml:space="preserve">
    <value>Material Issue</value>
  </data>
  <data name="TRI" xml:space="preserve">
    <value>Material Received</value>
  </data>
  <data name="TRQ" xml:space="preserve">
    <value>Material Request</value>
  </data>
  <data name="LVA" xml:space="preserve">
    <value>Leave Adjustment</value>
  </data>
  <data name="DCTM" xml:space="preserve">
    <value>Document Type Master</value>
  </data>
  <data name="PADH" xml:space="preserve">
    <value>Pest Ad-hoc Record</value>
  </data>
  <data name="PCTR" xml:space="preserve">
    <value>Pest Contract Record</value>
  </data>
  <data name="LMAV" xml:space="preserve">
    <value>Loan Stock Adjustment</value>
  </data>
  <data name="LRTN" xml:space="preserve">
    <value>Loan Materials Returned</value>
  </data>
  <data name="RTN" xml:space="preserve">
    <value>Materials Returned</value>
  </data>
  <data name="ISM" xml:space="preserve">
    <value>Inventory Schedule Master</value>
  </data>
  <data name="LTRA" xml:space="preserve">
    <value>Loan Material Issue</value>
  </data>
  <data name="LTRI" xml:space="preserve">
    <value>Loan Material Received</value>
  </data>
  <data name="LTRQ" xml:space="preserve">
    <value>Loan Material Request</value>
  </data>
  <data name="ISN" xml:space="preserve">
    <value>Inventory Schedule Notification</value>
  </data>
  <data name="PSITMT" xml:space="preserve">
    <value>Pest Site Template</value>
  </data>
  <data name="PWOR" xml:space="preserve">
    <value>Pest Work Order</value>
  </data>
  <data name="SVC" xml:space="preserve">
    <value>Service Report</value>
  </data>
  <data name="ACMG" xml:space="preserve">
    <value>Accounts Group</value>
  </data>
  <data name="TRN" xml:space="preserve">
    <value>Training Record</value>
  </data>
  <data name="TRNQ" xml:space="preserve">
    <value>Training Request</value>
  </data>
  <data name="MPAY" xml:space="preserve">
    <value>Misc Pay</value>
  </data>
  <data name="ENM" xml:space="preserve">
    <value>Email Notification</value>
  </data>
  <data name="FAVP" xml:space="preserve">
    <value>Journal Payroll</value>
  </data>
  <data name="PRJM" xml:space="preserve">
    <value>Project Master</value>
  </data>
  <data name="PTCH" xml:space="preserve">
    <value>PTC Master</value>
  </data>
</root>