<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_desc"		Location="10, 10"	Size="90, 16"	TextAlign="MiddleLeft" Text="Salary Desc"/>
			<TextBox	Name="hsam_desc"	Location="110, 5"	Size="250,21"	TabIndex="0"/>
			<Label		Name="lbl_remark"		Location="10, 40"	Size="90, 16"	TextAlign="MiddleLeft" Text="{languageBinding.remark}"/>
			<TextBox	Name="hsam_remark"	Location="110,35"	Size="250,63"	TabIndex="0" Multiline="True" ScrollBars="Vertical"/>
			
			<Label		Name="lbl_line"		Location="10, 118"	Size="90, 16"	TextAlign="MiddleLeft" Text="Order No"/>
			<TextBox	Name="hsam_line"	Location="110, 113"	Size="50,21"	TabIndex="0"/>

			<Label		Name="lbl_Type"		Location="170, 118"	Size="30, 16"	TextAlign="MiddleLeft" Text="Type"/>
			<ComboBox Name="hsam_saltype"         Location="220, 113"  Size="120,21" Enabled="True" TabStop="False">
				<ele:BizDisplayValuePair>
					<ele:ComboBoxItems>
						<ele:ComboBoxItem DisplayMember="ALLOWANCE"	ValueMember="ALLOWANCE"/>
						<ele:ComboBoxItem DisplayMember="REIMBURSEMENT"	ValueMember="REIMBURSEMENT"/>
						<ele:ComboBoxItem DisplayMember="INCENTIVE"	ValueMember="INCENTIVE"/>
						<ele:ComboBoxItem DisplayMember="OTHERS"	ValueMember="OTHERS"/>			
					</ele:ComboBoxItems>
				</ele:BizDisplayValuePair>
			</ComboBox>

		</Controls>
	</Form>
</BizXml>