<?xml version="1.0" encoding="utf-8"?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:img="BizRAD.BizElements, BizBase"
		xmlns:def="Definitions">
  <ImageList def:Name="imageList" ImageSize="16,16" TransparentColor="Transparent">
		<!--模块图标 0 to 2-->
		<img:BizImage FileName="Moonflower.jpg"/>
		<img:BizImage FileName="down.ico"/>
		<img:BizImage FileName="InertButton.bmp"/>
		<!--多语言图标 3 to 9-->
		<img:BizImage FileName="china.png"/>
		<img:BizImage FileName="uk.png"/>
		<img:BizImage FileName="japan.png"/>
		<img:BizImage FileName="south_korea.png"/>
		<img:BizImage FileName="france.png"/>
		<img:BizImage FileName="germany.png"/>
		<img:BizImage FileName="spain.png"/>
		<!--安全图标 10 to 14-->
		<img:BizImage FileName="user.ico"/>
		<img:BizImage FileName="group.ico"/>
		<img:BizImage FileName="Module.ico"/>
		<img:BizImage FileName="MasterFile.png"/>
		<img:BizImage FileName="Security.png"/>
		<!--img:BizImage FileName="group.ico"/>
		<img:BizImage FileName="user.ico"/>
		<img:BizImage FileName="Security.png"/>
		<img:BizImage FileName="Module.ico"/>
		<img:BizImage FileName="MasterFile.png"/-->
		<!--工具栏图标 15 to 16-->
		<img:BizImage FileName="Save.png"/>
		<img:BizImage FileName="Refresh.png"/>
		<!--Tool 17 to 19-->
		<img:BizImage FileName="shang.bmp"/>
		<img:BizImage FileName="xia.bmp"/>
		<img:BizImage FileName="Preview.bmp"/>
	</ImageList>
</BizXml>
