<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="hsam" Title="{languageBinding.HSAM}" DocumentInfo="DocumentInfo_HSAM.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="hsamcode"	HeaderText="Salary Scale"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="[desc]"		HeaderText="Salary Description"			Width="150"/>
		<VoucherGridColumnInfo MappingName="status"			HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"			HeaderText="{languageBinding.user}"				Width="40"/>

	</VoucherGridInfo>
	
</BizXml>