<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_year"		Location="10, 10"	Size="95, 16"	TextAlign="MiddleLeft" Text="{languageBinding.year}"/>
			<TextBox	Name="hphm_year"	Location="110, 5"	Size="100,21"	TabIndex="0"/>
			
			<DataGrid	Name="dg_Detail"	Location="35, 0"	Size="732, 500" CaptionText="Material Details" Dock="Bottom" HeaderForeColor="ControlText" TabIndex="100" CaptionBackColor="{languageBinding.captionBackColor}"/>
		</Controls>
	</Form>
</BizXml>