<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="wor2aA">
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"			HeaderText="{languageBinding.mark}"				Width="35"	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="label"			HeaderText="{languageBinding.label}"			Width="60"/>
		<DetailGridColumnInfo MappingName="matnum1"			HeaderText="{languageBinding.matnum}"			Width="80"	F2="True"  F2GridInfo="F2GridInfo_MATM.xml"/>
		<DetailGridColumnInfo MappingName="detail"			HeaderText="{languageBinding.description1}"		Width="150"	ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="detail1"			HeaderText="{languageBinding.description2}"		Width="150"/>
		<DetailGridColumnInfo MappingName="colnum"			HeaderText="{languageBinding.colnum}"			Width="70"	F2="True"  F2GridInfo="F2GridInfo_COLM.xml"/>
		<DetailGridColumnInfo MappingName="colname"			HeaderText="{languageBinding.colname}"			Width="70"	ReadOnly="true"/>
		<DetailGridColumnInfo MappingName="length"			HeaderText="{languageBinding.length}"			Width="70"/>
		<DetailGridColumnInfo MappingName="qty"				HeaderText="{languageBinding.qty}"				Width="60"/>
		<DetailGridColumnInfo MappingName="remarks"			HeaderText="{languageBinding.remarks}"			Width="60"/>
		<DetailGridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"			Width="0"		ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>
