<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
      <GroupBox	Name="grp_pbrdInfo"	Location="5, 10" Text="Product Brand Information" Size="420,120">
        <Controls>
			<Label		Name="lbl_active"		Location="5, 25"		Size="90, 16"	TextAlign="MiddleLeft"	Text="Active"/>
			<CheckBox	Name="pbrdm_active"		Location="130, 20"		Size="50, 20"	TabIndex="0"	FlatStyle="System"/>
			<Label		Name="lbl_pbrdcode"		Location="5, 50"		Size="90, 16"	TextAlign="MiddleLeft"	Text="Brand Code"/>
			<TextBox	Name="pbrdm_pbrdcode"	Location="130, 45"		Size="240,21"	TabIndex="1" ReadOnly="True"/>
			<Label		Name="lbl_pbrdname"		Location="5, 75"		Size="120, 16"	TextAlign="MiddleLeft"	Text="Brand Description"/>
			<TextBox	Name="pbrdm_pbrdname"	Location="130, 70"		Size="240,21"	TabIndex="1"/>
        </Controls>
      </GroupBox>
		</Controls>
	</Form>
</BizXml>