<?xml version="1.0" encoding="utf-8" ?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:lxf="LXFClassLibrary.Controls, MagicLibrary"
		xmlns:mgc="BizRAD.BizMagicLibrary, BizMagicLibrary"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="timesheet" Text="Time Sheet" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<!--<Label		Name="lbl_sectorcode"	  Location="10,  10"		Size="60, 16"	TextAlign="Right" Text="Sec Code:"/>
			<TextBox	Name="atr1_sectorcode"	  Location="70,10"		Size="60,21"	TabIndex="51"/>-->

			<!--<Label		Name="lbl_day"	  Location="420,  10"		Size="30, 16"	TextAlign="Right" Text="Day:"/>
			<TextBox	Name="atr1_day"	  Location="450,10"		Size="50,21"	TabIndex="51"/>-->

			<Button	Name="Btn_Sort"		Text="Sort"		Location="10, 10"	Size="60, 23" TabIndex="5" Click="btn_Sort_Click"/>
			<ComboBox	Name="TableColumn"				Location="70, 10"	Size="80, 21"  TabIndex="5" OnClick="cb_Selected_value">
				<ele:BizDisplayValuePair>
					<ele:ComboBoxItems>
		
						<ele:ComboBoxItem DisplayMember="Shiftcode" ValueMember="shiftcode"/>
						<ele:ComboBoxItem DisplayMember="sectorcode" ValueMember="sectorcode"/>
						<ele:ComboBoxItem DisplayMember="empnum" ValueMember="empnum"/>
					</ele:ComboBoxItems>
				</ele:BizDisplayValuePair>
			</ComboBox>
			
			<GroupBox	Name="grb_dayshiftinfo"		  Location="0, 35"		Size="734,500" 	Text="" >
				<Controls>
						
					<DataGrid	Name="dg_timesheet" Location="3, 10"	      Size="730, 495" 	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>

		</Controls>
	</Form>
</BizXml>
