<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>27826713-ce7c-49bc-ac3f-ec4795744874</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>11.69in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>11.69in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <List Name="list1">
        <Sorting>
          <SortBy>
            <SortExpression>=Fields!apnum.Value</SortExpression>
            <Direction>Ascending</Direction>
          </SortBy>
        </Sorting>
        <ReportItems>
          <Textbox Name="textbox38">
            <Left>30.15873cm</Left>
            <Top>3.1746cm</Top>
            <ZIndex>8</ZIndex>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!postamt.Value + Fields!gstamt.Value),2)</Value>
          </Textbox>
          <Textbox Name="textbox43">
            <Left>27.30159cm</Left>
            <Top>3.1746cm</Top>
            <ZIndex>7</ZIndex>
            <Width>2.85714cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!gstamt.Value), 2)</Value>
          </Textbox>
          <Textbox Name="textbox44">
            <Left>24.44445cm</Left>
            <Top>3.1746cm</Top>
            <ZIndex>6</ZIndex>
            <Width>2.85714cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!postamt.Value),2)</Value>
          </Textbox>
          <Textbox Name="textbox19">
            <Left>21.5873cm</Left>
            <Top>3.1746cm</Top>
            <ZIndex>5</ZIndex>
            <Width>2.85715cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!oriamt.Value + Fields!origstamt.Value),2)</Value>
          </Textbox>
          <Textbox Name="textbox30">
            <Top>1.25in</Top>
            <ZIndex>4</ZIndex>
            <Width>6.25in</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>="Grand Total (" &amp; Fields!apnum.Value &amp; ")"</Value>
          </Textbox>
          <Textbox Name="textbox10">
            <Left>18.73016cm</Left>
            <Top>3.1746cm</Top>
            <ZIndex>3</ZIndex>
            <Width>2.85714cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!origstamt.Value), 2)</Value>
          </Textbox>
          <Textbox Name="textbox16">
            <Left>15.87302cm</Left>
            <Top>3.1746cm</Top>
            <ZIndex>2</ZIndex>
            <Width>2.85714cm</Width>
            <Style>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=FormatNumber(Sum(Fields!oriamt.Value),2)</Value>
          </Textbox>
          <List Name="list3">
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!apnum.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
              <SortBy>
                <SortExpression>=Fields!sitenum.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
            <Left>0.25in</Left>
            <ReportItems>
              <Textbox Name="sitenum">
                <rd:DefaultName>sitenum</rd:DefaultName>
                <ZIndex>1</ZIndex>
                <Width>1.375in</Width>
                <Style>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingBottom>2pt</PaddingBottom>
                  <FontFamily>Tahoma</FontFamily>
                  <FontWeight>700</FontWeight>
                  <FontSize>8pt</FontSize>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <CanGrow>true</CanGrow>
                <Height>0.25in</Height>
                <Value>=Fields!sitenum.Value</Value>
              </Textbox>
              <Table Name="table1">
                <Footer>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox5">
                              <rd:DefaultName>textbox5</rd:DefaultName>
                              <ZIndex>25</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox7">
                              <rd:DefaultName>textbox7</rd:DefaultName>
                              <ZIndex>24</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox8">
                              <rd:DefaultName>textbox8</rd:DefaultName>
                              <ZIndex>23</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox9">
                              <rd:DefaultName>textbox9</rd:DefaultName>
                              <ZIndex>22</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox11">
                              <rd:DefaultName>textbox11</rd:DefaultName>
                              <ZIndex>21</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox12">
                              <rd:DefaultName>textbox12</rd:DefaultName>
                              <ZIndex>20</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox13">
                              <rd:DefaultName>textbox13</rd:DefaultName>
                              <ZIndex>19</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox14">
                              <rd:DefaultName>textbox14</rd:DefaultName>
                              <ZIndex>18</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!oriamt.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox15">
                              <rd:DefaultName>textbox15</rd:DefaultName>
                              <ZIndex>17</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!origstamt.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox36">
                              <rd:DefaultName>textbox36</rd:DefaultName>
                              <ZIndex>16</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!oriamt.Value+Fields!origstamt.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox39">
                              <rd:DefaultName>textbox39</rd:DefaultName>
                              <ZIndex>15</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!postamt.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox37">
                              <rd:DefaultName>textbox37</rd:DefaultName>
                              <ZIndex>14</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!gstamt.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox20">
                              <rd:DefaultName>textbox20</rd:DefaultName>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!postamt.Value+Fields!gstamt.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.63492cm</Height>
                    </TableRow>
                  </TableRows>
                </Footer>
                <Top>0.25in</Top>
                <Details>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="matnum">
                              <rd:DefaultName>matnum</rd:DefaultName>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!refnum.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="detail">
                              <rd:DefaultName>detail</rd:DefaultName>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="oriamt">
                              <rd:DefaultName>oriamt</rd:DefaultName>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!pivnum.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="origstamt">
                              <rd:DefaultName>origstamt</rd:DefaultName>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Format(Fields!deliverydate.Value, "dd-MM-yyyy")</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox1">
                              <rd:DefaultName>textbox1</rd:DefaultName>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!oricur.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox2">
                              <rd:DefaultName>textbox2</rd:DefaultName>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!gst.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox3">
                              <rd:DefaultName>textbox3</rd:DefaultName>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=iif(Fields!includetax.Value, "Yes", "No")</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox4">
                              <rd:DefaultName>textbox4</rd:DefaultName>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!oriamt.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox34">
                              <rd:DefaultName>textbox34</rd:DefaultName>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!origstamt.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox35">
                              <rd:DefaultName>textbox35</rd:DefaultName>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!oriamt.Value+Fields!origstamt.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="postamt">
                              <rd:DefaultName>postamt</rd:DefaultName>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!postamt.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox21">
                              <rd:DefaultName>textbox21</rd:DefaultName>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!gstamt.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox18">
                              <rd:DefaultName>textbox18</rd:DefaultName>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!postamt.Value+Fields!gstamt.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                  <Sorting>
                    <SortBy>
                      <SortExpression>=Fields!apnum.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                    <SortBy>
                      <SortExpression>=Fields!sitenum.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                    <SortBy>
                      <SortExpression>=Fields!refnum.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                  </Sorting>
                </Details>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox58">
                              <ZIndex>38</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <UserSort>
                                <SortExpression>=Fields!refnum.Value</SortExpression>
                              </UserSort>
                              <Value>Reference No</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox22">
                              <ZIndex>37</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <UserSort>
                                <SortExpression>=Fields!trandate.Value</SortExpression>
                              </UserSort>
                              <Value>TranDate</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox24">
                              <ZIndex>36</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Invoice No</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox25">
                              <ZIndex>35</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>InvDate</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox26">
                              <ZIndex>34</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Curcy</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox27">
                              <ZIndex>33</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Tax</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox28">
                              <ZIndex>32</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Tax Incl.</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox33">
                              <ZIndex>31</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Invoice Amt</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox52">
                              <ZIndex>30</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Tax Amt</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox53">
                              <ZIndex>29</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Total Amt</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox54">
                              <ZIndex>28</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Base Invoice Amt</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox55">
                              <ZIndex>27</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Base Tax Amt</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox56">
                              <ZIndex>26</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>SteelBlue</BackgroundColor>
                                <Color>White</Color>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>Base Total Amt</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.63492cm</Height>
                    </TableRow>
                  </TableRows>
                </Header>
                <TableColumns>
                  <TableColumn>
                    <Width>1.25in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>0.875in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.25in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>0.875in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>0.5in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>0.625in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>0.625in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.125in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.125in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.125in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.125in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.125in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.125in</Width>
                  </TableColumn>
                </TableColumns>
              </Table>
            </ReportItems>
            <DataSetName>purchaseLedgerSummary_piv1</DataSetName>
            <Top>0.25in</Top>
            <ZIndex>1</ZIndex>
            <Grouping Name="list3_Details_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!apnum.Value</GroupExpression>
                <GroupExpression>=Fields!sitenum.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Height>2.53968cm</Height>
          </List>
          <Textbox Name="apnum">
            <rd:DefaultName>apnum</rd:DefaultName>
            <Width>21.5873cm</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>9pt</FontSize>
              <Color>SteelBlue</Color>
              <TextDecoration>Underline</TextDecoration>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>=Fields!apnum.Value &amp; " - " &amp; Fields!apname.Value</Value>
          </Textbox>
        </ReportItems>
        <DataSetName>purchaseLedgerSummary_piv1</DataSetName>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!apnum.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
      </List>
    </ReportItems>
    <Height>1.625in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox17">
        <Left>6.625in</Left>
        <Top>0.125in</Top>
        <ZIndex>1</ZIndex>
        <Width>2.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>6.25in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Purchase Invoice Ledger Summary By A/P</Value>
      </Textbox>
    </ReportItems>
    <Height>0.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>8b9d5680-b219-4048-a9e4-3b44c79e95e7</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="purchaseLedgerSummary_piv1">
      <rd:DataSetInfo>
        <rd:DataSetName>purchaseLedgerSummary</rd:DataSetName>
        <rd:TableName>piv1</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="apnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>apnum</DataField>
        </Field>
        <Field Name="apname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>apname</DataField>
        </Field>
        <Field Name="sitenum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>sitenum</DataField>
        </Field>
        <Field Name="refnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>refnum</DataField>
        </Field>
        <Field Name="pivnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>pivnum</DataField>
        </Field>
        <Field Name="matnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>matnum</DataField>
        </Field>
        <Field Name="detail">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>detail</DataField>
        </Field>
        <Field Name="deliverydate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>deliverydate</DataField>
        </Field>
        <Field Name="trandate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>trandate</DataField>
        </Field>
        <Field Name="oricur">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>oricur</DataField>
        </Field>
        <Field Name="systemyear">
          <rd:TypeName>System.Int32</rd:TypeName>
          <DataField>systemyear</DataField>
        </Field>
        <Field Name="gst">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>gst</DataField>
        </Field>
        <Field Name="includetax">
          <rd:TypeName>System.Boolean</rd:TypeName>
          <DataField>includetax</DataField>
        </Field>
        <Field Name="oriamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>oriamt</DataField>
        </Field>
        <Field Name="origstamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>origstamt</DataField>
        </Field>
        <Field Name="postamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>postamt</DataField>
        </Field>
        <Field Name="gstamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>gstamt</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>13in</Width>
  <InteractiveHeight>6.67in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>8.27in</PageHeight>
</Report>