<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib" 
		xmlns:ele="BizRAD.BizElements, BizBase" 
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="1" Font="{languageBinding.sys_font}">
			<Controls>
				<GroupBox Name="grp_SuppInfo"	Location="5,10"	Text="Supplier Info"	Size="725,115" FlatStyle="System">
					<Controls>
						<Label		Name="lbl_docunum"			Location="20, 20"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.docunum}"/>
						<TextBox	Name="pcsh_docunum"		Location="110,15"	Size="240,21"	TabIndex="1"	TextAlign="Left"/>
						<Label		Name="lbl_trandate"			Location="20, 45"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.trandate}"/>
						<dtp:BizDateTimePicker	Name="pcsh_trandate"	Location="110,40"	Size="120,21"	TabIndex="1" Format="Custom" CustomFormat="{languageBinding.sysDateFormat}"/>
						<Label		Name="lbl_period"				Location="270,40"	Size="40, 16"		TextAlign="MiddleLeft"	Text="Period"/>
						<TextBox	Name="pcsh_period"			Location="320,40"	Size="30,21"		TabIndex="1"	TextAlign="Center"	ReadOnly="True"/>
						<Label		Name="lbl_oricur"				Location=" 20,70"		Size=" 50, 16"		TextAlign="MiddleLeft"	Text="{languageBinding.oricur}"/>
						<TextBox	Name="pcsh_oricur"			Location="110,65"	Size="50, 21"		TabIndex="1"/>
						<TextBox	Name="pcsh_exrate"			Location="165,65"	Size="190, 21"		TabStop="False" ReadOnly="True"/>
						<Label		Name="lbl_accnum1"			Location=" 20,95"		Size=" 90, 16"		TextAlign="MiddleLeft"	Text="Credit A/C"/>
						<TextBox    Name="pcsh_accnum1"		Location="110, 90"		Size="92, 21"	TabIndex="1"/>
						<TextBox    Name="acm1_accname"		Location="212,90"	Size="250,21"	CanFocus="False" TabStop="False" ReadOnly="True" />
					</Controls>
				</GroupBox>
				<DataGrid	Name="dg_Others"		Location="5, 130"		Size="725,320"		HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				<GroupBox Name="grp_Remark"	Location="5, 460"	Text="Remarks Info"	Size="362,75" 	FlatStyle="System">
		<Controls>
			<Label		Name="lbl_remark"		Location="20,20"		Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.remarks}"/>
			<TextBox	Name="pcsh_remark"		Location="110,15"	Size="240,55"	TabIndex="1"	Multiline="True"	ScrollBars="Vertical"/>
		</Controls>
	</GroupBox>
	<Label		Name="lbl_Oriamt"				Location="540,510"	Size="90, 21"	TextAlign="MiddleLeft" Text="Grand Total"/>
	<TextBox	Name="pcsh_oriamt"				Location="635,510"	Size="100,21"	TabStop="False" TextAlign="Right" ReadOnly="True"/>
	</Controls>
  </Form>
</BizXml>