<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="enm" Title="{languageBinding.ENM}" DocumentInfo="DocumentInfo_ENM.xml"  DeletedInfo="true">
		<VoucherGridColumnInfo MappingName="ModuleCode"	HeaderText="ModuleCode"		Width="100"  SearchItem="True" ConfirmItem="True" RefreshItem="True" Key="True"/>
		<VoucherGridColumnInfo MappingName="[status]"		HeaderText="{languageBinding.status}"		Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"		HeaderText="{languageBinding.user}"			Width="40"/>
		<VoucherGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remark}"		Width="400"/>
	</VoucherGridInfo>
</BizXml>
