<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="tdt7">
		<DetailGridColumnInfo MappingName="formulaname"			HeaderText="Formula Name"	Width="80"/>
		<DetailGridColumnInfo MappingName="tablename"			HeaderText="Table Name"	Width="80"/>
		<DetailGridColumnInfo MappingName="formula"				HeaderText="Formula"		Width="120"/>
		<DetailGridColumnInfo MappingName="tdtnum"				HeaderText="{languageBinding.tdtnum}"		Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
