<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="tdth" Key="tdtnum" CompanyTitle="{languageBinding.coyname}" ModuleTitle="{languageBinding.TDT}">
	<RelationTables>
	</RelationTables>
		<DocumentPages>
			<!-- tdth -->
			<DocumentPageInfo FileName="header.xml" FormName="header" Title="Header">
				<F2Controls>
				
				</F2Controls>
			</DocumentPageInfo>
			<!-- tdt1 -->
			<DocumentPageInfo FileName="TDT1.xml"		FormName="TDT1"	Title="Posting Definition">
				<Details>
					<Detail DataGridName="dg_TDT1"	DetailGridInfo="DetailGridInfo_TDT1.xml" CaptionText="Posting Definition"/>
				</Details>
			</DocumentPageInfo>
			<!-- tdt2 -->
			<DocumentPageInfo FileName="TDT2.xml"		FormName="TDT2"	Title="MWT Posting">
				<Details>
					<Detail DataGridName="dg_TDT2"	DetailGridInfo="DetailGridInfo_TDT2.xml" CaptionText="MWT Posting"/>
				</Details>
			</DocumentPageInfo>
			<!-- tdt3 -->
			<DocumentPageInfo FileName="TDT3.xml"		FormName="TDT3"	Title="Feature">
				<Details>
					<Detail DataGridName="dg_TDT3"	DetailGridInfo="DetailGridInfo_TDT3.xml" CaptionText="Feature"/>
				</Details>
			</DocumentPageInfo>
			<!-- tdt4 -->
			<DocumentPageInfo FileName="TDT4.xml"		FormName="TDT4"	Title="Voucher Condition">
				<Details>
					<Detail DataGridName="dg_TDT4"	DetailGridInfo="DetailGridInfo_TDT4.xml" CaptionText="Voucher Condition"/>
				</Details>
			</DocumentPageInfo>
			<!-- tdt5 -->
			<DocumentPageInfo FileName="TDT5.xml"		FormName="TDT5"	Title="Voucher Default">
				<Details>
					<Detail DataGridName="dg_TDT5"	DetailGridInfo="DetailGridInfo_TDT5.xml" CaptionText="Voucher Default"/>
				</Details>
			</DocumentPageInfo>
			<!-- tdt6 -->
			<DocumentPageInfo FileName="TDT6.xml"		FormName="TDT6"	Title="Extraction">
				<Details>
					<Detail DataGridName="dg_TDT6"	DetailGridInfo="DetailGridInfo_TDT6.xml" CaptionText="Extration"/>
				</Details>
			</DocumentPageInfo>
			<!-- tdt7 -->
			<DocumentPageInfo FileName="TDT7.xml"		FormName="TDT7"	Title="Formula">
				<Details>
					<Detail DataGridName="dg_TDT7"	DetailGridInfo="DetailGridInfo_TDT7.xml" CaptionText="Formula"/>
				</Details>
			</DocumentPageInfo>
		</DocumentPages>
	</DocumentInfo>
</BizXml>