<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="tdth" Title="TDT" PageSize="{languageBinding.sys_voucher_PageSize}" DocumentInfo="DocumentInfo_TDT.xml">
	<VoucherGridColumnInfo MappingName="tdtnum"	HeaderText="TDT No."		Width="120"    SearchItem="true" ConfirmItem="true" Key="True"/>
	<VoucherGridColumnInfo MappingName="tdtname"	HeaderText="Tdt Name"		Width="240"    SearchItem="true"/>
	<VoucherGridColumnInfo MappingName="tdtdate"	HeaderText="Tdt Date"		Width="90"	   SearchItem="true"		ColumnType="DateTime"/>
	<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"	Width="60"/>
	</VoucherGridInfo>
</BizXml>