<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition" 
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase">
	<Form Name="header" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
			<Label		Name="lbl_expire"	Location="10,	10"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.expire}"/>
			<CheckBox	Name="exr_expire"	Location="110,  5"	Size="100,20"	TabIndex="0"	FlatStyle="System"/>
			<Label		Name="lbl_curname"	Location="10,	35"	Size="90, 16"	TextAlign="MiddleLeft"	Text="{languageBinding.curname}"/>
			<TextBox	Name="exr_curname"	Location="110,	30"	Size="250,21"	TabIndex="1"/>
		</Controls>
	</Form>
</BizXml>