<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="arm" Key="arnum" CompanyTitle="{languageBinding.coypg}" ModuleTitle="{languageBinding.ARM}">
    <RelationTables>
		<DocRelationTableInfo TableName="qcth" DataField="refnum" ConditionField="qctnum">
			<Fields>
				<Field ColumnName="refnum"/>
			</Fields>
		</DocRelationTableInfo>
		<DocRelationTableInfo	TableName="ptm" DataField="ptnum" ConditionField="ptnum">
			<Fields>
				<Field ColumnName="ptname"/>
			</Fields>
		</DocRelationTableInfo>


      <!--<DocRelationTableInfo	TableName="arm" DataField="parnum" ConditionField="arnum">
        <Fields>
          <Field ColumnName="arnum"/>
        </Fields>
      </DocRelationTableInfo>-->

      <DocRelationTableInfo TableName="arm" DataField="arnum" ConditionField="parnum" DataTableName="arm2">

      </DocRelationTableInfo>

  
      
		<DocRelationTableInfo	TableName="gstm" DataField="gstgrpnum" ConditionField="gstgrpnum">
			<Fields>
				<Field ColumnName="gstgrpname"/>
			</Fields>
		</DocRelationTableInfo>
		<DocRelationTableInfo	TableName="regm" DataField="regnum" ConditionField="regnum">
			<Fields>
				<Field ColumnName="regname"/>
			</Fields>
		</DocRelationTableInfo>
		<DocRelationTableInfo	TableName="exr" DataField="oricur" ConditionField="oricur">
			<Fields>
				<Field ColumnName="curname"/>
			</Fields>
		</DocRelationTableInfo>
		<DocRelationTableInfo	TableName="acm" DataField="accnum" ConditionField="accnum">
			<Fields>
				<Field ColumnName="accname"/>
			</Fields>
		</DocRelationTableInfo>
		<DocRelationTableInfo	TableName="acm" DataField="accnum" ConditionField="accnum2"		DataTableName ="acm2">
			<Fields>
				<Field ColumnName="accname"/>
			</Fields>
		</DocRelationTableInfo>
    </RelationTables>
    <DocumentPages>
			<!-- ARM -->
	<DocumentPageInfo FileName="Header.xml"	FormName="header" Title="Header">
        <F2Controls>
			<!--<F2Control ControlName="arm_ptnum" F2GridInfo="F2GridInfo_PTM.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="ptm"/>
				</RelationF2Tables>
			</F2Control>-->
			<F2Control ControlName="arm_qctnum" F2GridInfo="F2GridInfo_QCTH.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="qcth"/>
				</RelationF2Tables>
			</F2Control>

          <F2Control ControlName="arm_parnum"  F2GridInfo="F2GridInfo_ARM.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="arm2"/>
            </RelationF2Tables>
          </F2Control>



          <!--<F2Control ControlName="arm_parnum"  F2GridInfo="F2GridInfo_PARM.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="arm"/>
            </RelationF2Tables>
          </F2Control>-->

			<F2Control ControlName="arm_ptnum" F2GridInfo="F2GridInfo_PTM.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="ptm"/>
				</RelationF2Tables>
			</F2Control>
			<F2Control ControlName="arm_gstgrpnum" F2GridInfo="F2GridInfo_GSTM.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="gstm"/>
				</RelationF2Tables>
			</F2Control>
			<F2Control ControlName="arm_regnum" F2GridInfo="F2GridInfo_REGM.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="regm"/>
				</RelationF2Tables>
			</F2Control>
			<F2Control ControlName="arm_oricur" F2GridInfo="F2GridInfo_EXR.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="exr"/>
				</RelationF2Tables>
			</F2Control>
			<F2Control ControlName="arm_accnum" F2GridInfo="F2GridInfo_ACM.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="acm"/>
				</RelationF2Tables>
			</F2Control>
			<F2Control ControlName="arm_accnum2" F2GridInfo="F2GridInfo_ACM.xml">
				<RelationF2Tables>
					<RelationF2Table TableName="acm2"/>
				</RelationF2Tables>
			</F2Control>
	
         
        </F2Controls>
			</DocumentPageInfo>

		<DocumentPageInfo FileName="branches.xml"		FormName="branches"	Title="Branches">
			<Details>
				<!--<Detail DataGridName="dg_branches"	DetailGridInfo="DetailGridInfo_ARM1.xml" CaptionText="Branches"/>-->
			</Details>
		</DocumentPageInfo>
		
		</DocumentPages>
	</DocumentInfo>
</BizXml>
