<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="sitmt8" Title="Man Power">
		<RelationTables>
			<bas:RelationTableInfo TableName="matm"	DataField="matnum"	ConditionField="matnum"/>
			<bas:RelationTableInfo TableName="hemph"	DataField="empnum"	ConditionField="empnum"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="empnum"			  HeaderText="EmpNo" 		Width="80" F2="True" F2GridInfo="F2GridInfo_HEMPH.xml" Sort="True"	   >
      <!--Sort="True"	   AutoIncrement = "True"   AutoIncrementSeed = "100" AutoIncrementStep = "100"-->
      <RelationF2Columns>
				<RelationF2Column ColumnName="empname"	F2MappingName="empname"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="empname"	HeaderText="Name"	Width="100"         ReadOnly="True" TableName="hemph"/>
		<DetailGridColumnInfo MappingName="designation"	HeaderText=""	Width="0"         />
		<!--<DetailGridColumnInfo MappingName="matnum"			  HeaderText="Designation" 		Width="80" F2="True" F2GridInfo="F2GridInfo_APPT.xml">
			<RelationF2Columns>
				<RelationF2Column ColumnName="matname"	F2MappingName="matname"/>
			</RelationF2Columns>
		</DetailGridColumnInfo>
		<DetailGridColumnInfo MappingName="matname"	HeaderText="Desc"	Width="100"         ReadOnly="True" TableName="matm"/>-->

    <DetailGridColumnInfo MappingName="matnum"			  HeaderText="Designation" 		Width="80"  ReadOnly="True" />
    <DetailGridColumnInfo MappingName="matname"	HeaderText="Desc"	Width="100"         ReadOnly="True" />
    
		<!--<DetailGridColumnInfo MappingName="estmamt"			  HeaderText="Est Amt per Mth"		Width="120" />
		<DetailGridColumnInfo MappingName="actmamt"			  HeaderText="Act Amt per Mth"		Width="120" />
		<DetailGridColumnInfo MappingName="officerqty"	HeaderText="Qty"	Width="70"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="mthnum"			  HeaderText="No of Mths"		Width="70" ReadOnly="True" />		
		<DetailGridColumnInfo MappingName="rate"	HeaderText="Mth per Staff"	Width="70"         Format="#,##0.00####" ReadOnly="True"/>
		<DetailGridColumnInfo MappingName="oriamt"			  HeaderText="Act $ per Mth"		Width="100" />-->

    <DetailGridColumnInfo MappingName="estmamt"			  HeaderText=""		Width="0" />
    <DetailGridColumnInfo MappingName="actmamt"			  HeaderText=""		Width="0" />
    <DetailGridColumnInfo MappingName="officerqty"	HeaderText=""	Width="0"         Format="#,##0.00####" />
    <DetailGridColumnInfo MappingName="mthnum"			  HeaderText=""		Width="0" ReadOnly="True" />
    <DetailGridColumnInfo MappingName="rate"	HeaderText=""	Width="0"         Format="#,##0.00####" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="oriamt"			  HeaderText=""		Width="0" />
    
		<!--<DetailGridColumnInfo MappingName="hperd"			  HeaderText="Hrs per Wk"		Width="100" />
		<DetailGridColumnInfo MappingName="dperw"			  HeaderText="Days per Wk"		Width="100" />
		<DetailGridColumnInfo MappingName="wperm"			  HeaderText="No Wk per Mth"		Width="100" />
		<DetailGridColumnInfo MappingName="hcost"			  HeaderText="Cost per Hr"		Width="100" />-->

    <DetailGridColumnInfo MappingName="hperd"			  HeaderText=""		Width="0" />
    <DetailGridColumnInfo MappingName="dperw"			  HeaderText=""		Width="0" />
    <DetailGridColumnInfo MappingName="wperm"			  HeaderText=""		Width="0" />
    <DetailGridColumnInfo MappingName="hcost"			  HeaderText=""		Width="0" />
    
    <DetailGridColumnInfo MappingName="xday1"  		  HeaderText="MON"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="xday2"  		  HeaderText="TUE"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="xday3"  		  HeaderText="WED"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="xday4"  		  HeaderText="THU"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="xday5"  		  HeaderText="FRI"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="xday6"  		  HeaderText="SAT"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="xday7"  		  HeaderText="SUN"		  Width="40" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="perappoitamt"	HeaderText="" ReadOnly="True" 	Width="0"        Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="ispubhol"  		  HeaderText="Public"		  Width="45" 	 F2="True" F2GridInfo="F2GridInfo_SHM.xml"/>
		<DetailGridColumnInfo MappingName="perhr"	HeaderText="" ReadOnly="True" 	Width="0"        Format="#,##0.00####" />

		<DetailGridColumnInfo MappingName="remark"	HeaderText="Remarks"	Width="200"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="sitenumt"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" />

	</DetailGridInfo>
</BizXml>

