<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="sitmt4" Title="Relief">
		<RelationTables>
			<rel:RelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum"/>
		</RelationTables>

		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}" 	  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="empnum"			  HeaderText="{languageBinding.empnum}"		Width="90" F2="True" F2GridInfo="F2GridInfo_vHEMPH2.xml"/>
    <DetailGridColumnInfo MappingName="empname"	HeaderText="{languageBinding.empname}"	Width="90"  ReadOnly="True" Format="#,##0.00####" TableName="hemph"/>
    <DetailGridColumnInfo MappingName="matnum"		HeaderText="Designation"			Width="100"	ReadOnly="true"  TableName="hemph" />
		<DetailGridColumnInfo MappingName="sitenumt"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>

