<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="pcatm" Title="Product Category Master"	DocumentInfo="DocumentInfo_PCAT.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<RelationTables>
			<bas:RelationTableInfo TableName="ptypem"		DataField="ptypecode"	ConditionField="ptypecode"/>
		</RelationTables>
		<VoucherGridColumnInfo MappingName="pcatcode"	HeaderText="Category Code"				Width="100"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True" />
		<VoucherGridColumnInfo MappingName="pcatname"	HeaderText="Description"				Width="200"/>
		<VoucherGridColumnInfo MappingName="ptypecode"		HeaderText="Type"						Width="100"/>
		<VoucherGridColumnInfo MappingName="hscode"		HeaderText="HS Code"						Width="80"/>
		<VoucherGridColumnInfo MappingName="active"		HeaderText="Active"				Width="45" ColumnType="CheckBox" />
		<VoucherGridColumnInfo MappingName="status"		HeaderText="{languageBinding.status}"		Width="0"/>
	</VoucherGridInfo>
</BizXml>