<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="recr" Title="Incentive Program">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="nricrecomm"	HeaderText="NRIC/FIN"	Width="80" F2="True" F2GridInfo="F2GridInfo_vHemphNRIC.xml"/>
		<DetailGridColumnInfo MappingName="empnamerecomm"	HeaderText="{languageBinding.empname}"	Width="150"  ReadOnly="true"  />
		<DetailGridColumnInfo MappingName="incentivedesc"	HeaderText="Incentive Desc"	Width="150"   Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="incentivecr"	HeaderText="Recommedation"	Width="80"   Format="#,##0.00####"/>
		<DetailGridColumnInfo MappingName="incentivedate"	HeaderText="Incentive Date"	Width="100"   ColumnType="DateTime" Format="Custom" CustomFormat="dd-MM-yyyy"/>
		<DetailGridColumnInfo MappingName="nric"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="refnum"		HeaderText=""			Width="0"	ReadOnly="true" />
		<DetailGridColumnInfo MappingName="empnum"	HeaderText=""	Width="0" ReadOnly="True"    Key="True"/>
	</DetailGridInfo>
</BizXml>

