<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
    xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="mwt"  ExtractGridInfo="">
		<RelationTables>
			<bas:RelationTableInfo TableName="matm"	DataField="matnum"	ConditionField="matnum"/>
		</RelationTables>
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="line"			HeaderText="{languageBinding.line}"				Width="0"	Sort="True"/>
		<DetailGridColumnInfo MappingName="matnum"		HeaderText="{languageBinding.matnum}"			Width="130"  F2="True"  F2GridInfo="F2GridInfo_MATM.xml"/>
		<DetailGridColumnInfo MappingName="matname"		HeaderText="{languageBinding.matname}"		Width="400"	TableName="matm"/>
		<DetailGridColumnInfo MappingName="location"		HeaderText="Location"									Width="100"/>
		<DetailGridColumnInfo MappingName="qty"			HeaderText="{languageBinding.qty}"				Width="100"/>
		<DetailGridColumnInfo MappingName="uom"			HeaderText="{languageBinding.uom}"				Width="60"	F2="True"  F2GridInfo="F2GridInfo_UOM.xml"/>
		<DetailGridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"			Width="0"	ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
