<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>398547de-4371-47a0-8a21-9630762fa1ea</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>8.27in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>6.67in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <List Name="list1">
        <KeepTogether>true</KeepTogether>
        <ReportItems>
          <List Name="list2">
            <ReportItems>
              <Table Name="table1">
                <Footer>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox10">
                              <rd:DefaultName>textbox10</rd:DefaultName>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox11">
                              <rd:DefaultName>textbox11</rd:DefaultName>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox18">
                              <rd:DefaultName>textbox18</rd:DefaultName>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox22">
                              <rd:DefaultName>textbox22</rd:DefaultName>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox25">
                              <rd:DefaultName>textbox25</rd:DefaultName>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!debit.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox28">
                              <rd:DefaultName>textbox28</rd:DefaultName>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!credit.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox31">
                              <rd:DefaultName>textbox31</rd:DefaultName>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <BorderStyle>
                                  <Top>Solid</Top>
                                </BorderStyle>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontWeight>700</FontWeight>
                                <FontSize>8pt</FontSize>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!oriamt.Value), 2, True, True)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.63492cm</Height>
                    </TableRow>
                  </TableRows>
                </Footer>
                <DataSetName>gldTransactionListingAR_gld</DataSetName>
                <Top>0.63492cm</Top>
                <ZIndex>1</ZIndex>
                <Details>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox7">
                              <rd:DefaultName>textbox7</rd:DefaultName>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox8">
                              <rd:DefaultName>textbox8</rd:DefaultName>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!refnum.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox9">
                              <rd:DefaultName>textbox9</rd:DefaultName>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!detail.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox21">
                              <rd:DefaultName>textbox21</rd:DefaultName>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!sitenum.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox24">
                              <rd:DefaultName>textbox24</rd:DefaultName>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!debit.Value,2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox27">
                              <rd:DefaultName>textbox27</rd:DefaultName>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!credit.Value,2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox30">
                              <rd:DefaultName>textbox30</rd:DefaultName>
                              <Style>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingBottom>2pt</PaddingBottom>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "#EFF2F4", "White")</BackgroundColor>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=RunningValue(Fields!oriamt.Value, Sum, "table1")</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.63492cm</Height>
                    </TableRow>
                  </TableRows>
                  <Sorting>
                    <SortBy>
                      <SortExpression>=Fields!accnum.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                    <SortBy>
                      <SortExpression>=Fields!oricur.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                    <SortBy>
                      <SortExpression>=Fields!trandate.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                    <SortBy>
                      <SortExpression>=Fields!refnum.Value</SortExpression>
                      <Direction>Ascending</Direction>
                    </SortBy>
                  </Sorting>
                </Details>
                <TableColumns>
                  <TableColumn>
                    <Width>1.90476cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>2.53968cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>6.98413cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.26984cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>2.22222cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>2.22222cm</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>2.53968cm</Width>
                  </TableColumn>
                </TableColumns>
                <Height>1.26984cm</Height>
              </Table>
              <Textbox Name="textbox2">
                <Width>17.14286cm</Width>
                <Style>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingBottom>2pt</PaddingBottom>
                  <FontFamily>Tahoma</FontFamily>
                  <FontWeight>700</FontWeight>
                  <FontSize>8pt</FontSize>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                </Style>
                <CanGrow>true</CanGrow>
                <Height>0.63492cm</Height>
                <Value>=Fields!oricur.Value &amp;  " - " &amp; Fields!curname.Value</Value>
              </Textbox>
            </ReportItems>
            <DataSetName>gldTransactionListingAR_gld</DataSetName>
            <Top>0.95238cm</Top>
            <ZIndex>1</ZIndex>
            <Grouping Name="list2_Details_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!accnum.Value</GroupExpression>
                <GroupExpression>=Fields!oricur.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </List>
          <Textbox Name="accnum">
            <rd:DefaultName>accnum</rd:DefaultName>
            <Width>17.14286cm</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>8pt</FontSize>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.63492cm</Height>
            <Value>=Fields!accnum.Value &amp; " - " &amp; Fields!accname.Value</Value>
          </Textbox>
        </ReportItems>
        <DataSetName>gldTransactionListingAR_gld</DataSetName>
        <Top>0.31746cm</Top>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!accnum.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
      </List>
    </ReportItems>
    <Height>3.49206cm</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox13">
        <Left>5in</Left>
        <Top>0.625in</Top>
        <ZIndex>8</ZIndex>
        <Width>0.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Debit</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Left>6.75in</Left>
        <Top>0.625in</Top>
        <ZIndex>7</ZIndex>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Balance</Value>
      </Textbox>
      <Textbox Name="textbox19">
        <Left>5.875in</Left>
        <Top>0.625in</Top>
        <ZIndex>6</ZIndex>
        <Width>0.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Credit </Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Left>4.5in</Left>
        <Top>0.625in</Top>
        <ZIndex>5</ZIndex>
        <Width>0.5in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Site</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Left>1.75in</Left>
        <Top>0.625in</Top>
        <ZIndex>4</ZIndex>
        <Width>2.75in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Description</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Left>1.90476cm</Left>
        <Top>0.625in</Top>
        <ZIndex>3</ZIndex>
        <Width>1in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Reference</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>0.625in</Top>
        <ZIndex>2</ZIndex>
        <Width>0.75in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Date</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Left>4.375in</Left>
        <Top>0.125in</Top>
        <rd:DefaultName>textbox3</rd:DefaultName>
        <ZIndex>1</ZIndex>
        <Width>3.25in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <Top>0.125in</Top>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Width>3.875in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>G/L Listing By A/C Code</Value>
      </Textbox>
    </ReportItems>
    <Height>2.53968cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>13bd78e8-b72f-45c7-a587-b5260e9264f8</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="gldTransactionListingAR_gld">
      <rd:DataSetInfo>
        <rd:DataSetName>gldTransactionListingAR</rd:DataSetName>
        <rd:TableName>gld</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="accnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>accnum</DataField>
        </Field>
        <Field Name="accname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>accname</DataField>
        </Field>
        <Field Name="oricur">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>oricur</DataField>
        </Field>
        <Field Name="curname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>curname</DataField>
        </Field>
        <Field Name="refnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>refnum</DataField>
        </Field>
        <Field Name="trandate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>trandate</DataField>
        </Field>
        <Field Name="sitenum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>sitenum</DataField>
        </Field>
        <Field Name="detail">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>detail</DataField>
        </Field>
        <Field Name="credit">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>credit</DataField>
        </Field>
        <Field Name="debit">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>debit</DataField>
        </Field>
        <Field Name="oriamt">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>oriamt</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>19.68254cm</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>