<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>4dfe746f-6316-42fb-9111-0efbb7c84661</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>8.27in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <Textbox Name="textbox33">
        <Left>6.75in</Left>
        <Top>1.25in</Top>
        <ZIndex>5</ZIndex>
        <Width>2.53968cm</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!Balance.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox32">
        <Left>5.75in</Left>
        <Top>1.25in</Top>
        <ZIndex>4</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!Outstanding.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Left>4.75in</Left>
        <Top>1.25in</Top>
        <ZIndex>3</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!PaidAmount.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <Left>3.75in</Left>
        <Top>1.25in</Top>
        <ZIndex>2</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=FormatNumber(Sum(Fields!InvoiceAmount.Value), 2, True, True)</Value>
      </Textbox>
      <Textbox Name="textbox30">
        <Left>0.5in</Left>
        <Top>1.25in</Top>
        <ZIndex>1</ZIndex>
        <Width>2in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>9pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Grand Total</Value>
      </Textbox>
      <List Name="list1">
        <ReportItems>
          <Table Name="ard">
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox1">
                          <rd:DefaultName>textbox1</rd:DefaultName>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox22">
                          <ZIndex>11</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!InvoiceAmount.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox21">
                          <ZIndex>10</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!PaidAmount.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <ZIndex>9</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!Outstanding.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <ZIndex>8</ZIndex>
                          <Style>
                            <BorderStyle>
                              <Top>Solid</Top>
                            </BorderStyle>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <BorderWidth>
                              <Top>1pt</Top>
                            </BorderWidth>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BorderColor>
                              <Top>Black</Top>
                            </BorderColor>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=FormatNumber(SUM(Fields!Balance.Value), 2, True, True)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Footer>
            <Left>0.25in</Left>
            <DataSetName>salesInvoiceStatus_ard</DataSetName>
            <Top>0.25in</Top>
            <ZIndex>1</ZIndex>
            <Visibility>
              <ToggleItem>arnum</ToggleItem>
            </Visibility>
            <Width>19.04762cm</Width>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="trandate">
                          <rd:DefaultName>trandate</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="invnum">
                          <rd:DefaultName>invnum</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!invnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ChequeNo">
                          <rd:DefaultName>ChequeNo</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ChequeNo.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="oricur">
                          <rd:DefaultName>oricur</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!oricur.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="InvoiceAmount">
                          <rd:DefaultName>InvoiceAmount</rd:DefaultName>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!InvoiceAmount.Value = 0, "", 
	FormatNumber(Fields!InvoiceAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PaidAmount">
                          <rd:DefaultName>PaidAmount</rd:DefaultName>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!PaidAmount.Value = 0, "", 
	FormatNumber(Fields!PaidAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox4">
                          <rd:DefaultName>textbox4</rd:DefaultName>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!Outstanding.Value = 0, "", 
	FormatNumber(Fields!Outstanding.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox3">
                          <rd:DefaultName>textbox3</rd:DefaultName>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!Balance.Value = 0, "", 
	FormatNumber(Fields!Balance.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!trandate.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
                <SortBy>
                  <SortExpression>=Fields!invnum.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
            </Details>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <ZIndex>23</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <UserSort>
                            <SortExpression>=Fields!trandate.Value</SortExpression>
                          </UserSort>
                          <Value>Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <ZIndex>22</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <UserSort>
                            <SortExpression>=Fields!invnum.Value</SortExpression>
                          </UserSort>
                          <Value>Invoice No</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <ZIndex>21</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <UserSort>
                            <SortExpression>=Fields!ChequeNo.Value</SortExpression>
                          </UserSort>
                          <Value>Cheque No</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <ZIndex>20</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Curcy</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox20">
                          <ZIndex>19</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Invoice Amt</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <ZIndex>18</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Paid Amt</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <ZIndex>17</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Outstanding</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <ZIndex>16</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <FontSize>8pt</FontSize>
                            <BackgroundColor>SteelBlue</BackgroundColor>
                            <Color>White</Color>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Base Balance</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.63492cm</Height>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>0.75in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.5in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
          </Table>
          <Textbox Name="arnum">
            <rd:DefaultName>arnum</rd:DefaultName>
            <Width>5.125in</Width>
            <ToggleImage>
              <InitialState>true</InitialState>
            </ToggleImage>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>8pt</FontSize>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>=Fields!arnum.Value &amp; " - " &amp; Fields!arname.Value</Value>
          </Textbox>
        </ReportItems>
        <DataSetName>salesInvoiceStatus_ard</DataSetName>
        <Top>0.125in</Top>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!arnum.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>2.53968cm</Height>
      </List>
    </ReportItems>
    <Height>1.625in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox24">
        <Left>4.75in</Left>
        <Top>0.125in</Top>
        <ZIndex>2</ZIndex>
        <Width>2.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>0.375in</Top>
        <ZIndex>1</ZIndex>
        <Width>2.625in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>=" [ Cut Off Date : " &amp; Format(Parameters!CutOffDate.Value, "dd-MM-yyyy") &amp; " ]"</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Width>3.75in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Outstanding Sales Invoices</Value>
      </Textbox>
    </ReportItems>
    <Height>0.625in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>8131e5cc-3419-4905-9008-060c3b37b50b</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="salesInvoiceStatus_ard">
      <rd:DataSetInfo>
        <rd:DataSetName>salesInvoiceStatus</rd:DataSetName>
        <rd:TableName>ard</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="arnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>arnum</DataField>
        </Field>
        <Field Name="arname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>arname</DataField>
        </Field>
        <Field Name="invnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>invnum</DataField>
        </Field>
        <Field Name="oricur">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>oricur</DataField>
        </Field>
        <Field Name="ChequeNo">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ChequeNo</DataField>
        </Field>
        <Field Name="InvoiceAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>InvoiceAmount</DataField>
        </Field>
        <Field Name="PaidAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>PaidAmount</DataField>
        </Field>
        <Field Name="Outstanding">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Outstanding</DataField>
        </Field>
        <Field Name="trandate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>trandate</DataField>
        </Field>
        <Field Name="Balance">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Balance</DataField>
        </Field>
        <Field Name="BaseAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>BaseAmount</DataField>
        </Field>
        <Field Name="GainLoss">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>GainLoss</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>10.125in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>