<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <ConnectionProperties>
        <ConnectString />
        <DataProvider>SQL</DataProvider>
      </ConnectionProperties>
      <rd:DataSourceID>28bb7953-ea02-4ac6-b23a-1ddd11e9efe7</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <BottomMargin>0.25in</BottomMargin>
  <RightMargin>0.25in</RightMargin>
  <PageWidth>8.27in</PageWidth>
  <ReportParameters>
    <ReportParameter Name="CutOffPeriod">
      <DataType>Integer</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffPeriod</Prompt>
    </ReportParameter>
    <ReportParameter Name="CutOffDate">
      <DataType>DateTime</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>CutOffDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <Body>
    <ReportItems>
      <List Name="list1">
        <ReportItems>
          <Table Name="ard">
            <Left>0.25in</Left>
            <DataSetName>salesInvoiceStatus_ard</DataSetName>
            <Top>0.25in</Top>
            <ZIndex>1</ZIndex>
            <Visibility>
              <ToggleItem>arnum</ToggleItem>
            </Visibility>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="trandate">
                          <rd:DefaultName>trandate</rd:DefaultName>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Format(Fields!trandate.Value, "dd-MM-yyyy")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="invnum">
                          <rd:DefaultName>invnum</rd:DefaultName>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!invnum.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ChequeNo">
                          <rd:DefaultName>ChequeNo</rd:DefaultName>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ChequeNo.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="oricur">
                          <rd:DefaultName>oricur</rd:DefaultName>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!oricur.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="InvoiceAmount">
                          <rd:DefaultName>InvoiceAmount</rd:DefaultName>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!InvoiceAmount.Value = 0, "", 
	FormatNumber(Fields!InvoiceAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PaidAmount">
                          <rd:DefaultName>PaidAmount</rd:DefaultName>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!PaidAmount.Value = 0, "", 
	FormatNumber(Fields!PaidAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="BaseAmount">
                          <rd:DefaultName>BaseAmount</rd:DefaultName>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!BaseAmount.Value = 0, "", 
	FormatNumber(Fields!BaseAmount.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="GainLoss">
                          <rd:DefaultName>GainLoss</rd:DefaultName>
                          <Style>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingBottom>2pt</PaddingBottom>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=iif(Fields!GainLoss.Value = 0, "", 
	FormatNumber(Fields!GainLoss.Value, 2, True, True))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!trandate.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
                <SortBy>
                  <SortExpression>=Fields!invnum.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
            </Details>
            <TableColumns>
              <TableColumn>
                <Width>0.75in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.125in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.5in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1in</Width>
              </TableColumn>
            </TableColumns>
            <Height>0.25in</Height>
          </Table>
          <Textbox Name="arnum">
            <rd:DefaultName>arnum</rd:DefaultName>
            <Width>5.125in</Width>
            <ToggleImage>
              <InitialState>true</InitialState>
            </ToggleImage>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingBottom>2pt</PaddingBottom>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <FontSize>8pt</FontSize>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>=Fields!arnum.Value &amp; " - " &amp; Fields!arname.Value</Value>
          </Textbox>
        </ReportItems>
        <DataSetName>salesInvoiceStatus_ard</DataSetName>
        <Top>0.125in</Top>
        <Grouping Name="list1_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!arnum.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
      </List>
    </ReportItems>
    <Height>0.75in</Height>
  </Body>
  <PageHeader>
    <ReportItems>
      <Textbox Name="textbox22">
        <Top>0.75in</Top>
        <ZIndex>11</ZIndex>
        <Width>0.25in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value />
      </Textbox>
      <Textbox Name="textbox19">
        <Left>6.75in</Left>
        <Top>0.75in</Top>
        <ZIndex>10</ZIndex>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Gain/Loss</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Left>5.75in</Left>
        <Top>0.75in</Top>
        <ZIndex>9</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Base Amt</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <Left>3.25in</Left>
        <Top>0.75in</Top>
        <ZIndex>8</ZIndex>
        <Width>0.5in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Curcy</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Left>4.75in</Left>
        <Top>0.75in</Top>
        <ZIndex>7</ZIndex>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Paid Amt</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <Left>2.125in</Left>
        <Top>0.75in</Top>
        <ZIndex>6</ZIndex>
        <Width>1.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Cheque No</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <Left>4.75in</Left>
        <Top>0.125in</Top>
        <ZIndex>5</ZIndex>
        <Width>2.875in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages &amp;
Space(5) &amp; Format(Globals!ExecutionTime, "dd-MM-yyyy h:mm:ss tt")</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>0.375in</Top>
        <ZIndex>4</ZIndex>
        <Width>2.625in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>=" [ Cut Off Date : " &amp; Format(Parameters!CutOffDate.Value, "dd-MM-yyyy") &amp; " ]"</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <ZIndex>3</ZIndex>
        <Width>3.375in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>18pt</FontSize>
          <Color>SteelBlue</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.375in</Height>
        <Value>Cleared Sales Invoices</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Left>0.25in</Left>
        <Top>0.75in</Top>
        <ZIndex>2</ZIndex>
        <Width>0.75in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Date</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Left>1in</Left>
        <Top>0.75in</Top>
        <ZIndex>1</ZIndex>
        <Width>1.125in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Invoice No</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Left>3.75in</Left>
        <Top>0.75in</Top>
        <Width>1in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingBottom>2pt</PaddingBottom>
          <FontFamily>Tahoma</FontFamily>
          <FontWeight>700</FontWeight>
          <FontSize>8pt</FontSize>
          <BackgroundColor>SteelBlue</BackgroundColor>
          <Color>White</Color>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>Invoice Amt</Value>
      </Textbox>
    </ReportItems>
    <Height>1in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageHeader>
  <rd:ReportID>39f14192-bf1e-4b5e-a489-98381406e4b3</rd:ReportID>
  <LeftMargin>0.25in</LeftMargin>
  <DataSets>
    <DataSet Name="salesInvoiceStatus_ard">
      <rd:DataSetInfo>
        <rd:DataSetName>salesInvoiceStatus</rd:DataSetName>
        <rd:TableName>ard</rd:TableName>
      </rd:DataSetInfo>
      <Query>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
        <CommandText />
        <DataSourceName>DummyDataSource</DataSourceName>
      </Query>
      <Fields>
        <Field Name="arnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>arnum</DataField>
        </Field>
        <Field Name="arname">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>arname</DataField>
        </Field>
        <Field Name="invnum">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>invnum</DataField>
        </Field>
        <Field Name="ChequeNo">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>ChequeNo</DataField>
        </Field>
        <Field Name="InvoiceAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>InvoiceAmount</DataField>
        </Field>
        <Field Name="PaidAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>PaidAmount</DataField>
        </Field>
        <Field Name="Outstanding">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Outstanding</DataField>
        </Field>
        <Field Name="trandate">
          <rd:TypeName>System.DateTime</rd:TypeName>
          <DataField>trandate</DataField>
        </Field>
        <Field Name="Balance">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>Balance</DataField>
        </Field>
        <Field Name="oricur">
          <rd:TypeName>System.String</rd:TypeName>
          <DataField>oricur</DataField>
        </Field>
        <Field Name="BaseAmount">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>BaseAmount</DataField>
        </Field>
        <Field Name="GainLoss">
          <rd:TypeName>System.Decimal</rd:TypeName>
          <DataField>GainLoss</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <Width>7.75in</Width>
  <InteractiveHeight>11in</InteractiveHeight>
  <Language>en-US</Language>
  <PageFooter>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <PrintOnFirstPage>true</PrintOnFirstPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>