<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml	xmlns:def="Definition"
		xmlns:ref="Reference"
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:sd="System.Drawing, System.Drawing"
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls">
	<Form Name="archive" Text="Page" Location="4, 21" Size="736, 535" ForeColor="Black" TabIndex="3" Font="{languageBinding.sys_font}">
		<Controls>
	
			<GroupBox	Name="grb_shmshiftinfo"		  Location="5, 10"		Size="731,300" 	Text="Archive Info" >
				<Controls>

					<Label		Name="lbl_projectsite"	  Location="10,  25"		Size="80, 16"	TextAlign="Right" Text="Project Site"/>
					<TextBox	Name="txt_projectsite"	  Location="95,25"		Size="150,21"	TabIndex="51"/>


					<Label		Name="lbl_address"	  Location="10,  50"		Size="80, 16"	TextAlign="Right" Text="Address"/>
					<TextBox	Name="txt_address"	  Location="95,50"		Size="150,21"	TabIndex="51"/>

					<Label		Name="lbl_designation"	  Location="10,  75"		Size="80, 16"	TextAlign="Right" Text="Designation"/>
					<TextBox	Name="txt_designation"	  Location="95,75"		Size="150,21"	TabIndex="51"/>


					<Label		Name="lbl_issueby"	  Location="300,  25"		Size="80, 16"	TextAlign="Right" Text="Issued By"/>
					<TextBox	Name="txt_issueby"	  Location="395,25"		Size="150,21"	TabIndex="51"/>


					<Label		Name="lbl_issuedate"	  Location="300,  50"		Size="80, 16"	TextAlign="Right" Text="Issue Date"/>
					<!--<TextBox	Name="txt_issuedate"	  Location="395,50"		Size="150,21"	TabIndex="51"/>-->
					<dtp:BizDateTimePicker Name="dtp_issuedate"    Location="395,50"		Size="150,21"  Format="Custom" CustomFormat="dd-MM-yyyy" />


					<Label		Name="lbl_deployment"	  Location="300,  75"		Size="80, 16"	TextAlign="Right" Text="Deployment"/>
					<TextBox	Name="txt_deployment"	  Location="395,75"		Size="150,21"	TabIndex="51"/>

					<Label		Name="lbl_locdesc"	  Location="10,  100"		Size="80, 16"	TextAlign="Right" Text="Location" Visible="False"/>
					<TextBox	Name="txt_locdesc"	  Location="95,100"		Size="150,21"	TabIndex="51" Visible="False"/>

					<GroupBox	Name="grb_ctrhterminfo"		  Location="95,150"		Size="240,125" 	Text="Work Description" >
						<Controls>
							<Button Name="BtnDesc" Text="Desc" Location="50,50"	 Size="120, 23"  UseVisualStyleBackColor="True" TabIndex="19"/>
						</Controls>
					</GroupBox>



					<Button Name="sitmt10_btnNew" Text="NEW" Location="395, 150"  Size="58, 23"  UseVisualStyleBackColor="True" TabIndex="19"/>
					<Button Name="sitmt10_btnAdd" Text="ADD" Location="465, 150"  Size="58, 23"  UseVisualStyleBackColor="True" TabIndex="19"/>
					<Button Name="sitmt10_btnUpdate" Text="UPDATE" Location="535, 150"  Size="58, 23"   UseVisualStyleBackColor="True" TabIndex="19"/>






				</Controls>
			</GroupBox>
			<GroupBox	Name="grb_archiveinfo"	Location="5, 305" 	  		Size="731,210" 	Text="" >
				<Controls>
					<DataGrid	Name="dg_archive" Location="0, 0"	      Size="730, 200" 	Dock="Fill" HeaderForeColor="ControlText" TabIndex="0" CaptionBackColor="{languageBinding.captionBackColor}"/>
				</Controls>
			</GroupBox>









		</Controls>
	</Form>
</BizXml>