<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml xmlns="System.Windows.Forms"
		xmlns:s="System, System"
		xmlns:def="Definition" 
		xmlns:ele="BizRAD.BizElements, BizBase">
  <Form Name="apc" Text="Appraisal Codes" AutoScaleBaseSize="5, 14" ClientSize="650, 570" StartPosition="CenterScreen" Font="{languageBinding.sys_font}" Load="apc_Load" Closing="apc_Closing">
    <!--DON26<ele:BizFormIcon Icon="Bizpoint.ico"/>-->
    <Controls>
		<Label		Name="lbl_acsscode"		Location="10,5"		Size="90,21"	ForeColor="Black"		TextAlign="MiddleLeft" Text="{languageBinding.acsscode}"/>		
		<TextBox	Name="CurrentAcsscode"	Location="100,5"	Size="120,21"	ForeColor="WindowText"	CanFocus="False" TabStop="False" ReadOnly="True"/>
		
		<Label		Name="lbl_acssname"		Location="10,30"	Size="90,21"	ForeColor="Black"		TextAlign="MiddleLeft" Text="{languageBinding.acssname}"/>		
		<TextBox	Name="CurrentAcssname"	Location="100,30"	Size="250,21"	ForeColor="WindowText"	CanFocus="False" TabStop="False" ReadOnly="True"/>
	
		<DataGrid	Name="dg_Apc"			Location="20, 60"	Size="600,440"	CaptionText="Appraisal Codes Description" HeaderForeColor="ControlText" TabIndex="1" CaptionBackColor="{languageBinding.captionBackColor}"/>
		
		<Button		Name="Btn_Insert"		Location="10,510"	Size="120,23"	Text="Insert"			TabIndex="2" Click="btn_Insert_Click"/>
		<Button		Name="Btn_Delete"		Location="150,510"	Size="120,23"	Text="Delete"			TabIndex="3" Click="btn_Delete_Click"/>
		<Button		Name="Btn_Save"			Location="290,510"	Size="120,23"	Text="Save"				TabIndex="4" Click="btn_Save_Click"/>
	</Controls>
  </Form>
</BizXml>
