<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="pon1"	ExtractGridInfo="ExtractGridInfo_GRNE.xml">
		<VirtualColumns>
			<bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
    <DetailGridColumnInfo MappingName="mark"			HeaderText="{languageBinding.mark}"				Width="35"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="matnum"		HeaderText="Product Code"			Width="120"  F2="True"  F2GridInfo="F2GridInfo_MATM.xml"/>
    <DetailGridColumnInfo MappingName="detail"			HeaderText="{languageBinding.detail}"				Width="300"/>
    <DetailGridColumnInfo MappingName="qty"			HeaderText="{languageBinding.qty}"				Width="60"/>
    <DetailGridColumnInfo MappingName="uom"			HeaderText="{languageBinding.uom}"				Width="60"	F2="True"  F2GridInfo="F2GridInfo_UOM.xml"/>

    <DetailGridColumnInfo MappingName="apmatnum"		HeaderText="AP Product Code"			Width="120"  F2="True"  F2GridInfo="F2GridInfo_MATM2.xml"/>
    <DetailGridColumnInfo MappingName="uomqty"		HeaderText="Base Qty"			Width="100"	 ReadOnly="True" />
    <DetailGridColumnInfo MappingName="uomcode"		HeaderText="Base UOM"			Width="100"	ReadOnly="True" />

    <DetailGridColumnInfo MappingName="uprice"			HeaderText=""			Width="0"/>
    <DetailGridColumnInfo MappingName="price"			HeaderText="{languageBinding.unitprice}"			Width="80"/>
    <DetailGridColumnInfo MappingName="grosamt"		HeaderText="{languageBinding.grosamt}"			Width="80"/>
    <DetailGridColumnInfo MappingName="discamt"		HeaderText="{languageBinding.discamt}"			Width="80"/>
    <DetailGridColumnInfo MappingName="oriamt"		HeaderText="{languageBinding.detail1_oriamt}"	Width="80" 	ReadOnly="true"/>
    <DetailGridColumnInfo MappingName="remark"		HeaderText="{languageBinding.remarks}"			Width="300"/>

    <DetailGridColumnInfo MappingName="modelcode"		HeaderText="Model"			Width="120"/>
    <DetailGridColumnInfo MappingName="pcatcode"		HeaderText="Category"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PCAT.xml"/>

    <DetailGridColumnInfo MappingName="docunum2"		HeaderText="Contract"			Width="120"  F2="True"  F2GridInfo="F2GridInfo_CTRH.xml"/>
    <DetailGridColumnInfo MappingName="sitenum"		HeaderText="Site"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_SITM.xml"/>
    <DetailGridColumnInfo MappingName="sitename"			HeaderText="Desc"			Width="150" ReadOnly="true"/>
    <DetailGridColumnInfo MappingName="empnum"		HeaderText="OM/OE"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_HEMPH.xml"/>
    <DetailGridColumnInfo MappingName="empname"			HeaderText="Name"			Width="150" ReadOnly="true"/>


    <!--<DetailGridColumnInfo MappingName="pbrdcode"		HeaderText="Manufacturer"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PBRD.xml"/>
    <DetailGridColumnInfo MappingName="ploftcode"		HeaderText="Loft"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PLFT.xml"/>
    <DetailGridColumnInfo MappingName="pflexcode"		HeaderText="Flex"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PFLX.xml"/>
    <DetailGridColumnInfo MappingName="pshfcode"		HeaderText="Shalf"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PSHF.xml"/>
    <DetailGridColumnInfo MappingName="pcolcode"		HeaderText="Color"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PCOL.xml"/>
    <DetailGridColumnInfo MappingName="pszcode"		HeaderText="Size"			Width="80"  F2="True"  F2GridInfo="F2GridInfo_PSZ.xml"/>
    <DetailGridColumnInfo MappingName="boxno"		HeaderText="Box No"			Width="80"/>-->
    <DetailGridColumnInfo MappingName="refnum"		HeaderText="{languageBinding.refnum}"			Width="0"	ReadOnly="true" Key="True"/>
    <DetailGridColumnInfo MappingName="line"        HeaderText="{languageBinding.matnum}"           Width="0"      Sort="True"/>
  </DetailGridInfo>
</BizXml>
