<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizVoucher, BizBase"
		xmlns:bas="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<VoucherGridInfo Name="voucherGridInfo" MainTable="ponh" Title="Purchase Order Notification"	DocumentInfo="DocumentInfo_PON.xml" PageSize="{languageBinding.sys_voucher_PageSize}">
		<VoucherGridColumnInfo MappingName="refnum"			HeaderText="{languageBinding.refnum}"			Width="100"	SearchItem="True"	ConfirmItem="True"	RefreshItem="True"	Key="True" SortType="DESC"/>
		<VoucherGridColumnInfo MappingName="apnum"				HeaderText="{languageBinding.apnum}"			Width="100"/>
		<VoucherGridColumnInfo MappingName="apname"				HeaderText="{languageBinding.apname}"			Width="100"/>
		<VoucherGridColumnInfo MappingName="contact"			HeaderText="{languageBinding.ptc}"				Width="110"/>
		<VoucherGridColumnInfo MappingName="status"				HeaderText="{languageBinding.status}"			Width="45"/>
		<VoucherGridColumnInfo MappingName="[user]"				HeaderText="{languageBinding.user}"				Width="40"/>
	</VoucherGridInfo>
</BizXml>