<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDocument,	BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DocumentInfo Name="documentInfo" MainTable="qcth" Key="refnum" CompanyTitle="{languageBinding.coypg}"  ModuleTitle="{languageBinding.QCT}">
		<RelationTables>
			<!--<DocRelationTableInfo TableName="qct11"		DataField="refnum"	ConditionField="refnum"			Save="True"/>-->


			<DocRelationTableInfo TableName="qcth" DataField="refnum" ConditionField="oldrefnum" DataTableName="qcthv2">

			</DocRelationTableInfo>

      <DocRelationTableInfo TableName="prjm" DataField="projectid" ConditionField="projectid" >

      </DocRelationTableInfo>

			<DocRelationTableInfo TableName="qcth" DataField="refnum" ConditionField="oldrefnum" DataTableName="qcthv3">

			</DocRelationTableInfo>


			<DocRelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum">
				<Fields>
					<Field ColumnName="empnum"/>
				</Fields>
			</DocRelationTableInfo>
			
			

			<DocRelationTableInfo TableName="prm" DataField="prmcode" ConditionField="prmcode">
				<Fields>
					<Field ColumnName="prmcode"/>
				</Fields>
			</DocRelationTableInfo>
			
			
			
			<DocRelationTableInfo TableName="shm" DataField="shiftcode" ConditionField="shiftcode">
				<Fields>
					<Field ColumnName="shiftcode"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo TableName="sem" DataField="sectorcode" ConditionField="sectorcode">
				<Fields>
					<Field ColumnName="sectorcode"/>
				</Fields>
			</DocRelationTableInfo>

			<DocRelationTableInfo TableName="arm" DataField="arnum" ConditionField="arnum">
				<Fields>
					<Field ColumnName="arnum"/>
				</Fields>
			</DocRelationTableInfo>


			<DocRelationTableInfo TableName="sitm" DataField="sitenum" ConditionField="sitenum">

			</DocRelationTableInfo>
			
		</RelationTables>
		<DocumentPages>
			<!-- QCTH -->
			<DocumentPageInfo FileName="Header.xml"		FormName="header"	Title="Header">

				<!--To be uncommented later-->

				<F2Controls>

					<F2Control ControlName="qcth_oldrefnum" F2GridInfo="F2GridInfo_QCTH.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="qcthv2"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="qcth_pqctnum" F2GridInfo="F2GridInfo_QCTH.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="qcthv3"/>
						</RelationF2Tables>
					</F2Control>

		

					<F2Control ControlName="qcth_sectorcode" F2GridInfo="F2GridInfo_SEM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="sem"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="qcth_sitenum" F2GridInfo="F2GridInfo_SITM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="sitm"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="qcth_arnum" F2GridInfo="F2GridInfo_ARM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="arm"/>
						</RelationF2Tables>
					</F2Control>

					<F2Control ControlName="qcth_prmcode" F2GridInfo="F2GridInfo_PRM.xml">
						<RelationF2Tables>
							<RelationF2Table TableName="prm"/>
						</RelationF2Tables>
					</F2Control>

          <F2Control ControlName="qcth_projectid" F2GridInfo="F2GridInfo_PRJM.xml">
            <RelationF2Tables>
              <RelationF2Table TableName="prjm"/>
            </RelationF2Tables>
          </F2Control>
					
				</F2Controls>

			
				
				


			</DocumentPageInfo>

			<DocumentPageInfo FileName="budget.xml"		FormName="budget"	Title="Budget">

			</DocumentPageInfo>


			<DocumentPageInfo FileName="manpower.xml"	FormName="manpower"	Title="Man Power">
				<Details>
					<Detail DataGridName="dg_Manpower"	DetailGridInfo="DetailGridInfo_QCT1.xml"  CaptionText="Manpower"/>
				</Details>
			</DocumentPageInfo>

			<DocumentPageInfo FileName="machinery.xml"	FormName="machinerycost"	Title="Machinery">
				<Details>
					<Detail DataGridName="dg_machinerycost"	DetailGridInfo="DetailGridInfo_QCT7.xml"  CaptionText="Machinery Costs"/>
				</Details>
			</DocumentPageInfo>

			<DocumentPageInfo FileName="equipment.xml"	FormName="equipmentcost"	Title="Equipment">
				<Details>
					<Detail DataGridName="dg_equipmentcost"	DetailGridInfo="DetailGridInfo_QCT3.xml"  CaptionText="Equipment Costs"/>
				</Details>
			</DocumentPageInfo>

		
			<DocumentPageInfo FileName="material.xml"		FormName="materialcost"	Title="Material">
				<Details>
					<Detail DataGridName="dg_materialcost"	DetailGridInfo="DetailGridInfo_QCT5.xml"  CaptionText="Material"/>
				</Details>
			</DocumentPageInfo>

			<DocumentPageInfo FileName="toiletries.xml"		FormName="toiletriescost"	Title="Toiletries">
				<Details>
					<Detail DataGridName="dg_toiletriescost"	DetailGridInfo="DetailGridInfo_QCT8.xml"  CaptionText="Toiletries"/>
				</Details>
			</DocumentPageInfo>

			<DocumentPageInfo FileName="chemical.xml"		FormName="chemicalcost"	Title="Chemicals">
				<Details>
					<Detail DataGridName="dg_chemicalcost"	DetailGridInfo="DetailGridInfo_QCT9.xml"  CaptionText="Toiletries"/>
				</Details>
			</DocumentPageInfo>
			
			<DocumentPageInfo FileName="scope.xml"		FormName="scope"	Title="Periodic Schedule">
				<Details>
					<Detail DataGridName="dg_scope"	DetailGridInfo="DetailGridInfo_QCT6.xml"  CaptionText="Scope"/>
				</Details>

			</DocumentPageInfo>

			<!--<DocumentPageInfo FileName="Photos.xml" FormName="Detail3" Title="Folder Archive">
				<Details>
					
				</Details>
			</DocumentPageInfo>-->


			<DocumentPageInfo FileName="archive.xml"	FormName="archive"	Title="Folder Archive">
				<Details>
					<Detail DataGridName="dg_archive"	DetailGridInfo="DetailGridInfo_QCT10.xml"  CaptionText="Folder Archive"/>
				</Details>
			</DocumentPageInfo>

			<!--<DocumentPageInfo FileName="terms.xml"		FormName="terms"	Title="Terms and Condition">

			</DocumentPageInfo>-->


			<DocumentPageInfo FileName="feedback.xml"		FormName="feedback"	Title="Feedback">
				<Details>
					<Detail DataGridName="dg_feedback"	DetailGridInfo="DetailGridInfo_QCT4.xml"  CaptionText="FeedBack"/>
				</Details>

			</DocumentPageInfo>

		</DocumentPages>
		<Reports>
			<Report ReportName="Contract Form 1"  DefaultReport="True" ReportPath="\CTR\Report\CTRreport1.rpt" />
			<Report ReportName="Contract Form 2"   ReportPath="\CTR\Report\CTRreport2.rpt" />
		</Reports>
	</DocumentInfo>
</BizXml>

