<?xml version="1.0" encoding="utf-8" standalone="no"?>
<BizXml xml:lang="zh-CN" 
		xmlns:def="Definition" 
		xmlns="System.Windows.Forms, System.Windows.Forms"
		xmlns:dtp="BizRAD.BizControls.BizDateTimePicker, BizControls"
		xmlns:sd="System.Drawing, System.Drawing" 
		xmlns:s="System, mscorlib"
		xmlns:ele="BizRAD.BizElements, BizBase">
	<Form Name="header" Text="Header" Location="4, 21" Size="736, 535" ForeColor="Black" Font="{languageBinding.sys_font}">
		<Controls>
			<GroupBox	Name="grb_mdtinfo"		Location=" 10, 10"	Size="350,200"	Text="MDT Information" >
				<Controls>
					<Label		Name="lbl_mdtname"		Location=" 10,  15"		Size=" 90,  21"		TabIndex=" 3"		TextAlign="MiddleLeft" Text="Mdt Name"/>
					<TextBox	Name="mdth_mdtname"		Location="141,  15"		Size="200,  21"		TabIndex="4"		CharacterCasing="Upper"/>
					<Label		Name="lbl_mdtdate"		Location="10,40"		Size="90, 16"		TextAlign="MiddleLeft"	Text="Mdt Date"/>
					<dtp:BizDateTimePicker	Name="mdth_mdtdate"		Location="141,40"	Size="100, 20"	TabIndex="0"	FlatStyle="System"/>
					<Label		Name="lbl_remarks"		Location="10,65"		Size="90, 21"		TextAlign="MiddleLeft"	Text="{languageBinding.remark}"/>
					<TextBox	Name="mdth_remarks"		Location="141,65"		Size="200,90"		TabIndex="2"		Multiline="True"		ScrollBars="Vertical"/>
				</Controls>
			</GroupBox>	
		</Controls>                                 
	</Form>                                       
</BizXml>                                       
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                