<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
    xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="finrpt1mirror">
		<RelationTables>
			<bas:RelationTableInfo TableName="acm"	DataField="accnum"	ConditionField="accnumfrom"/>			
		</RelationTables>
    <VirtualColumns>
      <bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
    </VirtualColumns>
    <DetailGridColumnInfo MappingName="mark"				HeaderText="{languageBinding.mark}"			Width="35"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="gnum"				HeaderText="Group No."		Width="100"	/>
    <DetailGridColumnInfo MappingName="gname"			HeaderText="Group Name"	Width="200"/>
    <DetailGridColumnInfo MappingName="accnumfrom"		HeaderText="Acc No. From"		Width="100"	F2="True" F2GridInfo="F2GridInfo_ACM.xml"/>
	<DetailGridColumnInfo MappingName="accnamefrom"	HeaderText="Acc Name From"	Width="200" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="accnumto"		HeaderText="Acc No. To"		Width="100"	F2="True" F2GridInfo="F2GridInfo_ACM.xml"/>
	<DetailGridColumnInfo MappingName="accnameto"		HeaderText="Acc Name To"	Width="200" ReadOnly="True"/>
    
    <DetailGridColumnInfo MappingName="remark"			HeaderText="Remarks"	Width="200"/>

   
    <DetailGridColumnInfo MappingName="refnum"		    HeaderText="{languageBinding.refnum}"		Width="0"	ReadOnly="True" Key="True"  PrintItem="True"/>

  
	</DetailGridInfo>
</BizXml>
