<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
    xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:ref="Reference">
  <DetailGridInfo Name="detailGridInfo" MainTable="finrpt2" >
    <VirtualColumns>
      <bas:VirtualColumn ColumnName="mark"	DataType="System.Boolean" DefaultValue="False"/>
    </VirtualColumns>
    <DetailGridColumnInfo MappingName="mark"		HeaderText="{languageBinding.mark}"			  Width="35"	  ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="linenum"	HeaderText="No."	    Width="40"   ReadOnly="True" TextAlign="Left" AutoIncrement = "True" AutoIncrementSeed = "1" AutoIncrementStep = "1" />
	  <!--<DetailGridColumnInfo MappingName="line"	HeaderText="No."	    Width="40"   ReadOnly="True" Sort="True"/>-->
    <DetailGridColumnInfo MappingName="underline"			HeaderText="Underline"	Width="60" ColumnType="ComboBox">
      <ComboBoxItems>
        <rel:ComboBoxItem DisplayMember="None" ValueMember="None"/>
        <rel:ComboBoxItem DisplayMember="One Line" ValueMember="One Line"/>
        <rel:ComboBoxItem DisplayMember="Two Line" ValueMember="Two Line"/>
      </ComboBoxItems>
    </DetailGridColumnInfo>
    <DetailGridColumnInfo MappingName="bold"		HeaderText="Bold"				Width="40"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="header"	HeaderText="Header"			Width="40"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="hide"		HeaderText="Hide"				Width="40"	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="gnum"		HeaderText="Group No."		Width="100"	FromColor="lightblue" ToColor="lightblue"/>
    <DetailGridColumnInfo MappingName="gname"	HeaderText="Group Name"		Width="200"/>
    <DetailGridColumnInfo MappingName="formula"	HeaderText="Formula"			Width="70"/>
    <DetailGridColumnInfo MappingName="pd0"		HeaderText="Pd 0"				Width="70"  ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd1"		HeaderText="Pd 1"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd2"		HeaderText="Pd 2"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd3"		HeaderText="Pd 3"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd4"		HeaderText="Pd 4"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd5"		HeaderText="Pd 5"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd6"		HeaderText="Pd 6"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd7"		HeaderText="Pd 7"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd8"		HeaderText="Pd 8"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd9"		HeaderText="Pd 9"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd10"		HeaderText="Pd 10"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd11"		HeaderText="Pd 11"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="pd12"		HeaderText="Pd 12"				Width="70" ReadOnly="True"/>
    <DetailGridColumnInfo MappingName="refnum"	HeaderText="{languageBinding.refnum}"		  Width="0"	    ReadOnly="True" Key="True"/>
	</DetailGridInfo>
</BizXml>
