<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:bas="BizRAD.BizBase,	BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="sitmt2" Title="Schedule">
		<RelationTables>
			<rel:RelationTableInfo TableName="hemph" DataField="empnum" ConditionField="empnum"/>
		</RelationTables>
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
    <DetailGridColumnInfo MappingName="shiftcode"			  HeaderText="Shift"		Width="60" F2="True" F2GridInfo="F2GridInfo_vSHLV.xml"/>
		<DetailGridColumnInfo MappingName="empnum"			  HeaderText="{languageBinding.empnum}"		Width="90" F2="True" F2GridInfo="F2GridInfo_vHEMPH2.xml"/>
    <DetailGridColumnInfo MappingName="empname"	HeaderText="{languageBinding.empname}"	Width="90"  ReadOnly="True" Format="#,##0.00####" TableName="hemph"/>
    <DetailGridColumnInfo MappingName="monday"			  HeaderText="MON"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>

		<DetailGridColumnInfo MappingName="tuesday"			  HeaderText="TUE"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>

		<DetailGridColumnInfo MappingName="wednesday"			  HeaderText="WED"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>

		<DetailGridColumnInfo MappingName="thursday"			  HeaderText="THU"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>

		<DetailGridColumnInfo MappingName="friday"			  HeaderText="FRI"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>

		<DetailGridColumnInfo MappingName="saturday"			  HeaderText="SAT"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>

		<DetailGridColumnInfo MappingName="sunday"			  HeaderText="SUN"		Width="50" ColumnType="ComboBox">
			<ComboBoxItems>
				<bas:ComboBoxItem DisplayMember="X"			ValueMember="X"/>
				<bas:ComboBoxItem DisplayMember="O"			ValueMember="O"/>
			</ComboBoxItems>
		</DetailGridColumnInfo>
    <DetailGridColumnInfo MappingName="matnum"		HeaderText="Designation"			Width="100"	ReadOnly="true"  TableName="hemph" />
    <DetailGridColumnInfo MappingName="tro"		HeaderText="TRO"			Width="40"	 />
    <DetailGridColumnInfo MappingName="tremarks"		HeaderText="Transfer Remark"			Width="100"	 />

		<DetailGridColumnInfo MappingName="sitenumt"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
	</DetailGridInfo>
</BizXml>

