<?xml version="1.0" encoding="utf-8"?>
<BizXml	xmlns="BizRAD.BizDetail, BizBase"
		xmlns:rel="BizRAD.BizBase, BizBase"
		xmlns:def="Definition"
		xmlns:ref="Reference">
	<DetailGridInfo Name="detailGridInfo" MainTable="sitmt7" Title="Periodic Schedule">
		<VirtualColumns>
			<rel:VirtualColumn	ColumnName="mark" DataType="System.Boolean" DefaultValue="False"/>
		</VirtualColumns>
		<DetailGridColumnInfo MappingName="mark"  		  HeaderText="{languageBinding.mark}"		  Width="40" 	ColumnType="CheckBox"/>
		
		<DetailGridColumnInfo MappingName="svccode"	HeaderText="Item Code"	Width="100"         Format="#,##0.00####"  />
		<DetailGridColumnInfo MappingName="svcdesc"	HeaderText="Description"	Width="200"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="estmthcost"	HeaderText="Est Mth($)"	Width="100"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="actmthcost"	HeaderText="Actual Mth ($)"	Width="100"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="qty"	HeaderText="Qty"	Width="60"         Format="#,##0.00####" />
		<DetailGridColumnInfo MappingName="frequencycode"	HeaderText="Frequency Code" 	Width="100"         Format="#,##0.00####" F2="True" F2GridInfo="F2GridInfo_FQM.xml"/>

		<DetailGridColumnInfo MappingName="Jan"  		  HeaderText="JAN"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Feb"  		  HeaderText="FEB"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Mar"  		  HeaderText="MAR"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Apr"  		  HeaderText="APR"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="May"  		  HeaderText="MAY"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Jun"  		  HeaderText="JUN"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Jul"  		  HeaderText="JUL"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Aug"  		  HeaderText="AUG"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Sep"  		  HeaderText="SEP"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Oct"  		  HeaderText="OCT"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Nov"  		  HeaderText="NOV"		  Width="40" 	ColumnType="CheckBox"/>
		<DetailGridColumnInfo MappingName="Dec"  		  HeaderText="DEC"		  Width="40" 	ColumnType="CheckBox"/>


		<DetailGridColumnInfo MappingName="workscope"	HeaderText="" 	Width="0"         Format="#,##0.00####" />


		<DetailGridColumnInfo MappingName="sitenum"			  HeaderText="Site" 		Width="80" F2="True"  F2GridInfo="F2GridInfo_SITM.xml"/>
		<DetailGridColumnInfo MappingName="sitenumt"		HeaderText=""			Width="0"	ReadOnly="true" Key="True"/>
		
	</DetailGridInfo>
</BizXml>

